<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <META http-equiv="Content-Type" content="text/html; charset='UTF-8'">
  <title>CIS194: CIS 194 | Policies</title>

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <div id="canvas">
    <div id="nav">
     <p><a href="./index.html">CIS 194</a> | <a href="./policies.html">Policies</a> | <a href="./resources.html">Resources</a> | <a href="./final.html">Final Project</a></p>
   </div>

    

    


    <div id="content">
      <!--
Lateness
--------

* Homework assignments are due by midnight ending the day that is listed
  with the assignment. Assignments will generally be due Wednesdays.

* Late homework will be accepted with a penalty of 2 points (out of
    a total of 20) per day (or partial day).  For example, homework may be
    submitted up to midnight on Thursday night for a 2-point penalty, and
    midnight Friday night for a 4-point penalty. Homework will not be accepted
    more than 48 hours after the deadline unless an extension has been granted.
-->
<h2 id="collaborationacademic-honesty">Collaboration/academic honesty</h2>
<p>Collaboration on homework is encouraged. You are also free to consult any outside sources such as tutorials, books, or wikis, and to seek help from sources such as the <a href="http://www.haskell.org/haskellwiki/IRC_channel">#haskell IRC channel on freenode</a> or <a href="http://stackoverflow.com/questions/tagged/haskell">StackOverflow</a> (though your first stop for questions should be <a href="http://piazza.com/upenn/fall2016/cis194">piazza</a>).</p>
<p>However, the following restrictions apply:</p>
<ul>
<li><p>Homework solutions <strong>must be written individually</strong>. Copying of any portions of code is strictly forbidden.</p></li>
<li><p>You <strong>must cite</strong> any people or resources you consulted in completing an assignment. For example, at the top of an assignment you might write something like</p>
<pre><code>I collaborated with Grace Hopper and Moses Schönfinkel on
this assignment, received help from edwardk in #haskell, and
consulted http://www.haskell.org/haskellwiki/Combinatory_logic and
http://stackoverflow.com/questions/14585220.</code></pre></li>
</ul>
<p>Academic dishonesty of any form will not be tolerated, and will typically result in a score of zero on the assignments in question, at the very least. The Pen Code of Academic Integrity applies.</p>
<h2 id="grading">Grading</h2>
<p><strong>Homework grades</strong>: Each homework assignment is graded on the following scale:</p>
<ul>
<li>a maximum of 12 points for correctness</li>
<li>a maximum of 8 points for coding style. Coding style includes:
<ul>
<li>code structure, with the right amount of abstraction,</li>
<li>robust code, with “tight” types where possible, and error handling otherwise,</li>
<li>idiomatic function and variable names,</li>
<li>helpful, concise comments where function names and types alone do not suffice.</li>
</ul></li>
</ul>
<p><strong>Regrading</strong>: The TA will usually grade your submissions within one week, and give you feedback on your work. If you for some reason believe that the grades assigned to you are not correct, raise this issue with the TA within <strong>one week</strong> of receiving the grades.</p>
<p><strong>Lateness</strong>: There is no policy for late submission, meaning that you just do not submit late. If that is a problem, talk to Joachim, as soon as you know of the problem.</p>
<p><strong>Final grades</strong> will computed as a weighted average:</p>
<ul>
<li>60% homework</li>
<li>30% final project</li>
<li>10% participation, including both in-class and online, as well as homework solutions that are prettier than necessary.</li>
</ul>
    </div>

    <div id="footer"><center>
      <font size="-2">Powered
      by <a href="http://community.haskell.org/~ndm/shake/">shake</a>,
      <a href="http://jaspervdj.be/hakyll/index.html">hakyll</a>,
      <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>,
      <a href="http://projects.haskell.org/diagrams">diagrams</a>,
      and <a href="http://www.andres-loeh.de/lhs2tex/">lhs2TeX</a>.
      </center>
    </div>
  </div>
</body>

</html>
