html {
    background-color: #e0e0e0;
}

body {
    width: 800px;
    padding-top: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    background-color: #ffffff;
}

.headshot {
    float: left;
    margin-right: 30px;
}

.headleft {
    margin-bottom: 30px;
}

img#me {
    width: 100px;
}

.mainhead {
    margin-top: 0px;
}

.cover {
    float: left;
    margin-right: 20px;
}

img#cover {
    width: 200px;
}

.bookright {
    margin-left: 20px;
}

.clear {
    clear: both;
}

.booktitle {
    font-style: italic;
}
