<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>24 Days of Hackage: blaze-html</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/reset.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/typography.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../posts.rss">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,100" rel="stylesheet" type="text/css">
    <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-size: 125%;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
    }
    /* Copy & Lists */
    p, pre {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }
    ul,
    ol {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul li,
    ol li {
      line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }
    blockquote {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* Change heading typefaces here */
      font-weight: 100;
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }
    h1 {
      font-size: 3.242rem;
      line-height: 4.5rem;
      margin-top: 3rem;
      text-align: center;
      padding-bottom: 1.5rem;
    }
    h2 {
      font-size: 2.828rem;
      line-height: 3rem;
      margin-top: 3rem;
    }
    h3 {
      font-size: 1.414rem;
    }
    h4 {
      font-size: 0.707rem;
    }
    h5 {
      font-size: 0.4713333333333333rem;
    }
    h6 {
      font-size: 0.3535rem;
    }
    /* Tables */
    table {
      margin-top: 1.5rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }
    table td,
    table th {
      padding: 0;
      line-height: 33px;
    }
    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }
    /* Hug the block above you */
    .hug {
      margin-top: 0;
    }

    html {
      background: #eae3cb;
    }
    body {
      background-color: #fcf4dc;
      width: 40em;
      margin: 0 auto 2em;
      padding: 2em 3em;
      border: 1px solid #d9d2ba;
      border-top: none;
      color: #111;
    }
    h1 {
      border-bottom: 1px solid #555;
      /*text-align: center;
      padding-bottom: 10px;*/
    }
    /* h2,h3 { margin-top: 2em } */
    ul#icons {
      position: absolute;
      top: 10px;
      right: 10px;
      list-style-type: none;
      text-align: right;
    }
    ul#icons img { width: 16px; vertical-align: middle; }
    ul#icons a { color: transparent; font-style: italic; font-size: small; }
    ul#icons li:hover a { color: #aaa; text-decoration: none !important}
    #TOC { display: none; }
    pre {
      border-bottom: 1px dotted #d9d2ba;
      border-top: 1px dotted #d9d2ba;
    }
     a {
         text-decoration: none;
     }
    </style>
  </head>
  <body>
    <h1>24 Days of Hackage: blaze-html</h1>
<p>We <a href="../posts/2012-12-19-24-days-of-hackage-snap.html">recently looked at</a> the Snap web framework for building web applications in Haskell, but I never got round to covering templating and generating HTML. In today’s post, we’ll take a look at a somewhat different approach to generating HTML that <em>doesn’t</em> use templates, but in fact uses Haskell itself.</p>
<p>The <a href="http://hackage.haskell.org/package/blaze-html"><code>blaze-html</code></a> library, predominantly written by <a href="http://jaspervdj.be/">Jasper Van der Jeugt</a> for Google Summer of Code 2010, is a “blazingly fast HTML combinator library” for Haskell. This means that it provides a collection of primitives to build up HTML documents inside Haskell code. Going straight into an example, here’s how documents generally look:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">greet ::</span> <span class="dt">UserName</span> <span class="ot">-&gt;</span> <span class="dt">Html</span>
greet userName <span class="fu">=</span> H.docTypeHtml <span class="fu">$</span> <span class="kw">do</span>
  H.head <span class="fu">$</span>
    H.title <span class="st">&quot;Hello!&quot;</span>
  H.body <span class="fu">$</span> <span class="kw">do</span>
    H.h1 <span class="st">&quot;Tervetuloa!&quot;</span>
    H.p (<span class="st">&quot;Hello &quot;</span> <span class="fu">&gt;&gt;</span> toHtml userName <span class="fu">&gt;&gt;</span> <span class="st">&quot;!&quot;</span>)</code></pre></div>
<p>As you can see, the main abstraction is do-notation - <code>Html</code> is actually a type synonym for <code>MarkupM</code>, which is a instance of <code>Monad</code>. This lets us build up a HTML document in a familiar hierarchical manner. On top of that, I’m using the <code>OverloadedStrings</code> extension in GHC to automatically convert string literals into <code>Html</code> - typing <code>&quot;Hello!&quot;</code> is the same as typing <code>toHtml &quot;Hello&quot;</code>, but far more convenient! The <code>H.</code> stuff is there because I usually import <code>Text.Blaze.Html5</code> qualified.</p>
<p>Not only does <code>blaze-html</code> look natural and familiar, because it’s Haskell code and doesn’t introduce a huge amount of new data types, a lot of the things we already know immediately carry forward to <code>blaze-html</code> too! For example, suppose we want to insert <code>&lt;hr /&gt;</code> between paragraphs:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">addHr [] <span class="fu">=</span> mempty
addHr [p] <span class="fu">=</span> p
addHr (p<span class="fu">:</span>ps) <span class="fu">=</span> p <span class="fu">&gt;&gt;</span> H.hr <span class="fu">&gt;&gt;</span> addHr ps</code></pre></div>
<p>Now we can easily use our combinator to build up more complicated documents:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">doc <span class="fu">=</span> H.docTypeHtml <span class="fu">$</span>
  H.body <span class="fu">$</span>
    addHr [ H.p <span class="st">&quot;Hello, world!&quot;</span>
          , H.p <span class="st">&quot;How are you?&quot;</span>
          ]</code></pre></div>
<p>It’s exactly this type of refactoring that we already do in our code day-to-day, so why not apply it to rendering HTML too?</p>
<p>There are sadly a few drawbacks to <code>blaze-html</code> - notably it is not a “true” monad (it violates the monad laws), nor is it a monad transformer. It would be fantastic if it <em>was</em> a transformer, as we’d then be free to use a <code>Reader</code> monad as our base monad, which might provide a nice abstraction to passing around common variables in templates (e.g., the currently logged in user). That’s not to say these things are impossible - you can always layer <code>Reader</code> <em>on top of</em> <code>Html</code>, but it just becomes a tad harder to work with.</p>
<p>Anyway, <code>blaze-html</code> remains my go-to choice for templating small web sites, because I have to learn practical nothing, now that I’ve got a good grip on Haskell! If you’re focusing on learning Haskell over the holidays, and would like to see how far you can go without learning other languages, I highly recommend <code>blaze-html</code>. Even if you’re not using Haskell, maybe the ability to refactor your templates just like ordinary code is convincing enough!</p>
<hr />
<p style="font-style: italic">You can contact me via email
at <a href="mailto:ollie@ocharles.org.uk">ollie@ocharles.org.uk</a> or tweet to
me <a href="http://twitter.com/acid2">@acid2</a>. I share almost all of my work
at <a href="http://github.com/ocharles">GitHub</a>.
  This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">post</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p><p>I accept Bitcoin donations: <a href="bitcoin:14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn"><code>14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn</code></a>. Alternatively, please consider leaving a tip on <script id="fbxofs4">(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=ocharles&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbxofs4');</script>
</p>
<hr />

    <ul id="icons">
      <li>
        <a href="https://coderwall.com/ocharles">
          <img alt="Endorse ocharles on Coderwall" src="http://api.coderwall.com/ocharles/endorsecount.png" style="width: auto" /></a></li>
      <li>
        <a href="http://twitter.com/acid2">Twitter
          <img src="../img/twitter.ico" /></a></li>
      <li>
        <a href="https://alpha.app.net/ocharles">App.net
          <img src="../img/adn.ico" /></a></li>
      <li>
        <a href="http://github.com/ocharles">GitHub
          <img src="../img/github.ico" /></a></li>
      <li>
        <a href="http://musicbrainz.org/user/acid2">MusicBrainz
          <img src="../img/musicbrainz.ico" /></a></li>
      <li>
        <a href="http://last.fm/user/acid2">Last.fm
          <img src="../img/lastfm.ico" /></a></li>
      <li>
        <a href="http://www.goodreads.com/user/show/8961303-oliver-charles">
          GoodReads <img src="../img/goodreads.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/bifurcations">
          SoundCloud (experimental) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/cycles">
          SoundCloud (older work) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="../posts.rss">RSS (posts)
          <img src="../img/rss.svg" /></a></li>
    </ul>
  </body>
</html>
