<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>24 Days of Hackage 2013</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/reset.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/typography.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../posts.rss">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,100" rel="stylesheet" type="text/css">
    <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-size: 125%;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
    }
    /* Copy & Lists */
    p, pre {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }
    ul,
    ol {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul li,
    ol li {
      line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }
    blockquote {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* Change heading typefaces here */
      font-weight: 100;
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }
    h1 {
      font-size: 3.242rem;
      line-height: 4.5rem;
      margin-top: 3rem;
      text-align: center;
      padding-bottom: 1.5rem;
    }
    h2 {
      font-size: 2.828rem;
      line-height: 3rem;
      margin-top: 3rem;
    }
    h3 {
      font-size: 1.414rem;
    }
    h4 {
      font-size: 0.707rem;
    }
    h5 {
      font-size: 0.4713333333333333rem;
    }
    h6 {
      font-size: 0.3535rem;
    }
    /* Tables */
    table {
      margin-top: 1.5rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }
    table td,
    table th {
      padding: 0;
      line-height: 33px;
    }
    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }
    /* Hug the block above you */
    .hug {
      margin-top: 0;
    }

    html {
      background: #eae3cb;
    }
    body {
      background-color: #fcf4dc;
      width: 40em;
      margin: 0 auto 2em;
      padding: 2em 3em;
      border: 1px solid #d9d2ba;
      border-top: none;
      color: #111;
    }
    h1 {
      border-bottom: 1px solid #555;
      /*text-align: center;
      padding-bottom: 10px;*/
    }
    /* h2,h3 { margin-top: 2em } */
    ul#icons {
      position: absolute;
      top: 10px;
      right: 10px;
      list-style-type: none;
      text-align: right;
    }
    ul#icons img { width: 16px; vertical-align: middle; }
    ul#icons a { color: transparent; font-style: italic; font-size: small; }
    ul#icons li:hover a { color: #aaa; text-decoration: none !important}
    #TOC { display: none; }
    pre {
      border-bottom: 1px dotted #d9d2ba;
      border-top: 1px dotted #d9d2ba;
    }
     a {
         text-decoration: none;
     }
    </style>
  </head>
  <body>
    <h1>24 Days of Hackage 2013</h1>
<p>Last year at the end of November, I thought it would be a great idea to do a series of blog posts exploring some of my favourite Haskell libraries. I took inspiration from the <a href="http://www.perladvent.org">Perl community</a>, and shared my thoughts in the form of a Christmas advent calendar. Little did I know how much work this would actually turn out to be!</p>
<p>Despite taking more effort than I envisioned, the project was a tremendous success. To this day, these blog posts are still being frequently read, and I continue to amuse myself by accidently following links from StackOverflow answers back to my very own blog! I couldn’t be happier with what I’ve achieved.</p>
<p>That’s why I’m going to do it again.</p>
<p>This year, 24 Days of Hackage will return, and we’ll look at another selection of Haskell libraries. I’m starting a little earlier this time around, and that’s because I need your help. I ask for two things from the community:</p>
<h2 id="let-me-know-whats-hot">Let Me Know What’s Hot</h2>
<p>Last year, I scrambled for ideas near the end when I realised I didn’t really do sufficient planning. So this year, I want to ask: what libraries do you love? While I would prefer to avoid covering libraries that were covered last year (unless they are substantially different), I’m sure there’s a lot of stuff people are using that I don’t know about. So let me know!</p>
<p>I can’t guarantee that I’ll blog about everything - after all, there are only 24 days to sample Hackage’s plethora of (over 5000!) libraries. However, it should let me get a good overview of what people are interested in, and I can plan to explore libraries that solve problems in a wide array of domains.</p>
<p>The second request I make is…</p>
<h2 id="can-you-help">Can You Help?</h2>
<p>Last year all the writing came from me, and as I only began the project in the last week of November, I had to write every day almost without fail. While this isn’t such a problem for me, it’s a bit difficult with social obligations! I’m going to avoid that mistake this year, and have already began a pledge on <a href="https://www.beeminder.com/ocharles/goals/24-days-of-hackage-2013">Beeminder</a> to keep me on track, but I’d like to ask for 2-4 blog posts from other people in order to keep this relaxed and fun.</p>
<p>I’m primarily looking for blog posts from people who <em>don’t</em> blog much in the Haskell community. The community already has well established bloggers, who I’m sure would be happy to contribute, but I’d love to try and give other people a chance to stand in the spotlight. Many people find blogging an intimidating experience, and commiting to a full blog can feel like a big undertaking. I think 24 Days of Hackage can be a great way to get a taste for what it’s like to share your thoughts with the masses, and experience the tremendous support of the Haskell community. If you do give this a try, I bet you’ll be back for more!</p>
<p>The primary focus of 24 Days of Hackage is not technical, but <em>fun</em>. For me, 24 Days of Hackage is all about sharing excitement - and that is something anyone can do. As long as you enjoy the topic you want to write about and have basic experience with it, I don’t think you’ll have any troubles. The requirements I have a that: your post is fairly short, includes motivating code, and covers a single library that hasn’t been covered so far.</p>
<p>If you’re interested in either writing a blog post, or just have libraries that you’d like me to try and write about - you can reach me:</p>
<ul>
<li>On <a href="http://twitter.com/acid2">Twitter</a></li>
<li>On <a href="http://reddit.com/u/ocharles">reddit</a></li>
<li>On IRC (<code>ocharles</code> on FreeNode)</li>
<li>By <script type="text/javascript">
<!--
h='&#x6f;&#x63;&#104;&#x61;&#114;&#108;&#x65;&#x73;&#46;&#x6f;&#114;&#x67;&#46;&#x75;&#x6b;';a='&#64;';n='&#x6f;&#108;&#108;&#x69;&#x65;';e=n+a+h;
document.write('<a h'+'ref'+'="ma'+'ilto'+':'+e+'" clas'+'s="em' + 'ail">'+'&#x65;&#x6d;&#x61;&#x69;&#108;'+'<\/'+'a'+'>');
// -->
</script><noscript>email (ollie at ocharles dot org dot uk)</noscript></li>
</ul>
<p>I look forward to being constantly told that my examples don’t type check, but I’ll attempt to write in Literate Haskell this year to avoid embarassment ;)</p>
<hr />
<p style="font-style: italic">You can contact me via email
at <a href="mailto:ollie@ocharles.org.uk">ollie@ocharles.org.uk</a> or tweet to
me <a href="http://twitter.com/acid2">@acid2</a>. I share almost all of my work
at <a href="http://github.com/ocharles">GitHub</a>.
  This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">post</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p><p>I accept Bitcoin donations: <a href="bitcoin:14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn"><code>14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn</code></a>. Alternatively, please consider leaving a tip on <script id="fbxofs4">(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=ocharles&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbxofs4');</script>
</p>
<hr />

    <ul id="icons">
      <li>
        <a href="https://coderwall.com/ocharles">
          <img alt="Endorse ocharles on Coderwall" src="http://api.coderwall.com/ocharles/endorsecount.png" style="width: auto" /></a></li>
      <li>
        <a href="http://twitter.com/acid2">Twitter
          <img src="../img/twitter.ico" /></a></li>
      <li>
        <a href="https://alpha.app.net/ocharles">App.net
          <img src="../img/adn.ico" /></a></li>
      <li>
        <a href="http://github.com/ocharles">GitHub
          <img src="../img/github.ico" /></a></li>
      <li>
        <a href="http://musicbrainz.org/user/acid2">MusicBrainz
          <img src="../img/musicbrainz.ico" /></a></li>
      <li>
        <a href="http://last.fm/user/acid2">Last.fm
          <img src="../img/lastfm.ico" /></a></li>
      <li>
        <a href="http://www.goodreads.com/user/show/8961303-oliver-charles">
          GoodReads <img src="../img/goodreads.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/bifurcations">
          SoundCloud (experimental) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/cycles">
          SoundCloud (older work) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="../posts.rss">RSS (posts)
          <img src="../img/rss.svg" /></a></li>
    </ul>
  </body>
</html>
