<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>24 Days of GHC Extensions: Multi-parameter Type Classes</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/reset.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/typography.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../posts.rss">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,100" rel="stylesheet" type="text/css">
    <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-size: 125%;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
    }
    /* Copy & Lists */
    p, pre {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }
    ul,
    ol {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul li,
    ol li {
      line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }
    blockquote {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* Change heading typefaces here */
      font-weight: 100;
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }
    h1 {
      font-size: 3.242rem;
      line-height: 4.5rem;
      margin-top: 3rem;
      text-align: center;
      padding-bottom: 1.5rem;
    }
    h2 {
      font-size: 2.828rem;
      line-height: 3rem;
      margin-top: 3rem;
    }
    h3 {
      font-size: 1.414rem;
    }
    h4 {
      font-size: 0.707rem;
    }
    h5 {
      font-size: 0.4713333333333333rem;
    }
    h6 {
      font-size: 0.3535rem;
    }
    /* Tables */
    table {
      margin-top: 1.5rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }
    table td,
    table th {
      padding: 0;
      line-height: 33px;
    }
    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }
    /* Hug the block above you */
    .hug {
      margin-top: 0;
    }

    html {
      background: #eae3cb;
    }
    body {
      background-color: #fcf4dc;
      width: 40em;
      margin: 0 auto 2em;
      padding: 2em 3em;
      border: 1px solid #d9d2ba;
      border-top: none;
      color: #111;
    }
    h1 {
      border-bottom: 1px solid #555;
      /*text-align: center;
      padding-bottom: 10px;*/
    }
    /* h2,h3 { margin-top: 2em } */
    ul#icons {
      position: absolute;
      top: 10px;
      right: 10px;
      list-style-type: none;
      text-align: right;
    }
    ul#icons img { width: 16px; vertical-align: middle; }
    ul#icons a { color: transparent; font-style: italic; font-size: small; }
    ul#icons li:hover a { color: #aaa; text-decoration: none !important}
    #TOC { display: none; }
    pre {
      border-bottom: 1px dotted #d9d2ba;
      border-top: 1px dotted #d9d2ba;
    }
     a {
         text-decoration: none;
     }
    </style>
  </head>
  <body>
    <h1>24 Days of GHC Extensions: Multi-parameter Type Classes</h1>
<p>Over the last few days, we’ve looked at a few extensions that can extend the notion of type classes in Haskell. First, we saw that <a href="../posts/2014-12-10-nullary-type-classes.html">nullary type classes</a> remove the requirement that a type class varies over a single type by allowing it mention no types at all, and yesterday we saw how <a href="../posts/2014-12-12-type-families.html">type families</a> can be used to associate more types against a single type. Today, we’re going to revisit yesterdays example and use the <a href="https://downloads.haskell.org/~ghc/latest/docs/html/users_guide/type-class-extensions.html">multi-parameter type classes</a> extension.</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="ot">{-# LANGUAGE FlexibleInstances #-}</span>
<span class="ot">&gt;</span> <span class="ot">{-# LANGUAGE MultiParamTypeClasses #-}</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Control.Monad.Trans.Class</span> (lift)
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Control.Monad.Trans.Reader</span> (<span class="dt">ReaderT</span>)
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.Foldable</span> (forM_)
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.IORef</span></code></pre></div>
<p>The extension does just what it says on the tin - with <code>MultiParamTypeClasses</code> enabled, GHC removes the constraint that a type class can mention only a single type. Now, we’re able to have our type class mention multiple types at once. Lifting this constraint has significant consequences; if we think of a type class over one type as modelling a set of types, whereas multiple types now let us model <em>relations</em> between types. The latter is interesting, though beyond the scope of this article. Interested readers are pointed to <a href="http://okmij.org/ftp/">Oleg Kiselyov’s</a> home page - which is full of mind bending tricks with type classes!</p>
<p>Yesterday, we looked at a traditional example around type classes - modelling the class of types that represent mutable variables. We used type families to associate the type of monad with each mutable variable, reaching the following API:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Store</span> store <span class="kw">where</span>
  <span class="kw">type</span> <span class="dt">StoreMonad</span><span class="ot"> store ::</span> <span class="fu">*</span> <span class="ot">-&gt;</span> <span class="fu">*</span>
<span class="ot">  new ::</span> a <span class="ot">-&gt;</span> (<span class="dt">StoreMonad</span> store) (store a)
<span class="ot">  get ::</span> store a <span class="ot">-&gt;</span> (<span class="dt">StoreMonad</span> store) a
<span class="ot">  put ::</span> store a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> (<span class="dt">StoreMonad</span> store) ()</code></pre></div>
<p>However, the API that we ended at is a little obtuse - those types take quite a bit of mental parsing to understand. Conceptually, we can think of mutable variables as having a relationship between types - the type of a mutable variable is related to the type of its monad. Using <code>MultiParamTypeClasses</code>, we can encode just this idea - we simply vary the type class over both the variable type <em>and</em> its monad:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">class</span> <span class="dt">Store</span> store m <span class="kw">where</span>
<span class="ot">&gt;  new ::</span> a <span class="ot">-&gt;</span> m (store a)
<span class="ot">&gt;  get ::</span> store a <span class="ot">-&gt;</span> m a
<span class="ot">&gt;  put ::</span> store a <span class="ot">-&gt;</span> a <span class="ot">-&gt;</span> m ()</code></pre></div>
<p>This API is much easier to understand! Furthermore, because the type class itself mentions the type of monad, using this type in our programs is straightforward. We can port over yesterdays example with only changes to the type:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Present</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="ot">&gt; storePresents ::</span> (<span class="dt">Store</span> store m, <span class="dt">Monad</span> m) <span class="ot">=&gt;</span> [<span class="dt">Present</span>] <span class="ot">-&gt;</span> m (store [<span class="dt">Present</span>])
<span class="ot">&gt;</span> storePresents xs <span class="fu">=</span> <span class="kw">do</span>
<span class="ot">&gt;</span>   store <span class="ot">&lt;-</span> new []
<span class="ot">&gt;</span>   forM_ xs <span class="fu">$</span> \x <span class="ot">-&gt;</span> <span class="kw">do</span>
<span class="ot">&gt;</span>     old <span class="ot">&lt;-</span> get store
<span class="ot">&gt;</span>     put store (x <span class="fu">:</span> old)
<span class="ot">&gt;</span>   return store</code></pre></div>
<p>I’m sure you’ll agree, that’s a much more manageable type. All that is left now is to provide instances for our type class:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Store</span> <span class="dt">IORef</span> <span class="dt">IO</span> <span class="kw">where</span>
<span class="ot">&gt;</span>   new <span class="fu">=</span> newIORef
<span class="ot">&gt;</span>   get <span class="fu">=</span> readIORef
<span class="ot">&gt;</span>   put ioref a <span class="fu">=</span> modifyIORef ioref (const a)</code></pre></div>
<p>Again, very little has changed from yesterdays code here - we just move the type of monad up to the type class instance declaration, rather than using an associated type.</p>
<p>So far I’ve put the extension in a great light, but there is a caveat: the use of multi-parameter type classes can lead to ambiguity during type checking. This can be a huge problem when writing large applications, as it means we now have to annotate our programs extensively.</p>
<p>To look at this problem in more detail, let’s look at using the <code>storePresents</code> function we wrote earlier. If we build a store out of a list of <code>Present</code>s as an <code>IORef</code> and then query for the contents of the <code>IORef</code>, something perculiar seems to happen:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> ex ps <span class="fu">=</span> <span class="kw">do</span>
<span class="ot">&gt;</span>   store <span class="ot">&lt;-</span> storePresents ps
<span class="ot">&gt;</span>   get (<span class="ot">store ::</span> <span class="dt">IORef</span> [<span class="dt">Present</span>])</code></pre></div>
<p>What would you expect the type of this function to be? We’ve chosen <code>IORef</code> as our store, and <code>IORef</code>s are associated with the <code>IO</code> monad, so we have <code>ex :: [Present] -&gt; IO [Present]</code>, right? Let’s see what GHCI makes of it:</p>
<pre><code>.&gt; :t ex
ex :: (Store IORef m, Monad m) =&gt; [Present] -&gt; m [Present]</code></pre>
<p>That’s odd! GHCI clearly knows that the variable type itself is an <code>IORef</code>, but that’s <em>not</em> enough information to determine type of monad. For example, another equally valid definition of <code>Store IORef</code> would be:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">instance</span> <span class="dt">Store</span> <span class="dt">IORef</span> (<span class="dt">ReaderT</span> () <span class="dt">IO</span>) <span class="kw">where</span>
<span class="ot">&gt;</span>   new <span class="fu">=</span> lift <span class="fu">.</span> newIORef
<span class="ot">&gt;</span>   get <span class="fu">=</span> lift <span class="fu">.</span> readIORef
<span class="ot">&gt;</span>   put ioref a <span class="fu">=</span> lift (modifyIORef ioref (const a))</code></pre></div>
<p>The problem we’re encountering is that multi-parameter type classes don’t add any information to the type inference engine - because knowing one type doesn’t let you know anything about the other types. However, we needn’t abandon hope here - this problem can be solved, it just needs another extension (oh, of course!).</p>
<hr />
<p><em>This post is part of <a href="../pages/2014-12-01-24-days-of-ghc-extensions.html">24 Days of GHC Extensions</a> - for more posts like this, check out the <a href="../pages/2014-12-01-24-days-of-ghc-extensions.html">calendar</a></em>.</p>
<hr />
<p style="font-style: italic">You can contact me via email
at <a href="mailto:ollie@ocharles.org.uk">ollie@ocharles.org.uk</a> or tweet to
me <a href="http://twitter.com/acid2">@acid2</a>. I share almost all of my work
at <a href="http://github.com/ocharles">GitHub</a>.
  This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">post</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p><p>I accept Bitcoin donations: <a href="bitcoin:14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn"><code>14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn</code></a>. Alternatively, please consider leaving a tip on <script id="fbxofs4">(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=ocharles&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbxofs4');</script>
</p>
<hr />

    <ul id="icons">
      <li>
        <a href="https://coderwall.com/ocharles">
          <img alt="Endorse ocharles on Coderwall" src="http://api.coderwall.com/ocharles/endorsecount.png" style="width: auto" /></a></li>
      <li>
        <a href="http://twitter.com/acid2">Twitter
          <img src="../img/twitter.ico" /></a></li>
      <li>
        <a href="https://alpha.app.net/ocharles">App.net
          <img src="../img/adn.ico" /></a></li>
      <li>
        <a href="http://github.com/ocharles">GitHub
          <img src="../img/github.ico" /></a></li>
      <li>
        <a href="http://musicbrainz.org/user/acid2">MusicBrainz
          <img src="../img/musicbrainz.ico" /></a></li>
      <li>
        <a href="http://last.fm/user/acid2">Last.fm
          <img src="../img/lastfm.ico" /></a></li>
      <li>
        <a href="http://www.goodreads.com/user/show/8961303-oliver-charles">
          GoodReads <img src="../img/goodreads.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/bifurcations">
          SoundCloud (experimental) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/cycles">
          SoundCloud (older work) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="../posts.rss">RSS (posts)
          <img src="../img/rss.svg" /></a></li>
    </ul>
  </body>
</html>
