<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
	<title>Parallel and Concurrent Programming in Haskell</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://dwn0odqttrkhc.cloudfront.net/assets/book-f1caceafd9c9f3a6ff72d40c54d173ab.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="http://dwn0odqttrkhc.cloudfront.net/assets/default-24583441b4f47382b8932338cd56ed23.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="http://dwn0odqttrkhc.cloudfront.net/assets/application-47d6ffb0c77b868d29a43eb65e940505.js" type="text/javascript"></script>
	<script src="http://dwn0odqttrkhc.cloudfront.net/assets/book-756862b9ed04d945ca53de5b8f106a83.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<link href="http://dwn0odqttrkhc.cloudfront.net/assets/janrain-53eb5abed55992e21943b9d3373923e8.css" media="all" rel="stylesheet" type="text/css" />
	<meta content="authenticity_token" name="csrf-param" />
<meta content="WQ02oEFDbvBG99rmf8rwvGssMqcy27cCD64yZVVTcMY=" name="csrf-token" />
	<script type="text/javascript" charset="utf-8">
  	
		app.data = new classes.Data({"controller":{"controller":"books","action":"html"},"capturable":{"capture_server":"https://oreilly.janraincapture.com","client_id":"6n5q2k9vesqgn93k3mhevka6c3c3rsre","app_url":"https://login.oreilly.com","app_id":"xsnca5wmqe9vxv97ygh5vfejkd","load_js":"d16s8pqtk4uodx.cloudfront.net/login.oreilly.com/load.js"},"user":{"id":null,"account":"LoggedOutAccount","email":"","name":null,"gravatar_url":"http://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=40&d=identicon"},"book":{"isbn":"1230000000929","chapter":"index.html","toc_url":"/books/1230000000929/toc_html","metadata_url":"http://d4bb7yl96lyl1.cloudfront.net/1230000000929/metadata/metadata_9b2ac4d71a3220a7d463d8d4c80f9113048bb194.json"},"abilities":{"can_destroy_all_comments":false,"can_create_comments":false},"advertisement":{"body":"<style>      \r\n.ad-profile-image {\r\n  padding: 0;\r\n  margin: 0;\r\n  max-height: 30px;\r\n }\r\n\r\n.top-banner {\r\n  position: absolute;\r\n  right: 0;\r\n  top: 34px;\r\n  z-index: 99999;\r\n}\r\n\r\np.banner-text {\r\n  margin: 0;\r\n  text-align: center;\r\n  padding-right: 10px;\r\n  width: 450px;\r\n}\r\n\r\n@media screen and (max-width: 600px) {\r\n   p.banner-text {\r\n     width: 100%;\r\n     text-align: center;\r\n  }\r\n}\r\n\r\nspan.ebook-advantage {\r\n  font-size: smaller;\r\n  display: block;\r\n}\r\n\r\ndiv.banner-container {\r\n  margin: 0 auto;\r\n}\r\n\r\ndiv.banner-container ul {\r\n  margin: 0 auto;\r\n}\r\n\r\ndiv.topad { padding-bottom: 5px; }\r\n\r\ndiv.banner-container ul li {\r\n  display: inline-block;\r\n  vertical-align: middle;\r\n}\r\n\r\ndiv.banner-container li p {\r\n  padding-top: 0;\r\n  margin-top: 0;\r\n}\r\n\r\ndiv.banner-container li.sponsor {\r\n  border-right: 1px solid rgb(125, 154, 180);\r\n  margin-right: 5px;\r\n  padding-right: 10px;\r\n}\r\n\r\ndiv.banner-container .webbutton {\r\n  background-color: #3994b6;\r\n  display: inline-block;\r\n  padding: 10px;\r\n  -webkit-border-radius: 5px;\r\n  -moz-border-radius: 5px;\r\n  border-radius: 5px;\r\n  color: #FFF;\r\n  text-align: center;\r\n  text-decoration: none;\r\n  font-size: 12px;\r\n  font-weight: bold;\r\n}\r\n\r\n</style>\r\n   \r\n<div style=\"color: rgb(125, 154, 180);\">\r\n\r\n<div class=\"banner-container\">\r\n\r\n<ul>\r\n\r\n<li class=\"sponsor\">\r\n<!--CONFERENCE SPONSOR IMAGE-->\r\n<a href=\"http://www.oscon.com/oscon2013\">\r\n<!--<img src=\"http://orm-other.s3.amazonaws.com/fluent_logo.png\" class=\"ad-profile-image\"/>-->\r\n<img src=\"http://orm-other.s3.amazonaws.com/oscon_logo.png\" class=\"ad-profile-image\"/>\r\n<!--<img src=\"http://orm-other.s3.amazonaws.com/strata_logo.png\" class=\"ad-profile-image\"/>\r\n<img src=\"http://orm-other.s3.amazonaws.com/StrataRx_logo.png\" class=\"ad-profile-image\"/>\r\n<img src=\"http://orm-other.s3.amazonaws.com/velocity_logo.png\" class=\"ad-profile-image\"/>-->\r\n</a>\r\n</li>\r\n\r\n<li>\r\n<!--AD TEXT, 2 LINES, REPLACE LINK URL AS WELL-->\r\n<p class=\"banner-text\">Enjoy this online version of <em>Parallel and Concurrent Programming in Haskell</em>. Purchase and download the DRM-free ebook on <a href=\"http://shop.oreilly.com/product/0636920026365.do\">oreilly.com</a>.<span class=\"ebook-advantage\">Learn more about the O’Reilly <a href=\"http://shop.oreilly.com/category/ebooks.do\">Ebook Advantage</a>.</span></p>\r\n</li>\r\n\r\n<li>\r\n<!--BUY BUTTON-->\r\n<a class=\"webbutton\" href=\"http://shop.oreilly.com/product/0636920026365.do\">Buy the Ebook</a>\r\n</li> \r\n\r\n</ul>\r\n\r\n</div>\r\n\r\n<!--CORNER BANNER (IF NEEDED)-->\r\n<!--<a href=\"http://shop.oreilly.com/product/0636920026365.do\" class=\"top-banner\"><img src=\"http://orm-other.s3.amazonaws.com/banner.png\" /></a>-->\r\n\r\n</div>"}});

		/* Janrain setup */
  	var janrainModal = new JanrainView();
  	$("head").append(janrainModal.render().el);

  	/* segment.io setup */
  	var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias","ready"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  	
  	analytics.load("hg9h6b9pae");

  	$(function() {
			app.bookapp = new BookApp();
		});
	
	</script>
</head>
<body>
	<div id="menu">
	
		<ul id="menu-left">
			<li id="home-link"><a href="/"><i class="icon-house"></i></a></li>
			<li><a href="/books/1230000000929">Parallel and Concurrent Programming in Haskell</a></li>
			<div class="clear"></div>
		</ul>
	
		<ul id="menu-right">
			<li id="comments-link"><a>&nbsp;</a></li>
			<li>
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters</a>
				<div id="toc-popup" class="dropdown-menu"></div>
			</li>
				<li><a href="#" class="capture_modal_open" id="capture_signin_link">Log In / Sign Up</a></li>
			<li id="search-li">
				<form accept-charset="UTF-8" action="/searches" id="search-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
	<input name='search[q]' type="text" placeholder="Search book..." id="book-search" />

	<input id="search_bookId" name="search[bookId]" type="hidden" value="1230000000929" />
	
	<div style='display:none'>
		sorted by: 
		<select name='search[sort]' >
			<option value='relevance'>Relevance</option>
			<option value='authors'>Author(s)</option>
			<option value='title'>Title</option>
		</select>
		returning
		<select name='search[limit]' >
			<option value='5'>5</option>
			<option value='10'>10</option>
			<option value='20'>20</option>
			<option selected="selected" value='50'>50</option>
			<option value='100'>100</option>
		</select>
		values at a time.
	</div>
</form>
			</li>
			<div class="clear"></div>
		</ul>
		<div class="clear"></div>
	
</div>
	<header><div class="navheader">
<table style="width: 100%; ">
<tr><td style="text-align: center; " colspan="3">Parallel and Concurrent Programming in Haskell</td></tr>
<tr>
<td style="width: 20%; text-align: left; "> </td>
<td style="width: 60%; text-align: center; "> </td>
<td style="width: 20%; text-align: right; "> <a accesskey="n" href="pr01.html">Next</a>
</td>
</tr>
</table>
<hr>
</div></header><div xml:lang="en" class="book" id="parallel_and_concurrent_programming_in_haskell">
<div class="titlepage">
<div>
<div><h1 class="title">Parallel and Concurrent Programming in Haskell</h1></div>
<div class="authorblock"><div><div class="author"><h3 class="author">
<span class="firstname">Simon</span> <span class="surname">Marlow</span>
</h3></div></div></div>
<div><div class="othercredit"><h3 class="othercredit">
<span class="firstname">Julie</span> <span class="surname">Van Keuren</span>
</h3></div></div>
<div><div class="othercredit"><h3 class="othercredit">
<span class="firstname">David</span> <span class="surname">Futato</span>
</h3></div></div>
<div><div class="othercredit"><h3 class="othercredit">
<span class="firstname">Rebecca</span> <span class="surname">Demarest</span>
</h3></div></div>
<div><div class="othercredit"><h3 class="othercredit">
<span class="firstname">Randy</span> <span class="surname">Comer</span>
</h3></div></div>
<div><div class="othercredit"><h3 class="othercredit"><span class="firstname">WordCo Indexing Services</span></h3></div></div>
<div><p class="copyright">Copyright © 2013 Simon Marlow</p></div>
<div><div class="legalnotice" id="id359656"><p id="printed_in_the_">Printed in the United States of America.</p></div></div>
<div><div class="legalnotice" id="id361042"><p id="lsi">[LSI]</p></div></div>
<div><div class="legalnotice" id="id348336"><p id="oreilly_books_">O’Reilly books may be purchased for educational, business, or sales promotional use. Online editions are also available for most
          titles (<a class="ulink" href="http://my.safaribooksonline.com/?portal=oreilly" target="_top">http://my.safaribooksonline.com</a>). For more information, contact our corporate/institutional sales department:
          800-998-9938 or <span class="keep-together"><code class="email">&lt;<a class="email" href="mailto:corporate@oreilly.com">corporate@oreilly.com</a>&gt;</code></span>.</p></div></div>
<div><div class="legalnotice" id="id345721">
<p id="nutshell_handbo">Nutshell Handbook, the Nutshell Handbook logo, and the O’Reilly logo
          are registered trademarks of O’Reilly Media, Inc. <span class="emphasis"><em>Parallel and Concurrent Programming in Haskell</em></span>, the image of a scrawled butterflyfish,
          and related trade dress are trademarks of O’Reilly Media, Inc.    </p>
<p id="many_of_the_des">Many of the designations used by manufacturers and sellers to distinguish
          their products are claimed as trademarks. Where those designations appear
          in this book, and O’Reilly Media, Inc., was aware of a trademark claim,
          the designations have been printed in caps or initial caps.    </p>
</div></div>
<div><div class="legalnotice" id="id363600"><p id="while_every_pre">While every precaution has been taken in the preparation of this book,
        the publisher and author assume no responsibility for errors or omissions,
        or for damages resulting from the use of the information contained herein.</p></div></div>
<div><div class="revhistory"><table>
<tr><td style="text-align: left; vertical-align: top; " colspan="2"><strong>Revision History</strong></td></tr>
<tr>
<td style="text-align: left; "></td>
<td style="text-align: left; ">2013-07-10</td>
</tr>
<tr><td style="text-align: left; " colspan="2">First release</td></tr>
</table></div></div>
</div>
<hr>
</div>
<div class="toc">
<div class="toc-title">Table of Contents</div>
<ul>
<li>
<span class="preface"><a href="pr01.html">Preface</a></span><ul>
<li><span class="sect1"><a href="pr01.html#_audience">Audience</a></span></li>
<li><span class="sect1"><a href="pr01.html#sec_intro-how">How to Read This Book</a></span></li>
<li><span class="sect1"><a href="pr01.html#sec_conventions">Conventions Used in This Book</a></span></li>
<li><span class="sect1"><a href="pr01.html#this_code_examples">Using Sample Code</a></span></li>
<li><span class="sect1"><a href="pr01.html#_safari_books_online">Safari® Books Online</a></span></li>
<li><span class="sect1"><a href="pr01.html#how_to_contact_us">How to Contact Us</a></span></li>
<li><span class="sect1"><a href="pr01.html#sec_acknowledgements">Acknowledgments</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch01.html">1. Introduction</a></span><ul>
<li><span class="sect1"><a href="ch01.html#sec_terminology">Terminology: Parallelism and Concurrency</a></span></li>
<li><span class="sect1"><a href="ch01.html#sec_into-tools">Tools and Resources</a></span></li>
<li><span class="sect1"><a href="ch01.html#sec_sample">Sample Code</a></span></li>
</ul>
</li>
<li>
<span class="part"><a href="pt01.html">I. Parallel Haskell</a></span><ul>
<li>
<span class="chapter"><a href="ch02.html">2. Basic Parallelism: The Eval Monad</a></span><ul>
<li><span class="sect1"><a href="ch02.html#sec_par-eval-whnf">Lazy Evaluation and Weak Head Normal Form</a></span></li>
<li><span class="sect1"><a href="ch02.html#sec_par-rpar-rseq">The Eval Monad, rpar, and rseq</a></span></li>
<li><span class="sect1"><a href="ch02.html#sec_par-eval-sudoku2">Example: Parallelizing a Sudoku Solver</a></span></li>
<li><span class="sect1"><a href="ch02.html#sec_par-eval-deepseq">Deepseq</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch03.html">3. Evaluation Strategies</a></span><ul>
<li><span class="sect1"><a href="ch03.html#sec_strat_parameterized">Parameterized Strategies</a></span></li>
<li><span class="sect1"><a href="ch03.html#sec_parlist">A Strategy for Evaluating a List in Parallel</a></span></li>
<li>
<span class="sect1"><a href="ch03.html#sec_using-parlist">Example: The K-Means Problem</a></span><ul>
<li><span class="sect2"><a href="ch03.html#sec_par-kmeans-parallel">Parallelizing K-Means</a></span></li>
<li><span class="sect2"><a href="ch03.html#sec_par-kmeans-perf">Performance and Analysis</a></span></li>
<li><span class="sect2"><a href="ch03.html#sec_par-kmeans-visualising-sparks">Visualizing Spark Activity</a></span></li>
<li><span class="sect2"><a href="ch03.html#sec_par-kmeans-granularity">Granularity</a></span></li>
</ul>
</li>
<li><span class="sect1"><a href="ch03.html#sec_par-strat-speculative">GC’d Sparks and Speculative Parallelism</a></span></li>
<li><span class="sect1"><a href="ch03.html#sec_parBuffer">Parallelizing Lazy Streams with parBuffer</a></span></li>
<li><span class="sect1"><a href="ch03.html#sec_more-strategies">Chunking Strategies</a></span></li>
<li><span class="sect1"><a href="ch03.html#sec_strat_identity">The Identity Property</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch04.html">4. Dataflow Parallelism: The Par Monad</a></span><ul>
<li><span class="sect1"><a href="ch04.html#sec_par-monad-shortest-paths">Example: Shortest Paths in a Graph</a></span></li>
<li>
<span class="sect1"><a href="ch04.html#sec_par-monad-streams">Pipeline Parallelism</a></span><ul>
<li><span class="sect2"><a href="ch04.html#_rate_limiting_the_producer">Rate-Limiting the Producer</a></span></li>
<li><span class="sect2"><a href="ch04.html#_limitations_of_pipeline_parallelism">Limitations of Pipeline Parallelism</a></span></li>
</ul>
</li>
<li>
<span class="sect1"><a href="ch04.html#sec_par-monad-timetable">Example: A Conference Timetable</a></span><ul><li><span class="sect2"><a href="ch04.html#_adding_parallelism">Adding Parallelism</a></span></li></ul>
</li>
<li><span class="sect1"><a href="ch04.html#sec_par-monad-infer">Example: A Parallel Type Inferencer</a></span></li>
<li><span class="sect1"><a href="ch04.html#sec_par-monad-scheds">Using Different Schedulers</a></span></li>
<li><span class="sect1"><a href="ch04.html#sec_par-monad-reflections">The Par Monad Compared to Strategies</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch05.html">5. Data Parallel Programming with Repa</a></span><ul>
<li><span class="sect1"><a href="ch05.html#sec_par-repa-arrays">Arrays, Shapes, and Indices</a></span></li>
<li><span class="sect1"><a href="ch05.html#sec_par-repa-array-ops">Operations on Arrays</a></span></li>
<li>
<span class="sect1"><a href="ch05.html#sec_par-repa-shortest-paths">Example: Computing Shortest Paths</a></span><ul><li><span class="sect2"><a href="ch05.html#sec_par_repa_parallel_sp">Parallelizing the Program</a></span></li></ul>
</li>
<li><span class="sect1"><a href="ch05.html#_folding_and_shape_polymorphism">Folding and Shape-Polymorphism</a></span></li>
<li><span class="sect1"><a href="ch05.html#sec_par-repa-image-rotation">Example: Image Rotation</a></span></li>
<li><span class="sect1"><a href="ch05.html#_summary">Summary</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch06.html">6. GPU Programming with Accelerate</a></span><ul>
<li><span class="sect1"><a href="ch06.html#sec_par-accel-overview">Overview</a></span></li>
<li><span class="sect1"><a href="ch06.html#sec_par-accel-arrays">Arrays and Indices</a></span></li>
<li><span class="sect1"><a href="ch06.html#sec_par-accel-running">Running a Simple Accelerate Computation</a></span></li>
<li><span class="sect1"><a href="ch06.html#sec_par-accel-scalar">Scalar Arrays</a></span></li>
<li><span class="sect1"><a href="ch06.html#sec_par-accel-index">Indexing Arrays</a></span></li>
<li><span class="sect1"><a href="ch06.html#sec_par-accel-creating-arrays">Creating Arrays Inside Acc</a></span></li>
<li><span class="sect1"><a href="ch06.html#sec_par-accel-zip">Zipping Two Arrays</a></span></li>
<li><span class="sect1"><a href="ch06.html#sec_par-accel-constants">Constants</a></span></li>
<li>
<span class="sect1"><a href="ch06.html#sec_par-accel-shortest-paths">Example: Shortest Paths</a></span><ul>
<li><span class="sect2"><a href="ch06.html#sec_par-accel-gpu">Running on the GPU</a></span></li>
<li><span class="sect2"><a href="ch06.html#sec_par-accel-cuda-debugging">Debugging the CUDA Backend</a></span></li>
</ul>
</li>
<li><span class="sect1"><a href="ch06.html#sec_par-accel-mandel">Example: A Mandelbrot Set Generator</a></span></li>
</ul>
</li>
</ul>
</li>
<li>
<span class="part"><a href="pt02.html">II. Concurrent Haskell</a></span><ul>
<li>
<span class="chapter"><a href="ch07.html">7. Basic Concurrency: Threads and MVars</a></span><ul>
<li><span class="sect1"><a href="ch07.html#sec_reminders">A Simple Example: Reminders</a></span></li>
<li><span class="sect1"><a href="ch07.html#sec_mvars">Communication: MVars</a></span></li>
<li><span class="sect1"><a href="ch07.html#sec_conc-logger">MVar as a Simple Channel: A Logging Service</a></span></li>
<li><span class="sect1"><a href="ch07.html#sec_conc-phonebook">MVar as a Container for Shared State</a></span></li>
<li><span class="sect1"><a href="ch07.html#sec_channels">MVar as a Building Block: Unbounded Channels</a></span></li>
<li><span class="sect1"><a href="ch07.html#sec_fairness">Fairness</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch08.html">8. Overlapping Input/Output</a></span><ul>
<li><span class="sect1"><a href="ch08.html#sec_exceptions">Exceptions in Haskell</a></span></li>
<li><span class="sect1"><a href="ch08.html#sec_conc-mvar-errors">Error Handling with Async</a></span></li>
<li><span class="sect1"><a href="ch08.html#sec_merging">Merging</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch09.html">9. Cancellation and Timeouts</a></span><ul>
<li><span class="sect1"><a href="ch09.html#sec_async-exceptions">Asynchronous Exceptions</a></span></li>
<li><span class="sect1"><a href="ch09.html#sec_mask">Masking Asynchronous Exceptions</a></span></li>
<li><span class="sect1"><a href="ch09.html#sec_bracket">The bracket Operation</a></span></li>
<li><span class="sect1"><a href="ch09.html#sec_async-safety">Asynchronous Exception Safety for Channels</a></span></li>
<li><span class="sect1"><a href="ch09.html#sec_timeout">Timeouts</a></span></li>
<li><span class="sect1"><a href="ch09.html#sec_catching-async-exceptions">Catching Asynchronous Exceptions</a></span></li>
<li><span class="sect1"><a href="ch09.html#conc-asyncex_00000126">mask and forkIO</a></span></li>
<li><span class="sect1"><a href="ch09.html#sec_async-reflections">Asynchronous Exceptions: Discussion</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch10.html">10. Software Transactional Memory</a></span><ul>
<li><span class="sect1"><a href="ch10.html#conc-stm_00000005">Running Example: Managing Windows</a></span></li>
<li><span class="sect1"><a href="ch10.html#sec_stm-blockng">Blocking</a></span></li>
<li><span class="sect1"><a href="ch10.html#sec_stm-block-until-changes">Blocking Until Something Changes</a></span></li>
<li><span class="sect1"><a href="ch10.html#sec_stm-merging">Merging with STM</a></span></li>
<li><span class="sect1"><a href="ch10.html#sec_stm-async">Async Revisited</a></span></li>
<li>
<span class="sect1"><a href="ch10.html#sec_tchan">Implementing Channels with STM</a></span><ul>
<li><span class="sect2"><a href="ch10.html#conc-stm_00000129">More Operations Are Possible</a></span></li>
<li><span class="sect2"><a href="ch10.html#conc-stm_00000133">Composition of Blocking Operations</a></span></li>
<li><span class="sect2"><a href="ch10.html#conc-stm_00000137">Asynchronous Exception Safety</a></span></li>
</ul>
</li>
<li><span class="sect1"><a href="ch10.html#sec_stm-tqueue">An Alternative Channel Implementation</a></span></li>
<li><span class="sect1"><a href="ch10.html#sec_stm-bounded-chan">Bounded Channels</a></span></li>
<li><span class="sect1"><a href="ch10.html#sec_stm-whynot">What Can We Not Do with STM?</a></span></li>
<li><span class="sect1"><a href="ch10.html#sec_stm-cost">Performance</a></span></li>
<li><span class="sect1"><a href="ch10.html#sec_stm-summary">Summary</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch11.html">11. Higher-Level Concurrency Abstractions</a></span><ul>
<li><span class="sect1"><a href="ch11.html#sec_conc-withasync">Avoiding Thread Leakage</a></span></li>
<li>
<span class="sect1"><a href="ch11.html#sec_conc-symmetric">Symmetric Concurrency Combinators</a></span><ul><li><span class="sect2"><a href="ch11.html#sec_conc-race-timeout">Timeouts Using race</a></span></li></ul>
</li>
<li><span class="sect1"><a href="ch11.html#sec_conc-async-functor">Adding a Functor Instance</a></span></li>
<li><span class="sect1"><a href="ch11.html#_summary_the_async_api">Summary: The Async API</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch12.html">12. Concurrent Network Servers</a></span><ul>
<li><span class="sect1"><a href="ch12.html#sec_server-trivial">A Trivial Server</a></span></li>
<li>
<span class="sect1"><a href="ch12.html#sec_server-state">Extending the Simple Server with State</a></span><ul>
<li><span class="sect2"><a href="ch12.html#sec_conc-server-design1">Design One: One Giant Lock</a></span></li>
<li><span class="sect2"><a href="ch12.html#sec_conc-server-design2">Design Two: One Chan Per Server Thread</a></span></li>
<li><span class="sect2"><a href="ch12.html#sec_conc-server-design3">Design Three: Use a Broadcast Chan</a></span></li>
<li><span class="sect2"><a href="ch12.html#sec_conc-server-design4">Design Four: Use STM</a></span></li>
<li><span class="sect2"><a href="ch12.html#conc-server_00000057">The Implementation</a></span></li>
</ul>
</li>
<li>
<span class="sect1"><a href="ch12.html#sec_chat">A Chat Server</a></span><ul>
<li><span class="sect2"><a href="ch12.html#conc-server_00000097">Architecture</a></span></li>
<li><span class="sect2"><a href="ch12.html#conc-server_00000102">Client Data</a></span></li>
<li><span class="sect2"><a href="ch12.html#conc-server_00000114">Server Data</a></span></li>
<li><span class="sect2"><a href="ch12.html#conc-server_00000121">The Server</a></span></li>
<li><span class="sect2"><a href="ch12.html#conc-server_00000125">Setting Up a New Client</a></span></li>
<li><span class="sect2"><a href="ch12.html#conc-server_00000145">Running the Client</a></span></li>
<li><span class="sect2"><a href="ch12.html#conc-server_00000158">Recap</a></span></li>
</ul>
</li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch13.html">13. Parallel Programming Using Threads</a></span><ul>
<li><span class="sect1"><a href="ch13.html#conc-par_00000004">How to Achieve Parallelism with Concurrency</a></span></li>
<li>
<span class="sect1"><a href="ch13.html#sec_conc-find">Example: Searching for Files</a></span><ul>
<li><span class="sect2"><a href="ch13.html#conc-par_00000012">Sequential Version</a></span></li>
<li><span class="sect2"><a href="ch13.html#conc-par_00000029">Parallel Version</a></span></li>
<li><span class="sect2"><a href="ch13.html#conc-par_00000046">Performance and Scaling</a></span></li>
<li><span class="sect2"><a href="ch13.html#sec_conc-par-overhead">Limiting the Number of Threads with a Semaphore</a></span></li>
<li><span class="sect2"><a href="ch13.html#sec_conc-monad-par-io">The ParIO monad</a></span></li>
</ul>
</li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch14.html">14. Distributed Programming</a></span><ul>
<li><span class="sect1"><a href="ch14.html#sec_remote-framework">The Distributed-Process Family of Packages</a></span></li>
<li><span class="sect1"><a href="ch14.html#sec_distrib-conc-or-par">Distributed Concurrency or Parallelism?</a></span></li>
<li>
<span class="sect1"><a href="ch14.html#sec_conc-distrib-ping">A First Example: Pings</a></span><ul>
<li><span class="sect2"><a href="ch14.html#sec_distrib-ping-processes">Processes and the Process Monad</a></span></li>
<li><span class="sect2"><a href="ch14.html#sec_distrib-ping-messages">Defining a Message Type</a></span></li>
<li><span class="sect2"><a href="ch14.html#sec_distrib-ping-server">The Ping Server Process</a></span></li>
<li><span class="sect2"><a href="ch14.html#sec_distrib-ping-master">The Master Process</a></span></li>
<li><span class="sect2"><a href="ch14.html#sec_distrib-ping-main">The main Function</a></span></li>
<li><span class="sect2"><a href="ch14.html#_summing_up_the_ping_example">Summing Up the Ping Example</a></span></li>
</ul>
</li>
<li>
<span class="sect1"><a href="ch14.html#sec_ping-multi-node">Multi-Node Ping</a></span><ul>
<li><span class="sect2"><a href="ch14.html#sec_running-ping-multi">Running with Multiple Nodes on One Machine</a></span></li>
<li><span class="sect2"><a href="ch14.html#sec_running-ping-multi-machines">Running on Multiple Machines</a></span></li>
</ul>
</li>
<li>
<span class="sect1"><a href="ch14.html#sec_distrib-typed-channels">Typed Channels</a></span><ul><li><span class="sect2"><a href="ch14.html#sec_distrib-typed-channels-merging">Merging Channels</a></span></li></ul>
</li>
<li>
<span class="sect1"><a href="ch14.html#sec_distrib-failure">Handling Failure</a></span><ul><li><span class="sect2"><a href="ch14.html#sec_distrib-let-it-crash">The Philosophy of Distributed Failure</a></span></li></ul>
</li>
<li>
<span class="sect1"><a href="ch14.html#sec_conc-distrib-chat">A Distributed Chat Server</a></span><ul>
<li><span class="sect2"><a href="ch14.html#_data_types">Data Types</a></span></li>
<li><span class="sect2"><a href="ch14.html#sec_distrib-chat-sending">Sending Messages</a></span></li>
<li><span class="sect2"><a href="ch14.html#_broadcasting">Broadcasting</a></span></li>
<li><span class="sect2"><a href="ch14.html#_distribution">Distribution</a></span></li>
<li><span class="sect2"><a href="ch14.html#_testing_the_server">Testing the Server</a></span></li>
<li><span class="sect2"><a href="ch14.html#_failure_and_adding_removing_nodes">Failure and Adding/Removing Nodes</a></span></li>
</ul>
</li>
<li><span class="sect1"><a href="ch14.html#sec_conc-distrib-keyval">Exercise: A Distributed Key-Value Store</a></span></li>
</ul>
</li>
<li>
<span class="chapter"><a href="ch15.html">15. Debugging, Tuning, and Interfacing with Foreign Code</a></span><ul>
<li>
<span class="sect1"><a href="ch15.html#_debugging_concurrent_programs">Debugging Concurrent Programs</a></span><ul>
<li><span class="sect2"><a href="ch15.html#_inspecting_the_status_of_a_thread">Inspecting the Status of a Thread</a></span></li>
<li><span class="sect2"><a href="ch15.html#sec_conc_eventlogging">Event Logging and ThreadScope</a></span></li>
<li><span class="sect2"><a href="ch15.html#sec_deadlock">Detecting Deadlock</a></span></li>
</ul>
</li>
<li>
<span class="sect1"><a href="ch15.html#sec_conc-tuning">Tuning Concurrent (and Parallel) Programs</a></span><ul>
<li><span class="sect2"><a href="ch15.html#sec_conc-efficiency">Thread Creation and MVar Operations</a></span></li>
<li><span class="sect2"><a href="ch15.html#sec_concurrent-data">Shared Concurrent Data Structures</a></span></li>
<li><span class="sect2"><a href="ch15.html#sec_rts-options">RTS Options to Tweak</a></span></li>
</ul>
</li>
<li>
<span class="sect1"><a href="ch15.html#sec_conc-ffi">Concurrency and the Foreign Function Interface</a></span><ul>
<li><span class="sect2"><a href="ch15.html#sec_conc-ffi-outcall">Threads and Foreign Out-Calls</a></span></li>
<li><span class="sect2"><a href="ch15.html#sec_conc-ffi-async">Asynchronous Exceptions and Foreign Calls</a></span></li>
<li><span class="sect2"><a href="ch15.html#sec_conc-ffi-incall">Threads and Foreign In-Calls</a></span></li>
</ul>
</li>
</ul>
</li>
<li><span class="index"><a href="ix01.html">Index</a></span></li>
</ul>
</li>
</ul>
</div>
</div>
<footer><div class="navfooter">
<hr>
<table style="width: 100%; ">
<tr>
<td style="width: 40%; text-align: left; "> </td>
<td style="width: 20%; text-align: center; "> </td>
<td style="width: 40%; text-align: right; "> <a accesskey="n" href="pr01.html">Next</a>
</td>
</tr>
<tr>
<td style="width: 40%; text-align: left; vertical-align: top; "> </td>
<td style="width: 20%; text-align: center; "> </td>
<td style="width: 40%; text-align: right; vertical-align: top; "> Preface</td>
</tr>
</table>
</div></footer>


	<div class="extra-footer">
		<p>© 2013, O’Reilly Media, Inc.</p>
		<ul>
			<li><a href="http://oreilly.com/terms/">Terms of Service</a></li>
			<li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
			<li>Interested in <a href="mailto:scordesse@oreilly.com">sponsoring content?</a></li>
		</ul>
	</div>
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","3e361aebcf","2194180","IApbRUBZXg1WEEoHDAwORh5aQl8N",28,60,new Date().getTime(),"","","","",""]);</script></body>
</html>