<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
	<title>Parallel and Concurrent Programming in Haskell</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://dwn0odqttrkhc.cloudfront.net/assets/book-f1caceafd9c9f3a6ff72d40c54d173ab.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="http://dwn0odqttrkhc.cloudfront.net/assets/default-24583441b4f47382b8932338cd56ed23.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="http://dwn0odqttrkhc.cloudfront.net/assets/application-47d6ffb0c77b868d29a43eb65e940505.js" type="text/javascript"></script>
	<script src="http://dwn0odqttrkhc.cloudfront.net/assets/book-756862b9ed04d945ca53de5b8f106a83.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<link href="http://dwn0odqttrkhc.cloudfront.net/assets/janrain-53eb5abed55992e21943b9d3373923e8.css" media="all" rel="stylesheet" type="text/css" />
	<meta content="authenticity_token" name="csrf-param" />
<meta content="WQ02oEFDbvBG99rmf8rwvGssMqcy27cCD64yZVVTcMY=" name="csrf-token" />
	<script type="text/javascript" charset="utf-8">
  	
		app.data = new classes.Data({"controller":{"controller":"books","action":"html"},"capturable":{"capture_server":"https://oreilly.janraincapture.com","client_id":"6n5q2k9vesqgn93k3mhevka6c3c3rsre","app_url":"https://login.oreilly.com","app_id":"xsnca5wmqe9vxv97ygh5vfejkd","load_js":"d16s8pqtk4uodx.cloudfront.net/login.oreilly.com/load.js"},"user":{"id":null,"account":"LoggedOutAccount","email":"","name":null,"gravatar_url":"http://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=40&d=identicon"},"book":{"isbn":"1230000000929","chapter":"pr01.html","toc_url":"/books/1230000000929/toc_html","metadata_url":"http://d4bb7yl96lyl1.cloudfront.net/1230000000929/metadata/metadata_9b2ac4d71a3220a7d463d8d4c80f9113048bb194.json"},"abilities":{"can_destroy_all_comments":false,"can_create_comments":false},"advertisement":{"body":"<style>      \r\n.ad-profile-image {\r\n  padding: 0;\r\n  margin: 0;\r\n  max-height: 30px;\r\n }\r\n\r\n.top-banner {\r\n  position: absolute;\r\n  right: 0;\r\n  top: 34px;\r\n  z-index: 99999;\r\n}\r\n\r\np.banner-text {\r\n  margin: 0;\r\n  text-align: center;\r\n  padding-right: 10px;\r\n  width: 450px;\r\n}\r\n\r\n@media screen and (max-width: 600px) {\r\n   p.banner-text {\r\n     width: 100%;\r\n     text-align: center;\r\n  }\r\n}\r\n\r\nspan.ebook-advantage {\r\n  font-size: smaller;\r\n  display: block;\r\n}\r\n\r\ndiv.banner-container {\r\n  margin: 0 auto;\r\n}\r\n\r\ndiv.banner-container ul {\r\n  margin: 0 auto;\r\n}\r\n\r\ndiv.topad { padding-bottom: 5px; }\r\n\r\ndiv.banner-container ul li {\r\n  display: inline-block;\r\n  vertical-align: middle;\r\n}\r\n\r\ndiv.banner-container li p {\r\n  padding-top: 0;\r\n  margin-top: 0;\r\n}\r\n\r\ndiv.banner-container li.sponsor {\r\n  border-right: 1px solid rgb(125, 154, 180);\r\n  margin-right: 5px;\r\n  padding-right: 10px;\r\n}\r\n\r\ndiv.banner-container .webbutton {\r\n  background-color: #3994b6;\r\n  display: inline-block;\r\n  padding: 10px;\r\n  -webkit-border-radius: 5px;\r\n  -moz-border-radius: 5px;\r\n  border-radius: 5px;\r\n  color: #FFF;\r\n  text-align: center;\r\n  text-decoration: none;\r\n  font-size: 12px;\r\n  font-weight: bold;\r\n}\r\n\r\n</style>\r\n   \r\n<div style=\"color: rgb(125, 154, 180);\">\r\n\r\n<div class=\"banner-container\">\r\n\r\n<ul>\r\n\r\n<li class=\"sponsor\">\r\n<!--CONFERENCE SPONSOR IMAGE-->\r\n<a href=\"http://www.oscon.com/oscon2013\">\r\n<!--<img src=\"http://orm-other.s3.amazonaws.com/fluent_logo.png\" class=\"ad-profile-image\"/>-->\r\n<img src=\"http://orm-other.s3.amazonaws.com/oscon_logo.png\" class=\"ad-profile-image\"/>\r\n<!--<img src=\"http://orm-other.s3.amazonaws.com/strata_logo.png\" class=\"ad-profile-image\"/>\r\n<img src=\"http://orm-other.s3.amazonaws.com/StrataRx_logo.png\" class=\"ad-profile-image\"/>\r\n<img src=\"http://orm-other.s3.amazonaws.com/velocity_logo.png\" class=\"ad-profile-image\"/>-->\r\n</a>\r\n</li>\r\n\r\n<li>\r\n<!--AD TEXT, 2 LINES, REPLACE LINK URL AS WELL-->\r\n<p class=\"banner-text\">Enjoy this online version of <em>Parallel and Concurrent Programming in Haskell</em>. Purchase and download the DRM-free ebook on <a href=\"http://shop.oreilly.com/product/0636920026365.do\">oreilly.com</a>.<span class=\"ebook-advantage\">Learn more about the O’Reilly <a href=\"http://shop.oreilly.com/category/ebooks.do\">Ebook Advantage</a>.</span></p>\r\n</li>\r\n\r\n<li>\r\n<!--BUY BUTTON-->\r\n<a class=\"webbutton\" href=\"http://shop.oreilly.com/product/0636920026365.do\">Buy the Ebook</a>\r\n</li> \r\n\r\n</ul>\r\n\r\n</div>\r\n\r\n<!--CORNER BANNER (IF NEEDED)-->\r\n<!--<a href=\"http://shop.oreilly.com/product/0636920026365.do\" class=\"top-banner\"><img src=\"http://orm-other.s3.amazonaws.com/banner.png\" /></a>-->\r\n\r\n</div>"}});

		/* Janrain setup */
  	var janrainModal = new JanrainView();
  	$("head").append(janrainModal.render().el);

  	/* segment.io setup */
  	var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias","ready"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  	
  	analytics.load("hg9h6b9pae");

  	$(function() {
			app.bookapp = new BookApp();
		});
	
	</script>
</head>
<body>
	<div id="menu">
	
		<ul id="menu-left">
			<li id="home-link"><a href="/"><i class="icon-house"></i></a></li>
			<li><a href="/books/1230000000929">Parallel and Concurrent Programming in Haskell</a></li>
			<div class="clear"></div>
		</ul>
	
		<ul id="menu-right">
			<li id="comments-link"><a>&nbsp;</a></li>
			<li>
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters</a>
				<div id="toc-popup" class="dropdown-menu"></div>
			</li>
				<li><a href="#" class="capture_modal_open" id="capture_signin_link">Log In / Sign Up</a></li>
			<li id="search-li">
				<form accept-charset="UTF-8" action="/searches" id="search-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
	<input name='search[q]' type="text" placeholder="Search book..." id="book-search" />

	<input id="search_bookId" name="search[bookId]" type="hidden" value="1230000000929" />
	
	<div style='display:none'>
		sorted by: 
		<select name='search[sort]' >
			<option value='relevance'>Relevance</option>
			<option value='authors'>Author(s)</option>
			<option value='title'>Title</option>
		</select>
		returning
		<select name='search[limit]' >
			<option value='5'>5</option>
			<option value='10'>10</option>
			<option value='20'>20</option>
			<option selected="selected" value='50'>50</option>
			<option value='100'>100</option>
		</select>
		values at a time.
	</div>
</form>
			</li>
			<div class="clear"></div>
		</ul>
		<div class="clear"></div>
	
</div>
	<header><div class="navheader">
<table style="width: 100%; ">
<tr><td style="text-align: center; " colspan="3">Preface</td></tr>
<tr>
<td style="width: 20%; text-align: left; ">
<a accesskey="p" href="index.html">Prev</a> </td>
<td style="width: 60%; text-align: center; "> </td>
<td style="width: 20%; text-align: right; "> <a accesskey="n" href="ch01.html">Next</a>
</td>
</tr>
</table>
<hr>
</div></header><section class="preface" data-original-filename="preface.asciidoc" id="preface"><div class="titlepage"><div><div><h1 class="title">Preface</h1></div></div></div>
<p id="as_one_of_the_d">As one of the developers of the Glasgow Haskell Compiler (GHC) for almost
15 years, I have seen Haskell grow from a niche research language
into a rich and thriving ecosystem.  I spent a lot of
that time working on GHC’s support for parallelism and concurrency.
One of the first things I did to GHC in 1997 was to rewrite its
runtime system, and a key decision we made at that time was to build
concurrency right into the core of the system rather than making it an
optional extra or an add-on library.  I like to think this decision was founded upon
shrewd foresight, but in reality it had as much to do with the
fact that we found a way to reduce the overhead of concurrency to near
zero (previously it had been on the order of 2%; we’ve always been
performance-obsessed).  Nevertheless, having concurrency be
non-optional meant that it was always a first-class part of the
implementation, and I’m sure that this decision was instrumental in
bringing about GHC’s solid and lightning-fast concurrency
support.</p>
<p id="haskell_has_a_l">Haskell has a long tradition of being associated with parallelism.
To name just a few of the projects, there was the pH variant of Haskell derived from the Id language, which was
designed for parallelism, the GUM system for running parallel Haskell
programs on multiple machines in a cluster, and the GRiP system: a
complete computer architecture designed for running parallel
functional programs.  All of
these happened well before the current multicore revolution, and the
problem was that this was the time when Moore’s law was still giving
us ever-faster computers.  Parallelism was difficult to achieve, and
didn’t seem worth the effort when ordinary computers were getting
exponentially faster.</p>
<p id="around__we">Around 2004, we decided to build a parallel implementation of the GHC
runtime system for running on shared memory multiprocessors, something
that had not been done before.  This was just before the multicore
revolution. Multiprocessor machines were fairly common, but multicores
were still around the corner.  Again, I’d like to think the decision to
tackle parallelism at this point was enlightened foresight, but it had
more to do with the fact that building a shared-memory parallel
implementation was an interesting research problem and sounded like
fun.  Haskell’s purity was essential—it meant that we could avoid
some of the overheads of locking in the runtime system and garbage
collector, which in turn meant that we could reduce the overhead of
using parallelism to a low-single-digit percentage.  Nevertheless, it
took more research, a rewrite of the scheduler, and a new parallel
garbage collector before the implementation was really usable and able
to speed up a wide range of programs. The paper I presented at the International Conference on Functional Programming (ICFP) in 2009 marked the turning point from an interesting prototype into a
usable tool.</p>
<p id="all_of_this_res">All of this research and implementation was great fun, but good-quality resources for teaching programmers how to use parallelism and
concurrency in Haskell were conspicuously absent.  Over the last
couple of years, I was fortunate to have had the opportunity to teach two
summer school courses on parallel and concurrent programming in
Haskell: one at the Central European Functional Programming (CEFP) 2011 summer school in Budapest, and the other the CEA/EDF/INRIA 2012
Summer School at Cadarache in the south of France.  In preparing the
materials for these courses, I had an excuse to write some in-depth
tutorial matter for the first time, and to start collecting good
illustrative examples.  After the 2012 summer school I had about
100 pages of tutorial, and thanks to prodding from one or two people
(see the Acknowledgments), I decided to turn it into a book.  At the
time, I thought I was about 50% done, but in fact it was probably
closer to 25%. There’s a lot to say!  I hope you enjoy the results.</p>
<div class="sect1" data-original-filename="preface.asciidoc" id="_audience">
<div class="titlepage"><div><div><h2 class="title">Audience</h2></div></div></div>
<p id="preface_00000001">You will need a working knowledge of Haskell, which is not covered in
this book. For that, a good place to start is an introductory book
such as <a class="ulink" href="http://shop.oreilly.com/product/9780596514983.do" target="_top"><span class="emphasis"><em>Real World Haskell</em></span></a> (O’Reilly), <span class="emphasis"><em>Programming in Haskell</em></span> (Cambridge University Press), <span class="emphasis"><em>Learn You a Haskell for Great Good!</em></span> (No Starch Press), or <span class="emphasis"><em>Haskell: The Craft of Functional Programming</em></span> (Addison-Wesley).</p>
</div>
<div class="sect1" data-original-filename="preface.asciidoc" id="sec_intro-how">
<div class="titlepage"><div><div><h2 class="title">How to Read This Book</h2></div></div></div>
<p id="preface_00000002">The main goal of the book is to get you programming competently with
Parallel and Concurrent Haskell.  However, as you probably know by
now, learning about programming is not something you can do by reading
a book alone.  This is why the book is deliberately practical: There
are lots of examples that you can run, play with, and extend.
Some of the chapters have suggestions for exercises you can try
out to get familiar with the topics covered in that chapter, and I
strongly recommend that you either try a few of these, or code up some
of your own ideas.</p>
<p id="preface_00000003">As we explore the topics in the book, I won’t shy away from pointing
out pitfalls and parts of the system that aren’t perfect.  Haskell has
been evolving for over 20 years but is moving faster today than at any
point in the past.  So we’ll encounter inconsistencies and parts that
are less polished than others.  Some of the topics covered by the book
are very recent developments: Chapters <a class="xref" href="ch04.html" title="Chapter 4. Dataflow Parallelism: The Par Monad">4</a>, <a class="xref" href="ch05.html" title="Chapter 5. Data Parallel Programming with Repa">5</a>, <a class="xref" href="ch06.html" title="Chapter 6. GPU Programming with Accelerate">6</a>, and pass:[<a class="xref" href="ch14.html" title="Chapter 14. Distributed Programming">14</a> cover frameworks that
were developed in the last few years.</p>
<p id="preface_00000004">The book consists of two mostly independent parts: <a class="xref" href="pt01.html" title="Part I. Parallel Haskell">Part I</a>
and <a class="xref" href="pt02.html" title="Part II. Concurrent Haskell">Part II</a>.  You should feel free to start with either
part, or to flip between them (i.e., read them concurrently!).  There
is only one dependency between the two parts: <a class="xref" href="ch13.html" title="Chapter 13. Parallel Programming Using Threads">Chapter 13</a> will
make more sense if you have read <a class="xref" href="pt01.html" title="Part I. Parallel Haskell">Part I</a> first, and in
particular before reading <a class="xref" href="ch13.html#sec_conc-monad-par-io" title="The ParIO monad">“The ParIO monad”</a>, you should have
read <a class="xref" href="ch04.html" title="Chapter 4. Dataflow Parallelism: The Par Monad">Chapter 4</a>.</p>
<p id="preface_00000007">While the two parts are mostly independent from each other, the chapters should be read sequentially within each part.  This isn’t a reference
book; it contains running examples and themes that are developed across
multiple chapters.</p>
</div>
<div class="sect1" data-original-filename="preface.asciidoc" id="sec_conventions">
<div class="titlepage"><div><div><h2 class="title">Conventions Used in This Book</h2></div></div></div>
<p id="the_following_t">The following typographical conventions are used in this book:</p>
<div class="variablelist" id="italic_used_for"><dl class="variablelist">
<dt><span class="term">
<span class="emphasis"><em>Italic</em></span>
</span></dt>
<dd>
Used for emphasis, new terms, URLs, Unix commands and utilities, and file and directory names.
</dd>
<dt><span class="term">
<code class="literal">Constant width</code>
</span></dt>
<dd>
Indicates variables, functions, types, parameters, objects, and other programming constructs.
</dd>
</dl></div>
<div class="tip" id="this_icon_signi_id1"><p id="this_icon_signi_id2">This icon signifies a tip, suggestion, or a general note.</p></div>
<div class="caution" id="this_icon_indic_id1"><p id="this_icon_indic_id2">This icon indicates a trap or pitfall to watch out for, typically
something that isn’t immediately obvious.</p></div>
<p id="code_samples_lo">Code samples look like this:</p>
<p id="timetablehs__id1" class="caption"><span class="emphasis"><em>timetable1.hs</em></span>
</p>
<pre class="programlisting" data-language="haskell" id="search___par_id1"><code class="nf">search</code> <code class="ow">::</code> <code class="p">(</code> <code class="n">partial</code> <code class="ow">-&gt;</code> <code class="kt">Maybe</code> <code class="n">solution</code> <code class="p">)</code>   <code class="c1">-- </code><span id="CO1-1"></span><span><img style="border: 0; " src="http://orm-chimera-prod.s3.amazonaws.com/assets/callouts/1.png" alt="1"></span>
       <code class="ow">-&gt;</code> <code class="p">(</code> <code class="n">partial</code> <code class="ow">-&gt;</code> <code class="p">[</code> <code class="n">partial</code> <code class="p">]</code> <code class="p">)</code>
       <code class="ow">-&gt;</code> <code class="n">partial</code>
       <code class="ow">-&gt;</code> <code class="p">[</code><code class="n">solution</code><code class="p">]</code></pre>
<p id="the_heading_giv">The heading gives the filename of the source file containing the code
snippet, which may be found in the sample code; see <a class="xref" href="ch01.html#sec_sample" title="Sample Code">“Sample Code”</a> for
how to obtain the sample code.  When there are multiple snippets
quoted from the same file, usually only the first will have the
filename heading.</p>
<div class="calloutlist"><table style="border: 0; "><tr>
<td style="width: 5%; vertical-align: top; text-align: left; "><p><a href="#CO1-1"><span><img style="border: 0; " src="http://orm-chimera-prod.s3.amazonaws.com/assets/callouts/1.png" alt="1"></span></a> </p></td>
<td style="vertical-align: top; text-align: left; "><p id="there_will_ofte">
There will often be commentary referring to individual lines in
the code snippet, which look like this.
</p></td>
</tr></table></div>
<p id="commands_that_y">Commands that you type into the shell look like this:</p>
<pre class="screen" id="logger_hell">$ ./logger
hello
bye
logger: stop</pre>
<p id="the__character">The <code class="literal">$</code> character is the prompt, the command follows it, and the rest
of the lines are the output generated by the command.</p>
<p id="ghci_sessions_l">GHCi sessions look like this:</p>
<pre class="screen" id="extent_arr_z_id1">&gt; extent arr
(Z :. 3) :. 5
&gt; rank (extent arr)
2
&gt; size (extent arr)
15</pre>
<p id="i_often_set_ghc">I often set GHCi’s prompt to the character <code class="literal">&gt;</code> followed by a space, because
GHCi’s default prompt gets overly long when several modules are
imported.  You can do the same using this command in GHCi:</p>
<pre class="screen" id="prelude_set_p">Prelude&gt; :set prompt "&gt; "
&gt;</pre>
</div>
<div class="sect1" data-original-filename="preface.asciidoc" id="this_code_examples">
<div class="titlepage"><div><div><h2 class="title">Using Sample Code</h2></div></div></div>
<p id="the_sample_code">The sample code that accompanies the book is available online; see
<a class="xref" href="ch01.html#sec_sample" title="Sample Code">“Sample Code”</a> for details on how to get it and build it.  For
information on your rights to use, modify, and redistribute the sample
code, see the file <span class="emphasis"><em>LICENSE</em></span> in the sample code distribution.</p>
</div>
<div class="sect1" data-original-filename="preface.asciidoc" id="_safari_books_online">
<div class="titlepage"><div><div><h2 class="title">Safari® Books Online</h2></div></div></div>
<div class="note safaribooksonline" id="safari_books_on_id1"><p id="safari_books_on_id2"><a class="ulink" href="http://my.safaribooksonline.com/?portal=oreilly" target="_top">Safari Books Online</a> is an on-demand digital library that delivers expert <a class="ulink" href="http://www.safaribooksonline.com/content" target="_top">content</a> in both book and video form from the world’s leading authors in technology and business.</p></div>
<p id="technology_prof">Technology professionals, software developers, web designers, and business and creative professionals use Safari Books Online as their primary resource for research, problem solving, learning, and certification training.</p>
<p id="safari_books_on_id3">Safari Books Online offers a range of <a class="ulink" href="http://www.safaribooksonline.com/subscriptions" target="_top">product mixes</a> and pricing programs for <a class="ulink" href="http://www.safaribooksonline.com/organizations-teams" target="_top">organizations</a>, <a class="ulink" href="http://www.safaribooksonline.com/government" target="_top">government agencies</a>, and <a class="ulink" href="http://www.safaribooksonline.com/individuals" target="_top">individuals</a>. Subscribers have access to thousands of books, training videos, and prepublication manuscripts in one fully searchable database from publishers like O’Reilly Media, Prentice Hall Professional, Addison-Wesley Professional, Microsoft Press, Sams, Que, Peachpit Press, Focal Press, Cisco Press, John Wiley &amp; Sons, Syngress, Morgan Kaufmann, IBM Redbooks, Packt, Adobe Press, FT Press, Apress, Manning, New Riders, McGraw-Hill, Jones &amp; Bartlett, Course Technology, and dozens <a class="ulink" href="http://www.safaribooksonline.com/publishers" target="_top">more</a>. For more information about Safari Books Online, please visit us <a class="ulink" href="http://www.safaribooksonline.com/" target="_top">online</a>.</p>
</div>
<div class="sect1" data-original-filename="preface.asciidoc" id="how_to_contact_us">
<div class="titlepage"><div><div><h2 class="title">How to Contact Us</h2></div></div></div>
<p id="please_address_">Please address comments and questions concerning this book to the publisher:</p>
<table style="border: 0; " class="simplelist">
<tr><td>O’Reilly Media, Inc.</td></tr>
<tr><td>1005 Gravenstein Highway North</td></tr>
<tr><td>Sebastopol, CA 95472</td></tr>
<tr><td>800-998-9938 (in the United States or Canada)</td></tr>
<tr><td>707-829-0515 (international or local)</td></tr>
<tr><td>707-829-0104 (fax)</td></tr>
</table>
<p id="we_have_a_web_p">We have a web page for this book, where we list errata, examples, and any additional information. You can access this page at <a class="ulink" href="http://oreil.ly/parallel-concurrent-prog-haskell" target="_top">http://oreil.ly/parallel-concurrent-prog-haskell</a>.</p>
<p id="to_comment_or_a">To comment or ask technical questions about this book, send email to <code class="email">&lt;<a class="email" href="mailto:bookquestions@oreilly.com">bookquestions@oreilly.com</a>&gt;</code>.</p>
<p id="for_more_inform">For more information about our books, courses, conferences, and news, see our website at <a class="ulink" href="http://www.oreilly.com" target="_top">http://www.oreilly.com</a>.</p>
<p id="find_us_on_face">Find us on Facebook: <a class="ulink" href="http://facebook.com/oreilly" target="_top">http://facebook.com/oreilly</a></p>
<p id="follow_us_on_tw">Follow us on Twitter: <a class="ulink" href="http://twitter.com/oreillymedia" target="_top">http://twitter.com/oreillymedia</a></p>
<p id="watch_us_on_you">Watch us on YouTube: <a class="ulink" href="http://www.youtube.com/oreillymedia" target="_top">http://www.youtube.com/oreillymedia</a></p>
</div>
<div class="sect1" data-original-filename="preface.asciidoc" id="sec_acknowledgements">
<div class="titlepage"><div><div><h2 class="title">Acknowledgments</h2></div></div></div>
<p id="for_several_mon">For several months I have had a head full of Parallel and Concurrent
Haskell without much room for anything else, so firstly and most
importantly I would like to thank my wife for her encouragement,
patience, and above all, cake, during this project.</p>
<p id="secondly_all_o">Secondly, all of this work owes a lot to Simon Peyton Jones, who has
led the GHC project since its inception and has always been my richest
source of inspiration.  Simon’s relentless enthusiasm and technical
insight have been a constant driving force behind GHC.</p>
<p id="thanks_to_mary_">Thanks to Mary Sheeran and Andres Löh (among others), who persuaded
me to turn my tutorial notes into this book, and thanks to the
organizers of the CEFP and CEA/EDF/INRIA summer schools for inviting me to
give the courses that provided the impetus to get started, and to the
students who attended those courses for being my guinea pigs.</p>
<p id="many_thanks_to_">Many thanks to my editor, Andy Oram, and the other folks at O’Reilly
who helped this book become a reality.</p>
<p id="the_following_p">The following people have helped with the book in some way, either by
reviewing early drafts, sending me suggestions, commenting on the
online chapters, writing some code that I borrowed (with attribution,
I hope), writing a paper or blog post from which I took ideas, or
something else (if I’ve forgotten you, I’m sorry): Joey Adams, Lennart Augustsson, Tuncer
Ayaz, Jost Berthold, Manuel Chakravarty, Duncan Coutts, Andrew Cowie,
Iavor Diatchki, Chris Dornan, Sigbjorn Finne, Kevin Hammonad, Tim
Harris, John Hughes, Mikolaj Konarski, Erik Kow, Chris Kuklewicz, John
Launchbury, Roman Leshchinskiy, Ben Lippmeier, Andres Löh,
Hans-Wolfgang Loidl, Ian Lynagh, Trevor L. McDonell, Takayuki
Muranushi, Ryan Newton, Mary Sheeran, Wren ng Thornton, Bryan O’Sullivan, Ross
Paterson, Thomas Schilling, Michael Snoyman, Simon Thomson, Johan
Tibell, Phil Trinder, Bas Van Dijk, Phil Wadler, Daniel Winograd-Cort,
Nicolas Wu, and Edward Yang.</p>
<p id="finally_thanks">Finally, thanks to the Haskell community for being one of the most friendly,
inclusive, helpful, and stimulating online open source communities I’ve
come across. We have a lot to be proud of, folks; keep it up.</p>
</div></section><footer><div class="navfooter">
<hr>
<table style="width: 100%; ">
<tr>
<td style="width: 40%; text-align: left; ">
<a accesskey="p" href="index.html">Prev</a> </td>
<td style="width: 20%; text-align: center; "> </td>
<td style="width: 40%; text-align: right; "> <a accesskey="n" href="ch01.html">Next</a>
</td>
</tr>
<tr>
<td style="width: 40%; text-align: left; vertical-align: top; ">Parallel and Concurrent Programming in Haskell </td>
<td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td>
<td style="width: 40%; text-align: right; vertical-align: top; "> Chapter 1. Introduction</td>
</tr>
</table>
</div></footer>


	<div class="extra-footer">
		<p>© 2013, O’Reilly Media, Inc.</p>
		<ul>
			<li><a href="http://oreilly.com/terms/">Terms of Service</a></li>
			<li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
			<li>Interested in <a href="mailto:scordesse@oreilly.com">sponsoring content?</a></li>
		</ul>
	</div>
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","3e361aebcf","2194180","IApbRUBZXg1WEEoHDAwORh5aQl8N",1,21,new Date().getTime(),"","","","",""]);</script></body>
</html>