<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <META http-equiv="Content-Type" content="text/html; charset='UTF-8'">
  <title>10-applicative</title>

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link href="../css/style.css" rel="stylesheet" type="text/css"></link>
</head>
<body>

  <div id="canvas">
    <div id="nav"><p><strong>CIS 194</strong>: <a href="../">Home</a> | <a href="../lectures.html">Lectures &amp; Assignments</a> | <a href="../policies.html">Policies</a> | <a href="../resources.html">Resources</a> | <a href="../final.html">Final Project</a></p></div>

    <div id="content">
      
      <p><!-- CLASS

> {-# LANGUAGE GeneralizedNewtypeDeriving, NoMonomorphismRestriction #-}

--></p>
<h1 id="applicative-functors-part-i">Applicative functors, Part I</h1>
<p>CIS 194 Week 10<br />25 March 2012</p>
<p>Suggested reading:</p>
<ul>
<li><a href="http://learnyouahaskell.com/functors-applicative-functors-and-monoids#applicative-functors">Applicative Functors</a> from Learn You a Haskell</li>
<li><a href="http://www.haskell.org/haskellwiki/Typeclassopedia">The Typeclassopedia</a></li>
</ul>
<h2 id="motivation">Motivation</h2>
<p>Consider the following <code>Employee</code> type:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">type</span> <span class="dt">Name</span> <span class="fu">=</span> <span class="dt">String</span>

<span class="kw">data</span> <span class="dt">Employee</span> <span class="fu">=</span> <span class="dt">Employee</span> {<span class="ot"> name    ::</span> <span class="dt">Name</span>
                         ,<span class="ot"> phone   ::</span> <span class="dt">String</span> }
                <span class="kw">deriving</span> <span class="kw">Show</span></code></pre>
<p>Of course, the <code>Employee</code> constructor has type</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="dt">Employee</span><span class="ot"> ::</span> <span class="dt">Name</span> <span class="ot">-&gt;</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Employee</span></code></pre>
<p>That is, if we have a <code>Name</code> and a <code>String</code>, we can apply the <code>Employee</code> constructor to build an <code>Employee</code> object.</p>
<p>Suppose, however, that we don’t have a <code>Name</code> and a <code>String</code>; what we actually have is a <code>Maybe Name</code> and a <code>Maybe String</code>. Perhaps they came from parsing some file full of errors, or from a form where some of the fields might have been left blank, or something of that sort. We can’t necessarily make an <code>Employee</code>. But surely we can make a <code>Maybe Employee</code>. That is, we’d like to take our <code>(Name -&gt; String -&gt; Employee)</code> function and turn it into a <code>(Maybe Name -&gt; Maybe String -&gt; Maybe Employee)</code> function. Can we write something with this type?</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">(<span class="dt">Name</span> <span class="ot">-&gt;</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Employee</span>) <span class="ot">-&gt;</span>
(<span class="dt">Maybe</span> <span class="dt">Name</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Employee</span>)</code></pre>
<p>Sure we can, and I am fully confident that you could write it in your sleep by now. We can imagine how it would work: if either the name or string is <code>Nothing</code>, we get <code>Nothing</code> out; if both are <code>Just</code>, we get out an <code>Employee</code> built using the <code>Employee</code> constructor (wrapped in <code>Just</code>). But let’s keep going…</p>
<p>Consider this: now instead of a <code>Name</code> and a <code>String</code> we have a <code>[Name]</code> and a <code>[String]</code>. Maybe we can get an <code>[Employee]</code> out of this? Now we want</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">(<span class="dt">Name</span> <span class="ot">-&gt;</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Employee</span>) <span class="ot">-&gt;</span>
([<span class="dt">Name</span>] <span class="ot">-&gt;</span> [<span class="dt">String</span>] <span class="ot">-&gt;</span> [<span class="dt">Employee</span>])</code></pre>
<p>We can imagine two different ways for this to work: we could match up corresponding <code>Name</code>s and <code>String</code>s to form <code>Employee</code>s; or we could pair up the <code>Name</code>s and <code>String</code>s in all possible ways.</p>
<p>Or how about this: we have an <code>(e -&gt; Name)</code> and <code>(e -&gt; String)</code> for some type <code>e</code>. For example, perhaps <code>e</code> is some huge data structure, and we have functions telling us how to extract a <code>Name</code> and a <code>String</code> from it. Can we make it into an <code>(e -&gt; Employee)</code>, that is, a recipe for extracting an <code>Employee</code> from the same structure?</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">(<span class="dt">Name</span> <span class="ot">-&gt;</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">Employee</span>) <span class="ot">-&gt;</span>
((e <span class="ot">-&gt;</span> <span class="dt">Name</span>) <span class="ot">-&gt;</span> (e <span class="ot">-&gt;</span> <span class="dt">String</span>) <span class="ot">-&gt;</span> (e <span class="ot">-&gt;</span> <span class="dt">Employee</span>))</code></pre>
<p>No problem, and this time there’s really only one way to write this function.</p>
<h2 id="generalizing">Generalizing</h2>
<p>Now that we’ve seen the usefulness of this sort of pattern, let’s generalize a bit. The type of the function we want really looks something like this:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">(a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> (f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f c)</code></pre>
<p>Hmm, this looks familiar… it’s quite similar to the type of <code>fmap</code>!</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="fu">fmap</span><span class="ot"> ::</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> (f a <span class="ot">-&gt;</span> f b)</code></pre>
<p>The only difference is an extra argument; we might call our desired function <code>fmap2</code>, since it takes a function of two arguments. Perhaps we can write <code>fmap2</code> in terms of <code>fmap</code>, so we just need a <code>Functor</code> constraint on <code>f</code>:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">fmap2 ::</span> <span class="kw">Functor</span> f <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> (f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f c)
fmap2 h fa fb <span class="fu">=</span> <span class="fu">undefined</span></code></pre>
<p>Try hard as we might, however, <code>Functor</code> does not quite give us enough to implement <code>fmap2</code>. What goes wrong? We have</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">h  ::</span> a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> c
<span class="ot">fa ::</span> f a
<span class="ot">fb ::</span> f b</code></pre>
<p>Note that we can also write the type of <code>h</code> as <code>a -&gt; (b -&gt; c)</code>. So, we have a function that takes an <code>a</code>, and we have a value of type <code>f a</code>… the only thing we can do is use <code>fmap</code> to lift the function over the <code>f</code>, giving us a result of type:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">h         ::</span> a <span class="ot">-&gt;</span> (b <span class="ot">-&gt;</span> c)
<span class="fu">fmap</span><span class="ot"> h    ::</span> f a <span class="ot">-&gt;</span> f (b <span class="ot">-&gt;</span> c)
<span class="fu">fmap</span> h<span class="ot"> fa ::</span> f (b <span class="ot">-&gt;</span> c)</code></pre>
<p>OK, so now we have something of type <code>f (b -&gt; c)</code> and something of type <code>f b</code>… and here’s where we are stuck! <code>fmap</code> does not help any more. It gives us a way to apply functions to values inside a <code>Functor</code> context, but what we need now is to apply a functions <em>which are themselves in a <code>Functor</code> context</em> to values in a <code>Functor</code> context.</p>
<h2 id="applicative">Applicative</h2>
<p>Functors for which this sort of “contextual application” is possible are called <em>applicative</em>, and the <code>Applicative</code> class (defined in <a href="http://haskell.org/ghc/docs/latest/html/libraries/base/Control-Applicative.html"><code>Control.Applicative</code></a>) captures this pattern.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="kw">Functor</span> f <span class="ot">=&gt;</span> <span class="kw">Applicative</span> f <span class="kw">where</span>
<span class="ot">  pure  ::</span> a <span class="ot">-&gt;</span> f a
<span class="ot">  (&lt;*&gt;) ::</span> f (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b</code></pre>
<p>The <code>(&lt;*&gt;)</code> operator (often pronounced “ap”, short for “apply”) encapsulates exactly this principle of “contextual application”. Note also that the <code>Applicative</code> class requires its instances to be instances of <code>Functor</code> as well, so we can always use <code>fmap</code> with instances of <code>Applicative</code>. Finally, note that <code>Applicative</code> also has another method, <code>pure</code>, which lets us inject a value of type <code>a</code> into a container. For now, it is interesting to note that <code>fmap0</code> would be another reasonable name for <code>pure</code>:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">pure  ::</span> a             <span class="ot">-&gt;</span> f a
<span class="fu">fmap</span><span class="ot">  ::</span> (a <span class="ot">-&gt;</span> b)      <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b
<span class="ot">fmap2 ::</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f c</code></pre>
<p>Now that we have <code>(&lt;*&gt;)</code>, we can implement <code>fmap2</code>, which in the standard library is actually called <code>liftA2</code>:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">liftA2 ::</span> <span class="kw">Applicative</span> f <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> c) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f c
liftA2 h fa fb <span class="fu">=</span> (h <span class="ot">`fmap`</span> fa) <span class="fu">&lt;*&gt;</span> fb</code></pre>
<p>In fact, this pattern is so common that <code>Control.Applicative</code> defines <code>(&lt;$&gt;)</code> as a synonym for <code>fmap</code>,</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">(&lt;$&gt;) ::</span> <span class="kw">Functor</span> f <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b
(<span class="fu">&lt;$&gt;</span>) <span class="fu">=</span> <span class="fu">fmap</span></code></pre>
<p>so that we can write</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">liftA2 h fa fb <span class="fu">=</span> h <span class="fu">&lt;$&gt;</span> fa <span class="fu">&lt;*&gt;</span> fb</code></pre>
<p>What about <code>liftA3</code>?</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">liftA3 ::</span> <span class="kw">Applicative</span> f <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> c <span class="ot">-&gt;</span> d) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> f b <span class="ot">-&gt;</span> f c <span class="ot">-&gt;</span> f d
liftA3 h fa fb fc <span class="fu">=</span> ((h <span class="fu">&lt;$&gt;</span> fa) <span class="fu">&lt;*&gt;</span> fb) <span class="fu">&lt;*&gt;</span> fc</code></pre>
<p>(Note that the precedence and associativity of <code>(&lt;$&gt;)</code> and <code>(&lt;*&gt;)</code> are actually defined in such a way that all the parentheses above are unnecessary.)</p>
<p>Nifty! Unlike the jump from <code>fmap</code> to <code>liftA2</code> (which required generalizing from <code>Functor</code> to <code>Applicative</code>), going from <code>liftA2</code> to <code>liftA3</code> (and from there to <code>liftA4</code>, …) requires no extra power—<code>Applicative</code> is enough.</p>
<p>Actually, when we have all the arguments like this we usually don’t bother calling <code>liftA2</code>, <code>liftA3</code>, and so on, but just use the <code>f &lt;$&gt; x &lt;*&gt; y &lt;*&gt; z &lt;*&gt; ...</code> pattern directly. (<code>liftA2</code> and friends do come in handly for partial application, however.)</p>
<p>But what about <code>pure</code>? <code>pure</code> is for situations where we want to apply some function to arguments in the context of some functor <code>f</code>, but one or more of the arguments is <em>not</em> in <code>f</code>—those arguments are “pure”, so to speak. We can use <code>pure</code> to lift them up into <code>f</code> first before applying. Like so:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="ot">liftX ::</span> <span class="kw">Applicative</span> f <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> c <span class="ot">-&gt;</span> d) <span class="ot">-&gt;</span> f a <span class="ot">-&gt;</span> b <span class="ot">-&gt;</span> f c <span class="ot">-&gt;</span> f d
liftX h fa b fc <span class="fu">=</span> h <span class="fu">&lt;$&gt;</span> fa <span class="fu">&lt;*&gt;</span> pure b <span class="fu">&lt;*&gt;</span> fc</code></pre>
<h2 id="applicative-laws">Applicative laws</h2>
<p>There is only one really “interesting” law for <code>Applicative</code>:</p>
<pre class="sourceCode haskell"><code class="sourceCode haskell">f <span class="ot">`fmap`</span> x <span class="fu">===</span> pure f <span class="fu">&lt;*&gt;</span> x</code></pre>
<p>Mapping a function <code>f</code> over a container <code>x</code> ought to give the same results as first injecting the function into the container, and then applying it to <code>x</code> with <code>(&lt;*&gt;)</code>.</p>
<p>There are other laws, but they are not as instructive; you can read about them on your own if you really want.</p>
<h2 id="applicative-examples">Applicative examples</h2>
<p><strong>Maybe</strong></p>
<p>Let’s try writing some instances of <code>Applicative</code>, starting with <code>Maybe</code>. <code>pure</code> works by injecting a value into a <code>Just</code> wrapper; <code>(&lt;*&gt;)</code> is function application with possible failure. The result is <code>Nothing</code> if either the function or its argument are.</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="kw">Applicative</span> <span class="dt">Maybe</span> <span class="kw">where</span>
  pure              <span class="fu">=</span> <span class="kw">Just</span>
  <span class="kw">Nothing</span> <span class="fu">&lt;*&gt;</span> _     <span class="fu">=</span> <span class="kw">Nothing</span>
  _ <span class="fu">&lt;*&gt;</span> <span class="kw">Nothing</span>     <span class="fu">=</span> <span class="kw">Nothing</span>
  <span class="kw">Just</span> f <span class="fu">&lt;*&gt;</span> <span class="kw">Just</span> x <span class="fu">=</span> <span class="kw">Just</span> (f x)</code></pre>
<p>Let’s see an example:</p>
<pre class="sourceCode literate haskell"><code class="sourceCode haskell">m_name1,<span class="ot"> m_name2 ::</span> <span class="dt">Maybe</span> <span class="dt">Name</span>
m_name1 <span class="fu">=</span> <span class="kw">Nothing</span>
m_name2 <span class="fu">=</span> <span class="kw">Just</span> <span class="st">&quot;Brent&quot;</span>

m_phone1,<span class="ot"> m_phone2 ::</span> <span class="dt">Maybe</span> <span class="dt">String</span>
m_phone1 <span class="fu">=</span> <span class="kw">Nothing</span>
m_phone2 <span class="fu">=</span> <span class="kw">Just</span> <span class="st">&quot;555-1234&quot;</span>

ex01 <span class="fu">=</span> <span class="dt">Employee</span> <span class="fu">&lt;$&gt;</span> m_name1 <span class="fu">&lt;*&gt;</span> m_phone1
ex02 <span class="fu">=</span> <span class="dt">Employee</span> <span class="fu">&lt;$&gt;</span> m_name1 <span class="fu">&lt;*&gt;</span> m_phone2
ex03 <span class="fu">=</span> <span class="dt">Employee</span> <span class="fu">&lt;$&gt;</span> m_name2 <span class="fu">&lt;*&gt;</span> m_phone1
ex04 <span class="fu">=</span> <span class="dt">Employee</span> <span class="fu">&lt;$&gt;</span> m_name2 <span class="fu">&lt;*&gt;</span> m_phone2</code></pre>
<p><!--

Local Variables:
mode:markdown
compile-command:"mk pre"
End:

--></p>
<hr></hr>
<p><code>Generated 2013-04-04 15:15:39.515041</code></p>

    </div>

    <div id="footer"><center>
      <font size="-2">Powered
      by <a href="http://community.haskell.org/~ndm/shake/">shake</a>,
      <a href="http://jaspervdj.be/hakyll/index.html">hakyll</a>,
      and <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>.
      </center>
    </div>
  </div>
</body>

</html>
