<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>NES Does It Better: Introducing the New Edit System</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/reset.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/typography.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../posts.rss">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,100" rel="stylesheet" type="text/css">
    <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-size: 125%;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
    }
    /* Copy & Lists */
    p, pre {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }
    ul,
    ol {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul li,
    ol li {
      line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }
    blockquote {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* Change heading typefaces here */
      font-weight: 100;
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }
    h1 {
      font-size: 3.242rem;
      line-height: 4.5rem;
      margin-top: 3rem;
      text-align: center;
      padding-bottom: 1.5rem;
    }
    h2 {
      font-size: 2.828rem;
      line-height: 3rem;
      margin-top: 3rem;
    }
    h3 {
      font-size: 1.414rem;
    }
    h4 {
      font-size: 0.707rem;
    }
    h5 {
      font-size: 0.4713333333333333rem;
    }
    h6 {
      font-size: 0.3535rem;
    }
    /* Tables */
    table {
      margin-top: 1.5rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }
    table td,
    table th {
      padding: 0;
      line-height: 33px;
    }
    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }
    /* Hug the block above you */
    .hug {
      margin-top: 0;
    }

    html {
      background: #eae3cb;
    }
    body {
      background-color: #fcf4dc;
      width: 40em;
      margin: 0 auto 2em;
      padding: 2em 3em;
      border: 1px solid #d9d2ba;
      border-top: none;
      color: #111;
    }
    h1 {
      border-bottom: 1px solid #555;
      /*text-align: center;
      padding-bottom: 10px;*/
    }
    /* h2,h3 { margin-top: 2em } */
    ul#icons {
      position: absolute;
      top: 10px;
      right: 10px;
      list-style-type: none;
      text-align: right;
    }
    ul#icons img { width: 16px; vertical-align: middle; }
    ul#icons a { color: transparent; font-style: italic; font-size: small; }
    ul#icons li:hover a { color: #aaa; text-decoration: none !important}
    #TOC { display: none; }
    pre {
      border-bottom: 1px dotted #d9d2ba;
      border-top: 1px dotted #d9d2ba;
    }
     a {
         text-decoration: none;
     }
    </style>
  </head>
  <body>
    <h1>NES Does It Better: Introducing the New Edit System</h1>
<p>This article is the first in a series of articles discussing NES, the New Edit System for <a href="http://musicbrainz.org">MusicBrainz</a>. In this post, I’m going to explain briefly why we need NES and motivations to move away from the current edit system, and then look at some of the features that NES will bring.</p>
<h2 id="youre-gonna-need-a-bigger-edit-system">You’re Gonna Need a Bigger Edit System</h2>
<h3 id="scaling-issues">Scaling Issues</h3>
<p>MusicBrainz has been running for over a decade, and in that time has stuck with the same model for an editing system. It’s done well, given what it does, but it’s no surprise that in that time things have changed. If you’re unaware of how editing in MusicBrainz works, users make <em>edits</em> which then have to be peer-reviewed and <em>voted on</em> by other editors. Edits have 2 weeks in this voting period phase, when they are said to be <em>open</em>. If an edit has not received sufficient votes to be applied in this period, it will be applied by default after 2 weeks.</p>
<div class="figure">
<img src="../img/2012-07-10-edits.png" alt="A graph of edits over time" />
<p class="caption">A graph of edits over time</p>
</div>
<p>This graph shows the total amount of edits in the MusicBrainz database - roughly matching exponential growth, with a worrying knee around the start of 2012. This graph would be ok, if it wasn’t accompanied by this one:</p>
<div class="figure">
<img src="../img/2012-07-10-open-edits.png" alt="A graph of open edits over time" />
<p class="caption">A graph of open edits over time</p>
</div>
<p>This graph shows the amount of <em>open</em> edits at any point in time. It’s noisy, but we can roughly say there are at least 50,000 edits that need to be peer reviewed at any point in time. Finally, one last graph to really clarify the problem:</p>
<div class="figure">
<img src="../img/2012-07-10-votes.png" alt="A graph of votes per day, over time" />
<p class="caption">A graph of votes per day, over time</p>
</div>
<p>This shows the amount of votes a day - generally around 6000. An impressive number, but it’s not inline with the size of the open edit queue. The mere fact that open edits is growing is cause for alarm enough. The edits will eventually get applied - as mentioned above after the 2 week voting phase they get applied anyway. However, and this is the crucial problem, they are being applied without sufficient peer review. We pride ourselves on data quality, but without ample peer review, we risk losing this magnificant quality.</p>
<p>It’s clear that there is a problem with an excessive amount of open edits, but it’s also important to understand why that is. The amount of active editors in MusicBrainz has sadly gone down, year-on-year, so it’s not due to more editors. The real problem is that the edit system does not match how people actually edit.</p>
<p>Edits are currently very granular, almost corresponding directly to single database operations. There are edits to create a release, edits to add mediums, edits to add relationships, and so on. From a technical perspective, this makes sense - we have lots of small operations that can be sequenced to create bigger changes, but it doesn’t make sense socially. A single edit doesn’t have the context of what an editor was actually doing, and for voting people want to see the bigger picture. I think we can agree that the goal of peer review is to ensure that the end result is to assure that an editor’s work is correct as a whole, the individual steps are not as important.</p>
<h3 id="lack-of-features">Lack of Features</h3>
<p>The MusicBrainz edit system offers little for editors. There are plenty of things that people have been asking for, yet the design of the edit system makes it very difficult for us to implement them. Amongst all the various requests for new features, some of those that stand out are:</p>
<ul>
<li><strong>The ability to group edits</strong>. As alluded to earlier, editor’s work on projects bigger than a single edit. Grouping them will allow people to see all changes together, and really understand how the changes interact.</li>
<li><strong>Improve history</strong>. Edits don’t really capture a huge amount of history, and this makes it difficult to understand how things looked in the past.</li>
<li><strong>Improve searchability</strong>. Due to the way the edit system is architectured, it’s very expensive to search ‘inside’ edits, to find edits that make specific changes.</li>
<li><strong>Allow for amendments</strong>. We’re all human, and we all make mistakes. The edit system is not at all forgiving about that, and currently if you get something wrong the edit has to be rejected entirely, or we have to accept known bad data. Neither of these are optimal.</li>
<li><strong>Allow undoing changes</strong>. If something doesn’t get peer reviewed, it will get accepted, but it’s not always a good change. If this change is found later, people want to be able to revert that change and return to a known correct state. The only way to do this in the current edit system is to do it by hand.</li>
</ul>
<h3 id="technical-debt">Technical Debt</h3>
<p><em><a href="http://en.wikipedia.org/wiki/Technical_debt">Wikipedia’s article on technical debt says:</a></em></p>
<blockquote>
<p>Technical debt (also known as design debt or code debt) is a neologistic metaphor referring to the eventual consequences of poor or evolving software architecture and software development within a codebase.</p>
</blockquote>
<p>The edit system was designed a long time ago, and has grown in a very ad-hoc fashion since then. This has led to bad design decisions, poor reliability, a large maintainence burden and a lack of trust. As a developer, it’s difficult for me to trust changes I make to the edit system, and for users it’s worse - they risk losing changes that they’ve spent time working on.</p>
<p>NES has been designed without the constraints of the current edit system, and has been thought out to make it either extremely difficult or impossible to introduce the critical bugs we have now. We’ll look at how NES is really designed in a future article, but lets move on to see the high level picture of the new edit system.</p>
<h2 id="a-nes-for-everyone">A NES For Everyone</h2>
<p>As NES is fresh start, it’s a different model from the current edit system, so it will take a little bit of time to understand how everything fits together. I’ve discussed with people the technical implementation of NES (which is important), but before I go into that lets take a look at the birds eye view of NES.</p>
<h3 id="an-intricate-system-of-levers-and-pulleys">An Intricate System of Levers And Pulleys</h3>
<p>There are a few moving parts in NES, so lets have a look at each of these in turn.</p>
<h4 id="entities">Entities</h4>
<p><em>Entities</em> are roughly the same as what we have at the moment in MusicBrainz. They are the core data of the project, and MusicBrainz has 7 of them: artists, labels, recordings, releases, release groups, urls and works. An entity is something that has <abbr title="MusicBrainz ID">MBIDs</abbr>, maintains a history of edits and can be edited via the new edit system. Entities have both versioned data, data that will show up in the history, but can also have non-versioned data such as tags and ratings.</p>
<h4 id="revisions">Revisions</h4>
<p>When a user makes changes to an entity, they don’t change the data of the entity directly, instead they create <em>revisions</em>. This is handled transparently by the edit system, but revisions work a bit like the undo log in other applications. As you make changes to a release, for example, you will build up various revisions.</p>
<p>When an editor is happy with their changes, they need to publish these revisions for peer review, which brings us onto the next concept.</p>
<h4 id="merge-requests">Merge Requests</h4>
<p>An editor publishes their changes under a <em>merge request</em>, which is the closest NES gets to the old edit system. A merge request groups all changes together and presents these changes for other editors to review and vote on. A merge request can be small, such as just correcting the case of a track on a release, or it can be large such as entering a classical box set with works, artist relationships, and more. While there is no limit to the size of merge requests in the system itself, I expect that the community will quickly find out what a manageable merge request looks like, and more editing editique will emerge.</p>
<h3 id="what-does-nes-offer">What Does NES Offer?</h3>
<p>It’s hard to enumerate everything that NES can do, but here are some of the features that I think are significant:</p>
<ul>
<li><strong>Extensive history</strong>. Edits store an entire snapshot of history, at that point in time. This lets us perform rollbacks, browse the site as it looked a year ago. History goes as far as tracking when MBIDs were added, so you can even revert merges.</li>
<li><strong>Versioned in the database</strong>. NES stores its data in exactly the same database schema as the latest version of data. This means that we can do more flexible queries on this data, and we also gain guarantees that the data is correct.</li>
<li><strong>Variable size edits</strong>. Merge requests let you determine how big a change you want to publish.</li>
<li><strong>Saving edits</strong>. If you don’t have time to make a large edit, that’s ok - you can take a break! As NES works in revisions, you can always stop when you want and pick up your work later.</li>
<li><strong>Improved conflict handling</strong>. If your changes fail due to a conflict that’s ok, your changes haven’t been lost. All you need to do is make some amendments and submit a new merge request.</li>
</ul>
<h2 id="coming-up-on-next-weeks-show">Coming Up On Next Week’s Show</h2>
<p>In the next post I’ll explain how NES is structured internally, and look at a rough plan of action and where we are now. If you want a sneak peak, you can have a look at the presentation I gave about NES, <a href="http://ocharles.org.uk/EditSystemPresentation/edit-system.html">Towards a New Edit System</a> (note that sadly this presentation only seems to work if you have a Webkit based browser. Sorry!).</p>
<hr />
<p style="font-style: italic">You can contact me via email
at <a href="mailto:ollie@ocharles.org.uk">ollie@ocharles.org.uk</a> or tweet to
me <a href="http://twitter.com/acid2">@acid2</a>. I share almost all of my work
at <a href="http://github.com/ocharles">GitHub</a>.
  This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">post</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p><p>I accept Bitcoin donations: <a href="bitcoin:14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn"><code>14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn</code></a>. Alternatively, please consider leaving a tip on <script id="fbxofs4">(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=ocharles&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbxofs4');</script>
</p>
<hr />

    <ul id="icons">
      <li>
        <a href="https://coderwall.com/ocharles">
          <img alt="Endorse ocharles on Coderwall" src="http://api.coderwall.com/ocharles/endorsecount.png" style="width: auto" /></a></li>
      <li>
        <a href="http://twitter.com/acid2">Twitter
          <img src="../img/twitter.ico" /></a></li>
      <li>
        <a href="https://alpha.app.net/ocharles">App.net
          <img src="../img/adn.ico" /></a></li>
      <li>
        <a href="http://github.com/ocharles">GitHub
          <img src="../img/github.ico" /></a></li>
      <li>
        <a href="http://musicbrainz.org/user/acid2">MusicBrainz
          <img src="../img/musicbrainz.ico" /></a></li>
      <li>
        <a href="http://last.fm/user/acid2">Last.fm
          <img src="../img/lastfm.ico" /></a></li>
      <li>
        <a href="http://www.goodreads.com/user/show/8961303-oliver-charles">
          GoodReads <img src="../img/goodreads.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/bifurcations">
          SoundCloud (experimental) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/cycles">
          SoundCloud (older work) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="../posts.rss">RSS (posts)
          <img src="../img/rss.svg" /></a></li>
    </ul>
  </body>
</html>
