<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>24 Days of Hackage: parsec</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/reset.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/typography.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../posts.rss">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,100" rel="stylesheet" type="text/css">
    <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-size: 125%;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
    }
    /* Copy & Lists */
    p, pre {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }
    ul,
    ol {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul li,
    ol li {
      line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }
    blockquote {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* Change heading typefaces here */
      font-weight: 100;
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }
    h1 {
      font-size: 3.242rem;
      line-height: 4.5rem;
      margin-top: 3rem;
      text-align: center;
      padding-bottom: 1.5rem;
    }
    h2 {
      font-size: 2.828rem;
      line-height: 3rem;
      margin-top: 3rem;
    }
    h3 {
      font-size: 1.414rem;
    }
    h4 {
      font-size: 0.707rem;
    }
    h5 {
      font-size: 0.4713333333333333rem;
    }
    h6 {
      font-size: 0.3535rem;
    }
    /* Tables */
    table {
      margin-top: 1.5rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }
    table td,
    table th {
      padding: 0;
      line-height: 33px;
    }
    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }
    /* Hug the block above you */
    .hug {
      margin-top: 0;
    }

    html {
      background: #eae3cb;
    }
    body {
      background-color: #fcf4dc;
      width: 40em;
      margin: 0 auto 2em;
      padding: 2em 3em;
      border: 1px solid #d9d2ba;
      border-top: none;
      color: #111;
    }
    h1 {
      border-bottom: 1px solid #555;
      /*text-align: center;
      padding-bottom: 10px;*/
    }
    /* h2,h3 { margin-top: 2em } */
    ul#icons {
      position: absolute;
      top: 10px;
      right: 10px;
      list-style-type: none;
      text-align: right;
    }
    ul#icons img { width: 16px; vertical-align: middle; }
    ul#icons a { color: transparent; font-style: italic; font-size: small; }
    ul#icons li:hover a { color: #aaa; text-decoration: none !important}
    #TOC { display: none; }
    pre {
      border-bottom: 1px dotted #d9d2ba;
      border-top: 1px dotted #d9d2ba;
    }
     a {
         text-decoration: none;
     }
    </style>
  </head>
  <body>
    <h1>24 Days of Hackage: parsec</h1>
<p>There comes a time in every programmer’s life when a plain old string just won’t cut it anymore - you need more structure. However, the more you think about this, the more you are terrified of the prospect of having to write some sort of parser, or maybe it’s time to put on some protective clothing on and fight through a forest of regular expression operators and arcane escaping rules. Why why why, you ask yourself, does it have to be this painful?</p>
<p>Ok, maybe that was a little melodramatic, but I can say that parsing with Haskell is an activity that I no longer dread, in fact - I find it fun and exciting! <a href="http://hackage.haskell.org/package/parsec"><code>parsec</code></a> is a parser combinator library that provides a set of primitives for parsing. As I’ve been stressing throughout this series (and will continue to!), combinators let us build complex logic out of very small, easy to reason about, pieces.</p>
<p>For the example today, we’ll look at parsing <a href="https://en.wikipedia.org/wiki/International_Standard_Recording_Code">International Standard Recording Codes</a> (ISRCs), a problem that I had to solve for some work on <a href="http://musicbrainz.org">MusicBrainz</a>. The linked Wikipedia does a good job at explaining the format of ISRCs, so lets dive right in and try and build up our own ISRC parser. First of all, we need to parse the country code. That’s just two uppercase characters, so lets write that parser:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">countryCode <span class="fu">=</span> count <span class="dv">2</span> upper</code></pre></div>
<p>Simple! This parser requires two uppercase characters, so we’ve combined the <code>upper</code> parser with the <code>count</code> combinator to run <code>upper</code> twice. If this parser succeeds, it will return the two uppercase characters that it parsed. Moving on, the next section of data we need to parse is “a three character alphanumeric registrant code”:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">regCode <span class="fu">=</span> count <span class="dv">3</span> upperNum
  <span class="kw">where</span> upperNum <span class="fu">=</span> upper <span class="fu">&lt;|&gt;</span> digit</code></pre></div>
<p>Much like our <code>countryCode</code> parser, we’ve combined the <code>upperNum</code> parser with the <code>count</code> combinator to run it 3 times. <code>upperNum</code> can be defined by parsing either an <code>upper</code> character (A-Z) or a <code>digit</code> (0-9). The <code>&lt;|&gt;</code> combinator, part of the <code>Alternative</code> type class, allows us to try one parser and if that fails, try another.</p>
<p>Next, we take the last two digits of the year of registration:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">regYear <span class="fu">=</span> count <span class="dv">2</span> digit</code></pre></div>
<p>And finally, we take the five digit number identifying the recording:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">recordingId <span class="fu">=</span> count <span class="dv">5</span> digit</code></pre></div>
<p>All that we need to do now is thread all these parsers together, and we’re done! One option could be to do the following:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">ISRC</span> <span class="fu">=</span> <span class="dt">ISRC</span> {<span class="ot"> isrcCountryCode ::</span> <span class="dt">String</span>
                 ,<span class="ot"> isrcRegCode ::</span> <span class="dt">String</span>
                 ,<span class="ot"> isrcRegYear ::</span> <span class="dt">Int</span>
                 ,<span class="ot"> isrcRecording ::</span> <span class="dt">Int</span>
                 } <span class="kw">deriving</span> (<span class="dt">Show</span>)

isrcParser <span class="fu">=</span> <span class="dt">ISRC</span> <span class="fu">&lt;$&gt;</span> countryCode
                  <span class="fu">&lt;*&gt;</span> regCode
                  <span class="fu">&lt;*&gt;</span> fmap read regYear
                  <span class="fu">&lt;*&gt;</span> fmap read recordingId
                  <span class="fu">&lt;*</span>  eof

λ<span class="fu">&gt;</span> parse isrcParser <span class="st">&quot;&quot;</span> <span class="st">&quot;USPR37300012&quot;</span>
<span class="dt">Right</span> (<span class="dt">ISRC</span> { isrcCountryCode <span class="fu">=</span> <span class="st">&quot;US&quot;</span>
            , isrcRegCode <span class="fu">=</span> <span class="st">&quot;PR3&quot;</span>
            , isrcRegYear <span class="fu">=</span> <span class="dv">73</span>
            , isrcRecording <span class="fu">=</span> <span class="dv">12</span>})</code></pre></div>
<p>Here I’ve used the <code>Applicative</code> interface to build a parser that gradually builds up an <code>ISRC</code> value, and also the <code>Functor</code> instance to convert <code>regCode</code>’s into an <code>Int</code>, as <code>ISRC</code> requires. I’ve finished off by using <code>eof</code> to indicate that the parser should fail if there is any left over input.</p>
<p>However, this isn’t the only way to use <code>parsec</code>, though it’s certainly a convenient way. In practice, I actually only wanted to perform validation and normalization, so I can get by just sequencing these parsers and then stitching things back together:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">isrcParser₂ <span class="fu">=</span> mconcat <span class="fu">&lt;$&gt;</span>
  sequence [ countryCode, regCode, regYear, recordingId ]
    <span class="fu">&lt;*</span> eof

λ<span class="fu">&gt;</span> parse isrcParser₂ <span class="st">&quot;&quot;</span> <span class="st">&quot;USPR37300012&quot;</span>
<span class="dt">Right</span> <span class="st">&quot;USPR37300012&quot;</span></code></pre></div>
<p>This parser uses the <code>sequence</code> combinator for <code>Monad</code>s to run a bunch of parsers, and collect all their results - then I just <code>mconcat</code> the results into a single <code>String</code>.</p>
<p>Oh, did I just mention parsers are <code>Monad</code>s? This gives us even more power - for example, we could branch out and run different parsers depending on what we’ve parsed so far. Not only that, but they are monad <em>transformers</em>, which gives us even more power. If we used a base monad such as <code>IO</code>, it’s entirely possible to write a parser that looks up things in a database while it does the parsing. Maybe a little bit on the crazy side, but it’s all possible!</p>
<hr />
<p style="font-style: italic">You can contact me via email
at <a href="mailto:ollie@ocharles.org.uk">ollie@ocharles.org.uk</a> or tweet to
me <a href="http://twitter.com/acid2">@acid2</a>. I share almost all of my work
at <a href="http://github.com/ocharles">GitHub</a>.
  This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">post</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p><p>I accept Bitcoin donations: <a href="bitcoin:14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn"><code>14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn</code></a>. Alternatively, please consider leaving a tip on <script id="fbxofs4">(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=ocharles&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbxofs4');</script>
</p>
<hr />

    <ul id="icons">
      <li>
        <a href="https://coderwall.com/ocharles">
          <img alt="Endorse ocharles on Coderwall" src="http://api.coderwall.com/ocharles/endorsecount.png" style="width: auto" /></a></li>
      <li>
        <a href="http://twitter.com/acid2">Twitter
          <img src="../img/twitter.ico" /></a></li>
      <li>
        <a href="https://alpha.app.net/ocharles">App.net
          <img src="../img/adn.ico" /></a></li>
      <li>
        <a href="http://github.com/ocharles">GitHub
          <img src="../img/github.ico" /></a></li>
      <li>
        <a href="http://musicbrainz.org/user/acid2">MusicBrainz
          <img src="../img/musicbrainz.ico" /></a></li>
      <li>
        <a href="http://last.fm/user/acid2">Last.fm
          <img src="../img/lastfm.ico" /></a></li>
      <li>
        <a href="http://www.goodreads.com/user/show/8961303-oliver-charles">
          GoodReads <img src="../img/goodreads.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/bifurcations">
          SoundCloud (experimental) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/cycles">
          SoundCloud (older work) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="../posts.rss">RSS (posts)
          <img src="../img/rss.svg" /></a></li>
    </ul>
  </body>
</html>
