<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>24 Days of GHC Extensions: Implicit Parameters</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/reset.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/typography.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../posts.rss">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,100" rel="stylesheet" type="text/css">
    <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-size: 125%;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
    }
    /* Copy & Lists */
    p, pre {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }
    ul,
    ol {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul li,
    ol li {
      line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }
    blockquote {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* Change heading typefaces here */
      font-weight: 100;
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }
    h1 {
      font-size: 3.242rem;
      line-height: 4.5rem;
      margin-top: 3rem;
      text-align: center;
      padding-bottom: 1.5rem;
    }
    h2 {
      font-size: 2.828rem;
      line-height: 3rem;
      margin-top: 3rem;
    }
    h3 {
      font-size: 1.414rem;
    }
    h4 {
      font-size: 0.707rem;
    }
    h5 {
      font-size: 0.4713333333333333rem;
    }
    h6 {
      font-size: 0.3535rem;
    }
    /* Tables */
    table {
      margin-top: 1.5rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }
    table td,
    table th {
      padding: 0;
      line-height: 33px;
    }
    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }
    /* Hug the block above you */
    .hug {
      margin-top: 0;
    }

    html {
      background: #eae3cb;
    }
    body {
      background-color: #fcf4dc;
      width: 40em;
      margin: 0 auto 2em;
      padding: 2em 3em;
      border: 1px solid #d9d2ba;
      border-top: none;
      color: #111;
    }
    h1 {
      border-bottom: 1px solid #555;
      /*text-align: center;
      padding-bottom: 10px;*/
    }
    /* h2,h3 { margin-top: 2em } */
    ul#icons {
      position: absolute;
      top: 10px;
      right: 10px;
      list-style-type: none;
      text-align: right;
    }
    ul#icons img { width: 16px; vertical-align: middle; }
    ul#icons a { color: transparent; font-style: italic; font-size: small; }
    ul#icons li:hover a { color: #aaa; text-decoration: none !important}
    #TOC { display: none; }
    pre {
      border-bottom: 1px dotted #d9d2ba;
      border-top: 1px dotted #d9d2ba;
    }
     a {
         text-decoration: none;
     }
    </style>
  </head>
  <body>
    <h1>24 Days of GHC Extensions: Implicit Parameters</h1>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="ot">{-# LANGUAGE ImplicitParams #-}</span>
<span class="ot">&gt;</span> <span class="kw">import </span><span class="dt">Data.Char</span></code></pre></div>
<p><a href="../posts/2014-12-10-nullary-type-classes.html">Yesterday</a> we looked at nullary type classes - type classes that don’t vary over any types - and saw how they can be used to leave part of a program undefined. Our particular example looked at building a library that needs to call a logging function, but we leave the implementation up to the library author.</p>
<p>However, using a nullary type class for this has some drawbacks - the biggest is that we are now tied to a single choice of logging function. This can be problematic if we ever need to vary what it means to log throughout the life time of a program. This may crop up if we decide that we need to transform or discard log entries at smaller parts of our program.</p>
<p>To solve this, lets rewrite our library to take logging as a parameter to a function:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">LogFunction</span> <span class="fu">=</span> <span class="dt">String</span> <span class="ot">-&gt;</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span> <span class="kw">type</span> <span class="dt">Present</span> <span class="fu">=</span> <span class="dt">String</span>
<span class="ot">&gt;</span> 
<span class="ot">&gt; queueNewChristmasPresents ::</span> <span class="dt">LogFunction</span> <span class="ot">-&gt;</span> [<span class="dt">Present</span>] <span class="ot">-&gt;</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> queueNewChristmasPresents logMessage presents <span class="fu">=</span> <span class="kw">do</span>
<span class="ot">&gt;</span>   mapM (logMessage <span class="fu">.</span> (<span class="st">&quot;Queueing present for delivery: &quot;</span> <span class="fu">++</span>)) presents
<span class="ot">&gt;</span>   return ()</code></pre></div>
<p>This isn’t much different from what we saw yesterday, but it quickly becomes painful to use in practice. Whenever we want to abstract over <code>queueNewChristmasPresents</code>, we have to either choose to commit to a specific log function, or we have to manually propagate the <code>LogFunction</code> to the parent function.</p>
<p>One solution might be to move the <code>LogFunction</code> to a reader monad, but this still carries a cost and the program will need to be transformed. A less invasive technique is to use an <em>implicit</em> parameter.</p>
<p>Implicit parameters act like parameters to a function, except the caller never has to apply the function to the argument. Instead, the argument is automatically passed to the function by merely being in scope. Let’s see how this works out for our logger:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; queueNewChristmasPresents2 ::</span> (<span class="fu">?</span><span class="ot">logMessage ::</span> <span class="dt">LogFunction</span>) <span class="ot">=&gt;</span> [<span class="dt">Present</span>] <span class="ot">-&gt;</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> queueNewChristmasPresents2 presents <span class="fu">=</span> <span class="kw">do</span>
<span class="ot">&gt;</span>   mapM (<span class="fu">?</span>logMessage <span class="fu">.</span> (<span class="st">&quot;Queueing present for delivery: &quot;</span> <span class="fu">++</span>)) presents
<span class="ot">&gt;</span>   return ()</code></pre></div>
<p>As you can see, something interesting has happened. The <code>LogFunction</code> is no longer a parameter to the function, but is rather part of the <em>context</em> of the function - constraints that must be satisfied when we use the program. The body of the program is mostly the same, other than the leading <code>?</code> that prefixes implicit parameters.</p>
<p>To supply an implicit parameter, all we need to do is bring an appropriately named variable into scope:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; ex1 ::</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> ex1 <span class="fu">=</span>
<span class="ot">&gt;</span>   <span class="kw">let</span> <span class="fu">?</span>logMessage <span class="fu">=</span> \t <span class="ot">-&gt;</span> putStrLn (<span class="st">&quot;[XMAS LOG]: &quot;</span> <span class="fu">++</span> t)
<span class="ot">&gt;</span>   <span class="kw">in</span> queueNewChristmasPresents2 [<span class="st">&quot;Cuddly Lambda&quot;</span>, <span class="st">&quot;Gamma Christmas Pudding&quot;</span>]</code></pre></div>
<pre><code>.&gt; ex1
[XMAS LOG]: Queueing present for delivery: Cuddly Lambda
[XMAS LOG]: Queueing present for delivery: Gamma Christmas Pudding</code></pre>
<p>Perfect, we’ve got the same type of programs as we saw yesterday!</p>
<p>However, we now have the ability to use two different types of loggers in the same program:</p>
<div class="sourceCode"><pre class="sourceCode literate literatehaskell"><code class="sourceCode literatehaskell"><span class="ot">&gt; ex2 ::</span> <span class="dt">IO</span> ()
<span class="ot">&gt;</span> ex2 <span class="fu">=</span> <span class="kw">do</span>
<span class="ot">&gt;</span>   <span class="co">-- Specifies its own logger</span>
<span class="ot">&gt;</span>   ex1
<span class="ot">&gt;</span> 
<span class="ot">&gt;</span>   <span class="co">-- We can locally define a new logging function</span>
<span class="ot">&gt;</span>   <span class="kw">let</span> <span class="fu">?</span>logMessage <span class="fu">=</span> \t <span class="ot">-&gt;</span> putStrLn (zipWith (\i c <span class="ot">-&gt;</span> <span class="kw">if</span> even i
<span class="ot">&gt;</span>                                                      <span class="kw">then</span> c
<span class="ot">&gt;</span>                                                      <span class="kw">else</span> toUpper c)
<span class="ot">&gt;</span>                                            [<span class="dv">0</span><span class="fu">..</span>]
<span class="ot">&gt;</span>                                            t)
<span class="ot">&gt;</span>   queueNewChristmasPresents2 [<span class="st">&quot;Category Theory Books&quot;</span>]</code></pre></div>
<pre><code>[XMAS LOG]: Queueing present for delivery: Cuddly Lambda
[XMAS LOG]: Queueing present for delivery: Gamma Christmas Pudding
QUeUeInG PrEsEnT FoR DeLiVeRy: CaTeGoRy THeOrY BoOkS</code></pre>
<p>Neat!</p>
<p>Implicit parameters are something of a love-hate extension, to the best of my knowledge - though it can be mighty useful sometimes. Also, as with many aspects of Haskell - it is useful for things that were never even anticipated. Tom Ellis has a blog post that demonstrates how one can <a href="http://h2.jaguarpaw.co.uk/posts/modules-for-lennart/">“fake” a module system</a> by using implicit parameters.</p>
<hr />
<p><em>This post is part of <a href="../pages/2014-12-01-24-days-of-ghc-extensions.html">24 Days of GHC Extensions</a> - for more posts like this, check out the <a href="../pages/2014-12-01-24-days-of-ghc-extensions.html">calendar</a></em>.</p>
<hr />
<p style="font-style: italic">You can contact me via email
at <a href="mailto:ollie@ocharles.org.uk">ollie@ocharles.org.uk</a> or tweet to
me <a href="http://twitter.com/acid2">@acid2</a>. I share almost all of my work
at <a href="http://github.com/ocharles">GitHub</a>.
  This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">post</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p><p>I accept Bitcoin donations: <a href="bitcoin:14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn"><code>14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn</code></a>. Alternatively, please consider leaving a tip on <script id="fbxofs4">(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=ocharles&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbxofs4');</script>
</p>
<hr />

    <ul id="icons">
      <li>
        <a href="https://coderwall.com/ocharles">
          <img alt="Endorse ocharles on Coderwall" src="http://api.coderwall.com/ocharles/endorsecount.png" style="width: auto" /></a></li>
      <li>
        <a href="http://twitter.com/acid2">Twitter
          <img src="../img/twitter.ico" /></a></li>
      <li>
        <a href="https://alpha.app.net/ocharles">App.net
          <img src="../img/adn.ico" /></a></li>
      <li>
        <a href="http://github.com/ocharles">GitHub
          <img src="../img/github.ico" /></a></li>
      <li>
        <a href="http://musicbrainz.org/user/acid2">MusicBrainz
          <img src="../img/musicbrainz.ico" /></a></li>
      <li>
        <a href="http://last.fm/user/acid2">Last.fm
          <img src="../img/lastfm.ico" /></a></li>
      <li>
        <a href="http://www.goodreads.com/user/show/8961303-oliver-charles">
          GoodReads <img src="../img/goodreads.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/bifurcations">
          SoundCloud (experimental) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/cycles">
          SoundCloud (older work) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="../posts.rss">RSS (posts)
          <img src="../img/rss.svg" /></a></li>
    </ul>
  </body>
</html>
