<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>How I Develop with Nix</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/reset.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/typography.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../posts.rss">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,100" rel="stylesheet" type="text/css">
    <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-size: 125%;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
    }
    /* Copy & Lists */
    p, pre {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }
    ul,
    ol {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul li,
    ol li {
      line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }
    blockquote {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* Change heading typefaces here */
      font-weight: 100;
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }
    h1 {
      font-size: 3.242rem;
      line-height: 4.5rem;
      margin-top: 3rem;
      text-align: center;
      padding-bottom: 1.5rem;
    }
    h2 {
      font-size: 2.828rem;
      line-height: 3rem;
      margin-top: 3rem;
    }
    h3 {
      font-size: 1.414rem;
    }
    h4 {
      font-size: 0.707rem;
    }
    h5 {
      font-size: 0.4713333333333333rem;
    }
    h6 {
      font-size: 0.3535rem;
    }
    /* Tables */
    table {
      margin-top: 1.5rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }
    table td,
    table th {
      padding: 0;
      line-height: 33px;
    }
    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }
    /* Hug the block above you */
    .hug {
      margin-top: 0;
    }

    html {
      background: #eae3cb;
    }
    body {
      background-color: #fcf4dc;
      width: 40em;
      margin: 0 auto 2em;
      padding: 2em 3em;
      border: 1px solid #d9d2ba;
      border-top: none;
      color: #111;
    }
    h1 {
      border-bottom: 1px solid #555;
      /*text-align: center;
      padding-bottom: 10px;*/
    }
    /* h2,h3 { margin-top: 2em } */
    ul#icons {
      position: absolute;
      top: 10px;
      right: 10px;
      list-style-type: none;
      text-align: right;
    }
    ul#icons img { width: 16px; vertical-align: middle; }
    ul#icons a { color: transparent; font-style: italic; font-size: small; }
    ul#icons li:hover a { color: #aaa; text-decoration: none !important}
    #TOC { display: none; }
    pre {
      border-bottom: 1px dotted #d9d2ba;
      border-top: 1px dotted #d9d2ba;
    }
     a {
         text-decoration: none;
     }
    </style>
  </head>
  <body>
    <h1>How I Develop with Nix</h1>
<p><a href="http://www.reddit.com/r/haskell/comments/1vghgw/nixos_a_gnulinux_distribution_based_on_purely">Recently</a> NixOS was posted to the Haskell reddit, and seems to have been received well. In the comments I mentioned that NixOS allows me to be a more productive Haskell developer, and I would like to discuss how I am using the features offered by NixOS. Before we get into those details, allow me to briefly summarise the NixOS project.</p>
<p>Discussing NixOS can be a little confusing due to a few different projects sharing similar names. I will use the following terminology:</p>
<ul>
<li><p><em>Nix</em>: the package manager that installs software, and the associated programming language. This project can be installed on any Linux distribution, along with OS X.</p></li>
<li><p><em>Nixpkgs</em>: the common repository of software that defines how to install GHC, Emacs, etc.</p></li>
<li><p><em>NixOS</em>: an operating system that uses all the power of Nix and Nixpkgs, but also provides configuration management.</p></li>
</ul>
<p>In this article, we’ll only be focusing on Nix and Nixpkgs, so you should be able to use these techniques even if you don’t want to run NixOS (but you totally should run NixOS).</p>
<p><a href="http://nixos.org">NixOS</a> is a Linux distribution with an emphasis on <em>purity</em>. Rather than having a package manager that works by mutating some global state (all installed packages), NixOS works by installing software into a “store”, and then viewing this store via symlinks to create profiles. Each entry in the store is the result of calling a function that describes how to build the software: the input to the function is source code, build tools and other dependencies; and the output is the resulting binaries. Therefore, in a very mathematical sense of the word <em>function</em>, Nix installations are reproducible: if you provide exactly the same inputs to the function, the resulting binary will always be the same. (I don’t want to focus on the details of exactly how this all works, as I think this implementation information can detract from the general idea. Interested readers are encouraged to read the paper <a href="http://nixos.org/~eelco/pubs/nixos-jfp-final.pdf">NixOS: A Purely Functional Linux Distribution</a>).</p>
<p>In NixOS, we write these functions using the Nix language. This language has a minimal syntax, with support for function abstraction, attribute sets (which are like maps/dictionaries in other languages), and a few literals such as strings and integers. The canonical example is how we package <a href="https://www.gnu.org/software/hello/">GNU hello</a>:</p>
<pre><code>{ stdenv, fetchurl }:

stdenv.mkDerivation rec {
  name = &quot;hello-2.9&quot;;

  src = fetchurl {
    url = &quot;mirror://gnu/hello/${name}.tar.gz&quot;;
    sha256 = &quot;19qy37gkasc4csb1d3bdiz9snn8mir2p3aj0jgzmfv0r2hi7mfzc&quot;;
  };
}
</code></pre>
<p>GNU hello is packaged as a function of two parameters: <code>stdenv</code>, which provides a standard library with support for performing the normal Linux <code>./configure</code>, <code>make</code>, <code>make install</code> dance; and <code>fetchurl</code>, a Nix helper function to download source code and verify it against a SHA (which is required to ensure that the downloaded source is always the same).</p>
<p>The function body calls the <code>stdenv.mkDerivation</code> function to do the heavy lifting. In this case, we call <code>stdenv.mkDerivation</code> with two arguments - <code>name</code> and <code>src</code>. The <code>src</code> argument is the result of calling <code>fetchurl</code>, and <code>fetchurl</code> in turn is a function requiring a <code>url</code> and <code>sha256</code>. It returns a file system path to the downloaded source code.</p>
<p>Finally, in Nix we compose all of these individual functions into a large package repository. This repository essentially calls every single top level function, with support for recursive bindings in order to satisfy dependencies. Continuing with the hello example, we may have a top-level entry point like:</p>
<pre><code>rec {
  hello = import /path/to/hello.nix { inherit stdenv fetchurl; };

  stdenv = import /path/to/stdenv.nix { inherit gcc };

  fetchurl = import /path/to ;

  gcc = import /path/to/gcc.nix {};

  # and so on
}</code></pre>
<p>(<code>import</code> loads a file containing a function and then calls that function with the provided arguments)</p>
<p>But wait - I just said this calls <em>all</em> functions… so wouldn’t that then mean that <em>all</em> software gets installed? The trick here is that Nix is a lazy language. If you never request any of these top-level attributes, then you’ll never do any work! It’s only when we install software that we demand the value of one of these functions, and therefore only the minimal amount of work is done.</p>
<p>So far so good, but the majority of the readers of this blog aren’t interested in packaging GNU hello - we want to develop Haskell packages! Now that we’ve seen what the Nix language looks like, we can move on to see how Nix is useful for working with Haskell.</p>
<h2 id="nix-haskell">Nix &amp; Haskell</h2>
<p>It probably won’t surprise readers that NixOS has a lot of Haskell support - the similarity between lazy evaluation and purity is at least of interest to Haskell programmers, not to mention our constant interest in unorthodox solutions. Owing to this interest, Nix comes with some great support for Haskell, with a large portion of Hackage already packaged, and we have a <code>cabal.mkDerivation</code> which abstracts the process of installing software with Cabal.</p>
<p>As a quick example of the function for a Haskell package, here is the definition for <code>attoparsec</code> (omitting the <code>meta</code> information):</p>
<pre><code>{ cabal, deepseq, QuickCheck, scientific, testFramework
, testFrameworkQuickcheck2, text
}:

cabal.mkDerivation (self: {
  pname = &quot;attoparsec&quot;;
  version = &quot;0.11.1.0&quot;;
  sha256 = &quot;09mks6lbzmqmdz6s10lvdklmc0mydd1sk5hphhnybp3yr4pvh7jc&quot;;
  buildDepends = [ deepseq scientific text ];
  testDepends = [
    QuickCheck testFramework testFrameworkQuickcheck2 text
  ];
})
</code></pre>
<p><code>attoparsec</code> is a function that requires several Haskell libraries in order to be built, so we make these libraries parameters to the function. Then we just use <code>cabal.mkDerivation</code>, which will download the source code from Hackage (or a mirror) and use <code>cabal-install</code> to build the source code and documentation.</p>
<h2 id="nix-shell">nix-shell</h2>
<p>When we are developing software, it’s painful to have to go through the process of installing before you can do any testing. Not only that, often you want to test by running GHCI. Can Nix help here?</p>
<p>Nix comes with a binary called <code>nix-shell</code> which drops users into a <code>bash</code> shell configured with the same environment that would be used to perform the build itself. For example, we can drop into a shell that is configured to build <code>attoparsec</code>. Below I’m calling <code>nix-shell</code> from my home directory where I <em>don’t</em> have GHC installed, but look what happens…</p>
<pre><code>&gt; ghci
ghci: command not found

&gt; nix-shell -A haskellPackages.attoparsec

&gt; ghci

ghci&gt; import Data.Text
ghci&gt; :t pack &quot;Hello!&quot;
Text</code></pre>
<p>Magic! Not only have we managed to sandbox the installation of <code>text</code>, we’ve gone even further and sandboxed the whole of GHC! Very cool.</p>
<h2 id="project-sandboxes">Project Sandboxes</h2>
<p>This brings us to the bit you’re all waiting for: per-project support. I use a variant of the following <code>default.nix</code> file in each of my Haskell projects:</p>
<pre><code>{ haskellPackages ? (import &lt;nixpkgs&gt; {}).haskellPackages }:
let
  inherit (haskellPackages) cabal cabalInstall_1_18_0_2
    text mtl transformers; # Haskell dependencies here

in cabal.mkDerivation (self: {
  pname = &quot;project-name&quot;;
  version = &quot;1.0.0&quot;;
  src = ./.;
  buildDepends = [
    # As imported above
    text mtl transformers
  ];
  buildTools = [ cabalInstall_1_18_0_2 ];
  enableSplitObjs = false;
})</code></pre>
<p>This is a little different from the <code>attoparsec</code> packaging above, so allow me to explain what’s going on. My project definitions are functions that depend on <code>haskellPackages</code> as defined in Nix itself - this variable contains our “official” Haskell package repository. I want to re-use as much as I can, so there’s no point re-packaging all the build dependencies. By default, <code>haskellPackages</code> is <code>haskellPackages</code> from the Nix repository, though it can be overridden as we’ll see later.</p>
<p>Next, I bring some libraries into scope. <code>inherit</code> is essentially syntax sugar; the above has the same result as:</p>
<pre><code>let
  cabal = haskellPackages.cabal;
  text = haskellPackages.text;
  # And so on</code></pre>
<p>Finally, I use <code>cabal.mkDerivation</code> to build my project. However, rather than supplying a <code>sha256</code>, I manually provide the <code>src</code> parameter and point it the current directory. Now I can easily drop into a shell to work on my project:</p>
<pre><code>&gt; cabal --version
cabal: command not found

&gt; nix-shell

&gt; cabal --version
cabal-install version 1.18.0.2</code></pre>
<h3 id="cross-project-dependencies">Cross Project Dependencies</h3>
<p>Nix really shines for me when it comes to working with projects that have a bunch of dependencies that aren’t on Hackage. In this scenario, I add my build time dependencies to the parameters of <code>default.nix</code>. Let’s imagine I have some common definitions in <code>ocharles-common</code> - I just add another parameter:</p>
<pre><code>{ haskellPackages ? (import &lt;nixpkgs&gt; {}).haskellPackages
, ocharlesCommon
}:</code></pre>
<p>However, I can’t yet use <code>nix-shell</code>:</p>
<pre><code>&gt; nix-shell
error: cannot auto-call a function that has an argument without a default value (`ocharlesCommon`)</code></pre>
<p>This is because <code>nix-shell</code> can only execute functions with no parameters (or defaults for each parameter). To solve this, we just need to provide an argument:</p>
<pre><code>&gt; nix-shell --arg ocharlesCommon 'import ../ocharles-common {}'</code></pre>
<p>This will build <code>ocharles-common</code> and then drop us into a shell ready to carry on development. I tend to automate this by having <code>my-env.nix</code> which calls <code>default.nix</code> with default arguments.</p>
<h3 id="profiling">Profiling</h3>
<p>Profiling in Haskell is always a bit of a pain, because you have to ensure all your dependencies have been built with profiling. However, because we’ve abstracted <code>haskellPackages</code> out, it’s easy to switch to profiling mode in NixOS. Now we just need to run <code>nix-shell</code> overriding the <code>haskellPackages</code> attribute:</p>
<pre><code>&gt; nix-shell --arg haskellPackages 'with import &lt;nixpkgs&gt; {}; haskellPackages_ghc763_profiling'</code></pre>
<p>Here we’ll be dropped into a shell with GHC 7.6.3 and all dependencies built with profiling.</p>
<h3 id="emacs-integration">Emacs Integration</h3>
<p>While not particularly interesting, I use all of this with Emacs. I use <a href="https://github.com/bbatsov/projectile">projectile</a>, and when I want to build my source code I just hit <code>C-c p c</code> to run <code>compile</code> from the top-level directory of my project. I specify the following compile command:</p>
<pre><code>nix-shell --pure --command 'cabal build'</code></pre>
<p>Cabal then builds my project, and I can use Emacs to jump to any source code errors. I only have to type this in once per Emacs session - <code>projectile</code> remembers it for future invocations. I think with a <code>.projectile</code> file I can probably automate even that away, but I haven’t had much need to investigate that yet.</p>
<h3 id="what-nix-buys-me">What Nix Buys Me</h3>
<p>You might be thinking “this seems pretty cool, but is it much better than <code>cabal sandbox</code>?” In my opinion, yes, it is. Here’s why:</p>
<ul>
<li><p><em>The pure model inside Nix allows for binary substitution</em>. This means that rather than building a whole library from source, you can simply download pre-built binaries instead. We do this by generating a “hash” of a package, which includes all dependencies and source code, and then just look this hash up in our build farm.</p></li>
<li><p><em>The binary substitution means that you can cache local builds</em>. If the hash is unchanged and the store already contains that hash, then there’s no point rebuilding it. Thus Nix can drastically speed up development time by doing practically no work. It’s only when you actually make a change will a library be re-installed. This approach also means you don’t even have to think about rebuilding things, because that will happen when it needs to.</p></li>
<li><p><em>Sandboxes extend beyond just Haskell libraries</em>. As we saw above, by using <code>nix-shell</code> we sandboxed GHC itself. This means you can develop one package with GHC 7.4, another with GHC 7.6, and another with GHC HEAD. You don’t really have to think about this, it will all Just Work. Furthermore, you can even depend on project specific software. One project at work requires I interact with a SQL Server instance, so I have <code>freetds</code> binaries available in that project, but I don’t need to have them globally installed.</p></li>
<li><p><em>Nix helps me avoid Cabal hell.</em> The Haskell package repository inside Nix (<code>haskellPackages</code>) is a lot like Stackage. Rather than having every version available, we only have the latest version available (or very close to that). This makes things a <em>lot</em> simpler. Furthermore, we have a build farm that informs Nixpkgs maintainers when things don’t work out, and we tend to push these issues upstream and resolve them as fast as we can. It’s extremely rare that Cabal gets in the way for me these days.</p></li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Since I installed NixOS last year, I haven’t looked back. Developing Haskell packages is a breeze, and I don’t have to think about any of the more annoying aspects that other people suffer with.</p>
<p>Everything I’ve mentioned above is available to you right now, without having to commit to a full NixOS installation. Due to the purity, Nix is happy to sit alongside other Linux distributions, so if you just want to try using Nix for a single project there’s almost no cost to do so.</p>
<p>The only cost Nix does come with is due to the size of our community. Sometimes documentation may be a bit sparse, but I think we have a very active and helpful IRC/mailing list. We’re more than happy to help you and help Nix grow!</p>
<p>I hope this convinces you that Nix is far more than just a research project, and has real practical benefits that have the potential to significantly improve your work flow.</p>
<hr />
<p style="font-style: italic">You can contact me via email
at <a href="mailto:ollie@ocharles.org.uk">ollie@ocharles.org.uk</a> or tweet to
me <a href="http://twitter.com/acid2">@acid2</a>. I share almost all of my work
at <a href="http://github.com/ocharles">GitHub</a>.
  This <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" rel="dct:type">post</span> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.</p><p>I accept Bitcoin donations: <a href="bitcoin:14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn"><code>14SsYeM3dmcUxj3cLz7JBQnhNdhg7dUiJn</code></a>. Alternatively, please consider leaving a tip on <script id="fbxofs4">(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=ocharles&button=compact&url='+encodeURIComponent(document.URL);f.title='Flattr';f.height=20;f.width=110;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbxofs4');</script>
</p>
<hr />

    <ul id="icons">
      <li>
        <a href="https://coderwall.com/ocharles">
          <img alt="Endorse ocharles on Coderwall" src="http://api.coderwall.com/ocharles/endorsecount.png" style="width: auto" /></a></li>
      <li>
        <a href="http://twitter.com/acid2">Twitter
          <img src="../img/twitter.ico" /></a></li>
      <li>
        <a href="https://alpha.app.net/ocharles">App.net
          <img src="../img/adn.ico" /></a></li>
      <li>
        <a href="http://github.com/ocharles">GitHub
          <img src="../img/github.ico" /></a></li>
      <li>
        <a href="http://musicbrainz.org/user/acid2">MusicBrainz
          <img src="../img/musicbrainz.ico" /></a></li>
      <li>
        <a href="http://last.fm/user/acid2">Last.fm
          <img src="../img/lastfm.ico" /></a></li>
      <li>
        <a href="http://www.goodreads.com/user/show/8961303-oliver-charles">
          GoodReads <img src="../img/goodreads.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/bifurcations">
          SoundCloud (experimental) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/cycles">
          SoundCloud (older work) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="../posts.rss">RSS (posts)
          <img src="../img/rss.svg" /></a></li>
    </ul>
  </body>
</html>
