<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html dir='ltr' xmlns='http://www.w3.org/1999/xhtml' xmlns:b='http://www.google.com/2005/gml/b' xmlns:data='http://www.google.com/2005/gml/data' xmlns:expr='http://www.google.com/2005/gml/expr'>
<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta content='blogger' name='generator'/>
<link href='http://blog.sigfpe.com/favicon.ico' rel='icon' type='image/x-icon'/>
<link href='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html' rel='canonical'/>
<link rel="alternate" type="application/atom+xml" title="A Neighborhood of Infinity - Atom" href="http://blog.sigfpe.com/feeds/posts/default" />
<link rel="alternate" type="application/rss+xml" title="A Neighborhood of Infinity - RSS" href="http://blog.sigfpe.com/feeds/posts/default?alt=rss" />
<link rel="service.post" type="application/atom+xml" title="A Neighborhood of Infinity - Atom" href="https://www.blogger.com/feeds/11295132/posts/default" />

<link rel="alternate" type="application/atom+xml" title="A Neighborhood of Infinity - Atom" href="http://blog.sigfpe.com/feeds/3213030729419630796/comments/default" />
<link href='https://plus.google.com/107913314994758123748' rel='publisher'/>
<meta content='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html' property='og:url'/>
<meta content='The Infinitude of the Primes' property='og:title'/>
<meta content='Introduction   &gt; import Data.List hiding (intersect)  A colleague  at work reminded me of Fürstenberg&#39;s topological proof of the infinitude ...' property='og:description'/>
<!--[if IE]> <script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script> <![endif]-->
<title>A Neighborhood of Infinity: The Infinitude of the Primes</title>
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/static/v1/widgets/454518911-widget_css_bundle.css' />
<link type='text/css' rel='stylesheet' href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=11295132&amp;zx=4def498d-a556-41c2-a1ac-c31f92bbb8f1' />
<style id='page-skin-1' type='text/css'><!--
/*
* Blogger Template Style
*
* Simple II
* by Jason Sutter
*/
/* Variable definitions
====================
<Variable name="bgcolor" description="Page Background Color"
type="color" default="#fff">
<Variable name="textcolor" description="Text Color"
type="color" default="#000">
<Variable name="pagetitlecolor" description="Blog Title Color"
type="color" default="#000">
<Variable name="titlecolor" description="Post Title Color"
type="color" default="#000">
<Variable name="footercolor" description="Date and Footer Color"
type="color" default="#555">
<Variable name="linkcolor" description="Link Color"
type="color" default="#58a">
<Variable name="visitedlinkcolor" description="Visited Link Color"
type="color" default="#999"> Used to be #969
<Variable name="bordercolor" description="Border Color"
type="color" default="#999">
<Variable name="bodyfont" description="Text Font"
type="font" default="normal normal 100% Georgia,Serif;">
<Variable name="pagetitlefont" description="Blog Title Font"
type="font"
default="normal bold 200% Georgia,Serif">
<Variable name="startSide" description="Start side in blog language"
type="automatic" default="left">
<Variable name="endSide" description="End side in blog language"
type="automatic" default="right">
*/
body {
margin:0;
font:normal normal 100% Georgia,Serif;;
background:#ffffff;
color:#000000;
}
a:link {
color:#5588aa;
text-decoration:none;
}
a:visited {
color:#999999;
text-decoration:none;
}
a:hover {
color:#000000;
text-decoration:underline;
}
a img {
border-width:0;
}
#outer-wrapper {
margin-top: 0px;
margin-right: 3em;
margin-bottom: 0;
margin-left: 3em;
}
h1 {
border-bottom:dotted 1px #999999;
margin-bottom:0px;
color: #000000;
font: normal bold 200% Georgia,Serif;
}
h1 a, h1 a:link, h1 a:visited {
color: #000000;
}
h2 {
margin:0px;
padding: 0px;
}
#main .widget {
padding-bottom:10px;
margin-bottom:20px;
border-bottom:dotted 1px #999999;
clear: both;
}
#main .Header {
border-bottom-width: 0px;
}
h2.date-header {
padding-top:15px;
color:#555555;
padding-bottom:0px;
margin-bottom:0px;
font-size: 90%;
}
h3.post-title {
font-size: 140%;
color: #000000;
}
.post {
padding-left:5%;
padding-right:10%;
}
.post-footer {
color:#555555;
}
#comments {
padding-top:30px;
color:#000000;
padding-bottom:0px;
margin-bottom:0px;
font-weight:bold;
}
#comments .comment-footer {
font-size:1em;
font-weight:normal;
color:#555555;
margin-right:10px;
display:inline;
}
.comment-author {
margin-top: 3%;
}
.comment-body {
font-size:1em;
font-weight:normal;
}
.deleted-comment {
font-style:italic;
color:gray;
}
.comment-link {
margin-left:.6em;
}
.feed-links {
clear: both;
line-height: 2.5em;
}
#blog-pager-newer-link {
float: left;
}
#blog-pager-older-link {
float: right;
}
#blog-pager {
text-align: center;
}
.clear {
clear: both;
}
.profile-img {
float: left;
margin-top: 0;
margin-right: 5px;
margin-bottom: 5px;
margin-left: 0;
}
body#layout #outer-wrapper {
margin-top: 0px;
margin-right: 50px;
margin-bottom: 0;
margin-left: 50px;
}

--></style>
<script src='https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js' type='text/javascript'>    
    MathJax.Hub.Config({
        HTML: ["input/TeX","output/HTML-CSS"],
        TeX: { extensions: ["AMSmath.js","AMSsymbols.js"], 
               equationNumbers: { autoNumber: "AMS" } },
        extensions: ["tex2jax.js"],
        jax: ["input/TeX","output/HTML-CSS"],
        tex2jax: { inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                   displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
                   processEscapes: true },
        "HTML-CSS": { availableFonts: ["TeX"],
                      linebreaks: { automatic: true } }
    });
	</script>
<script type="text/javascript">function a(){var b=window.location.href,c=b.split("?");switch(c.length){case 1:return b+"?m=1";case 2:return 0<=c[1].search("(^|&)m=")?null:b+"&m=1";default:return null}}var d=navigator.userAgent;if(-1!=d.indexOf("Mobile")&&-1!=d.indexOf("WebKit")&&-1==d.indexOf("iPad")||-1!=d.indexOf("Opera Mini")||-1!=d.indexOf("IEMobile")){var e=a();e&&window.location.replace(e)};
</script></head>
<body>
<div class='navbar section' id='navbar'><div class='widget Navbar' data-version='1' id='Navbar1'><script type="text/javascript">
    function setAttributeOnload(object, attribute, val) {
      if(window.addEventListener) {
        window.addEventListener('load',
          function(){ object[attribute] = val; }, false);
      } else {
        window.attachEvent('onload', function(){ object[attribute] = val; });
      }
    }
  </script>
<div id="navbar-iframe-container"></div>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type="text/javascript">
      gapi.load("gapi.iframes:gapi.iframes.style.bubble", function() {
        if (gapi.iframes && gapi.iframes.getContext) {
          gapi.iframes.getContext().openChild({
              url: 'https://www.blogger.com/navbar.g?targetBlogID\x3d11295132\x26blogName\x3dA+Neighborhood+of+Infinity\x26publishMode\x3dPUBLISH_MODE_HOSTED\x26navbarType\x3dBLUE\x26layoutType\x3dLAYOUTS\x26searchRoot\x3dhttp://blog.sigfpe.com/search\x26blogLocale\x3den\x26v\x3d2\x26homepageUrl\x3dhttp://blog.sigfpe.com/\x26targetPostID\x3d3213030729419630796\x26blogPostOrPageUrl\x3dhttp://blog.sigfpe.com/2011/07/infinitude-of-primes.html\x26vt\x3d8426574322012252114',
              where: document.getElementById("navbar-iframe-container"),
              id: "navbar-iframe"
          });
        }
      });
    </script><script type="text/javascript">
(function() {
var script = document.createElement('script');
script.type = 'text/javascript';
script.src = '//pagead2.googlesyndication.com/pagead/js/google_top_exp.js';
var head = document.getElementsByTagName('head')[0];
if (head) {
head.appendChild(script);
}})();
</script>
</div></div>
<div id='outer-wrapper'>
<div class='main section' id='main'><div class='widget Header' data-version='1' id='Header1'>
<div id='header-inner'>
<div class='titlewrapper'>
<h1 class='title'>
<a href='http://blog.sigfpe.com/'>A Neighborhood of Infinity</a>
</h1>
</div>
<div class='descriptionwrapper'>
<p class='description'><span>
</span></p>
</div>
</div>
</div><div class='widget Blog' data-version='1' id='Blog1'>
<div class='blog-posts hfeed'>

          <div class="date-outer">
        
<h2 class='date-header'><span>Saturday, July 16, 2011</span></h2>

          <div class="date-posts">
        
<div class='post-outer'>
<div class='post hentry'>
<a name='3213030729419630796'></a>
<h3 class='post-title entry-title'>
<a href='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html'>The Infinitude of the Primes</a>
</h3>
<div class='post-header-line-1'></div>
<div class='post-body entry-content'>
<b>Introduction</b><br />
<br />
<pre>&gt; import Data.List hiding (intersect)

</pre>A <a href="http://www.cs.cmu.edu/~treuille/">colleague</a> at work reminded me of <a href="http://en.wikipedia.org/wiki/F%C3%BCrstenberg's_proof_of_the_infinitude_of_primes">Fürstenberg's topological proof of the infinitude of primes</a>. But as I <a href="http://mathoverflow.net/questions/19152/why-is-a-topology-made-up-of-open-sets/19156#19156">tried to argue</a> a while back, topology is really a kind of logic. So Fürstenberg's proof should unpack into a sort of logical proof. In fact, I'm going to unpack it into what I'll call the <a href="http://en.wikipedia.org/wiki/Programming_language_theory">PLT</a> proof of the infinitude of the primes. I apologise in advance that I'm just going to present the unpacked proof, and not how I got there from Fürstenberg's.<br />
<br />
<b>A small formal language</b><br />
We're going to start with a little language. Propositions of this language are of type <tt>Prop</tt>:<br />
<br />
<pre>&gt; data Prop = Modulo Integer Integer

</pre>The intention is that <tt>Modulo k n</tt> is the property of an integer being equal to k modulo n. More precisely, it represents the property of being writable in the form sn+k for some s. (We disallow n=0.) But I also want to allow people to combine properties using "and" and "or". So we extend the language with:<br />
<br />
<pre>&gt;           | Or [Prop] | And [Prop] deriving Show

</pre>The intention now is that <tt>And ...</tt> holds when all of the properties in the list hold and similarly for <tt>Or ...</tt>. We can write an interpreter to test whether integers have the specified property:<br />
<br />
<pre>&gt; eval (Modulo k n) x = (x-k) `mod` n == 0
&gt; eval (Or ps)      x = or $ map (\p -&gt; eval p x) ps
&gt; eval (And ps)     x = and $ map (\p -&gt; eval p x) ps

</pre>(Note we limit ourselves to *finite* compositions of <tt>And</tt> and <tt>Or</tt>, otherwise <tt>eval</tt> wouldn't actually define a property due to non-termination.<br />
<br />
There are lots of things we can say in our language. For example we can give the 'extreme' properties that are never true or always true:<br />
<br />
<pre>&gt; never = Or []
&gt; always = And []

</pre>We can say that one number is divisible by another:<br />
<br />
<pre>&gt; divisibleBy k = Modulo 0 k

</pre>We can test it with expressions like:<br />
<pre>*Main> eval (divisibleBy 3) 9
True
*Main> eval (divisibleBy 5) 11
False
</pre><br />
We can also express non-divisibility. We say that n isn't divisble by k by saying that n is either 1, 2, ..., or k-1 modulo k:<br />
<br />
<pre>&gt; notDivisibleBy n =
&gt;     let n' = abs n
&gt;     in Or (map (\i -&gt; Modulo i n') [1..(n'-1)])

</pre>(Disallowing n=0.)<br />
<br />
<pre>*Main> eval (notDivisibleBy 3) 9
False
</pre><br />
<b>Eliminating And</b><br />
It's not obvious at first sight, but there is a big redundancy in our language. There is no need for <tt>And</tt>. Consider <tt>And [Modulo k1 n1, Modulo k2 n2]</tt>. This asserts, for the number x, that x = s*n1+k1 and x = t*n2+k2. The <a href="http://en.wikipedia.org/wiki/Chinese_remainder_theorem">Chinese remainder theorem</a> tells us that either these have no solution, or that this pair of propositions is equivalent to one of the form x = k3 mod n3 for some k3 and n3. So every time we <tt>And</tt> a pair of propositions we can eliminate the <tt>And</tt> by using the theorem. Solving for k3 and n3 is straightforward. I use the <a href="http://en.wikipedia.org/wiki/Extended_Euclidean_algorithm">extended Euclidean algorithm</a> and the proof of the Chinese remainder theorem given at <a href="http://www.cut-the-knot.org/blue/chinese.shtml">Cut the Knot</a>.<br />
<br />
<pre>&gt; egcd n1 n2 | n2 == 0 = (1, 0, n1)
&gt;            | n1 == 0 = (0, 1, n2)
&gt;            | otherwise = (y, x-y*(n1 `quot` n2), g)
&gt;            where (x, y, g) = egcd n2 (n1 `mod` n2)

&gt; intersect (Modulo k1 n1) (Modulo k2 n2) =
&gt;     let (s, _, g) = egcd n1 n2
&gt;         (q, r) = (k2-k1) `quotRem` g
&gt;     in if r == 0
&gt;         then Modulo (q*s*n1+k1) (n1*n2 `quot` g)
&gt;         else never

</pre>So now we can repeatedly use <tt>intersect</tt> pairwise on our properties to eliminate all uses of <tt>And</tt>. Here is some code to do so. Firstly, it's convenient to sometimes write any property as if it is a list of "subproperties", all <tt>Or</tt>red together:<br />
<br />
<pre>&gt; subproperties (Or ps) = ps
&gt; subproperties p = [p]

</pre>Now we can go ahead and remove all of the <tt>And</tt>s:<br />
<br />
<pre>&gt; removeAnd (Or ps) = Or (map removeAnd ps)

</pre>The property <tt>always</tt> can be rewritten as:<br />
<br />
<pre>&gt; removeAnd (And []) = Modulo 0 1

</pre>Remove <tt>And</tt> from the head of the list, remove it from the tail of the list, and then form all possible intersections of these two parts:<br />
<br />
<pre>&gt; removeAnd (And (p:ps)) = Or [q `intersect` q' |
&gt;     q &lt;- subproperties (removeAnd p),
&gt;     q' &lt;- subproperties (removeAnd (And ps))]
&gt; removeAnd p = p

</pre>By induction, the return value from <tt>removeAnd</tt> can no longer contain an <tt>And</tt>. Note that the properties can grow in size considerably. Here is the proposition that x isn't divisble by 5 or 7 written out in full:<br />
<pre>*Main> removeAnd (And [notDivisibleBy 5, notDivisibleBy 7])
Or [Modulo 1 35,Modulo 16 35,Modulo 31 35,Modulo 46 35,Modulo 61
35,Modulo 76 35,Modulo (-13) 35,Modulo 2 35,Modulo 17 35,Modulo 32
35,Modulo 47 35,Modulo 62 35,Modulo (-27) 35,Modulo (-12) 35,Modulo
3 35,Modulo 18 35,Modulo 33 35,Modulo 48 35,Modulo (-41) 35,Modulo
(-26) 35,Modulo (-11) 35,Modulo 4 35,Modulo 19 35,Modulo 34 35]
</pre><br />
Now to the primes. Here's a <a href="http://www.haskell.org/haskellwiki/Prime_numbers">standard way</a> to make the list of primes in Haskell:<br />
<br />
<pre>&gt; isPrime primes n = foldr (\p r -&gt; p*p &gt; n || (rem n p /= 0 &amp;&amp; r))
&gt;                          True primes
&gt; primes = 2 : filter (isPrime primes) [3..]

</pre><b>The Proof</b><br />
Now we can give the proof this set is infinite. Suppose it were finite. Then we could form this property:<br />
<br />
<pre>&gt; prop = removeAnd $ And (map notDivisibleBy primes)

</pre>It contains no <tt>And</tt>s, and so must simply be the <tt>Or</tt> of a bunch of <tt>Modulo</tt>s. But each <tt>Modulo</tt> defines an infinite set, so <tt>prop</tt> must define an infinite set.<br />
<br />
But <tt>prop</tt> is the property of not being divisible by any prime. So <tt>prop</tt> can only <tt>eval</tt> to <tt>True</tt> on -1 or 1, a finite set. Contradiction. Therefore <tt>primes</tt> is infinite.<br />
<br />
We can look at approximations to <tt>prop</tt> like this:<br />
<br />
<pre>&gt; prop' n = removeAnd $ And (map notDivisibleBy (take n primes))

</pre>You can see that the proposition grows in size rapidly:<br />
<pre>*Main> removeAnd (prop' 3)
Or [Modulo 1 30,Modulo (-83) 30,Modulo (-167) 30,Modulo (-251)
30,Modulo 71 30,Modulo (-13) 30,Modulo (-97) 30,Modulo (-181) 30]
*Main> removeAnd (prop' 4)
Or [Modulo 1 210,Modulo (-56159) 210,Modulo (-112319) 210,Modulo...]
</pre>Nonetheless, it would always be finite if there were only finitely many primes. As <tt>primes</tt> is infinite, you can think of the sequence <tt>prop' n</tt> as somehow trying to creep up on the set -1, 1, never quite getting there.<br />
<br />
Unfortunately I have no time to explain why a topological proof should lead to one about a simple <a href="http://en.wikipedia.org/wiki/Domain-specific_language">DSL</a> beyond mentioning that there's a deeper story relating to the <a href="http://blog.sigfpe.com/2008/01/what-does-topology-have-to-do-with.html">computability</a> of <tt>eval</tt> for possibly infinite expressions of type <tt>Prop</tt>.<br />
<br />
<b>Addendum</b><br />
I'll just say a little on the computability connection. Suppose we have a really dumb algorithm to test whether an integer x equals k mod n by doing a brute force search for s such that x=s*n+k. Suppose this is the only kind of test on x that we have available to us. The test will only terminate if it finds a solution. So with such an algorithm, testing for equality mod N is only semi-decidable. Now suppose we are allowed multi-threaded code. The infinitude of the primes implies that with our dumb tests, membership of -1,1 is also semi-decidable. So we can turn the problem of proving the infinitude of the primes into one about computability. You can see roughly how: we can "semi-test" <tt>Or ps</tt> by launching a process to test the first element of ps. Then launch a process to check the next, and so on. If any of these processes terminates, we have our answer. The argument presented above gives the details of how to construct a suitable <tt>Or ps</tt>.
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'><span class='post-author vcard'>
Posted by
<span class='fn'>Dan Piponi</span>
</span>
<span class='post-timestamp'>
at
<a class='timestamp-link' href='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html' rel='bookmark' title='permanent link'><abbr class='published' title='2011-07-16T16:16:00-07:00'>Saturday, July 16, 2011</abbr></a>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
<span class='item-action'>
<a href='https://www.blogger.com/email-post.g?blogID=11295132&postID=3213030729419630796' title='Email Post'>
<img alt='' class='icon-action' src='http://www.blogger.com/img/icon18_email.gif'/>
</a>
</span>
<span class='item-control blog-admin pid-1188793828'>
<a href='https://www.blogger.com/post-edit.g?blogID=11295132&postID=3213030729419630796&from=pencil' title='Edit Post'>
<img alt='' class='icon-action' height='18' src='https://resources.blogblog.com/img/icon18_edit_allbkg.gif' width='18'/>
</a>
</span>
</span>
<span class='post-backlinks post-comment-link'>
</span>
</div>
<div class='post-footer-line post-footer-line-2'><span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'></div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
<h4>7 comments:</h4>
<div id='Blog1_comments-block-wrapper'>
<dl class='avatar-comment-indent' id='comments-block'>
<dt class='comment-author ' id='c6238413398493527523'>
<a name='c6238413398493527523'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="https://www.blogger.com/profile/17812487450262251135" rel="nofollow" onclick="" class="avatar-hovercard" id="av-6238413398493527523-17812487450262251135"><img src="//lh3.googleusercontent.com/zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s35" width="35" height="35" alt="" title="polux">

</a></span></div>
<a href='https://www.blogger.com/profile/17812487450262251135' rel='nofollow'>polux</a>
said...
</dt>
<dd class='comment-body' id='Blog1_cmt-6238413398493527523'>
<p>
Connection between logic and topology  is discussed in that nice paper: http://lambda-the-ultimate.org/node/4037<br /><br />(Maybe you already know about it)
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html?showComment=1311617588409#c6238413398493527523' title='comment permalink'>
Monday, 25 July, 2011
</a>
<span class='item-control blog-admin pid-296094526'>
<a class='comment-delete' href='https://www.blogger.com/delete-comment.g?blogID=11295132&postID=6238413398493527523' title='Delete Comment'>
<img src='https://resources.blogblog.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author blog-author' id='c2369148236396598126'>
<a name='c2369148236396598126'></a>
<div class="avatar-image-container vcard"><span dir="ltr"><a href="https://www.blogger.com/profile/08096190433222340957" rel="nofollow" onclick="" class="avatar-hovercard" id="av-2369148236396598126-08096190433222340957"><img src="https://img1.blogblog.com/img/blank.gif" width="35" height="35" alt="" class="delayLoad" style="display: none;" longdesc="//3.bp.blogspot.com/_UdKHLrHa05M/SbBFDnCi6yI/AAAAAAAAASk/a-la4gQB_LU/S45-s35/ImageDSC01397_1.jpg" title="sigfpe">

<noscript><img src="//3.bp.blogspot.com/_UdKHLrHa05M/SbBFDnCi6yI/AAAAAAAAASk/a-la4gQB_LU/S45-s35/ImageDSC01397_1.jpg" width="35" height="35" class="photo" alt=""></noscript></a></span></div>
<a href='https://www.blogger.com/profile/08096190433222340957' rel='nofollow'>sigfpe</a>
said...
</dt>
<dd class='comment-body' id='Blog1_cmt-2369148236396598126'>
<p>
@polus Yes, I know that paper, though I haven&#39;t read all of it. I love the connection between computation and topology. I think it&#39;s really profound and it should be better known. These days, any time I see some point set topology, my first question is &quot;how does this relate to computation?&quot;.
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html?showComment=1311619525474#c2369148236396598126' title='comment permalink'>
Monday, 25 July, 2011
</a>
<span class='item-control blog-admin pid-1188793828'>
<a class='comment-delete' href='https://www.blogger.com/delete-comment.g?blogID=11295132&postID=2369148236396598126' title='Delete Comment'>
<img src='https://resources.blogblog.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c9199990689012694548'>
<a name='c9199990689012694548'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="https://www.blogger.com/profile/11526878435261617011" rel="nofollow" onclick="" class="avatar-hovercard" id="av-9199990689012694548-11526878435261617011"><img src="//lh3.googleusercontent.com/zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s35" width="35" height="35" alt="" title="Marc Hamann">

</a></span></div>
<a href='https://www.blogger.com/profile/11526878435261617011' rel='nofollow'>Marc Hamann</a>
said...
</dt>
<dd class='comment-body' id='Blog1_cmt-9199990689012694548'>
<p>
@sigfpe I&#39;m curious about your perception that the connection between topology and computation is &quot;profound&quot;.<br /><br />My own feeling is that, depending on your mathematical ontology, the connection is either just a &quot;pun&quot;, or an identity, i.e. that topology is computation seen through a glass darkly.<br /><br />The thing that links them is fuzzy membership &quot;along the edges&quot;.  In computation, this is a direct consequence of the halting problem; in topology because of the limitation to a finite number of intersections.<br /><br />If you believe that mathematical objects &quot;exist&quot; independent of computations, then I would say this is a &quot;pun&quot;. If you believe, as I do, that only mathematical objects that can be computed (perhaps for a slightly extended notion of &quot;computed&quot;) exist, then the two notions are identical, and we just have two formalisms for the same phenomenon (useful perhaps, but not profound).<br /><br />Or perhaps, we just find different things &quot;profound&quot;. ;-)
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html?showComment=1312125559295#c9199990689012694548' title='comment permalink'>
Sunday, 31 July, 2011
</a>
<span class='item-control blog-admin pid-1365171721'>
<a class='comment-delete' href='https://www.blogger.com/delete-comment.g?blogID=11295132&postID=9199990689012694548' title='Delete Comment'>
<img src='https://resources.blogblog.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author blog-author' id='c470988349171651000'>
<a name='c470988349171651000'></a>
<div class="avatar-image-container vcard"><span dir="ltr"><a href="https://www.blogger.com/profile/08096190433222340957" rel="nofollow" onclick="" class="avatar-hovercard" id="av-470988349171651000-08096190433222340957"><img src="https://img1.blogblog.com/img/blank.gif" width="35" height="35" alt="" class="delayLoad" style="display: none;" longdesc="//3.bp.blogspot.com/_UdKHLrHa05M/SbBFDnCi6yI/AAAAAAAAASk/a-la4gQB_LU/S45-s35/ImageDSC01397_1.jpg" title="sigfpe">

<noscript><img src="//3.bp.blogspot.com/_UdKHLrHa05M/SbBFDnCi6yI/AAAAAAAAASk/a-la4gQB_LU/S45-s35/ImageDSC01397_1.jpg" width="35" height="35" class="photo" alt=""></noscript></a></span></div>
<a href='https://www.blogger.com/profile/08096190433222340957' rel='nofollow'>sigfpe</a>
said...
</dt>
<dd class='comment-body' id='Blog1_cmt-470988349171651000'>
<p>
@Marc Interesting.<br /><br />I went through my mathematical education studying courses in point-set topology, algebraic topology and homotopy theory and at no point did anyone point out to me that there was any connection to computation. When I finally came across it a few years back I was blown away.  I find it amazing to see the same language that I&#39;d used to describe the deformation of rubber sheets being used to talk about computation. A connection between two different areas of mathematics like this is an example of what I&#39;d call &quot;profound&quot;. That&#39;s what a large part of mathematics is about, finding ever deeper structures that are found in more and more places.<br /><br />Along similar lines I&#39;d say that the Curry-Howard isomorphism is also profound. It&#39;s another example of how the same language appear in two different places. In the case of Curry-Howard it&#39;s less profound, after all, a priori we expect many connections between logic and computing. But connecting rubber sheets and the discrete actions of machines is much more surprising.
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html?showComment=1312144650243#c470988349171651000' title='comment permalink'>
Sunday, 31 July, 2011
</a>
<span class='item-control blog-admin pid-1188793828'>
<a class='comment-delete' href='https://www.blogger.com/delete-comment.g?blogID=11295132&postID=470988349171651000' title='Delete Comment'>
<img src='https://resources.blogblog.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c996718318609258707'>
<a name='c996718318609258707'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="https://www.blogger.com/profile/11526878435261617011" rel="nofollow" onclick="" class="avatar-hovercard" id="av-996718318609258707-11526878435261617011"><img src="//lh3.googleusercontent.com/zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s35" width="35" height="35" alt="" title="Marc Hamann">

</a></span></div>
<a href='https://www.blogger.com/profile/11526878435261617011' rel='nofollow'>Marc Hamann</a>
said...
</dt>
<dd class='comment-body' id='Blog1_cmt-996718318609258707'>
<p>
@sigfpe<br /><br />Thanks for the thoughtful response!<br /><br />It sounds like &quot;profound&quot; is a partial synonym with &quot;surprising&quot;, and surprising is, of course, always a bit subjective.<br /><br />I&#39;m probably warped by the fact that I got into mathematics backwards: I went from computation to category theory, and only then started to learn set theory, topology, etc.  I probably have an inverted sense of surprise in this regard. (I was more shocked when I discovered how much of mathematics goes on with no conscious consideration of computation. ;-) )
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html?showComment=1312149096610#c996718318609258707' title='comment permalink'>
Sunday, 31 July, 2011
</a>
<span class='item-control blog-admin pid-1365171721'>
<a class='comment-delete' href='https://www.blogger.com/delete-comment.g?blogID=11295132&postID=996718318609258707' title='Delete Comment'>
<img src='https://resources.blogblog.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author blog-author' id='c4252849021443508897'>
<a name='c4252849021443508897'></a>
<div class="avatar-image-container vcard"><span dir="ltr"><a href="https://www.blogger.com/profile/08096190433222340957" rel="nofollow" onclick="" class="avatar-hovercard" id="av-4252849021443508897-08096190433222340957"><img src="https://img1.blogblog.com/img/blank.gif" width="35" height="35" alt="" class="delayLoad" style="display: none;" longdesc="//3.bp.blogspot.com/_UdKHLrHa05M/SbBFDnCi6yI/AAAAAAAAASk/a-la4gQB_LU/S45-s35/ImageDSC01397_1.jpg" title="sigfpe">

<noscript><img src="//3.bp.blogspot.com/_UdKHLrHa05M/SbBFDnCi6yI/AAAAAAAAASk/a-la4gQB_LU/S45-s35/ImageDSC01397_1.jpg" width="35" height="35" class="photo" alt=""></noscript></a></span></div>
<a href='https://www.blogger.com/profile/08096190433222340957' rel='nofollow'>sigfpe</a>
said...
</dt>
<dd class='comment-body' id='Blog1_cmt-4252849021443508897'>
<p>
@Marc You can get an idea of how surprising this stuff is for mathematicians by the score I got here: http://mathoverflow.net/questions/19152/why-is-a-topology-made-up-of-open-sets<br /><br />I&#39;m convinced there&#39;s a pile of interesting stuff to be mined from this when applied to physics, connected to some of the things Andrej Bauer says here: http://math.andrej.com/2008/08/13/intuitionistic-mathematics-for-physics/
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html?showComment=1312149762369#c4252849021443508897' title='comment permalink'>
Sunday, 31 July, 2011
</a>
<span class='item-control blog-admin pid-1188793828'>
<a class='comment-delete' href='https://www.blogger.com/delete-comment.g?blogID=11295132&postID=4252849021443508897' title='Delete Comment'>
<img src='https://resources.blogblog.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
<dt class='comment-author ' id='c4317696837390205110'>
<a name='c4317696837390205110'></a>
<div class="avatar-image-container avatar-stock"><span dir="ltr"><a href="https://www.blogger.com/profile/11526878435261617011" rel="nofollow" onclick="" class="avatar-hovercard" id="av-4317696837390205110-11526878435261617011"><img src="//lh3.googleusercontent.com/zFdxGE77vvD2w5xHy6jkVuElKv-U9_9qLkRYK8OnbDeJPtjSZ82UPq5w6hJ-SA=s35" width="35" height="35" alt="" title="Marc Hamann">

</a></span></div>
<a href='https://www.blogger.com/profile/11526878435261617011' rel='nofollow'>Marc Hamann</a>
said...
</dt>
<dd class='comment-body' id='Blog1_cmt-4317696837390205110'>
<p>
@sigfpe Andrej has definitely been one of my &quot;people to watch&quot; for a while!
</p>
</dd>
<dd class='comment-footer'>
<span class='comment-timestamp'>
<a href='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html?showComment=1312203317758#c4317696837390205110' title='comment permalink'>
Monday, 01 August, 2011
</a>
<span class='item-control blog-admin pid-1365171721'>
<a class='comment-delete' href='https://www.blogger.com/delete-comment.g?blogID=11295132&postID=4317696837390205110' title='Delete Comment'>
<img src='https://resources.blogblog.com/img/icon_delete13.gif'/>
</a>
</span>
</span>
</dd>
</dl>
</div>
<p class='comment-footer'>
<a href='https://www.blogger.com/comment.g?blogID=11295132&postID=3213030729419630796' onclick=''>Post a Comment</a>
</p>
<div id='backlinks-container'>
<div id='Blog1_backlinks-container'>
<a name='links'></a><h4>
</h4>
<p class='comment-footer'>
<a class='comment-link' href='' id='Blog1_backlinks-create-link' target='_blank'>
</a>
</p>
</div>
</div>
</div>
</div>

        </div></div>
      
</div>
<div class='blog-pager' id='blog-pager'>
<span id='blog-pager-newer-link'>
<a class='blog-pager-newer-link' href='http://blog.sigfpe.com/2011/07/profunctors-in-haskell.html' id='Blog1_blog-pager-newer-link' title='Newer Post'>Newer Post</a>
</span>
<span id='blog-pager-older-link'>
<a class='blog-pager-older-link' href='http://blog.sigfpe.com/2011/06/another-elementary-way-to-approach.html' id='Blog1_blog-pager-older-link' title='Older Post'>Older Post</a>
</span>
<a class='home-link' href='http://blog.sigfpe.com/'>Home</a>
</div>
<div class='clear'></div>
<div class='post-feeds'>
<div class='feed-links'>
Subscribe to:
<a class='feed-link' href='http://blog.sigfpe.com/feeds/3213030729419630796/comments/default' target='_blank' type='application/atom+xml'>Post Comments (Atom)</a>
</div>
</div>
<script type="text/javascript">window.___gcfg = {'lang': 'en'};</script>
</div><div class='widget BlogArchive' data-version='1' id='BlogArchive1'>
<h2>Blog Archive</h2>
<div class='widget-content'>
<div id='ArchiveList'>
<div id='BlogArchive1_ArchiveList'>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/search?updated-min=2016-01-01T00:00:00-08:00&updated-max=2017-01-01T00:00:00-08:00&max-results=2'>
2016
</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2016_10_01_archive.html'>
October
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2016_08_01_archive.html'>
August
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/search?updated-min=2014-01-01T00:00:00-08:00&updated-max=2015-01-01T00:00:00-08:00&max-results=4'>
2014
</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2014_05_01_archive.html'>
May
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2014_04_01_archive.html'>
April
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2014_02_01_archive.html'>
February
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/search?updated-min=2013-01-01T00:00:00-08:00&updated-max=2014-01-01T00:00:00-08:00&max-results=4'>
2013
</a>
<span class='post-count' dir='ltr'>(4)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2013_10_01_archive.html'>
October
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2013_04_01_archive.html'>
April
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2013_01_01_archive.html'>
January
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/search?updated-min=2012-01-01T00:00:00-08:00&updated-max=2013-01-01T00:00:00-08:00&max-results=8'>
2012
</a>
<span class='post-count' dir='ltr'>(8)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2012_12_01_archive.html'>
December
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2012_11_01_archive.html'>
November
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2012_04_01_archive.html'>
April
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2012_03_01_archive.html'>
March
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2012_02_01_archive.html'>
February
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2012_01_01_archive.html'>
January
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/search?updated-min=2011-01-01T00:00:00-08:00&updated-max=2012-01-01T00:00:00-08:00&max-results=13'>
2011
</a>
<span class='post-count' dir='ltr'>(13)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2011_10_01_archive.html'>
October
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2011_08_01_archive.html'>
August
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate expanded'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy toggle-open'>

        &#9660;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2011_07_01_archive.html'>
July
</a>
<span class='post-count' dir='ltr'>(2)</span>
<ul class='posts'>
<li><a href='http://blog.sigfpe.com/2011/07/profunctors-in-haskell.html'>Profunctors in Haskell</a></li>
<li><a href='http://blog.sigfpe.com/2011/07/infinitude-of-primes.html'>The Infinitude of the Primes</a></li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2011_06_01_archive.html'>
June
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2011_05_01_archive.html'>
May
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2011_04_01_archive.html'>
April
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2011_02_01_archive.html'>
February
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2011_01_01_archive.html'>
January
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/search?updated-min=2010-01-01T00:00:00-08:00&updated-max=2011-01-01T00:00:00-08:00&max-results=20'>
2010
</a>
<span class='post-count' dir='ltr'>(20)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2010_12_01_archive.html'>
December
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2010_11_01_archive.html'>
November
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2010_09_01_archive.html'>
September
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2010_08_01_archive.html'>
August
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2010_07_01_archive.html'>
July
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2010_05_01_archive.html'>
May
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2010_04_01_archive.html'>
April
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2010_03_01_archive.html'>
March
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2010_02_01_archive.html'>
February
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2010_01_01_archive.html'>
January
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/search?updated-min=2009-01-01T00:00:00-08:00&updated-max=2010-01-01T00:00:00-08:00&max-results=21'>
2009
</a>
<span class='post-count' dir='ltr'>(21)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2009_12_01_archive.html'>
December
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2009_11_01_archive.html'>
November
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2009_10_01_archive.html'>
October
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2009_09_01_archive.html'>
September
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2009_07_01_archive.html'>
July
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2009_06_01_archive.html'>
June
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2009_05_01_archive.html'>
May
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2009_04_01_archive.html'>
April
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2009_03_01_archive.html'>
March
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2009_02_01_archive.html'>
February
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2009_01_01_archive.html'>
January
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/search?updated-min=2008-01-01T00:00:00-08:00&updated-max=2009-01-01T00:00:00-08:00&max-results=35'>
2008
</a>
<span class='post-count' dir='ltr'>(35)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_12_01_archive.html'>
December
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_11_01_archive.html'>
November
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_10_01_archive.html'>
October
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_09_01_archive.html'>
September
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_08_01_archive.html'>
August
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_07_01_archive.html'>
July
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_06_01_archive.html'>
June
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_05_01_archive.html'>
May
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_04_01_archive.html'>
April
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_03_01_archive.html'>
March
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_02_01_archive.html'>
February
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2008_01_01_archive.html'>
January
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/search?updated-min=2007-01-01T00:00:00-08:00&updated-max=2008-01-01T00:00:00-08:00&max-results=37'>
2007
</a>
<span class='post-count' dir='ltr'>(37)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2007_12_01_archive.html'>
December
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2007_11_01_archive.html'>
November
</a>
<span class='post-count' dir='ltr'>(5)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2007_10_01_archive.html'>
October
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2007_09_01_archive.html'>
September
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2007_07_01_archive.html'>
July
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2007_06_01_archive.html'>
June
</a>
<span class='post-count' dir='ltr'>(2)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2007_05_01_archive.html'>
May
</a>
<span class='post-count' dir='ltr'>(1)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2007_04_01_archive.html'>
April
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2007_03_01_archive.html'>
March
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2007_02_01_archive.html'>
February
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2007_01_01_archive.html'>
January
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/search?updated-min=2006-01-01T00:00:00-08:00&updated-max=2007-01-01T00:00:00-08:00&max-results=50'>
2006
</a>
<span class='post-count' dir='ltr'>(92)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_12_01_archive.html'>
December
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_11_01_archive.html'>
November
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_10_01_archive.html'>
October
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_09_01_archive.html'>
September
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_08_01_archive.html'>
August
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_07_01_archive.html'>
July
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_06_01_archive.html'>
June
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_05_01_archive.html'>
May
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_04_01_archive.html'>
April
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_03_01_archive.html'>
March
</a>
<span class='post-count' dir='ltr'>(20)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_02_01_archive.html'>
February
</a>
<span class='post-count' dir='ltr'>(9)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2006_01_01_archive.html'>
January
</a>
<span class='post-count' dir='ltr'>(8)</span>
</li>
</ul>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/search?updated-min=2005-01-01T00:00:00-08:00&updated-max=2006-01-01T00:00:00-08:00&max-results=50'>
2005
</a>
<span class='post-count' dir='ltr'>(53)</span>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2005_12_01_archive.html'>
December
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2005_11_01_archive.html'>
November
</a>
<span class='post-count' dir='ltr'>(3)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2005_10_01_archive.html'>
October
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2005_09_01_archive.html'>
September
</a>
<span class='post-count' dir='ltr'>(7)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2005_08_01_archive.html'>
August
</a>
<span class='post-count' dir='ltr'>(11)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2005_07_01_archive.html'>
July
</a>
<span class='post-count' dir='ltr'>(15)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2005_06_01_archive.html'>
June
</a>
<span class='post-count' dir='ltr'>(4)</span>
</li>
</ul>
<ul class='hierarchy'>
<li class='archivedate collapsed'>
<a class='toggle' href='javascript:void(0)'>
<span class='zippy'>

        &#9658;&#160;
      
</span>
</a>
<a class='post-count-link' href='http://blog.sigfpe.com/2005_05_01_archive.html'>
May
</a>
<span class='post-count' dir='ltr'>(6)</span>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=11295132&widgetType=BlogArchive&widgetId=BlogArchive1&action=editWidget&sectionId=main' onclick='return _WidgetManager._PopupConfig(document.getElementById("BlogArchive1"));' target='configBlogArchive1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget LinkList' data-version='1' id='LinkList1'>
<h2>Some Links</h2>
<div class='widget-content'>
<ul>
<li><a href='http://comonad.com/reader/'>The Comonad.Reader</a></li>
<li><a href='http://www.rubrication.net/'>Rubrication</a></li>
<li><a href='http://borcherds.wordpress.com/'>Richard Borcherds: Mathematics and physics</a></li>
<li><a href='http://golem.ph.utexas.edu/category/'>The n-Category Cafe</a></li>
<li><a href='http://www.arsmathematica.net/'>Ars Mathematica</a></li>
</ul>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=11295132&widgetType=LinkList&widgetId=LinkList1&action=editWidget&sectionId=main' onclick='return _WidgetManager._PopupConfig(document.getElementById("LinkList1"));' target='configLinkList1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div><div class='widget Profile' data-version='1' id='Profile1'>
<h2>About Me</h2>
<div class='widget-content'>
<a href='https://plus.google.com/107913314994758123748'><img alt='My photo' class='profile-img' height='80' src='//lh3.googleusercontent.com/-vYfiOaW7hpw/AAAAAAAAAAI/AAAAAAAAwaE/uQ6gprRily0/s80-c/photo.jpg' width='80'/></a>
<dl class='profile-datablock'>
<dt class='profile-data'>
<a class='profile-name-link g-profile' href='https://plus.google.com/107913314994758123748' rel='author' style='background-image: url(//www.google.com/images/icons/ui/gprofile_button-16.png);'>
Dan Piponi
</a>
<br/>
<div class='g-follow' data-annotation='bubble' data-height='20' data-href='https://plus.google.com/107913314994758123748'></div>
</dt>
<dd class='profile-textblock'>Blog:&#160;<a href="http://blog.sigfpe.com">A Neighborhood of Infinity</a><br><div>Code:&#160;<a href="https://github.com/dpiponi/">Github</a></div><div>Twitter:&#160;<a href="https://twitter.com/#!/sigfpe">sigfpe</a></div><div>Home page:&#160;<a href="http://www.sigfpe.com">www.sigfpe.com</a></div></dd>
</dl>
<a class='profile-link' href='https://plus.google.com/107913314994758123748' rel='author'>View my complete profile</a>
<div class='clear'></div>
<span class='widget-item-control'>
<span class='item-control blog-admin'>
<a class='quickedit' href='//www.blogger.com/rearrange?blogID=11295132&widgetType=Profile&widgetId=Profile1&action=editWidget&sectionId=main' onclick='return _WidgetManager._PopupConfig(document.getElementById("Profile1"));' target='configProfile1' title='Edit'>
<img alt='' height='18' src='https://resources.blogblog.com/img/icon18_wrench_allbkg.png' width='18'/>
</a>
</span>
</span>
<div class='clear'></div>
</div>
</div></div>
</div>
<script type='text/javascript'>
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type='text/javascript'>
var pageTracker = _gat._getTracker("UA-325930-1");
pageTracker._trackPageview();
</script>
<script src='http://tex.yourequations.com/' type='text/javascript'></script>

<script type="text/javascript" src="https://www.blogger.com/static/v1/widgets/803954089-widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<script type='text/javascript'>
window['__wavt'] = 'AOuZoY7WR2DQppxKkOso9qIrrAEabpE3GA:1482685038794';_WidgetManager._Init('//www.blogger.com/rearrange?blogID\x3d11295132','//blog.sigfpe.com/2011/07/infinitude-of-primes.html','11295132');
_WidgetManager._SetDataContext([{'name': 'blog', 'data': {'blogId': '11295132', 'bloggerUrl': 'https://www.blogger.com', 'title': 'A Neighborhood of Infinity', 'pageType': 'item', 'postId': '3213030729419630796', 'url': 'http://blog.sigfpe.com/2011/07/infinitude-of-primes.html', 'canonicalUrl': 'http://blog.sigfpe.com/2011/07/infinitude-of-primes.html', 'homepageUrl': 'http://blog.sigfpe.com/', 'searchUrl': 'http://blog.sigfpe.com/search', 'canonicalHomepageUrl': 'http://blog.sigfpe.com/', 'blogspotFaviconUrl': 'http://blog.sigfpe.com/favicon.ico', 'hasCustomDomain': true, 'enabledCommentProfileImages': true, 'gPlusViewType': 'FILTERED_POSTMOD', 'adultContent': false, 'analyticsAccountNumber': '', 'useUniversalAnalytics': false, 'pageName': 'The Infinitude of the Primes', 'pageTitle': 'A Neighborhood of Infinity: The Infinitude of the Primes', 'encoding': 'UTF-8', 'locale': 'en', 'localeUnderscoreDelimited': 'en', 'isPrivate': false, 'isMobile': false, 'isMobileRequest': false, 'mobileClass': '', 'isPrivateBlog': false, 'languageDirection': 'ltr', 'feedLinks': '\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22A Neighborhood of Infinity - Atom\x22 href\x3d\x22http://blog.sigfpe.com/feeds/posts/default\x22 /\x3e\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/rss+xml\x22 title\x3d\x22A Neighborhood of Infinity - RSS\x22 href\x3d\x22http://blog.sigfpe.com/feeds/posts/default?alt\x3drss\x22 /\x3e\n\x3clink rel\x3d\x22service.post\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22A Neighborhood of Infinity - Atom\x22 href\x3d\x22https://www.blogger.com/feeds/11295132/posts/default\x22 /\x3e\n\n\x3clink rel\x3d\x22alternate\x22 type\x3d\x22application/atom+xml\x22 title\x3d\x22A Neighborhood of Infinity - Atom\x22 href\x3d\x22http://blog.sigfpe.com/feeds/3213030729419630796/comments/default\x22 /\x3e\n', 'meTag': '', 'openIdOpTag': '', 'googleProfileUrl': 'https://plus.google.com/107913314994758123748', 'mobileHeadScript': '', 'adsenseHostId': 'ca-host-pub-1556223355139109', 'view': '', 'dynamicViewsCommentsSrc': '//www.blogblog.com/dynamicviews/4224c15c4e7c9321/js/comments.js', 'dynamicViewsScriptSrc': '//www.blogblog.com/dynamicviews/0d81398a922284ce', 'plusOneApiSrc': 'https://apis.google.com/js/plusone.js', 'sharing': {'platforms': [{'name': 'Get link', 'key': 'link', 'shareMessage': 'Get link', 'target': ''}, {'name': 'Facebook', 'key': 'facebook', 'shareMessage': 'Share to Facebook', 'target': 'facebook'}, {'name': 'BlogThis!', 'key': 'blogThis', 'shareMessage': 'BlogThis!', 'target': 'blog'}, {'name': 'Twitter', 'key': 'twitter', 'shareMessage': 'Share to Twitter', 'target': 'twitter'}, {'name': 'Pinterest', 'key': 'pinterest', 'shareMessage': 'Share to Pinterest', 'target': 'pinterest'}, {'name': 'Google+', 'key': 'googlePlus', 'shareMessage': 'Share to Google+', 'target': 'googleplus'}, {'name': 'Email', 'key': 'email', 'shareMessage': 'Email', 'target': 'email'}], 'googlePlusShareButtonWidth': 300, 'googlePlusBootstrap': '\x3cscript type\x3d\x22text/javascript\x22\x3ewindow.___gcfg \x3d {\x27lang\x27: \x27en\x27};\x3c/script\x3e'}}}, {'name': 'features', 'data': {'widgetVisibility': true}}, {'name': 'messages', 'data': {'linkCopiedToClipboard': 'Link copied to clipboard!', 'postLink': 'Post Link'}}, {'name': 'template', 'data': {'name': 'custom', 'localizedName': 'Custom', 'isResponsive': false, 'isAlternateRendering': false, 'isCustom': true}}, {'name': 'view', 'data': {'classic': {'name': 'classic', 'url': '?view\x3dclassic'}, 'flipcard': {'name': 'flipcard', 'url': '?view\x3dflipcard'}, 'magazine': {'name': 'magazine', 'url': '?view\x3dmagazine'}, 'mosaic': {'name': 'mosaic', 'url': '?view\x3dmosaic'}, 'sidebar': {'name': 'sidebar', 'url': '?view\x3dsidebar'}, 'snapshot': {'name': 'snapshot', 'url': '?view\x3dsnapshot'}, 'timeslide': {'name': 'timeslide', 'url': '?view\x3dtimeslide'}, 'isMobile': false, 'title': 'The Infinitude of the Primes', 'description': 'Introduction   \x3e import Data.List hiding (intersect)  A colleague  at work reminded me of Fürstenberg\x27s topological proof of the infinitude ...', 'url': 'http://blog.sigfpe.com/2011/07/infinitude-of-primes.html', 'type': 'item', 'isSingleItem': true, 'isMultipleItems': false, 'isError': false, 'isPage': false, 'isPost': true, 'isHomepage': false, 'isArchive': false, 'isSearch': false, 'isLabelSearch': false, 'postId': 3213030729419630796}}]);
_WidgetManager._RegisterWidget('_NavbarView', new _WidgetInfo('Navbar1', 'navbar', null, document.getElementById('Navbar1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_HeaderView', new _WidgetInfo('Header1', 'main', null, document.getElementById('Header1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogView', new _WidgetInfo('Blog1', 'main', null, document.getElementById('Blog1'), {'cmtInteractionsEnabled': false, 'showBacklinks': true, 'postId': '3213030729419630796', 'lightboxEnabled': true, 'lightboxModuleUrl': 'https://www.blogger.com/static/v1/jsbin/3901721339-lbx.js', 'lightboxCssUrl': 'https://www.blogger.com/static/v1/v-css/368954415-lightbox_bundle.css'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_BlogArchiveView', new _WidgetInfo('BlogArchive1', 'main', null, document.getElementById('BlogArchive1'), {'languageDirection': 'ltr', 'loadingMessage': 'Loading\x26hellip;'}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_LinkListView', new _WidgetInfo('LinkList1', 'main', null, document.getElementById('LinkList1'), {}, 'displayModeFull'));
_WidgetManager._RegisterWidget('_ProfileView', new _WidgetInfo('Profile1', 'main', null, document.getElementById('Profile1'), {}, 'displayModeFull'));
</script>
</body>
</html>