<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Influential Books</title>
    <meta name="description" content="{{description}}">
    <meta name="author" content="{{author}}">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/syntax.css">
    <link rel="stylesheet" href="../css/custom.css">

    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,400italic|Inconsolata" rel="stylesheet">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/x-mathjax-config">
    </script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49839533-1', 'stephendiehl.com');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <link rel="alternate" title="Stephen Diehl" type="application/atom+xml" href="feed.atom">
    <link rel="alternate" title="Stephen Diehl" type="application/rss+xml" href="feed.rss">
</head>
<body>

    <div class="container">
        <div class="three columns sidebar">
            <nav>
                <h3 id="logo">Stephen Diehl</h3>
                <ul>
                    <li><a href="../">Index</a></li>
                    <li><a href="../posts.html">Blog</a></li>
                    <li><a href="../pages/writings.html">Writings</a></li>
                    <li><a href="../pages/hire.html">Contact Me</a></li>
                    <li><a href="../pages/pgp.html">PGP Key</a></li>
                    <li><a href="https://github.com/sdiehl">Github</a></li>
                    <li><a href="https://twitter.com/#!/smdiehl">Twitter</a></li>
                </ul>
            </nav>
            &nbsp;
        </div>

        <div class="twelve columns offset-by-one content">
            <h3 id="books">Books</h3>
<p>Every couple of years I reflect on the most influential books that I’ve read. Going back several years these are the books that I most remember from my university days and time working in industry that have influenced how I think.</p>
<hr />
<h4 id="hard">Hard</h4>
<p>Non-fiction and textbooks</p>
<p><strong>The Little MLer</strong> by Matthias Felleisen</p>
<p>A whimsical set of discussions around a set of small Standard ML projects. Convey’s the large ideas in typed functional programming, concerning polymorphism, higher order functions and algebraic datatypes.</p>
<p><strong>Gödel, Escher, Bach</strong> by Douglas Hofstadter</p>
<p>A strange discussion about formal systems and their occurrence in multiple domains of human thinking, from philosophy and linguistics to computer science. The book is highly non-linear and probably should be read in that fashion.</p>
<p><strong>Galois Theory</strong> by Ian Stewart</p>
<p>Stewart’s short presentation of the subject works up to Abel-Ruffini theorem in a particularly elegant way, and much more concisely than Artin’s presentation.</p>
<p><strong>Calculus</strong> by Michael Spivak</p>
<p>Although more a of a book on real analysis, it is a beautifully written book that covers the idea of calculus and real functions. The clarity of Spivak’s presentation and motivating examples is rare to find. Although it would be hard to teach this book in an introductory course, it is a must read after the fact.</p>
<p><strong>Mathematics, Form and Function</strong> by Saunders MacLane</p>
<p>MacLane’s popular discussion about the large-scale structure of mathematics and the underlying common ideas that gave rise to his formalization of category theory. Should be required reading for first year math undergraduates to understand the ideas that drive mathematical discovery and unification.</p>
<p><strong>Number, the Language of Science</strong> by Tobias Dantzig</p>
<p>Tobias discusses the historical concept of mathematics from the rudimentary counting of prehistoric man to the counterintuitive and bizarre ideas at the edges of modern math.</p>
<p><strong>The Book of Numbers</strong> by John Conway</p>
<p>A whimsical book on number theory that I remember distinctively from my childhood. Probably the only children’s book that touches on complex analysis and hypersurreal numbers.</p>
<p><strong>Structure and Interpretation of Computer Programs</strong> by Gerald Jay Sussman</p>
<p>The classical introductory computer science book in scheme. Widely considered a classic for good reasons, it really conveys the core ideas that underlying modern computing better than other introductory text. Even if you don’t know scheme, forcing yourself to implement the projects will increase your cross-language mental dexterity.</p>
<p><strong>Introduction to Functional Programming (1st Edition)</strong> by Richard Bird and Philip Wadler</p>
<p>The beautiful introductory text that really conveys the elegance of the core ideas of typed functional programming. Every core idea is precisely motivated by the most perfect example of usage. This was the book that really turned me on to programming in Haskell.</p>
<p><strong>Types and Programming Languages</strong> by Benjamin Pierce</p>
<p>Pierce’s book on type theory (TAPL) was revolutionary and has become the “bible” of programming language theory. Although some chapters are a little dated, the core ideas and algorithms are foundational to modern programming language design. Although this book is great at explaining the implementation of type-checkers there is not yet that covers the full end-to-end implementation of modern functional compilers.</p>
<p><strong>Software Foundations</strong> by Benjamin Pierce</p>
<p>Software is the ground-breaking book about the methods of constructing machine verifiably correct software using the Coq proof assistant. On top of this it’s also one of the only thorough introductions to the progress and preservation proofs that underlying the core verification of language semantics.</p>
<p><strong>Artificial Intelligence</strong> by Russell and Norvig</p>
<p>A great book on the many of the core ideas of Artificial Intelligence that emerged before the first AI winter. The chapter on knowledge representation is a bit dated and doesn’t yet cover some modern ideas like fluent calculus or advances in temporal logic.</p>
<p><strong>The Quest for Omega</strong> by Gregory Chaitin</p>
<p>Chaitin’s popularized account of information theory and the derivation of the constant of his namesakes, the halting probability that represents the probability that a randomly constructed program will halt. Does a great job of detailing the many paradoxes that arise out of simple questions about computing.</p>
<p><strong>The Structure of Scientific Revolutions</strong> by Thomas Kuhn</p>
<p>The most famous philosophy of science book of the last century. Kuhn challenged the then prevailing views of scientific progress and shed light on the social structure of how prevailing theories change and come to be accepted. Although many people disagree with some of the thesis, it’s a must read for any grad student working in the natural sciences.</p>
<p><strong>The Art of Doing Science and Engineering</strong> by Richard Hamming</p>
<p>The notes from Richard Hamming’s lecture series mentoring young scientists and engineers about his experiences at Bell Labs. In particular his lecture about <a href="https://www.youtube.com/watch?v=a1zDuOPkMSw">You and Your Research</a> should be watched by everyone regardless of involvement in science.</p>
<p><strong>Category Theory</strong> by Steve Awodey</p>
<p>Category theory is a outgrowth branch of abstract algebra with incredibly diverse applications. The most modern textbook on category, although the original MacLane texts are still excellent this tracks many of the more recent notational conventions and ideas.</p>
<p><strong>Visual Complex Analysis</strong> by Tristan Needham</p>
<p>Tristan’s groundbreaking book on complex analysis was one of the first texts on this subject written in the age of modern computer graphing tools and sheds an amazing amount of geometric insight into an otherwise very abstract field of analysis.</p>
<p><strong>Geometric Algebra for Physicists</strong> by Chris Doran</p>
<p>Doran’s book is the most thorough derivation of the core physical laws (Classical mechanics, Maxwell’s equations, Noether’s theorem, Dirac equation, Einstein field equation) from the geometric algebra perspective. There’s no new information per se, but the alternative formalism is often much more concise as in the case of the Maxwell’s equations.</p>
<p><strong>Tensor Calculus for Physics</strong> by Dwight Neuenschwander</p>
<p>I spent several months studying the formalism for tensor calculus from the traditional texts and it was terrible. Many years later I discovered this book which distills all the core ideas needed for general relativity down into a book 1/6th the size.</p>
<p><strong>Term Rewriting and all That</strong> by Franz Baader</p>
<p>A rather old book about a very niche topic: term rewriting. Term rewriting is a very general framework for building sets of transformations over symbols and their synthesis. It’s a very broad subject that finds applications compilers, type theory, knowledge representation and machine learning. It’s a shame it’s not studied more often.</p>
<p><strong>The Implementation of Functional Programming Languages</strong> by Simon Peyton Jones</p>
<p>One of the most important books written on compiler design and largely the only resource <em>ever</em> written the full engineering details going into functional compilers.</p>
<p><strong>An Introduction to Analysis</strong> Zaring</p>
<p>My favorite real analysis text that I read in conjunction to a course using Rudin. Has a much more casual presentation and motivates the core ideas much better than the usual lemma/proof chug of the canonical texts. This book has been out of print for 20 years, so good luck finding it.</p>
<p><strong>Functional Differential Geometry</strong> by Gerald Jay Sussman</p>
<p>A implementation of the core ideas of differential geometry implemented in a computable form as a Scheme program.</p>
<p><strong>The C Programming Language</strong> by Brian Kernighan and Dennis Ritchie</p>
<p>The book everyone learns C from, although a bit dated it still has a certain elegance to it’s minimalist approach to a minimalist language.</p>
<p><strong>Coders at Work</strong> by Peter Siebel</p>
<p>A collection of interviews with some of he greatest programmers of our generation, and their perspectives on the state of the craft of programming. Particularly the interviews with Simon Peyton Jones and Joe Armstrong are particularly good.</p>
<p><strong>The Demon-Haunted World</strong> Carl Sagan</p>
<p>Carl Sagan’s strangely prescient discussion about the role of science and scientific reasoning has in society. The main thesis is that the “candle” of scientific progress is a fragile construction that could very well be extinguished by ignorance and superstition.</p>
<hr />
<h4 id="soft">Soft</h4>
<p>Fiction, graphic novels and biographies.</p>
<p><strong>Diaspora</strong> by Greg Egan</p>
<p>Diaspora focuses on post-human existence when humanity has “speciated” out into three separate transhuman species. It questions the meaning of human existence in a transhuman world where human desires are bound up up with ancestral human biology and what meaning do lives and desires have, and what serves as the basis of values when biology no longer forms a part of life. Also one of the only fiction to use the word “fiber bundle” as part of the story.</p>
<blockquote>
<p>Every tunnel in the Mines was built from the steps of a watertight proof; every theorem, however deeply buried, could be traced back to every one of its assumptions.</p>
</blockquote>
<p><strong>God Emperor of Dune</strong> by Frank Herbert</p>
<p>The Dune series traces the lives of the Atreides family, whose patriarch Paul discovers a psychoactive substance called “spice” which unlocks his ability to perceive the future. Paul discovers the terrible truth of being an Oracle - the more a prophetic vision is fulfilled, the harder it is to avoid the rest of the vision; and the terrible ramifications a prescient messiahs and hero worship has for humanity’s long term future. In the final book, humanity is ruled by a all-knowing worm god trapped in the existential nightmare of his own prescience. One of the greatest series ever written in my option.</p>
<blockquote>
<p>It has occurred to me more than once that holy boredom is good and sufficient reason for the invention of free will.</p>
</blockquote>
<p><strong>Prelude to Foundation</strong> by Issac Asimov</p>
<p>Asimov’s seminal work about the collapse and rebirth of a advanced galactic-spanning civilization and the mathematical cult that architects the future course of human history to a new golden age.</p>
<blockquote>
<p>We’ve been blinded by Seldon’s psychohistory, one of the first propositions of which is that the individual does not count, does not make history, and that complex social and economic factors override him, make a puppet out of him.</p>
</blockquote>
<p><strong>Anathem</strong> by Neal Stephenson</p>
<p>In a fictional world a series of technological catastrophes force the planet’s scientists, scholars and philosophers - known as the avout — to live apart from the ‘Sæcular world’ of society at large and are not permitted access to modern technology. The avout spend their days engaged in theoretical research until another plant-wide catastrophe forces them to emerge from their cloisted existence.</p>
<blockquote>
<p>And it happened all the time that the compromise between two perfectly rational alternatives was something that made no sense at all.</p>
</blockquote>
<p><strong>The Man Who Loved Only Numbers</strong> by Paul Hoffman</p>
<p>Paul Erdős was one of the most prolific mathematicians of the 20th century, and simultaneously one of the most eccentric people who ever lived. He’s particularly known for monumental contributions to Ramsey theory and combinatorics.</p>
<blockquote>
<p>As a joke I said, “What is the purpose of Life?” “Proof and conjecture, and keep the Supreme Fascist’s score low.”</p>
</blockquote>
<p><strong>Einstein</strong> by Walter Isaacson</p>
<p>Isaccson’s great biography of Einstein really outlines the struggle of Einstein’s life and the humanity of one of the greatest physicists beyond just the Annus Mirabilis years. In particular his accounts of the war and the details of his personal life are much more sad than one might expect.</p>
<blockquote>
<p>When you write biographies, whether it’s about Ben Franklin or Einstein, you discover something amazing: They are human.</p>
</blockquote>
<p><strong>The Culture Series</strong> by Iain Banks</p>
<p>The culture series is one of the few modern scifi that posit a post-scarcity interstellar utopia. In the far future the galaxy is largely dominated by an alliance of advanced races called The Culture. The civilization is grapples with the moral and systematic issues present with artificial super-intelligence, trans-humanism, and dealings with both less advanced and transcendent species.</p>
<blockquote>
<p>Reason shapes the future, but superstition infects the present.</p>
</blockquote>
        </div>
    </div>

    <!-- JS
    ================================================== -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<!-- End Document
================================================== -->
</body>
