<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>A Haskell Reading List</title>
    <meta name="description" content="{{description}}">
    <meta name="author" content="{{author}}">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/syntax.css">
    <link rel="stylesheet" href="../css/custom.css">

    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,400italic|Inconsolata" rel="stylesheet">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/x-mathjax-config">
    </script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49839533-1', 'stephendiehl.com');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <link rel="alternate" title="Stephen Diehl" type="application/atom+xml" href="feed.atom">
    <link rel="alternate" title="Stephen Diehl" type="application/rss+xml" href="feed.rss">
</head>
<body>

    <div class="container">
        <div class="three columns sidebar">
            <nav>
                <h3 id="logo">Stephen Diehl</h3>
                <ul>
                    <li><a href="../">Index</a></li>
                    <li><a href="../posts.html">Blog</a></li>
                    <li><a href="../pages/writings.html">Writings</a></li>
                    <li><a href="../pages/hire.html">Contact Me</a></li>
                    <li><a href="../pages/pgp.html">PGP Key</a></li>
                    <li><a href="https://github.com/sdiehl">Github</a></li>
                    <li><a href="https://twitter.com/#!/smdiehl">Twitter</a></li>
                </ul>
            </nav>
            &nbsp;
        </div>

        <div class="twelve columns offset-by-one content">
            <h3 id="a-haskell-reading-list">A Haskell Reading List</h3>
<p>Here is a list of papers and writings of what I consider are essential Haskell reading.</p>
<ul>
<li><a href="http://www.haskell.org/onlinereport/haskell2010/">Haskell 2010 Language Specification</a></li>
<li><a href="http://www.haskell.org/haskellwiki/Typeclassopedia">Typeclassopedia</a></li>
<li><a href="http://homepages.inf.ed.ac.uk/wadler/papers/essence/essence.ps.gz">The Essence of Functional Programming</a></li>
<li><a href="http://homepages.inf.ed.ac.uk/wadler/papers/class/class.ps.gz">How to make ad-hoc polymorphism less ad hoc</a></li>
<li><a href="http://homepages.inf.ed.ac.uk/wadler/papers/marktoberdorf/baastad.pdf">Monads for functional programming</a></li>
<li><a href="http://catamorph.de/documents/Transformers.pdf">Monad Transformers: Step-By-Step</a></li>
<li><a href="https://jeltsch.wordpress.com/2013/02/09/some-interesting-features-of-haskells-type-system/">Some interesting features of Haskell’s type system</a></li>
<li><a href="http://eprints.eemcs.utwente.nl/7281/01/db-utwente-40501F46.pdf">Functional Programming with Bananas, Lenses, Envelopes and Barbed Wire</a></li>
<li><a href="http://strictlypositive.org/IdiomLite.pdf">Applicative Programming with Effects</a></li>
<li><a href="http://chris-taylor.github.com/blog/2013/02/10/the-algebra-of-algebraic-data-types/">The Algebra of Algebraic Datatypes</a></li>
<li><a href="http://personal.cis.strath.ac.uk/~conor/Kleisli.pdf">Kleisli Arrows of Outrageous Fortune</a></li>
<li><a href="http://homepages.inf.ed.ac.uk/wadler/papers/free/free.ps.gz">Theorems for free!</a></li>
<li><a href="http://research.microsoft.com/pubs/74063/beautiful.pdf">Beautiful Concurrency</a></li>
<li><a href="http://research.microsoft.com/pubs/67066/imperative.ps.z">Imperative Functional Programming</a></li>
<li><a href="http://blog.sigfpe.com/2006/11/yoneda-lemma.html">Reverse Engineering Machines with the Yoneda Lemma</a></li>
<li><a href="http://blog.sigfpe.com/2008/11/from-monoids-to-monads.html">From Monoids to Monads</a></li>
<li><a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/marktoberdorf/">Tackling the awkward squad</a></li>
<li><a href="http://conal.net/papers/icfp97/icfp97.pdf">Functional Reactive Animation</a></li>
<li><a href="http://blog.ezyang.com/2010/07/flipping-arrows-in-coburger-king/">Flipping Arrows in coBurger King</a></li>
<li><a href="http://blog.ezyang.com/2012/10/duality-for-haskellers/">Duality for Haskellers</a></li>
<li><a href="http://chimera.labs.oreilly.com/books/1230000000929">Parallel and Concurrent Programming in Haskell</a></li>
<li><a href="http://conal.net/blog/posts/beautiful-differentiation">Beautiful Differentiation</a></li>
<li><a href="http://okmij.org/ftp/tagless-final/">Typed Tagless Interpretations and Typed Compilation</a></li>
<li><a href="http://repository.upenn.edu/cgi/viewcontent.cgi?article=1774&amp;context=cis_papers">Species and Functors and Types, Oh My!</a></li>
<li><a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/slpj-book-1987/">The Implementation of Functional Programming Languages</a></li>
<li><a href="http://www.andres-loeh.de/DGP-Intro.pdf">Datatype-generic Programming in Haskell</a></li>
<li><a href="https://research.microsoft.com/en-us/people/dimitris/fc-kind-poly.pdf">Giving Haskell a Promotion</a></li>
<li><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.22.2636&amp;rep=rep1&amp;type=pdf">Faking It: Simulating Dependent Types in Haskell</a></li>
<li><a href="http://research.microsoft.com/en-us/um/people/simonpj/papers/constraints/jfp-outsidein.pdf">OutsideIn(X): Modular Type Inference with Local Assumptions</a></li>
</ul>
        </div>
    </div>

    <!-- JS
    ================================================== -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<!-- End Document
================================================== -->
</body>
