<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>A Vim + Haskell Workflow</title>
    <meta name="description" content="{{description}}">
    <meta name="author" content="{{author}}">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/syntax.css">
    <link rel="stylesheet" href="../css/custom.css">

    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,400italic|Inconsolata" rel="stylesheet">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/x-mathjax-config">
    </script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49839533-1', 'stephendiehl.com');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <link rel="alternate" title="Stephen Diehl" type="application/atom+xml" href="feed.atom">
    <link rel="alternate" title="Stephen Diehl" type="application/rss+xml" href="feed.rss">
</head>
<body>

    <div class="container">
        <div class="three columns sidebar">
            <nav>
                <h3 id="logo">Stephen Diehl</h3>
                <ul>
                    <li><a href="../">Index</a></li>
                    <li><a href="../posts.html">Blog</a></li>
                    <li><a href="../pages/writings.html">Writings</a></li>
                    <li><a href="../pages/hire.html">Contact Me</a></li>
                    <li><a href="../pages/pgp.html">PGP Key</a></li>
                    <li><a href="https://github.com/sdiehl">Github</a></li>
                    <li><a href="https://twitter.com/#!/smdiehl">Twitter</a></li>
                </ul>
            </nav>
            &nbsp;
        </div>

        <div class="twelve columns offset-by-one content">
            <h3 id="a-vim-haskell-workflow">A Vim + Haskell Workflow</h3>
<p><b style="color:red">This post is out of date and has been <a href="../posts/vim_2016.html">updated</a> for modern workflow.This page is left for posterity.</b></p>
<hr />
<p><strong>Hoogle</strong></p>
<p><a href="http://www.haskell.org/hoogle/">Hoogle</a> is a Haskell type search engine which can be used online or installed locally.</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">$ cabal install hoogle</code></pre></div>
<p>Hoogle can be used from the command line as well from GHCi by adding the following lines to your <code>.ghc/ghci.conf</code></p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">:<span class="kw">def</span> hoogle \s -&gt; <span class="kw">return</span> $ <span class="st">&quot;:! hoogle --count=15 </span><span class="ch">\&quot;</span><span class="st">&quot;</span> ++ s ++ <span class="st">&quot;</span><span class="ch">\&quot;</span><span class="st">&quot;</span></code></pre></div>
<p><br />
 For instance if we forgot the name of the function associated with <code>(a -&gt; m b) -&gt; [a] -&gt; m b</code>) we could ask hoogle for functions matching. Indeed we see that <code>mapM_</code> is in the list.</p>
<p>
<img src="../images/hoogle.png" />
</p>
<p><strong>syntastic</strong></p>
<p><a href="https://github.com/scrooloose/syntastic">Syntastic</a> is a syntax checking plugin for a variety of languages, including Haskell. It integrates with a either ghcmod or hdevtools to provide type errors inline.</p>
<p>
<img src="../images/loclist.png" />
</p>
<p>
<img src="../images/errors.png" />
</p>
<p>To toggle between active or passive type checking we can enable the following key bindings:</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">map &lt;silent&gt; &lt;Leader&gt;e :Errors&lt;CR&gt;
map &lt;Leader&gt;s :SyntasticToggleMode&lt;CR&gt;</code></pre></div>
<p>To always show the errors list when editing we can set the following flag:</p>
<div class="sourceCode"><pre class="sourceCode python"><code class="sourceCode python">let g:syntastic_auto_loc_list<span class="op">=</span><span class="dv">1</span></code></pre></div>
<p><strong>ghc-mod</strong></p>
<p>ghcmod is a command line tool to analyze Haskell source. It integrates with syntastic to provide integration with GHCi.</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">$ cabal install ghc-mod</code></pre></div>
<p>Pressing ( <code>tu</code> ) can then be used to update the background GHC process with the file (from disk). This updates the tagbar and allows you to fill in any missing types by highlighting the toplevel function definition and pressing ( <code>tw</code> ) to infer the corresponding type signature of the highlighted toplevel function and add it to the line above. As usual the signature is the inferred by GHC is guaranteed to be the <em>most general type</em>, not necessarily the most usefull one.</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala"><span class="st">&quot; Reload</span>
map &lt;silent&gt; tu :call <span class="fu">GHC_BrowseAll</span>()&lt;CR&gt;
<span class="st">&quot; Type Lookup</span>
map &lt;silent&gt; tw :call <span class="fu">GHC_ShowType</span>(<span class="dv">1</span>)&lt;CR&gt;</code></pre></div>
<p><br />
 <strong>hdevtools</strong></p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">$ cabal install hdevtools</code></pre></div>
<p>To enable, first install syntastic and then add the following to your <code>.vimrc</code>.</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">au FileType haskell nnoremap &lt;buffer&gt; &lt;F1&gt; :HdevtoolsType&lt;CR&gt;
au FileType haskell nnoremap &lt;buffer&gt; &lt;silent&gt; &lt;F2&gt; :HdevtoolsClear&lt;CR&gt;
au FileType haskell nnoremap &lt;buffer&gt; &lt;silent&gt; &lt;F3&gt; :HdevtoolsInfo&lt;CR&gt;</code></pre></div>
<p>Pressing ( <code>F1</code> ) in Normal mode shows the type under the cursor. Pressing it repeatedly expands the selection to the parent expression up to the toplevel function definition.</p>
<p>
<img src="../images/f1.png" />
</p>
<p>Pressing ( <code>F3</code> ) in Normal mode will show further information about type classes, data constructors or functions, including the source location of definition.</p>
<p>
<img src="../images/f3.png" />
</p>
<p><strong>hlint</strong></p>
<p>Hlint is a source linter for Haskell which can provide a selection of hints for helping improve your code stylistic and functionally. For instance if you happen to implement one of many Prelude functions it can suggest that you use the builtin instead.</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">$ cabal install hlint</code></pre></div>
<p>
<img src="../images/hlint.png" />
</p>
<p><strong>tagbar</strong></p>
<p><a href="http://majutsushi.github.io/tagbar/">Tagbar</a> is a plugin for browsing the toplevel definitions in a file. It integrates with ghcmod to generate the tags from</p>
<p>
<img src="../images/tagbar.png" />
</p>
<p>The tags are updated upon write, to open the tagbar bind <code>:TagbarToggle</code> to your key of choice;</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">nmap &lt;leader&gt;= :TagbarToggle&lt;CR&gt;
let g:tagbar_autofocus = <span class="dv">1</span></code></pre></div>
<p><strong>vim-slime</strong></p>
<p><code>vim-slime</code> is a plugin to allow one-way communication between vim and a tmux shell, allowing you to interactively send code to ghci. To integrate with tmux add the following to your <code>.vimrc</code>, then start a separate terminal process running <code>tmux</code> and <code>ghci</code>.</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">let g:slime_target = <span class="st">&quot;tmux&quot;</span>
let g:slime_paste_file = <span class="fu">tempname</span>()</code></pre></div>
<p>In visual mode you now press ( <code>Ctrl-C Ctrl-C</code> ) to send the current block to the tmux session. Upon initial load it will prompt you for the tmux session name and vim panel.</p>
<p>
<img src="../images/slime.png" />
</p>
<p><strong>pointfree</strong></p>
<p>Pointfree is a syntax rewriter to eliminate unneccesary free variables from an expression.</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">$ cabal install pointfree</code></pre></div>
<p><br />
 Then add the following to your <code>.vimrc</code>.</p>
<div class="sourceCode"><pre class="sourceCode scala"><code class="sourceCode scala">autocmd BufEnter *.<span class="fu">hs</span> set formatprg=pointfree</code></pre></div>
<p><br />
</p>
<p>In visual mode you can now press <code>gq</code> to convert a expression to it’s pointfree form. Though quite often the resulting form is more obfuscated than the original.</p>
<p>
<img src="../images/pointfree.png" />
</p>
        </div>
    </div>

    <!-- JS
    ================================================== -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<!-- End Document
================================================== -->
</body>
