<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>Sunsetting "What I Wish I Knew"</title>
    <meta name="description" content="{{description}}">
    <meta name="author" content="{{author}}">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/syntax.css">
    <link rel="stylesheet" href="../css/custom.css">

    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,400italic|Inconsolata" rel="stylesheet">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/x-mathjax-config">
    </script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49839533-1', 'stephendiehl.com');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <link rel="alternate" title="Stephen Diehl" type="application/atom+xml" href="feed.atom">
    <link rel="alternate" title="Stephen Diehl" type="application/rss+xml" href="feed.rss">
</head>
<body>

    <div class="container">
        <div class="three columns sidebar">
            <nav>
                <h3 id="logo">Stephen Diehl</h3>
                <ul>
                    <li><a href="../">Index</a></li>
                    <li><a href="../posts.html">Blog</a></li>
                    <li><a href="../pages/writings.html">Writings</a></li>
                    <li><a href="../pages/hire.html">Contact Me</a></li>
                    <li><a href="../pages/pgp.html">PGP Key</a></li>
                    <li><a href="https://github.com/sdiehl">Github</a></li>
                    <li><a href="../feed.rss">RSS</a></li>
                    <li><a href="https://twitter.com/#!/smdiehl">Twitter</a></li>
                </ul>
            </nav>
            &nbsp;
        </div>

        <div class="twelve columns offset-by-one content">
            <h3 id="sunsetting-what-i-wish-i-knew">Sunsetting “What I Wish I Knew”</h3>
<p>Today I finally cut a new release of “What I Wish I Knew When Learning Haskell”. I added a lot of new modern topics, stack projects for all example source code, a new cross-referenced language extension guide and a lovely new stylesheet. I’m happy with this release, but it’s likely the last version I’ll write.</p>
<p style="text-align:center">
Version 2.3 : <strong><a href="http://dev.stephendiehl.com/hask/">HTML</a></strong> <strong><a href="http://dev.stephendiehl.com/hask/tutorial.pdf">PDF</a></strong> <strong><a href="https://github.com/sdiehl/wiwinwlh">SRC</a></strong>
</p>
<p>It started out literally as, as the namesake implies, a list of things that I wish I knew when learning Haskell. That was almost six years ago though now, I wrote the first draft on a whim in a little coffee shop in Harvard Square after drinking too many espressos. That was a different time for the language and Haskell really suffered from the problem that it was hard to get an overview of the ecosystem and current practices. Now a couple years later now I consistently get hundreds of emails telling me it’s been invaluable for many people in helping them transition from the novice books like <em>Learn You a Haskell</em> to working on full Modern Haskell. Which is good, if a few more people have gotten into Haskell because of it I consider that a success.</p>
<p>To make a contrived metaphor: Haskell has a lot of parallels to nuclear fusion work. It has the capacity to change the world, is always 10-15 years out from widespread use and requires an enormous influx of time and capital to make it viable. I’ve always felt <em>documentation is the best way to bootstrap this process</em> and this has been my motivation for writing. The more people who can learn the language and use it in industry the more resources get poured back into letting people have free time to contribute back. Just like a reaction, eventually this will become self-sustaining and produce more energy than it takes in.</p>
<p>But personally now I’m getting older and with that you find yourself reflecting on what matters and what you want to spend your finite number of days doing. I have a lot of other projects that I’m excited about working on over the next couple years, but maintaining unofficial documentation for a growing programming language ecosystem just isn’t a great time investment anymore.</p>
        </div>
    </div>

    <!-- JS
    ================================================== -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<!-- End Document
================================================== -->
</body>
