<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <META http-equiv="Content-Type" content="text/html; charset='UTF-8'">
  <title>Resources</title>

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link href="./css/style.css" rel="stylesheet" type="text/css"></link>
</head>
<body>

  <div id="canvas">
    <div id="nav"><p><strong>CIS 194</strong>: <a href="./">Home</a> | <a href="./lectures.html">Lectures &amp; Assignments</a> | <a href="./policies.html">Policies</a> | <a href="./resources.html">Resources</a> | <a href="./final.html">Final Project</a></p></div>

    <div id="content">
      
      <h2 id="piazza">Piazza</h2>
<ul>
<li>We will be using <a href="piazza.com">Piazza</a> for announcements and as a place for you to ask questions. <a href="http://piazza.com/upenn/spring2013/cis194">Click here to enroll</a>.</li>
</ul>
<h2 id="installation-and-coding-environment">Installation and coding environment</h2>
<ul>
<li><p>Visit the <a href="http://hackage.haskell.org/platform/">Haskell Platform download page</a> for Windows, Mac, and Linux installers and instructions.</p></li>
<li><p>If you have a favorite text editor (such as emacs or vim) it will work just fine for editing Haskell programs. There is a nice <a href="http://projects.haskell.org/haskellmode-emacs/">haskell-mode for emacs</a>. Vim comes with syntax highlighting for Haskell out of the box; for more options <a href="http://projects.haskell.org/haskellmode-vim/">try this vim haskell mode</a>. Other editors commonly used with Haskell include Nodepad++, TextMate, Gedit, or Sublime.</p></li>
<li><p>If you are familiar/comfortable with <a href="http://www.eclipse.org/">Eclipse</a>, there is <a href="http://eclipsefp.github.com/">EclipseFP</a>, a full-featured Haskell plug-in for Eclipse.</p></li>
<li><p>For the intrepid, there’s <a href="http://www.haskell.org/haskellwiki/Yi">Yi</a>, a text editor written <em>and extensible</em> in Haskell (just like emacs is extensible in emacs-lisp). It is quite amazing, but tends to be difficult to install.</p></li>
</ul>
<h2 id="helpcommunity">Help/community</h2>
<ul>
<li><p>Your first stop for asking questions related to this course should be <a href="piazza.com">Piazza</a>. However, if you have questions of a more general nature or are interested in exploring the larger Haskell community, read on!</p></li>
<li><p>The <a href="http://www.haskell.org/haskellwiki/IRC_channel">#haskell IRC channel</a> is a great place to get help. Strange as it may seem if you’ve spent time in other IRC channels, #haskell is always full of friendly, helpful people.</p></li>
<li><p><a href="http://tryhaskell.org/">tryhaskell.org</a> gives you a ghci session in your browser, and includes a very simple tutorial. It also features an interface to the #haskell IRC channel.</p></li>
<li><p><a href="http://hpaste.org">hpaste.org</a> is a good place to paste programs you’re having trouble with in order to get help from people in #haskell.</p></li>
<li><p>Many people from the Haskell community are active on <a href="http://stackoverflow.com/questions/tagged/haskell">StackOverflow</a>, which can be a good place to ask questions.</p></li>
<li><p>The <a href="http://haskell.org/mailman/listinfo/beginners">Haskell-beginners mailing list</a> is a good place to ask beginner-level questions.</p></li>
<li><p>The <a href="http://haskell.org/mailman/listinfo/haskell-cafe">Haskell-cafe mailing list</a> can also be a good place to ask questions, but is much higher-traffic.</p></li>
<li><p>The Haskell wiki has a <a href="http://www.haskell.org/haskellwiki/FAQ">list of frequently asked questions</a>.</p></li>
</ul>
<h2 id="reading">Reading</h2>
<ul>
<li><p><a href="http://book.realworldhaskell.org/">Real World Haskell</a>, by Bryan O’Sullivan, Don Stewart, and John Goerzen, published by O’Reilly. A thorough and detailed introduction to Haskell that gets into the nitty gritty of using Haskell effectively in the “real world”. Can be read online for free, or in dead tree form.</p></li>
<li><p><a href="http://learnyouahaskell.com/">Learn You a Haskell for Great Good!</a> is a whimsical and easy-to-follow Haskell tutorial, with super awesome illustrations. Also available online or in dead tree form.</p></li>
<li><p>The <a href="http://en.wikibooks.org/wiki/Haskell">Haskell wikibook</a> actually contains a substantial amount of well-written information; a great resource if you’re having trouble understanding a particular topic and want a different approach.</p></li>
<li><p>The <a href="http://www.haskell.org/">Haskell wiki</a> is a huge grab-bag of all sorts of information, examples, explanations. The quality varies but it’s definitely a great resource.</p></li>
<li><p>The <a href="http://haskell.org/haskellwiki/Typeclassopedia">Typeclassopedia</a> explains many of the type classes in the standard libraries (<code>Functor</code>, <code>Applicative</code>, <code>Monad</code>, <code>Monoid</code>, <code>Arrow</code>, <code>Foldable</code>, <code>Traversable</code>…).</p></li>
<li><p><a href="http://planet.haskell.org/">Planet Haskell</a> aggregates blog posts from the Haskell community.</p></li>
<li><p>There is a <a href="http://www.reddit.com/r/haskell/">Haskell subreddit</a> for aggregating Haskell-related websites, blog posts, and news.</p></li>
</ul>
<h2 id="reference">Reference</h2>
<ul>
<li><p><a href="http://www.haskell.org/ghc/docs/latest/html/libraries/index.html">Standard library documentation</a>.</p></li>
<li><p>A useful <a href="http://cheatsheet.codeslower.com/">Haskell cheatsheet</a>.</p></li>
<li><p><a href="http://hackage.haskell.org/">Hackage</a> is a huge repository of Haskell packages. If it isn’t on Hackage, it doesn’t exist. Packages can be automatically downloaded and installed from Hackage using the <a href="http://www.haskell.org/haskellwiki/Cabal-Install">cabal-install</a> tool.</p></li>
<li><p>Looking for a function but don’t know what it’s called? Want to see the documentation for a particular function? <a href="http://www.haskell.org/hoogle/">Hoogle</a> searches many standard libraries and can search either by name or by type.</p></li>
<li><p><a href="http://holumbus.fh-wedel.de/hayoo/hayoo.html">Hayoo</a> is another search engine for the Haskell documentation, which is much more complete (it searches all of Hackage).</p></li>
<li><p>If you really want the nitty-gritty details of the Haskell language standard, see the <a href="http://www.haskell.org/onlinereport/haskell2010/">2010 Haskell report</a>.</p></li>
</ul>

    </div>

    <div id="footer"><center>
      <font size="-2">Powered
      by <a href="http://community.haskell.org/~ndm/shake/">shake</a>,
      <a href="http://jaspervdj.be/hakyll/index.html">hakyll</a>,
      and <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>.
      </center>
    </div>
  </div>
</body>

</html>
