<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script type="text/javascript">var NREUMQ=NREUMQ||[];NREUMQ.push(["mark","firstbyte",new Date().getTime()]);</script>
	<title>Parallel and Concurrent Programming in Haskell</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="http://dwn0odqttrkhc.cloudfront.net/assets/book-f1caceafd9c9f3a6ff72d40c54d173ab.css" media="screen" rel="stylesheet" type="text/css" />
	<link href="http://dwn0odqttrkhc.cloudfront.net/assets/default-24583441b4f47382b8932338cd56ed23.css" media="screen" rel="stylesheet" type="text/css" />
	<script src="http://dwn0odqttrkhc.cloudfront.net/assets/application-47d6ffb0c77b868d29a43eb65e940505.js" type="text/javascript"></script>
	<script src="http://dwn0odqttrkhc.cloudfront.net/assets/book-756862b9ed04d945ca53de5b8f106a83.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
	<link href="http://dwn0odqttrkhc.cloudfront.net/assets/janrain-53eb5abed55992e21943b9d3373923e8.css" media="all" rel="stylesheet" type="text/css" />
	<meta content="authenticity_token" name="csrf-param" />
<meta content="WQ02oEFDbvBG99rmf8rwvGssMqcy27cCD64yZVVTcMY=" name="csrf-token" />
	<script type="text/javascript" charset="utf-8">
  	
		app.data = new classes.Data({"controller":{"controller":"books","action":"html"},"capturable":{"capture_server":"https://oreilly.janraincapture.com","client_id":"6n5q2k9vesqgn93k3mhevka6c3c3rsre","app_url":"https://login.oreilly.com","app_id":"xsnca5wmqe9vxv97ygh5vfejkd","load_js":"d16s8pqtk4uodx.cloudfront.net/login.oreilly.com/load.js"},"user":{"id":null,"account":"LoggedOutAccount","email":"","name":null,"gravatar_url":"http://www.gravatar.com/avatar/d41d8cd98f00b204e9800998ecf8427e?s=40&d=identicon"},"book":{"isbn":"1230000000929","chapter":"ch01.html","toc_url":"/books/1230000000929/toc_html","metadata_url":"http://d4bb7yl96lyl1.cloudfront.net/1230000000929/metadata/metadata_9b2ac4d71a3220a7d463d8d4c80f9113048bb194.json"},"abilities":{"can_destroy_all_comments":false,"can_create_comments":false},"advertisement":{"body":"<style>      \r\n.ad-profile-image {\r\n  padding: 0;\r\n  margin: 0;\r\n  max-height: 30px;\r\n }\r\n\r\n.top-banner {\r\n  position: absolute;\r\n  right: 0;\r\n  top: 34px;\r\n  z-index: 99999;\r\n}\r\n\r\np.banner-text {\r\n  margin: 0;\r\n  text-align: center;\r\n  padding-right: 10px;\r\n  width: 450px;\r\n}\r\n\r\n@media screen and (max-width: 600px) {\r\n   p.banner-text {\r\n     width: 100%;\r\n     text-align: center;\r\n  }\r\n}\r\n\r\nspan.ebook-advantage {\r\n  font-size: smaller;\r\n  display: block;\r\n}\r\n\r\ndiv.banner-container {\r\n  margin: 0 auto;\r\n}\r\n\r\ndiv.banner-container ul {\r\n  margin: 0 auto;\r\n}\r\n\r\ndiv.topad { padding-bottom: 5px; }\r\n\r\ndiv.banner-container ul li {\r\n  display: inline-block;\r\n  vertical-align: middle;\r\n}\r\n\r\ndiv.banner-container li p {\r\n  padding-top: 0;\r\n  margin-top: 0;\r\n}\r\n\r\ndiv.banner-container li.sponsor {\r\n  border-right: 1px solid rgb(125, 154, 180);\r\n  margin-right: 5px;\r\n  padding-right: 10px;\r\n}\r\n\r\ndiv.banner-container .webbutton {\r\n  background-color: #3994b6;\r\n  display: inline-block;\r\n  padding: 10px;\r\n  -webkit-border-radius: 5px;\r\n  -moz-border-radius: 5px;\r\n  border-radius: 5px;\r\n  color: #FFF;\r\n  text-align: center;\r\n  text-decoration: none;\r\n  font-size: 12px;\r\n  font-weight: bold;\r\n}\r\n\r\n</style>\r\n   \r\n<div style=\"color: rgb(125, 154, 180);\">\r\n\r\n<div class=\"banner-container\">\r\n\r\n<ul>\r\n\r\n<li class=\"sponsor\">\r\n<!--CONFERENCE SPONSOR IMAGE-->\r\n<a href=\"http://www.oscon.com/oscon2013\">\r\n<!--<img src=\"http://orm-other.s3.amazonaws.com/fluent_logo.png\" class=\"ad-profile-image\"/>-->\r\n<img src=\"http://orm-other.s3.amazonaws.com/oscon_logo.png\" class=\"ad-profile-image\"/>\r\n<!--<img src=\"http://orm-other.s3.amazonaws.com/strata_logo.png\" class=\"ad-profile-image\"/>\r\n<img src=\"http://orm-other.s3.amazonaws.com/StrataRx_logo.png\" class=\"ad-profile-image\"/>\r\n<img src=\"http://orm-other.s3.amazonaws.com/velocity_logo.png\" class=\"ad-profile-image\"/>-->\r\n</a>\r\n</li>\r\n\r\n<li>\r\n<!--AD TEXT, 2 LINES, REPLACE LINK URL AS WELL-->\r\n<p class=\"banner-text\">Enjoy this online version of <em>Parallel and Concurrent Programming in Haskell</em>. Purchase and download the DRM-free ebook on <a href=\"http://shop.oreilly.com/product/0636920026365.do\">oreilly.com</a>.<span class=\"ebook-advantage\">Learn more about the O’Reilly <a href=\"http://shop.oreilly.com/category/ebooks.do\">Ebook Advantage</a>.</span></p>\r\n</li>\r\n\r\n<li>\r\n<!--BUY BUTTON-->\r\n<a class=\"webbutton\" href=\"http://shop.oreilly.com/product/0636920026365.do\">Buy the Ebook</a>\r\n</li> \r\n\r\n</ul>\r\n\r\n</div>\r\n\r\n<!--CORNER BANNER (IF NEEDED)-->\r\n<!--<a href=\"http://shop.oreilly.com/product/0636920026365.do\" class=\"top-banner\"><img src=\"http://orm-other.s3.amazonaws.com/banner.png\" /></a>-->\r\n\r\n</div>"}});

		/* Janrain setup */
  	var janrainModal = new JanrainView();
  	$("head").append(janrainModal.render().el);

  	/* segment.io setup */
  	var analytics=analytics||[];analytics.load=function(e){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src=("https:"===document.location.protocol?"https://":"http://")+"d2dq2ahtl5zl1z.cloudfront.net/analytics.js/v1/"+e+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(t,n);var r=function(e){return function(){analytics.push([e].concat(Array.prototype.slice.call(arguments,0)))}},i=["identify","track","trackLink","trackForm","trackClick","trackSubmit","pageview","ab","alias","ready"];for(var s=0;s<i.length;s++)analytics[i[s]]=r(i[s])};
  	
  	analytics.load("hg9h6b9pae");

  	$(function() {
			app.bookapp = new BookApp();
		});
	
	</script>
</head>
<body>
	<div id="menu">
	
		<ul id="menu-left">
			<li id="home-link"><a href="/"><i class="icon-house"></i></a></li>
			<li><a href="/books/1230000000929">Parallel and Concurrent Programming in Haskell</a></li>
			<div class="clear"></div>
		</ul>
	
		<ul id="menu-right">
			<li id="comments-link"><a>&nbsp;</a></li>
			<li>
				<a href="#" class="dropdown-toggle" data-toggle="dropdown">Chapters</a>
				<div id="toc-popup" class="dropdown-menu"></div>
			</li>
				<li><a href="#" class="capture_modal_open" id="capture_signin_link">Log In / Sign Up</a></li>
			<li id="search-li">
				<form accept-charset="UTF-8" action="/searches" id="search-form" method="get"><div style="margin:0;padding:0;display:inline"><input name="utf8" type="hidden" value="&#x2713;" /></div>
	<input name='search[q]' type="text" placeholder="Search book..." id="book-search" />

	<input id="search_bookId" name="search[bookId]" type="hidden" value="1230000000929" />
	
	<div style='display:none'>
		sorted by: 
		<select name='search[sort]' >
			<option value='relevance'>Relevance</option>
			<option value='authors'>Author(s)</option>
			<option value='title'>Title</option>
		</select>
		returning
		<select name='search[limit]' >
			<option value='5'>5</option>
			<option value='10'>10</option>
			<option value='20'>20</option>
			<option selected="selected" value='50'>50</option>
			<option value='100'>100</option>
		</select>
		values at a time.
	</div>
</form>
			</li>
			<div class="clear"></div>
		</ul>
		<div class="clear"></div>
	
</div>
	<header><div class="navheader">
<table style="width: 100%; ">
<tr><td style="text-align: center; " colspan="3">Chapter 1. Introduction</td></tr>
<tr>
<td style="width: 20%; text-align: left; ">
<a accesskey="p" href="pr01.html">Prev</a> </td>
<td style="width: 60%; text-align: center; "> </td>
<td style="width: 20%; text-align: right; "> <a accesskey="n" href="pt01.html">Next</a>
</td>
</tr>
</table>
<hr>
</div></header><section class="chapter" data-original-filename="ch01_intro.asciidoc" id="intro"><div class="titlepage"><div><div><h1 class="title">Chapter 1. Introduction</h1></div></div></div>
<p id="intro_00000000">For a long time, the programming community has known that
programming with <a id="id369677" class="indexterm"></a><a id="id369684" class="indexterm"></a>threads and locks is hard.  It often requires an
inordinate degree of expertise even for simple problems and leads to
programs that have faults that are hard to diagnose.  Still, threads and locks
are general enough to express everything we might need to write, from
parallel image processors to concurrent web servers, and there is an
undeniable benefit in having a single general API.  However, if we
want to make programming concurrent and parallel software easier, we
need to embrace the idea that different problems require different
tools; a single tool just doesn’t cut it.  Image processing<a id="id369703" class="indexterm"></a><a id="id369708" class="indexterm"></a><a id="id369713" class="indexterm"></a> is
naturally expressed in terms of parallel array operations, whereas
threads are a good fit in the case of a concurrent web server.</p>
<p id="intro_00000001">So in Haskell, we aim to provide the right tool for the job, for as
many jobs as possible.  If a job is found for which Haskell doesn’t
have the right tool, then we try to find a way to build it.  The
inevitable downside of this diversity is that there is a lot to learn,
and that is what this book is all about.  In this book, I’ll discuss
how to write parallel and concurrent programs in Haskell, ranging from
the simple uses of parallelism to speed up computation-heavy programs
to the use of lightweight threads for writing high-speed concurrent
network servers.  Along the way, we’ll see how to use Haskell to write
programs that run on the powerful processor in a modern graphics card
(GPU), and to write programs that can run on multiple machines in a
network (distributed programming).</p>
<p id="intro_00000003">That is not to say that I plan to cover every experimental programming
model that has sprung up; if you peruse the packages on<a id="id369740" class="indexterm"></a><a id="id369747" class="indexterm"></a> Hackage, you’ll
encounter a wide variety of libraries for parallel and concurrent
programming, many of which were built to scratch a particular itch, not
to mention all the research projects that aren’t ready for real-world
use yet.  In this book I’m going to focus on the APIs that can be used
right now to get work done and are stable enough to rely upon in
production.  Furthermore, my aim is to leave you with a firm grasp of how
the lowest layers work, so that you can build your own
abstractions on top of them if you should need to.</p>
<div class="sect1" data-original-filename="ch01_intro.asciidoc" id="sec_terminology">
<div class="titlepage"><div><div><h2 class="title">Terminology: Parallelism and Concurrency</h2></div></div></div>
<p id="intro_00000004"><a id="ix_ch01_intro-txt0" class="indexterm"></a><a id="ix_ch01_intro-txt1" class="indexterm"></a>In many fields, the words <span class="emphasis"><em>parallel</em></span> and <span class="emphasis"><em>concurrent</em></span> are synonyms;
not so in programming, where they are used to describe fundamentally
different concepts.</p>
<p id="intro_00000005">A <span class="emphasis"><em>parallel</em></span> program is one<a id="id369822" class="indexterm"></a> that uses a multiplicity of computational
hardware (e.g., several processor cores) to perform a computation more
quickly.  The aim is to arrive at the answer earlier, by delegating
different parts of the computation to different processors that
execute at the same time.</p>
<p id="intro_00000006">By contrast, <span class="emphasis"><em>concurrency</em></span> is a program-structuring technique in
which there are <a id="id369840" class="indexterm"></a>multiple <span class="emphasis"><em>threads of control</em></span>.  Conceptually, the
threads of control execute “at the same time”; that is, the user
sees their effects interleaved.  Whether they actually execute at the
same time or not is an implementation detail; a concurrent program can
execute on a single processor through interleaved execution or on
multiple physical processors.</p>
<p id="intro_00000007">While parallel programming is concerned only with efficiency,
concurrent programming is concerned with structuring a program that
needs to interact with multiple independent external agents (for
example, the user, a database server, and some external clients).
Concurrency allows such programs<a id="id369862" class="indexterm"></a><a id="id369870" class="indexterm"></a><a id="id369877" class="indexterm"></a> to be <span class="emphasis"><em>modular</em></span>; the thread that
interacts with the user is distinct from the thread that talks to the
database.  In the absence of concurrency, such programs have to be
written with event loops and callbacks, which are typically more
cumbersome and lack the modularity that threads offer.</p>
<p id="intro_00000008">The notion of “threads of control” does not make sense in a purely
functional program, because there are no effects to observe, and the
evaluation order is irrelevant.  So concurrency is a structuring
technique for effectful code<a id="id369899" class="indexterm"></a>; in Haskell, that means code in the <code class="literal">IO</code>
monad.</p>
<p id="intro_00000009">A related <a id="ix_ch01_intro-txt2" class="indexterm"></a>distinction is between <span class="emphasis"><em>deterministic</em></span> and
<span class="emphasis"><em>nondeterministic</em></span> programming models.  A deterministic
programming model is one in which each program can give only one
result, whereas a nondeterministic programming model admits programs
that may have different results, depending on some aspect of the
execution.  Concurrent programming models are necessarily
nondeterministic because they must interact with external agents that
cause events at unpredictable times.  Nondeterminism has some notable
drawbacks, however: Programs become significantly harder to test and
reason about.</p>
<p id="intro_00000010">For parallel programming, we would like to use deterministic
programming models if at all possible.  Since the goal is just to
arrive at the answer more quickly, we would rather not make our
program harder to debug in the process.  Deterministic parallel
programming is the best of both worlds: Testing, debugging, and
reasoning can be performed on the sequential program, but the program
runs faster with the addition of more processors.  Indeed, most computer
processors themselves implement deterministic parallelism in the form
of pipelining<a id="id369944" class="indexterm"></a> and multiple execution <a id="id369951" class="indexterm"></a>units.</p>
<p id="intro_00000011">While it is possible to do parallel programming using concurrency,
that is often a poor choice because concurrency sacrifices
determinism.  In Haskell, most parallel programming models are
deterministic.  However, it is important to note that deterministic
programming models are not sufficient to express all kinds of parallel
algorithms; there are algorithms that depend on internal
nondeterminism, particularly problems that involve searching a
solution space.  Moreover, we sometimes want to parallelize programs
that really do have side effects, and then there is no alternative but
to use nondeterministic parallel or concurrent programming.</p>
<p id="intro_00000012">Finally, it is entirely reasonable to want to mix parallelism and
concurrency in the same program.  Most interactive programs need to
use concurrency to maintain a responsive user interface while
compute-intensive tasks are being performed in the background.<a id="id369975" class="indexterm"></a><a id="id369982" class="indexterm"></a></p>
</div>
<div class="sect1" data-original-filename="ch01_intro.asciidoc" id="sec_into-tools">
<div class="titlepage"><div><div><h2 class="title">Tools and Resources</h2></div></div></div>
<p id="intro_00000013">To try out the sample programs and exercises from this book, you will
need to install the <a class="ulink" href="http://hackage.haskell.org/platform" target="_top">Haskell
Platform</a>. The <a id="id370007" class="indexterm"></a>Haskell
Platform includes the GHC compiler and all the important libraries,
including the parallel and concurrent libraries we shall be using.
The code in this book was tested with the Haskell Platform version
2012.4.0.0, but the sample code will be updated as new versions of the
platform are released.</p>
<p id="intro_00000014">Some chapters require the installation of additional packages.
Instructions for installing the extra dependencies can be found in
<a class="xref" href="ch01.html#sec_sample" title="Sample Code">“Sample Code”</a>.</p>
<p id="intro_00000015">Additionally, I recommend installing <a id="id370032" class="indexterm"></a>ThreadScope.  ThreadScope is a
tool for visualizing the execution of Haskell programs and is
particularly useful for gaining insight into the behavior of Parallel
and Concurrent Haskell code. On a Linux system,
ThreadScope is probably available direct from your distribution, and
this is by far the easiest way to get it.  For example, on Ubuntu, you
can install it through a simple:</p>
<pre class="screen" id="intro_00000016">$ sudo apt-get install threadscope</pre>
<p id="intro_00000017">For instructions on how to install ThreadScope on
other systems, see the <a class="ulink" href="http://bit.ly/1aC5uHW" target="_top">Haskell website</a>.</p>
<p id="intro_00000018">While reading this book, I recommend that you have the following
Documentation<a id="id370065" class="indexterm"></a><a id="id370070" class="indexterm"></a><a id="id370077" class="indexterm"></a><a id="id370085" class="indexterm"></a> in hand:</p>
<div class="itemizedlist" id="intro_00000019"><ul class="itemizedlist">
<li class="listitem">
The <a class="ulink" href="http://bit.ly/15fGRwZ" target="_top">GHC User’s Guide</a>.
</li>
<li class="listitem">
The Haskell Platform library documentation, which can be found
  on the main <a class="ulink" href="http://bit.ly/19To77y" target="_top">Haskell Platform site</a>.  Any
  types or functions that are used in this book that are not
  explicitly described can be found documented there.
</li>
<li class="listitem">
Documentation for packages not in the Haskell Platform, which can be found
  on <a class="ulink" href="http://hackage.haskell.org" target="_top">Hackage</a>.  To search for
  documentation for a particular function or type, use
  <a class="ulink" href="http://www.haskell.org/hoogle" target="_top">Hoogle</a>.
</li>
</ul></div>
<p id="intro_00000022">It should be noted that the majority of the APIs used in this book are
<span class="emphasis"><em>not</em></span> part of the Haskell 2010 standard. They are provided by add-on
packages, some of which are part of the Haskell Platform, while the rest
are available on Hackage.</p>
</div>
<div class="sect1" data-original-filename="ch01_intro.asciidoc" id="sec_sample">
<div class="titlepage"><div><div><h2 class="title">Sample Code</h2></div></div></div>
<p id="intro_00000023">The sample code is collected together in the package
<code class="literal">parconc-examples</code> on Hackage.  To download and unpack it, run:</p>
<pre class="screen" id="intro_00000024">$ cabal unpack parconc-examples</pre>
<p id="intro_00000027">Then, install the dependent<a id="id370192" class="indexterm"></a> packages:</p>
<pre class="screen" id="intro_00000028">$ cd parconc-examples
$ cabal install --only-dependencies</pre>
<p id="intro_00000029">Next, build all the sample programs:</p>
<pre class="screen" id="intro_00000030">$ cabal build</pre>
<p id="intro_00000031">The <code class="literal">parconc-examples</code> package will be updated as necessary to follow
future changes in the Haskell Platform or other APIs.</p>
</div></section><footer><div class="navfooter">
<hr>
<table style="width: 100%; ">
<tr>
<td style="width: 40%; text-align: left; ">
<a accesskey="p" href="pr01.html">Prev</a> </td>
<td style="width: 20%; text-align: center; "> </td>
<td style="width: 40%; text-align: right; "> <a accesskey="n" href="pt01.html">Next</a>
</td>
</tr>
<tr>
<td style="width: 40%; text-align: left; vertical-align: top; ">Preface </td>
<td style="width: 20%; text-align: center; "><a accesskey="h" href="index.html">Home</a></td>
<td style="width: 40%; text-align: right; vertical-align: top; "> Part I. Parallel Haskell</td>
</tr>
</table>
</div></footer>


	<div class="extra-footer">
		<p>© 2013, O’Reilly Media, Inc.</p>
		<ul>
			<li><a href="http://oreilly.com/terms/">Terms of Service</a></li>
			<li><a href="http://oreilly.com/oreilly/privacy.csp">Privacy Policy</a></li>
			<li>Interested in <a href="mailto:scordesse@oreilly.com">sponsoring content?</a></li>
		</ul>
	</div>
<script type="text/javascript">if (!NREUMQ.f) { NREUMQ.f=function() {
NREUMQ.push(["load",new Date().getTime()]);
var e=document.createElement("script");
e.type="text/javascript";
e.src=(("http:"===document.location.protocol)?"http:":"https:") + "//" +
  "js-agent.newrelic.com/nr-100.js";
document.body.appendChild(e);
if(NREUMQ.a)NREUMQ.a();
};
NREUMQ.a=window.onload;window.onload=NREUMQ.f;
};
NREUMQ.push(["nrfj","bam.nr-data.net","3e361aebcf","2194180","IApbRUBZXg1WEEoHDAwORh5aQl8N",0,19,new Date().getTime(),"","","","",""]);</script></body>
</html>