<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>24 Days of GHC Extensions: Existential Quantification</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/reset.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/typography.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../posts.rss">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,100" rel="stylesheet" type="text/css">
    <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-size: 125%;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
    }
    /* Copy & Lists */
    p, pre {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }
    ul,
    ol {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul li,
    ol li {
      line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }
    blockquote {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* Change heading typefaces here */
      font-weight: 100;
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }
    h1 {
      font-size: 3.242rem;
      line-height: 4.5rem;
      margin-top: 3rem;
      text-align: center;
      padding-bottom: 1.5rem;
    }
    h2 {
      font-size: 2.828rem;
      line-height: 3rem;
      margin-top: 3rem;
    }
    h3 {
      font-size: 1.414rem;
    }
    h4 {
      font-size: 0.707rem;
    }
    h5 {
      font-size: 0.4713333333333333rem;
    }
    h6 {
      font-size: 0.3535rem;
    }
    /* Tables */
    table {
      margin-top: 1.5rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }
    table td,
    table th {
      padding: 0;
      line-height: 33px;
    }
    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }
    /* Hug the block above you */
    .hug {
      margin-top: 0;
    }

    html {
      background: #eae3cb;
    }
    body {
      background-color: #fcf4dc;
      width: 40em;
      margin: 0 auto 2em;
      padding: 2em 3em;
      border: 1px solid #d9d2ba;
      border-top: none;
      color: #111;
    }
    h1 {
      border-bottom: 1px solid #555;
      /*text-align: center;
      padding-bottom: 10px;*/
    }
    /* h2,h3 { margin-top: 2em } */
    ul#icons {
      position: absolute;
      top: 10px;
      right: 10px;
      list-style-type: none;
      text-align: right;
    }
    ul#icons img { width: 16px; vertical-align: middle; }
    ul#icons a { color: transparent; font-style: italic; font-size: small; }
    ul#icons li:hover a { color: #aaa; text-decoration: none !important}
    #TOC { display: none; }
    pre {
      border-bottom: 1px dotted #d9d2ba;
      border-top: 1px dotted #d9d2ba;
    }
     a {
         text-decoration: none;
     }
    </style>
  </head>
  <body>
    <h1>24 Days of GHC Extensions: Existential Quantification</h1>
<p>I’m happy to announce that today <a href="http://ro-che.info/">Roman Cheplyaka</a> is going to take over 24 Days of GHC Extensions, and guide us through the very interesting idea of <em>existential quantification</em>. Like <a href="../guest-posts/2014-12-18-rank-n-types.html">yesterday</a>, this extension is much more than mere syntax sugar - it changes the landscape as to how we can write programs. Roman, the stage is yours!</p>
<hr />
<p>Today we are going to look at existential types, also known as the <a href="https://downloads.haskell.org/~ghc/7.8.3/docs/html/users_guide/data-type-extensions.html#existential-quantification"><code>ExistentialQuantification</code></a> extension. I won’t explain the theory of existential types here; it is admittedly somewhat complex, and good books exist on the subject, to which I’ll refer at the end of this post.</p>
<p>Instead, I want to show one small example of existential types, which hopefully will make you interested enough to go and read those books!</p>
<p>Our example will be a HashMap module similar to <a href="http://hackage.haskell.org/package/unordered-containers-0.2.5.1/docs/Data-HashMap-Lazy.html">Data.HashMap</a>. Specifically, what should an API for such a module look like?</p>
<p>We’ll piggyback on the idea that Ollie described earlier in the series, in the post about <a href="https://ocharles.org.uk/blog/posts/2014-12-04-record-wildcards.html">Record Wildcards</a>, namely: representing modules as records. In that vein, let’s represent our HashMap module as a record:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">HashMap</span> k v <span class="fu">=</span> <span class="fu">...</span> <span class="co">-- actual implementation</span>

<span class="kw">data</span> <span class="dt">HashMapM</span> <span class="fu">=</span> <span class="dt">HashMapM</span>
  {<span class="ot"> empty  ::</span> forall k v <span class="fu">.</span> <span class="dt">HashMap</span> k v
  ,<span class="ot"> lookup ::</span> <span class="dt">Hashable</span> k <span class="ot">=&gt;</span> k <span class="ot">-&gt;</span> <span class="dt">HashMap</span> k v <span class="ot">-&gt;</span> <span class="dt">Maybe</span> v
  ,<span class="ot"> insert ::</span> <span class="dt">Hashable</span> k <span class="ot">=&gt;</span> k <span class="ot">-&gt;</span> v <span class="ot">-&gt;</span> <span class="dt">HashMap</span> k v <span class="ot">-&gt;</span> <span class="dt">HashMap</span> k v
  ,<span class="ot"> union  ::</span> <span class="dt">Hashable</span> k <span class="ot">=&gt;</span> <span class="dt">HashMap</span> k v <span class="ot">-&gt;</span> <span class="dt">HashMap</span> k v <span class="ot">-&gt;</span> <span class="dt">HashMap</span> k v
  }</code></pre></div>
<p>One advantage of doing so is the ability to parameterize this module on a (possibly random) salt, which is important for <a href="http://www.serpentine.com/blog/2012/12/13/a-major-new-release-of-the-haskell-hashable-library/">security reasons</a>. Instead of having one static value of the <code>HashMapM</code> type, we’ll have a function that takes a salt and returns a record/module where each operation hashes keys based on that salt:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">mkHashMapM ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">HashMapM</span></code></pre></div>
<p>Unfortunately, if we do that, bad things may happen. Here’s a recent example. Santa’s junior elf, who only recently got into programming, wanted to give Ollie a giraffe for Christmas, so he wrote this code:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">addGift ::</span> <span class="dt">HashMap</span> <span class="dt">Name</span> <span class="dt">Gift</span> <span class="ot">-&gt;</span> <span class="dt">HashMap</span> <span class="dt">Name</span> <span class="dt">Gift</span>
addGift gifts <span class="fu">=</span>
  <span class="kw">let</span>
    <span class="co">-- locally bring HashMapM functions into scope</span>
    <span class="dt">HashMapM</span>{<span class="fu">..</span>} <span class="fu">=</span> mkHashMapM <span class="dv">42</span>
  <span class="kw">in</span>
    insert <span class="st">&quot;Ollie&quot;</span> giraffe gifts</code></pre></div>
<p>The code compiled, and therefore it worked, or so the elf thought.</p>
<p>Later, when Santa looked up a gift for Ollie, he used his own instantiation of <code>HashMapM</code> with a different salt, and the lookup turned up Nothing. (Which maybe isn’t that bad — keeping a giraffe ain’t easy.)</p>
<p>Could we design the HashMap module to prevent such a rookie mistake? Yes, with existential types!</p>
<p>First, we replace the concrete type <code>HashMap</code> with a type variable <code>hm</code> in the record/module definition:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">HashMapM</span> hm <span class="fu">=</span> <span class="dt">HashMapM</span>
  {<span class="ot"> empty  ::</span> forall k v <span class="fu">.</span> hm k v
  ,<span class="ot"> lookup ::</span> <span class="dt">Hashable</span> k <span class="ot">=&gt;</span> k <span class="ot">-&gt;</span> hm k v <span class="ot">-&gt;</span> <span class="dt">Maybe</span> v
  ,<span class="ot"> insert ::</span> <span class="dt">Hashable</span> k <span class="ot">=&gt;</span> k <span class="ot">-&gt;</span> v <span class="ot">-&gt;</span> hm k v <span class="ot">-&gt;</span> hm k v
  ,<span class="ot"> union  ::</span> <span class="dt">Hashable</span> k <span class="ot">=&gt;</span> hm k v <span class="ot">-&gt;</span> hm k v <span class="ot">-&gt;</span> hm k v
  }</code></pre></div>
<p>Next, we existentially quantify that <code>hm</code> variable by creating a wrapper:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">HashMapE</span> <span class="kw">where</span>
  <span class="dt">HashMapE</span><span class="ot"> ::</span> <span class="dt">HashMapM</span> hm <span class="ot">-&gt;</span> <span class="dt">HashMapE</span></code></pre></div>
<p>Here I used the GADTs syntax, since it makes it easier to see what’s going on. When we wrap a module in the <code>HashMapE</code> constructor, we erase, or forget, the <code>hm</code> type variable — notice how <code>hm</code> is not part of the result type. There’s also equivalent forall-syntax:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">HashMapE</span> <span class="fu">=</span> forall hm <span class="fu">.</span> <span class="dt">HashMapE</span> (<span class="dt">HashMapM</span> hm)</code></pre></div>
<p>The only way to create <code>HashMapM</code> should be through this existential wrapper:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="co">-- public</span>
<span class="ot">mkHashMapE ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">HashMapE</span>
mkHashMapE <span class="fu">=</span> <span class="dt">HashMapE</span> <span class="fu">.</span> mkHashMapM

<span class="co">-- private</span>
<span class="ot">mkHashMapM ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">HashMapM</span> <span class="dt">HashMap</span>
mkHashMapM salt <span class="fu">=</span> <span class="dt">HashMapM</span> { <span class="co">{- implementation -}</span> }</code></pre></div>
<p>Now, the important thing about existential types is that every time we unpack <code>HashMapE</code>, we get a fresh <code>hm</code> type. Operationally, the <em>implementation</em> of <code>hm</code> is still <code>HashMap</code> (at least until we write another one, which we could also pack into <code>HashMapE</code>), but from the type system’s perspective, nothing about <code>hm</code> is known.</p>
<p>Let’s try again that elfin code (a variation of it, since we are not allowed to use an existential pattern inside <code>let</code>; we need to use <code>case</code> instead):</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">addGift ::</span> <span class="dt">HashMap</span> <span class="dt">Name</span> <span class="dt">Gift</span> <span class="ot">-&gt;</span> <span class="dt">HashMap</span> <span class="dt">Name</span> <span class="dt">Gift</span>
addGift gifts <span class="fu">=</span>
  <span class="kw">case</span> mkHashMapE <span class="dv">42</span> <span class="kw">of</span>
    <span class="dt">HashMapE</span> (<span class="dt">HashMapM</span>{<span class="fu">..</span>}) <span class="ot">-&gt;</span>
      insert <span class="st">&quot;Ollie&quot;</span> giraffe gifts</code></pre></div>
<p>We’ll get the following error:</p>
<pre><code>    Couldn't match type ‘hm’ with ‘HashMap’
      ‘hm’ is a rigid type variable bound by
           a pattern with constructor
             HashMapE :: forall (hm :: * -&gt; * -&gt; *). HashMapM hm -&gt; HashMapE,
           in a case alternative
    Expected type: HashMap Name Gift
      Actual type: hm Name Gift</code></pre>
<p>(In fact, we shouldn’t expose our implementation type <code>HashMap</code> at all; it’s now completely useless.)</p>
<p>But what if we replace <code>HashMap</code> with <code>hm</code>, just as the error message suggests?</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">addGift ::</span> hm <span class="dt">Name</span> <span class="dt">Gift</span> <span class="ot">-&gt;</span> hm <span class="dt">Name</span> <span class="dt">Gift</span>
addGift gifts <span class="fu">=</span>
  <span class="kw">case</span> mkHashMapE <span class="dv">42</span> <span class="kw">of</span>
    <span class="dt">HashMapE</span> (<span class="dt">HashMapM</span>{<span class="fu">..</span>}) <span class="ot">-&gt;</span>
      insert <span class="st">&quot;Ollie&quot;</span> giraffe gifts</code></pre></div>
<p>Still no luck:</p>
<pre><code>    Couldn't match type ‘hm1’ with ‘hm’
      ‘hm1’ is a rigid type variable bound by
            a pattern with constructor
              HashMapE :: forall (hm :: * -&gt; * -&gt; *). HashMapM hm -&gt; HashMapE,
            in a case alternative
      ‘hm’ is a rigid type variable bound by
           the type signature for addGift :: hm Name Gift -&gt; hm Name Gift
    Expected type: hm Name Gift
      Actual type: hm1 Name Gift</code></pre>
<p>The compiler is too clever to be tricked by our choice of names; it’ll always create a <em>fresh</em> type each time it unpacks <code>HashMapE</code>. So the elf has no choice but to write code the right way, which is of course to take a module as an argument:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">addGift ::</span> <span class="dt">HashMapM</span> hm <span class="ot">-&gt;</span> hm <span class="dt">Name</span> <span class="dt">Gift</span> <span class="ot">-&gt;</span> hm <span class="dt">Name</span> <span class="dt">Gift</span>
addGift mod gifts <span class="fu">=</span>
  <span class="kw">let</span>
    <span class="dt">HashMapM</span>{<span class="fu">..</span>} <span class="fu">=</span> mod
  <span class="kw">in</span>
    insert <span class="st">&quot;Ollie&quot;</span> giraffe gifts</code></pre></div>
<p>Notice how in the type signature <code>hm</code> of the record/module is the same as <code>hm</code> of the gift map. That makes the type checker happy.</p>
<p>And here’s how Santa might use the function his elf has just written:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">sendGifts <span class="fu">=</span>
  <span class="kw">case</span> mkHashMapE santa'sSecretSalt <span class="kw">of</span>
    <span class="dt">HashMapE</span> (mod<span class="fu">@</span><span class="dt">HashMapM</span>{<span class="fu">..</span>}) <span class="ot">-&gt;</span>
      <span class="kw">let</span>
        gifts <span class="fu">=</span> addGift mod empty
      <span class="kw">in</span>
        traverse_ sendGiftToOllie <span class="fu">$</span> lookup <span class="st">&quot;Ollie&quot;</span> gifts</code></pre></div>
<p>Unlike some other extensions, <code>ExistentialQuantification</code> wasn’t introduced for some specific purpose. Existential quantification is a concept from logic and type theory which turned out to be quite useful in practice. Existential types help model and implement:</p>
<ul>
<li><a href="https://dl.acm.org/citation.cfm?id=45065">abstract data types</a></li>
<li>ML-style packages</li>
<li>object-oriented programming (see «Existential Objects» in <a href="http://www.cis.upenn.edu/~bcpierce/tapl/">TAPL</a>)</li>
<li><a href="http://community.haskell.org/~simonmar/papers/ext-exceptions.pdf">extensible exceptions</a></li>
<li>dynamic typing (as in <code>Data.Dynamic</code>)</li>
<li>type-aligned sequences, such as <a href="http://ro-che.info/articles/2013-03-31-flavours-of-free-applicative-functors">free applicative functors</a> or <a href="http://homepages.cwi.nl/~ploeg/papers/zseq.pdf">bind chains</a></li>
</ul>
<p>If you plan to use existential types, I advise you to gain a deeper understanding of them from a book on programming languages, such as Pierce’s <a href="http://www.cis.upenn.edu/~bcpierce/tapl/">Types and Programming Languages</a> (recommended), Mitchell’s <a href="https://mitpress.mit.edu/books/foundations-programming-languages">Foundations for Programming Languages</a>, or <a href="http://www.cambridge.org/us/knowledge/discountpromotion/?site_locale=en_US&amp;code=L2PFPL">Practical Foundations for Programming Languages</a> (available <a href="http://www.cs.cmu.edu/~rwh/plbook/book.pdf">online</a> for free).</p>
<hr />
<p><em>This post is part of <a href="../pages/2014-12-01-24-days-of-ghc-extensions.html">24 Days of GHC Extensions</a> - for more posts like this, check out the <a href="../pages/2014-12-01-24-days-of-ghc-extensions.html">calendar</a></em>.</p>

    <ul id="icons">
      <li>
        <a href="https://coderwall.com/ocharles">
          <img alt="Endorse ocharles on Coderwall" src="http://api.coderwall.com/ocharles/endorsecount.png" style="width: auto" /></a></li>
      <li>
        <a href="http://twitter.com/acid2">Twitter
          <img src="../img/twitter.ico" /></a></li>
      <li>
        <a href="https://alpha.app.net/ocharles">App.net
          <img src="../img/adn.ico" /></a></li>
      <li>
        <a href="http://github.com/ocharles">GitHub
          <img src="../img/github.ico" /></a></li>
      <li>
        <a href="http://musicbrainz.org/user/acid2">MusicBrainz
          <img src="../img/musicbrainz.ico" /></a></li>
      <li>
        <a href="http://last.fm/user/acid2">Last.fm
          <img src="../img/lastfm.ico" /></a></li>
      <li>
        <a href="http://www.goodreads.com/user/show/8961303-oliver-charles">
          GoodReads <img src="../img/goodreads.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/bifurcations">
          SoundCloud (experimental) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/cycles">
          SoundCloud (older work) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="../posts.rss">RSS (posts)
          <img src="../img/rss.svg" /></a></li>
    </ul>
  </body>
</html>
