<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="Haskell, functional programming, category theory, type theory">
        <title>Kwang's Haskell Blog - How QuickCheck generates random functions</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">Kwang's Haskell Blog</a>
            </div>
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>How QuickCheck generates random functions</h1>

            <a href="https://twitter.com/share" class="twitter-share-button" data-show-count="false">Tweet</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>

<article>
  <div class="info">
      Posted on December 14, 2016
      
          by Kwang Yul Seo
      
  </div>
  <div class="info">
      
      Tags: <a href="../tags/QuickCheck.html">QuickCheck</a>, <a href="../tags/test.html">test</a>
      
  </div>

<p>In <a href="https://hackage.haskell.org/package/QuickCheck">QuickCheck</a>, test data is produced by <em>test generators</em> whose types are of the form <code>Gen a</code>. <code>Gen a</code> is a generator for values of type <code>a</code>. A type can define a default test data generator by defining an instance of the class <code>Arbitrary</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">Arbitrary</span> a <span class="kw">where</span>
<span class="ot">  arbitrary   ::</span> <span class="dt">Gen</span> a
  <span class="fu">...</span></code></pre></div>
<p>We can define instances of <code>Arbitrary</code> using the combinators provided by <em>QuickCheck</em>. For example, the instances of <code>Bool</code> and <code>Ordering</code> are defined using <code>choose</code> and <code>elements</code> respectively. <code>choose</code> generates a random element in the given inclusive range and <code>elements xs</code> generates an arbitrary element of the list <code>xs</code>.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">Arbitrary</span> <span class="dt">Bool</span> <span class="kw">where</span>
  arbitrary <span class="fu">=</span> choose (<span class="dt">False</span>,<span class="dt">True</span>)
  shrink <span class="dt">True</span> <span class="fu">=</span> [<span class="dt">False</span>]
  shrink <span class="dt">False</span> <span class="fu">=</span> []

<span class="kw">instance</span> <span class="dt">Arbitrary</span> <span class="dt">Ordering</span> <span class="kw">where</span>
  arbitrary <span class="fu">=</span> elements [<span class="dt">LT</span>, <span class="dt">EQ</span>, <span class="dt">GT</span>]
  shrink <span class="dt">GT</span> <span class="fu">=</span> [<span class="dt">EQ</span>, <span class="dt">LT</span>]
  shrink <span class="dt">LT</span> <span class="fu">=</span> [<span class="dt">EQ</span>]
  shrink <span class="dt">EQ</span> <span class="fu">=</span> []</code></pre></div>
<p>Simple and easy! But how about a function? Can we generate a function in the same way? The answer is surprisingly yes, but you need another type class named <code>CoArbitrary</code>.</p>
<p>Before explaining how <code>CoArbitrary</code> works, we need to check how <code>Gen</code> is defined:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="co">-- | A generator for values of type @a@.</span>
<span class="kw">newtype</span> <span class="dt">Gen</span> a <span class="fu">=</span> <span class="dt">MkGen</span>{
<span class="ot">  unGen ::</span> <span class="dt">QCGen</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> a <span class="co">-- ^ Run the generator on a particular seed.</span>
                             <span class="co">-- If you just want to get a random value out, consider using 'generate'.</span>
  }</code></pre></div>
<p>Internally, <code>Gen a</code> is a function which takes 2 arguments (<code>QCGen</code> and <code>Int</code>) and returns <code>a</code>. Here <code>QCGen</code> is a newtype wrapper around either <code>StdGen</code> or <code>TFGen</code>.</p>
<p>So <code>Gen (a -&gt; b)</code> expands to <code>QCGen -&gt; Int -&gt; a -&gt; b</code>. By reordering parameters, this is equivalent to <code>a -&gt; Int -&gt; QCGen -&gt; b</code>, which represents <code>a -&gt; Gen b</code>. Thus by defining</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">promote ::</span> (a <span class="ot">-&gt;</span> <span class="dt">Gen</span> b) <span class="ot">-&gt;</span> <span class="dt">Gen</span> (a<span class="ot">-&gt;</span>b)</code></pre></div>
<p>we can produce a generator for a <em>function type</em>, provided that we can construct a generator for the <em>result type</em> which somehow depends on the argument value.</p>
<p>So we need <code>coarbitrary</code> which modifies a generator in a way depending on its first parameter.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">class</span> <span class="dt">CoArbitrary</span> a <span class="kw">where</span>
<span class="ot">  coarbitrary ::</span> a <span class="ot">-&gt;</span> <span class="dt">Gen</span> b <span class="ot">-&gt;</span> <span class="dt">Gen</span> b</code></pre></div>
<p>To actually define an instance of <code>CoArbitrary</code>, we need a helper function <code>variant</code>, which perturbs the generator. It creates a new generator that produces different pseudo-random results than the original.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="co">-- | Modifies a generator using an integer seed.</span>
<span class="ot">variant ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Gen</span> a <span class="ot">-&gt;</span> <span class="dt">Gen</span> a</code></pre></div>
<p>Now we can define instances of <code>CoArbitrary</code>.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> <span class="dt">CoArbitrary</span> <span class="dt">Bool</span> <span class="kw">where</span>
  coarbitrary <span class="dt">False</span> <span class="fu">=</span> variant <span class="dv">0</span>
  coarbitrary <span class="dt">True</span> <span class="fu">=</span> variant <span class="dv">1</span>

<span class="kw">instance</span> <span class="dt">CoArbitrary</span> a <span class="ot">=&gt;</span> <span class="dt">CoArbitrary</span> (<span class="dt">Maybe</span> a) <span class="kw">where</span>
  coarbitrary <span class="dt">Nothing</span>  <span class="fu">=</span> variant <span class="dv">0</span>
  coarbitrary (<span class="dt">Just</span> x) <span class="fu">=</span> variant <span class="dv">1</span> <span class="fu">.</span> coarbitrary x</code></pre></div>
<p>With all the pieces in place, we can finally define an <code>Arbitrary</code> for the function type <code>a -&gt; b</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">instance</span> (<span class="dt">Coarbitrary</span> a, <span class="dt">Arbitrary</span> b) <span class="ot">=&gt;</span> <span class="dt">Arbitrary</span> (a <span class="ot">-&gt;</span> b) <span class="kw">where</span>
  arbitrary <span class="fu">=</span> promote (\a <span class="ot">-&gt;</span> coarbitrary a arbitrary)</code></pre></div>
<p>To see how this works:</p>
<ol style="list-style-type: decimal">
<li><code>\a -&gt; coarbitrary a arbitrary</code> has type <code>a -&gt; Gen b</code></li>
<li><code>promote</code> has type <code>(a -&gt; Gen b) -&gt; Gen (a-&gt;b)</code></li>
<li>So, the entire expression has type <code>Gen (a-&gt;b)</code></li>
</ol>
<p>The current implementation of <em>QuickCheck</em> is a bit different as it is generalized to <code>Monad</code>, but When <code>m</code> is the function instance of <code>Monad</code>, <code>promote</code> is the same as we derived here.</p>
<pre><code>promote :: Monad m =&gt; m (Gen a) -&gt; Gen (m a)</code></pre>
<h1 id="references">References</h1>
<ul>
<li><a href="http://www.cs.tufts.edu/~nr/cs257/archive/john-hughes/quick.pdf">QuickCheck: A Lightweight Tool for Random Testing of Haskell Programs</a> by Koen Claessen and John Hughes</li>
<li><a href="http://stackoverflow.com/a/16220336/2028189">StackOverflow: How to generate random, typed functions</a></li>
</ul>
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//kwangs-haskell-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</article>

        </div>
        <div id="footer">
            <a href="../rss.xml">RSS</a> |
            <a href="../atom.xml">ATOM</a> |
            <a href="https://twitter.com/kwangyulseo" class="twitter-follow-button" data-show-count="false">Follow @kwangyulseo</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-61779656-7', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
