<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="keywords" content="Haskell, functional programming, category theory, type theory">
        <title>Kwang's Haskell Blog - Encoding existentials</title>
        <link rel="stylesheet" type="text/css" href="../css/default.css" />
        <link rel="stylesheet" type="text/css" href="../css/syntax.css" />
    </head>
    <body>
        <div id="header">
            <div id="logo">
                <a href="../">Kwang's Haskell Blog</a>
            </div>
            <div id="navigation">
                <a href="../">Home</a>
                <a href="../about.html">About</a>
                <a href="../contact.html">Contact</a>
                <a href="../archive.html">Archive</a>
            </div>
        </div>

        <div id="content">
            <h1>Encoding existentials</h1>

            <a class="twitter-share-button" href="https://twitter.com/intent/tweet?via=kwangyulseo">Tweet</a>

<article>
  <div class="info">
      Posted on December 19, 2016
      
          by Kwang Yul Seo
      
  </div>
  <div class="info">
      
      Tags: <a href="../tags/existential%20type.html">existential type</a>, <a href="../tags/Church%20encoding.html">Church encoding</a>
      
  </div>

<p>Existential types are important because <a href="http://theory.stanford.edu/~jcm/papers/mitch-plotkin-88.pdf">Abstract Types Have Existential Type</a>. Haskell supports existential types though a GHC extension named <code>ExistentialQuantification</code>.</p>
<p>Here’s is an example. This code below creates an abstract data type named <code>Obj</code>. Clients of <code>Obj</code> can use only <code>show</code> function because clients can’t know the hidden representation of <code>Obj</code>.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE ExistentialQuantification #-}</span>

<span class="kw">data</span> <span class="dt">Obj</span> <span class="fu">=</span> forall a<span class="fu">.</span> (<span class="dt">Show</span> a) <span class="ot">=&gt;</span> <span class="dt">Obj</span> a

<span class="ot">obj1 ::</span> <span class="dt">Obj</span>
obj1 <span class="fu">=</span> <span class="dt">Obj</span> <span class="st">&quot;hello&quot;</span>

<span class="ot">obj2 ::</span> <span class="dt">Obj</span>
obj2 <span class="fu">=</span> <span class="dt">Obj</span> <span class="dv">1</span>

<span class="ot">app ::</span> <span class="dt">Obj</span> <span class="ot">-&gt;</span> <span class="dt">String</span>
app (<span class="dt">Obj</span> x) <span class="fu">=</span> show x</code></pre></div>
<p>The code is simple, but confusing because it uses <em>forall</em> instead of <em>exists</em> quantifier. It becomes more clear when we rewrite the definition of <code>Obj</code> in GADT syntax.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE GADTs #-}</span>

<span class="kw">data</span> <span class="dt">Obj</span> <span class="kw">where</span>
  <span class="dt">Obj</span><span class="ot"> ::</span> (<span class="dt">Show</span> a) <span class="ot">=&gt;</span> a <span class="ot">-&gt;</span> <span class="dt">Obj</span></code></pre></div>
<p>As the type variable <code>a</code> no longer appears on the right hand side, it is considered to be existentially quantified. Also you no longer need <code>ExistentialQuantification</code>. Existentials are subsumed by GADTs.</p>
<p>There is another way to encode existential types without <code>ExistentialQuantification</code>. Because an existential type is a pair of type and a value, we can use the <a href="https://en.wikipedia.org/wiki/Church_encoding">Church encoding</a> for a pair to represent existentials.</p>
<pre><code>{∃X,T} = ∀Y. (∀X. T→Y) → Y</code></pre>
<p>In Haskell, we need to enable <code>RankNTypes</code>.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">{-# LANGUAGE RankNTypes #-}</span>

<span class="kw">type</span> <span class="dt">Obj</span> <span class="fu">=</span> forall y<span class="fu">.</span> (forall x<span class="fu">.</span> (<span class="dt">Show</span> x) <span class="ot">=&gt;</span> x <span class="ot">-&gt;</span> y) <span class="ot">-&gt;</span> y

<span class="ot">obj ::</span> <span class="dt">Obj</span>
obj f <span class="fu">=</span> f <span class="st">&quot;hello&quot;</span>

<span class="ot">app ::</span> <span class="dt">Obj</span> <span class="ot">-&gt;</span> <span class="dt">String</span>
app obj <span class="fu">=</span> obj (\x <span class="ot">-&gt;</span> show x)</code></pre></div>
<div id="disqus_thread"></div>
<script>

/**
 *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
 *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
var disqus_config = function () {
    this.page.url = "https://kseo.github.io/posts/2016-12-19-encoding-existentials.html";
    this.page.identifier = "/posts/2016-12-19-encoding-existentials.html";
};
(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//kwangs-haskell-blog.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

</article>

        </div>
        <div id="footer">
            <a href="../rss.xml">RSS</a> |
            <a href="../atom.xml">ATOM</a> |
            <a href="https://twitter.com/kwangyulseo" class="twitter-follow-button" data-show-count="false">Follow @kwangyulseo</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-61779656-7', 'auto');
          ga('send', 'pageview');
        </script>
    </body>
</html>
