<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8">
    <title>pgp</title>
    <meta name="description" content="{{description}}">
    <meta name="author" content="{{author}}">

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
  ================================================== -->
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/skeleton.css">
    <link rel="stylesheet" href="../css/typography.css">
    <link rel="stylesheet" href="../css/layout.css">
    <link rel="stylesheet" href="../css/syntax.css">
    <link rel="stylesheet" href="../css/custom.css">

    <link href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,400italic|Inconsolata" rel="stylesheet">
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>
    <script type="text/x-mathjax-config">
    </script>

    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-49839533-1', 'stephendiehl.com');
      ga('send', 'pageview');
    </script>

    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    <link rel="alternate" title="Stephen Diehl" type="application/atom+xml" href="feed.atom">
    <link rel="alternate" title="Stephen Diehl" type="application/rss+xml" href="feed.rss">
</head>
<body>

    <div class="container">
        <div class="three columns sidebar">
            <nav>
                <h3 id="logo">Stephen Diehl</h3>
                <ul>
                    <li><a href="../">Index</a></li>
                    <li><a href="../posts.html">Blog</a></li>
                    <li><a href="../pages/writings.html">Writings</a></li>
                    <li><a href="../pages/hire.html">Contact Me</a></li>
                    <li><a href="../pages/pgp.html">PGP Key</a></li>
                    <li><a href="https://github.com/sdiehl">Github</a></li>
                    <li><a href="../feed.rss">RSS</a></li>
                    <li><a href="https://twitter.com/#!/smdiehl">Twitter</a></li>
                </ul>
            </nav>
            &nbsp;
        </div>

        <div class="twelve columns offset-by-one content">
            <pre>
-----BEGIN PGP PUBLIC KEY BLOCK-----
Version: GnuPG v1

mQINBFak7MMBEADbJoANKqaye7acz/EefWawJCemJXt/dtjSQBqqfzzEBp4zXJJe
e1cJetLIKzR1NaxKU7UcUd1Mi16VBYQOiJsI7+xcl3F4pZRQvWH5EmgD8FWnXEEk
JtCbXBe+yyiPl4FqebLDi48Q153UvD9hOCL8DwbUyFdhnmBDf/3h/OQI82tIbPcv
IWxd2kO5NdRJf00buWyXosptrKfHs2y6tJiF6tMekPBk8vGsmY8eU9r+SciwhD+V
0UhrQRueenJrMrruj2jDIJoxVWVmGTNnke3dsWmFrO4W6KMn7ScPnr9zzB9wdjlE
YJfjTD3SPBCZQrxqPHJtZW/rJ81tVyHCsOaqA9y367/flJJyPe6C5DWtnyhFAQ1q
lYBxAepYBk6FhNKycrGc/EDFSUVw21QtUnEOdq3HLPmib8ve7EzgfH6YBbjweAnC
1PCdJLWwAfuuIS+DhI7sS62rO142FW6tlYYGTmcqWWSfByvxiA7LAHjF4/+2QRCI
wcMevH7hZqYZ7aBYt+q2lpRjL6lxEFEuDVNef+K4SJmtsyR0WupEcZZGGwLFr+XI
/Z6QLu97BtGrzjF1WCuWsUIReUcHWrrxSYKRPpqXIHQZlfSTItzuh4qu3BEPfuow
dYlqS5H+UG2+RIIDf1ASIvfGuBBC6j5uLtC4hJixy4qArhjVYbmQKNLjnwARAQAB
tDRTdGVwaGVuIERpZWhsICgyMDE2IGtleSkgPHN0ZXBoZW4ubS5kaWVobEBnbWFp
bC5jb20+iQI+BBMBAgAoBQJWpOzDAhsDBQkJZgGABgsJCAcDAgYVCAIJCgsEFgID
AQIeAQIXgAAKCRBCfO7r7Hk0ifYOEACfE+FnmI3f63HPtzNMaMwyQ5Yf/04aqjLf
mVZOyCwfnCvlZVGec5JAgvIaU7osOSiomnwxClgyv9fGH6l7xnUHhgQeCO4UPR9a
wzBQwezOMr2xTt4/K4vAV+wOzMg6k+S0taObZ66bk6F3IY6SOGRRZPum0ZL/0F2j
WVxrV0bBEqW/g8Zmh2kftN3P7QduHjqHuILC6dmxlzpd1f5Yx2F1LLoQYMGP1/Bn
AxXqv9/gabaeZFb3BHXjVWALjvNu8XPlHC7uCnxCh94kGGrvKejx1xH5fzq8SCLP
2KClD/Yiy30ezstFwKUBV8vOfn45mVV67CDZKNUceI2OZ6PYGpDEms27xq8CSxB0
ZezBgybc+jw3CGpV50eK9E4kcAWUTFIMCgt1WlNv5J11UViHOqUsEf1QQmaj73sd
BWZ0OFoAUHohgD9GacTcB6EXH1au+Mgwh7ybqmWABupgKErJL/udlt5sonJ3bTsP
lIfVG8+rVklCwn3bwALNjdx/qIXBFOdx/Hpea/7K/vfEe/ewfnDjqRladAsEgmr8
Z32OP+ICoXmnSWuMpgpxu2BOfUTrVme+a53XQ0oQPossUUm174NIvvZEvGW3X8lX
VhmNUbA9Xr5PgcU+QcsorLKqp1MRh+PM+/HvQ8ARGX7KJer/y89jnVTIcRkFw1+M
zt8MQO+63rkCDQRWpOzDARAAvRCYSsaUxWxzx+hZxgiw8d+yfMXljUSqAvAcFUaj
Dn8l56rZ/mhgQik7iTLGTd3JYZusHg8CoQK3m2EhYEeIcYnWxRz3S48jfJAXmAo2
Dm78+zBkU9AlZiXkQAHQ7H5ku3rZ1EuDpmWHP6CiZgCI6xFrILe1x7fKlzKswfGK
WXqDHSV/AUNt9nrM5E8ut731C4bdArdY+dDCdWnjg8h0KqrjWVjFEqrMRSmmRCV3
MOlowmMiPJxaTmyYLAPq2Z0bR6fhVvLH4sLOp12nf6d96oqvSHkaWpbg0b0C1JMH
FWz788kRz2MtDTGwRBeMbKjtkvg3p/7ZWy/yDyBjWl14RDIv9uPntEcglz+3Dtm2
JdDHQd7mdMcJMcdZRzMts0LRD7B21MBTdDAUfjmL8k9BAFCOwOvEG4nN9bq/SuoN
m2zGyBkhy5DLX8pqRugRVG6Ga1CT1HjGDjSJAY4bHU//fV923I1JNAeCc02CFmQt
xDsqmUsSXe3sZh9d/Q5VIDF2QxXlMCs33JuT1qfluXzOYOZxZV90kCZ+8eydfg6B
NBqzMZHuE9qYYOMCrQBuJK5RluvjbwRg3Y75SI5iNMl0rBs/6asIfXdjsT/wFzZu
F86fBkU3a3hi5OjvgfN+HDvKerEPyMf7i6r/KP3gMd0ADNDnDzsZ7YrVpo844Vtr
upkAEQEAAYkCJQQYAQIADwUCVqTswwIbDAUJCWYBgAAKCRBCfO7r7Hk0iSS1D/4i
2JAMBTfbS+oPuPfEEz1nLddomJT695cKTeY7Td/78b0lA8QmckCVLmnnQcrip118
Rh4aYtdXT/iwFJ5Rs/Wl57gWC4v/PE8EBVF2GPzg2K8ua3/BwCsLtbwk2WhO3cLs
7QcT9DPTTIBdBto0t3xsqWAI+yR2bgH3imOlQdx6M67Px+mMr0qEhGnuz7mvUekZ
M1rZNJzR4n8bgbYJtZuJ5wCm9B+91+nV2m+uHGUN/pGyD61SfgZ28y2y0tzVSSTw
2pKNUo/S3pSgT96D33nR6Chad+68cXorWol93Qgn+ZWPq0VZBSjOk3nt2Ilk2kfK
WdvJehLC05gxjpDYxRmAFymZfUyYG5RxZFvc8xP2PjdOSDYfaigZYHJkFhDPodAS
A4jhi+LNGLX7LVMCsWKsvgemGe90wSY2mguogcigRLDnIxc6Ztwpc+byWNi+2jwI
qSMLxkyNtjftzLOE9bxiGCyzVeKc0E2TOLfxdkrp/uZGqqqAB5PSxoW/b+V5VtvO
77Vh42hN8Ed6FsO6gMTdM0EefqOinPxsT0Y7u+Vvup1fuU9YI36IVfoFs0FDsoeR
h4z/ScY0Ox2MUdgqVbSLiwOw6086SxhfEwf6eMdqQoQJbemFlG5Gb3YFsvpa76Tv
q5A/B+stqKektlAXAuRDIz0ST00DNZchW4h4cmoGXw==
=DFsM
-----END PGP PUBLIC KEY BLOCK-----
</pre>
        </div>
    </div>

    <!-- JS
    ================================================== -->
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>

<!-- End Document
================================================== -->
</body>
