<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>24 Days of GHC Extensions: List Comprehensions</title>
    <!-- <link rel="stylesheet" type="text/css" href="/css/reset.css" /> -->
    <!-- <link rel="stylesheet" type="text/css" href="/css/typography.css" /> -->
    <link rel="stylesheet" type="text/css" href="../css/syntax-highlighting.css" />
    <link rel="alternate" type="application/rss+xml" title="RSS" href="../posts.rss">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,100" rel="stylesheet" type="text/css">
    <style>
    /*! Typebase.less v0.1.0 | MIT License */
    /* Setup */
    html {
      /* Change default typefaces here */
      font-size: 125%;
      -webkit-font-smoothing: antialiased;
      font-family: 'Roboto Slab', serif;
      font-weight: 300;
    }
    /* Copy & Lists */
    p, pre {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 0;
    }
    ul,
    ol {
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    ul li,
    ol li {
      line-height: 1.5rem;
    }
    ul ul,
    ol ul,
    ul ol,
    ol ol {
      margin-top: 0;
      margin-bottom: 0;
    }
    blockquote {
      line-height: 1.5rem;
      margin-top: 1.5rem;
      margin-bottom: 1.5rem;
    }
    /* Headings */
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      /* Change heading typefaces here */
      font-weight: 100;
      margin-top: 1.5rem;
      margin-bottom: 0;
      line-height: 1.5rem;
    }
    h1 {
      font-size: 3.242rem;
      line-height: 4.5rem;
      margin-top: 3rem;
      text-align: center;
      padding-bottom: 1.5rem;
    }
    h2 {
      font-size: 2.828rem;
      line-height: 3rem;
      margin-top: 3rem;
    }
    h3 {
      font-size: 1.414rem;
    }
    h4 {
      font-size: 0.707rem;
    }
    h5 {
      font-size: 0.4713333333333333rem;
    }
    h6 {
      font-size: 0.3535rem;
    }
    /* Tables */
    table {
      margin-top: 1.5rem;
      border-spacing: 0px;
      border-collapse: collapse;
    }
    table td,
    table th {
      padding: 0;
      line-height: 33px;
    }
    /* Leading paragraph text */
    .lead {
      font-size: 1.414rem;
    }
    /* Hug the block above you */
    .hug {
      margin-top: 0;
    }

    html {
      background: #eae3cb;
    }
    body {
      background-color: #fcf4dc;
      width: 40em;
      margin: 0 auto 2em;
      padding: 2em 3em;
      border: 1px solid #d9d2ba;
      border-top: none;
      color: #111;
    }
    h1 {
      border-bottom: 1px solid #555;
      /*text-align: center;
      padding-bottom: 10px;*/
    }
    /* h2,h3 { margin-top: 2em } */
    ul#icons {
      position: absolute;
      top: 10px;
      right: 10px;
      list-style-type: none;
      text-align: right;
    }
    ul#icons img { width: 16px; vertical-align: middle; }
    ul#icons a { color: transparent; font-style: italic; font-size: small; }
    ul#icons li:hover a { color: #aaa; text-decoration: none !important}
    #TOC { display: none; }
    pre {
      border-bottom: 1px dotted #d9d2ba;
      border-top: 1px dotted #d9d2ba;
    }
     a {
         text-decoration: none;
     }
    </style>
  </head>
  <body>
    <h1>24 Days of GHC Extensions: List Comprehensions</h1>
<p>After doing a fantastic job explaining <a href="../guest-posts/2014-12-06-rebindable-syntax.html">rebindable syntax</a> to us yesterday, <a href="http://kovach.me">Benjamin Kovach</a> has a second post for us today. This time, we’re again going to look at an extension to re-purpose existing Haskell syntax. Ben, it’s over to you!</p>
<hr />
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="co">{-# LANGUAGE ParallelListComp, </span>
<span class="co">             TransformListComp,</span>
<span class="co">             MonadComprehensions,</span>
<span class="co">             RecordWildCards #-}</span>

<span class="kw">import </span><span class="dt">GHC.Exts</span>
<span class="kw">import qualified</span> <span class="dt">Data.Map</span> <span class="kw">as</span> <span class="dt">M</span>
<span class="kw">import </span><span class="dt">Data.Ord</span> (comparing)</code></pre></div>
<p>List Comprehensions are sparsely used in Haskell. Often we opt to instead use <code>Applicative</code>s or <code>Monad</code>s with <code>do</code> notation to construct lists instead. Let’s make them better with some GHC extensions!</p>
<h2 id="parallellistcomp">ParallelListComp</h2>
<p>Let’s look at a simple, normal list comprehension to start:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">regularListComp ::</span> [<span class="dt">Int</span>]
regularListComp <span class="fu">=</span> [ x <span class="fu">+</span> y <span class="fu">*</span> z
                  <span class="fu">|</span> x <span class="ot">&lt;-</span> [<span class="dv">0</span><span class="fu">..</span><span class="dv">10</span>]
                  , y <span class="ot">&lt;-</span> [<span class="dv">10</span><span class="fu">..</span><span class="dv">20</span>]
                  , z <span class="ot">&lt;-</span> [<span class="dv">20</span><span class="fu">..</span><span class="dv">30</span>]
                  ]</code></pre></div>
<p>This takes the sum of each element of <code>x</code> paired with <em>each</em> element of <code>y</code> and of <code>z</code> and collects the results. Another useful way to process one ore more lists together is to <em>zip</em> them and process each tuple. This is what <code>ParallelListComprehensions</code> gives us: a list comprehension-like syntax that allows us to process lists <em>in parallel</em>, as if the lists were zipped together and then processed.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">parallelListComp ::</span> <span class="dt">Int</span>
parallelListComp <span class="fu">=</span> [ x <span class="fu">+</span> y <span class="fu">*</span> z
                   <span class="fu">|</span> x <span class="ot">&lt;-</span> [<span class="dv">0</span><span class="fu">..</span><span class="dv">10</span>]
                   <span class="fu">|</span> y <span class="ot">&lt;-</span> [<span class="dv">10</span><span class="fu">..</span><span class="dv">20</span>]
                   <span class="fu">|</span> z <span class="ot">&lt;-</span> [<span class="dv">20</span><span class="fu">..</span><span class="dv">30</span>]
                   ]</code></pre></div>
<p>This will produce the expression:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">zipWith3 (\(x, y, z) <span class="ot">-&gt;</span> x <span class="fu">+</span> y <span class="fu">*</span> z) [<span class="dv">0</span><span class="fu">..</span><span class="dv">10</span>] [<span class="dv">10</span><span class="fu">..</span><span class="dv">20</span>] [<span class="dv">20</span><span class="fu">..</span><span class="dv">30</span>]</code></pre></div>
<p>but in a more readable way.</p>
<p>The first example of <code>zip</code> I always think of is the canonical <code>fibonacci</code> list generating function <code>fibs</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">fibs ::</span> [<span class="dt">Int</span>]
fibs <span class="fu">=</span> <span class="dv">0</span> <span class="fu">:</span> <span class="dv">1</span> <span class="fu">:</span> zipWith (<span class="fu">+</span>) fibs (tail fibs)</code></pre></div>
<p>It’s a really interesting bit of Haskell code that I implore you to investigate if you haven’t! If you look closely, we’re doing a parallel list comprehension here, it’s just recursive. Rewritten with our extension, we get:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">fibs ::</span> [<span class="dt">Int</span>]
fibs <span class="fu">=</span> <span class="dv">0</span> <span class="fu">:</span> <span class="dv">1</span> <span class="fu">:</span> [ x <span class="fu">+</span> y
               <span class="fu">|</span> x <span class="ot">&lt;-</span> fibs
               <span class="fu">|</span> y <span class="ot">&lt;-</span> tail fibs
               ]</code></pre></div>
<p>Which is pretty neat! Further, this is easily extensible. Say we want to express a similar recurrence relation like this:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">fiblikes ::</span> [<span class="dt">Int</span>]
fiblikes <span class="fu">=</span> <span class="dv">0</span> <span class="fu">:</span> <span class="dv">1</span> <span class="fu">:</span> [ x <span class="fu">+</span> y <span class="fu">+</span> z
                   <span class="fu">|</span> x <span class="ot">&lt;-</span> fibs
                   <span class="fu">|</span> y <span class="ot">&lt;-</span> tail fibs
                   <span class="fu">|</span> z <span class="ot">&lt;-</span> tail (tail fibs)
                   ]</code></pre></div>
<p>The function this generates looks pretty ugly compared to <code>fibs</code>, but written with <code>ParallelListComprehension</code> syntax, we get something nicer.</p>
<h2 id="transformlistcomp">TransformListComp</h2>
<p><code>TransformListComp</code> gives us something really powerful and really strange: an SQL-like syntax to process lists as if they were database tables. Let’s construct a simple “table” that we can use to run queries on.</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">data</span> <span class="dt">Character</span> <span class="fu">=</span> <span class="dt">Character</span>
  {<span class="ot"> firstName ::</span> <span class="dt">String</span>
  ,<span class="ot"> lastName ::</span> <span class="dt">String</span>
  ,<span class="ot"> birthYear ::</span> <span class="dt">Int</span>
  } <span class="kw">deriving</span> (<span class="dt">Show</span>, <span class="dt">Eq</span>)

<span class="ot">friends ::</span> [<span class="dt">Character</span>]
friends <span class="fu">=</span> [ <span class="dt">Character</span> <span class="st">&quot;Phoebe&quot;</span> <span class="st">&quot;Buffay&quot;</span> <span class="dv">1963</span>
          , <span class="dt">Character</span> <span class="st">&quot;Chandler&quot;</span> <span class="st">&quot;Bing&quot;</span> <span class="dv">1969</span>
          , <span class="dt">Character</span> <span class="st">&quot;Rachel&quot;</span> <span class="st">&quot;Green&quot;</span> <span class="dv">1969</span>
          , <span class="dt">Character</span> <span class="st">&quot;Joey&quot;</span> <span class="st">&quot;Tribbiani&quot;</span> <span class="dv">1967</span>
          , <span class="dt">Character</span> <span class="st">&quot;Monica&quot;</span> <span class="st">&quot;Geller&quot;</span> <span class="dv">1964</span>
          , <span class="dt">Character</span> <span class="st">&quot;Ross&quot;</span> <span class="st">&quot;Geller&quot;</span> <span class="dv">1966</span>
          ]</code></pre></div>
<p>We can use the fields of <code>Character</code> as we would columns of a database table and process them using <code>TransformListComprehensions</code>. Let’s say we want to collect the names the oldest <code>k</code> <code>friend</code>s from our group. Here’s a function that will do just that (note the use of <code>RecordWildCards</code>!):</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">oldest ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> [<span class="dt">Character</span>] <span class="ot">-&gt;</span> [<span class="dt">String</span>]
oldest k tbl <span class="fu">=</span> [ firstName <span class="fu">++</span> <span class="st">&quot; &quot;</span> <span class="fu">++</span> lastName
               <span class="fu">|</span> <span class="dt">Character</span>{<span class="fu">..</span>} <span class="ot">&lt;-</span> tbl
               , <span class="kw">then</span> sortWith by birthYear
               , <span class="kw">then</span> take k
               ]</code></pre></div>
<p>Perhaps we also want to know in which year the most <code>friend</code>s were born, and who they are:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">groupByLargest ::</span> <span class="dt">Ord</span> b <span class="ot">=&gt;</span> (a <span class="ot">-&gt;</span> b) <span class="ot">-&gt;</span> [a] <span class="ot">-&gt;</span> [[a]]
groupByLargest f <span class="fu">=</span> sortBy (comparing (negate <span class="fu">.</span> length)) <span class="fu">.</span> groupWith f

<span class="ot">bestBirthYears ::</span> [<span class="dt">Character</span>] <span class="ot">-&gt;</span> [(<span class="dt">Int</span>, [<span class="dt">String</span>])]
bestBirthYears tbl <span class="fu">=</span> [ (the birthYear, firstName)
                     <span class="fu">|</span> <span class="dt">Character</span>{<span class="fu">..</span>} <span class="ot">&lt;-</span> tbl
                     , <span class="kw">then</span> group by birthYear using groupByLargest
                     ]</code></pre></div>
<p>It’s kind of wacky, but it works! First we pull out all of the <code>Character</code>s, then we group them together by their birth years. We then sort these grouped lists by their negative length (to get the largest first) and finally return the sorted list of most popular birth years, paired up with the first names of the friends born in those years.</p>
<p>This is only the tip of the iceberg when it comes to <code>TransformListComp</code>; for a more in-depth explanation of how everything works, <a href="https://downloads.haskell.org/~ghc/7.8.3/docs/html/users_guide/syntax-extns.html#generalised-list-comprehensions">check out the docs</a>. Onwards!</p>
<h2 id="monadcomprehensions">MonadComprehensions</h2>
<p>Recall that the list comprehension:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell">[(a, b) <span class="fu">|</span> a <span class="ot">&lt;-</span> xs, b <span class="ot">&lt;-</span> ys]</code></pre></div>
<p>desugars to:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="kw">do</span> a <span class="ot">&lt;-</span> xs
   b <span class="ot">&lt;-</span> ys
   return (a, b)</code></pre></div>
<p>Only, we’re constrained to the <code>[]</code> monad when using list comprehensions. Why not work on an arbitrary monad? That’s exactly what <code>MonadComprehensions</code> allows us to do.</p>
<p>Consider a map of squares to their square roots built using a parallel list comprehension from before:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">sqrts ::</span> <span class="dt">M.Map</span> <span class="dt">Int</span> <span class="dt">Int</span>
sqrts <span class="fu">=</span> M.fromList <span class="fu">$</span> [ (x, sx)
                     <span class="fu">|</span> x  <span class="ot">&lt;-</span> map (<span class="fu">^</span><span class="dv">2</span>) [<span class="dv">1</span><span class="fu">..</span><span class="dv">100</span>]
                     <span class="fu">|</span> sx <span class="ot">&lt;-</span> [<span class="dv">1</span><span class="fu">..</span><span class="dv">100</span>]
                     ]</code></pre></div>
<p>One of the most common things to do with a <code>Map</code> is to <code>lookup</code> a value inside it. In this case, we might want to know if a number is a perfect square, and if so, spit out its square root. Let’s say we want to add two numbers together <em>only if they’re both perfect squares</em>. We could do this using the <code>Monad</code> instance for <code>Maybe</code>, and put it into a list comprehension using <code>MonadComprehensions</code>:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">sumIntSqrts ::</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Int</span> <span class="ot">-&gt;</span> <span class="dt">Maybe</span> <span class="dt">Int</span>
sumIntSqrts a b <span class="fu">=</span> [ x <span class="fu">+</span> y
                  <span class="fu">|</span> x <span class="ot">&lt;-</span> M.lookup a sqrts
                  , y <span class="ot">&lt;-</span> M.lookup b sqrts
                  ]</code></pre></div>
<p>This is effectively just a different syntax for <code>do</code> notation, since we’re no longer constrained to only lists. For instance, we can even use <code>IO</code> in monad comprehensions:</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">greet ::</span> <span class="dt">IO</span> <span class="dt">String</span>
greet <span class="fu">=</span> [ name
        <span class="fu">|</span> name <span class="ot">&lt;-</span> getLine
        , _ <span class="ot">&lt;-</span> putStrLn <span class="fu">$</span> unwords [<span class="st">&quot;Hello, &quot;</span>, name, <span class="st">&quot;!&quot;</span>]
        ]</code></pre></div>
<p>It should be noted that <code>MonadComprehensions</code> generalize both <code>TransformListComp</code> (guards in comprehensions are translated into the <code>guard</code> function if your monad is a <code>MonadPlus</code>) and <code>ParallelListComp</code> (parallel statements are translated into <code>mzip</code> expressions). You can read about the actual transformations that take place <a href="https://downloads.haskell.org/~ghc/7.8.3/docs/html/users_guide/syntax-extns.html#monad-comprehensions">here</a>.</p>
<hr />
<p><em>This post is part of <a href="../pages/2014-12-01-24-days-of-ghc-extensions.html">24 Days of GHC Extensions</a> - for more posts like this, check out the <a href="../pages/2014-12-01-24-days-of-ghc-extensions.html">calendar</a></em>.</p>

    <ul id="icons">
      <li>
        <a href="https://coderwall.com/ocharles">
          <img alt="Endorse ocharles on Coderwall" src="http://api.coderwall.com/ocharles/endorsecount.png" style="width: auto" /></a></li>
      <li>
        <a href="http://twitter.com/acid2">Twitter
          <img src="../img/twitter.ico" /></a></li>
      <li>
        <a href="https://alpha.app.net/ocharles">App.net
          <img src="../img/adn.ico" /></a></li>
      <li>
        <a href="http://github.com/ocharles">GitHub
          <img src="../img/github.ico" /></a></li>
      <li>
        <a href="http://musicbrainz.org/user/acid2">MusicBrainz
          <img src="../img/musicbrainz.ico" /></a></li>
      <li>
        <a href="http://last.fm/user/acid2">Last.fm
          <img src="../img/lastfm.ico" /></a></li>
      <li>
        <a href="http://www.goodreads.com/user/show/8961303-oliver-charles">
          GoodReads <img src="../img/goodreads.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/bifurcations">
          SoundCloud (experimental) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="http://www.soundcloud.com/cycles">
          SoundCloud (older work) <img src="../img/soundcloud.ico" /></a></li>
      <li>
        <a href="../posts.rss">RSS (posts)
          <img src="../img/rss.svg" /></a></li>
    </ul>
  </body>
</html>
