<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <META http-equiv="Content-Type" content="text/html; charset='UTF-8'">
  <title>CIS194</title>

  <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  <link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>

  <div id="canvas">
    <div id="nav">
     <p><a href="../index.html">CIS 194</a> | <a href="../policies.html">Policies</a> | <a href="../resources.html">Resources</a> | <a href="../final.html">Final Project</a></p>
   </div>

    

    


    <div id="content">
      <h1 id="homework-2-higher-order-functions-and-datatypes">Homework 2: Higher Order functions and Datatypes</h1>
<p>CIS 194: Homework 2<br />
Due Tuesday, September 13</p>
<p>The general remarks about style and submittion from <a href="01-intro.html">last week</a> still apply.</p>
<p>You are free to use the <a href="https://code.world/haskell#PTU3hQlDx2i-jo0IFldfY8Q">code from last week’s lecture</a> and from your own submission of homework 1. Some of the exercises below reference types and functions from there. In particular, if you have nicely drawn tiles, you should use them instead of my ugly ones.</p>
<p>You learned about local definitions and lambda expressions. Use them when appropriate!</p>
<h2 id="exercise-1-the-small-guy-or-girl-moves">Exercise 1: The small guy (or girl) moves</h2>
<p>We hope to have a complete game by next week, so let us work towards that.</p>
<p>Create a value <code>player :: Picture</code> that draws your figure.</p>
<p>Create a value <code>exercise1 :: IO ()</code> that calls <code>interactionOf</code> with suitable arguments that:</p>
<ul>
<li>the player is drawn on top of the maze,</li>
<li>it starts in a position where there is ground (you can hard-code that position),</li>
<li>the cursor keys move the figure around (while the maze stays in a fixed position),</li>
<li>the player moves only on tiles of type <code>Ground</code> and <code>Storage</code>. Trying to move it into any other position will simply leave it in place.</li>
</ul>
<p>It might yield nicer code to change the type of <code>maze</code> to <code>Coord -&gt; Tile</code>. If you find that, do not hesitate to make that change.</p>
<iframe width="400" height="400" src="https://code.world/run.html?mode=haskell&amp;dhash=DCcnNyZpZZPSVFgqH3WwY3w">
</iframe>
<h2 id="exercise-2-look-the-right-way">Exercise 2: Look the right way!</h2>
<p>This is an extension of exercise 1. We want to figure to look the way it is going. So write a function <code>player2 :: Direction -&gt; Picture</code> that draws the figure in four variants.</p>
<p>Then extend the code from exercise1 so that after the player has tried to move in some direction, it looks that way. If you can re-use functions and types from <code>exercise1</code>, do so, but if you have to change them, rename them, e.g. by appending a <code>2</code> to the name.</p>
<p>Hint: Think about types first (e.g of your state), and then about the implementation.</p>
<p>The resulting program should be called <code>exercise2</code>.</p>
<iframe width="400" height="400" src="https://code.world/run.html?mode=haskell&amp;dhash=Dal2TK1RkY3oFhVAlSz1YAw">
</iframe>
<h2 id="exercise-3-reset">Exercise 3: Reset!</h2>
<p>It would be nice to be able to start a game from the beginning. This is generally useful functionality, no matter what the game, so let us implement it generally.</p>
<p>You will write a function</p>
<div class="sourceCode"><pre class="sourceCode haskell"><code class="sourceCode haskell"><span class="ot">resetableInteractionOf ::</span>
    world <span class="ot">-&gt;</span>
    (<span class="dt">Double</span> <span class="ot">-&gt;</span> world <span class="ot">-&gt;</span> world) <span class="ot">-&gt;</span>
    (<span class="dt">Event</span> <span class="ot">-&gt;</span> world <span class="ot">-&gt;</span> world) <span class="ot">-&gt;</span>
    (world <span class="ot">-&gt;</span> <span class="dt">Picture</span>) <span class="ot">-&gt;</span>
    <span class="dt">IO</span> ()</code></pre></div>
<p>which has the same type as <code>interactionOf</code>.</p>
<p>This function will behave almost the same as <code>interactionOf</code> (which it internally uses, of course), but when <code>Esc</code> is pressed, this event is not passed on, but rather the state of the program is reset to the given initial state.</p>
<p>Style hint: An idiomatic definition of <code>resetableInteractionOf</code> does not require any other top-level definitions, but likely local functions and/or lambda expressions.</p>
<p>Let <code>exercise3</code> be like <code>exercise2</code>, but using <code>resetableInteractionOf</code> instead of <code>interactionOf</code>.</p>
<iframe width="400" height="400" src="https://code.world/run.html?mode=haskell&amp;dhash=D7Y0vPUj4D2tE2iKoYnvZrg">
</iframe>
<h2 id="exercise-4-new-levels">Exercise 4: New levels</h2>
<p>Create a new maze. It should</p>
<ul>
<li>fit within the screen (i.e. use coordinates from -10 to 10),</li>
<li>it should be connected (i.e. starting on a ground tile, and disregarding boxes, the player should be able to reach all ground tiles),</li>
<li>it should be closed (i.e. the player should not be able to reach blank tiles), and</li>
<li>it should be solvable (recollect <a href="https://en.wikipedia.org/wiki/Sokoban#Rules">the rules</a> if necessary).</li>
</ul>
<p>Use this maze in your exercises above, so that the TA does not get bored while grading.</p>
<p>Also, we will be collecting these mazes and provide them to you so that you can build a sokoban game with different levels next week.</p>
    </div>

    <div id="footer"><center>
      <font size="-2">Powered
      by <a href="http://community.haskell.org/~ndm/shake/">shake</a>,
      <a href="http://jaspervdj.be/hakyll/index.html">hakyll</a>,
      <a href="http://johnmacfarlane.net/pandoc/">pandoc</a>,
      <a href="http://projects.haskell.org/diagrams">diagrams</a>,
      and <a href="http://www.andres-loeh.de/lhs2tex/">lhs2TeX</a>.
      </center>
    </div>
  </div>
</body>

</html>
